<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>

   
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

   
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">

   
  <title>PESQUISA 2000/02 - Reconchecimento de Voz</title>
</head>


<body>


<center>
<!--h1<img SRC="logo.jpg" ALT="logo.jpg (13996 bytes)" height=142 width=459</h1 --></center>


<center>
<h2>
<font face="Arial Black"><font size="+0">Faculdade de Inform&aacute;tica</font></font></h2>
</center>


<center><font face="Arial Black">Curso de Ci&ecirc;ncia da Computa&ccedil;&atilde;o</font></center>


<br>
<font face="Arial Black"></font>&nbsp;
<br>
<font face="Arial Black"></font>&nbsp;
<center>
<h1>
&nbsp;&nbsp; Trabalho de Conclus&atilde;o</h1>
</center>


<center><font face="Arial Black">"Reconhecimento de palavras faladas por
meio de Redes Neurais Artificiais"</font><font face="Arial Black"></font>
<p><font face="Arial Black">por Peter T. Neto</font></p>
</center>


<br>
&nbsp;
<p><br>

<br>

</p>
<div align="right">
<h3>
<font face="Arial"><font size="-1">&Uacute;ltima atualiza&ccedil;&atilde;o
17/dezembro/2001</font></font>
<hr></h3>
</div>

Este trabalho &eacute; parte do projeto de pesquisa <i>ENTENDE - Interpretador
Computacional de Frases Orais</i>, financiada pela <i>Universidade
Luterana do Brasil - Ulbra</i>
<p>Orientada pelo prof. Daniel
Nehme M&uuml;ller<i> - Mestre em Ci&ecirc;ncia da Computa&ccedil;&atilde;o
e professor da Faculdade de Inform&aacute;tica no campus central (Canoas).</i>
</p>
<p>Auxiliado pelo bolsista Peter
T. Neto - <i>Acad&ecirc;mico do oitavo semestre do curso de Ci&ecirc;ncia
da Computa&ccedil;&atilde;o, da Faculdade de Inform&aacute;tica do campus
central (Canoas).</i>
<br>

</p>
<hr>
</body>
</html>
