<html>

<head>
<title>PESQUISA 2000 - Reconhecimento de Voz</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset framespacing="0" border="false" frameborder="0" cols="200,*">
  <frame name="contents" target="main" src="indice.htm" scrolling="auto">
  <frame name="main" src="inicial.htm">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
