<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//en" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Daniel Nehme Muller</title>
<link rel="stylesheet" href="style.css">

</head>


<body>

<h2 style="text-align: left;"> Instituto de
Inform&aacute;tica -
PGCC - UFRGS </h2>

<p><img src="rainban.gif" height="5" width="600">
</p>

<h2>
<img src="danielnm.jpg" alt="Foto do Daniel" align="left" height="165" width="217">Daniel
Nehme M&uuml;ller</h2>

<h3> Pesquisador Associado
</h3>

<p>
</p>

<br>

<br>

<br>

<br>

<ul>

  <li> Bacharel em Inform&aacute;tica- PUC-RS (1992)</li>

  <li> Mestre em Ci&ecirc;ncia da
Computa&ccedil;&atilde;o - UFRGS (1996)</li>

  <li> Doutor em Ci&ecirc;ncia da
Computa&ccedil;&atilde;o - UFRGS (2006)</li>

</ul>

<p>
<img src="rainban.gif" height="5" width="600"></p>

<h2> &Aacute;reas de Interesse:</h2>

<ul>

  <li> <a href="rna.html">Redes
Neurais Artificiais </a></li>

  <li> <a href="recsem.html">Reconhecimento
Sem&acirc;ntico</a></li>

  <li> Compreens&atilde;o da Linguagem Falada</li>

</ul>

<img src="rainban.gif" height="5" width="600">
<h2><small><a href="linhatempo.html"> Linha de
Tempo Acad&ecirc;mica</a>
</small></h2>


<img src="rainban.gif" height="5" width="600"></p>

<h2> Associa&ccedil;&otilde;es:</h2>
<img style="width: 46px; height: 46px;" alt="Sociedade Brasileira de Computa&ccedil;&atilde;o" src="img_sbc.jpg"> <a href="http://www.sbc.org.br/" target="_blank">Sociedade Brasileira de Computa&ccedil;&atilde;o</a><br>
<br>
<img style="width: 46px; height: 46px;" alt="Association for Computing Machinery" src="img_acm.jpg"> <a href="http://www.acm.org/" target="_blank">Association for Computing Machinery</a><br>
<br>
<img style="width: 5%; height: 3%;" alt="Institute of Electrical and Electronics Engineers, Inc." src="ieee_logo.gif"> <a href="http://www.ieee.org/" target="_blank">Institute of Electrical
            and Electronics Engineers</a>
 
<h1> <img src="rainban.gif" height="5" width="600"></h1>
<h2>Endere&ccedil;o:
</h2>


<p> <img src="mailanim.gif" height="52" width="45">e-mail: <i>danielnm @ inf.ufrgs.br</i></p>

<span style="text-decoration: underline;"><span style="font-style: italic;"></span></span>
<p><i><a href="https://www.conexum.com.br"><i style="font-weight: bold;">Conexum
Ltda.</i></a></i><br>
<i><a href="https://www.ufrgs.br/zenit/" target="_blank">Parque Tecnol&oacute;gico Zenit</a></i><br>
<i><a href="https://www.inf.ufrgs.br/cei" target="_blank">Centro
de Empreendimentos em Inform&aacute;tica</a> - <a href="https://www.inf.ufrgs.br" target="_blank">Instituto de
Inform&aacute;tica</a> 
<br> <i><a href="https://www.ufrgs.br" target="_blank">UFRGS</a></i>
<br>

<br>
Porto Alegre - RS - Brasil </p>


<p>
<img src="rainban.gif" height="5" width="600"></p>

</body>
</html>
