<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">
<HEAD>
<TITLE>	Reconhecimento Semantico</TITLE>
</HEAD>

<BODY>
<HR>
<H1>Trabalhos sobre o reconhecimento semântico
</H1>
</HR>

<TT>
<B>
<P>O desenvolvimento de minhas pesquisas acerca do reconhecimento 
semântico podem ser visualizados na leitura de dois trabalhos 
introdutórios de investigação na área:
<UL>
<LI> <A HREF="docs/ti1.pdf">  Um Estudo Comparativo Entre As Redes
Neurais Artificiais E O Processo de Aquisição da Linguagem Humana</A>, 
que trata de uma análise primária sobre que fatores neurológicos e 
psicológicos levam à aquisição da linguagem e que recursos computacionais
relativos às Redes Neurais Artificiais possibilitariam a retratação da
linguagem (agosto/1993);
<P>

<LI>  e 
<A HREF="docs/ti2.pdf">  Requisitos para A Reprodução Computacional
de Processos Lingüísticos a Nível Subsimbólico</A>, 
que aborda e aprofunda 
os aspectos antropológico e neuropsicológico do processo de aquisição da 
linguagem, além de
realizar uma discussão sobre um modelo computacional básico passível de
retratar a pesquisa realizada (março/1995).
</UL>

<P><I>Qualquer comentário, sugestão ou crítica sobre os
trabalhos será bem-vindo.</I> 
</B>
</TT>
</BODY>
</HTML>

