<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">
<HEAD>
<TITLE>	Redes Neurais Artificiais</TITLE>
</HEAD>

<BODY>
<HR>
<H1>Trabalhos realizados em RNA
</H1>
</HR>
(Até janeiro/1996)
<TT>
<B>

<P>Especificamente sobre Redes Neurais Artificiais, eu desenvolvi um
simulador configurável denominado 
<A HREF="docs/artsinco.pdf"> Sinco</A>, que
nada mais é do que uma biblioteca de funções para implementação de
modelos derivados da concepção Perceptron/Adaline. Com esta biblioteca, 
é possível a configuração topológica da rede, além da definição de 
parâmetros, funções de aprendizado e reconhecimento, funções de limiar 
(de transferência), entre outros recursos. 

<P><I>Caso você tenha interesse em conhecer o software, mande-me um mail
para maiores informações.</I> 

<P>Juntamente com nossa equipe de pesquisa, também participei da elaboração
do livro <A HREF="docs/intro_rna.pdf"> Introdução Às Redes Neurais 
Artificiais </A>, que vem a ser um guia de iniciação 
aos principais modelos de rede neural artificial.

<P><I>O livro acompanha um software demonstrativo dos modelos. Caso queiras
mais detalhes, entre em contato.</I>
</B>
</TT>

</BODY>
</HTML>
