<HTML>
<HEAD>
<TITLE>WWW FAQ: About the World Wide Web FAQ</TITLE></HEAD>
<BODY>
<H1>About the World Wide Web FAQ</H1>
The World Wide Web Frequently Asked Questions (FAQ) is intended to answer
the most common questions about the web. 
<P>
The FAQ is maintained by by Thomas Boutell &lt;URL:http://sunsite.unc.edu/boutell/index.html&gt;. Copyright
1994, 1995 by Thomas Boutell.
<P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
