<HTML>
<HEAD>
<TITLE>WWW FAQ: Amiga Servers</TITLE></HEAD>
<BODY>
<H1>Amiga Servers</H1>
<DL>
<DT>AWS
<DD>
AWS is the first server written specifically for the Amiga.
Documentation is available from &lt;URL:http://www.phone.net/aws/&gt; , 
and the distribution can be downloaded by anonymous FTP from 
&lt;URL:ftp://max.physics.sunysb.edu/pub/amiga/amosaic/&gt; .

<DT>NCSA
<DD>
NCSA's Unix server has been ported to the Amiga, and is bundled
with the AMosaic browser; however, a web page about the port is no 
longer available.  
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
