<HTML>
<HEAD>
<TITLE>WWW FAQ: Amiga browsers</TITLE></HEAD>
<BODY>
<H1>Amiga browsers</H1>
<DL>
<DT>AMosaic
<DD>Browser for AmigaOS, based on NCSA's Mosaic. 
Supports older Amigas as well as the newer machines in the latest
versions; available for anonymous ftp from max.physics.sunysb.edu 
in the directory /pub/amosaic, or from aminet sites in /pub/aminet/comm/net.
see the site for details. See &lt;URL:http://insti.physics.sunysb.edu/AMosaic/home.html&gt;.
See also the FAQ available at &lt;URL:http://www.phone.net/ATCPFAQ/amosaic.html&gt;.

<DT>Amiga Lynx
<DD>An Amiga version of the Lynx text-based browser. Supports forms, while AMosaic does not. See &lt;URL:http://www.fhi-berlin.mpg.de/amiga/alynx.html&gt;.

<DT><A NAME="emacsw3">Emacs w3-mode
<DD>A WWW browser for emacs.  Runs under Gnu Emacs on the Amiga. Has fonts, color, inline images, and mouse support if using Lemacs, Epoch, or Emacs 19. Available by anonymous ftp from ftp.cs.indiana.edu in the directory pub/elisp/w3.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
