<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I distribute audio through the Web?</TITLE></HEAD>
<BODY>
<H1>How can I distribute audio through the Web?</H1>
Not all web browsers have audio support built-in, but nearly all
can launch external "viewers" to handle audio. These player programs
are widely available as freeware or shareware for most architectures
(or standard with your operating system). 
<P>
Audio is a particularly thorny case owing to the need to download
the entire audio program before it can be heard. Alternatives to
this delay are beginning to appear.
<P>
I am openly soliciting URLs for other WWW-related audio products.
<DL>
<DT>RealAudio
<DD>By Progressive Networks (URL is &lt;URL:http://www.realaudio.com&gt; ). 
The RealAudio player can communicate with
a specialized RealAudio server in order to play back audio as
it is downloaded, eliminating download delays even over long
distances and/or 14.4kbps modems. By Progressive Networks. 
<em>Disclaimer:</em> I work for PN!
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
