<HTML>
<HEAD>
<TITLE>WWW FAQ: Batch-Mode "Browsers"</TITLE></HEAD>
<BODY>
<H1>Batch-Mode "Browsers"</H1>
<p>
The following browsers retrieve the contents of the URL specified
on the command line and are intended primarily for use in scripts.
Note that most of the text-based Unix browsers can also do this.
<DL>
<DT>Batch mode browser</A>
<DD>A batch-mode "browser", url_get, which is available through the
URL http://www.utexas.edu/~zippy/url_get.html. It can
be retrieved via anonymous FTP to ftp.cc.utexas.edu, as
the file /pub/zippy/url_get.tar.Z.
This package is intended for use in cron jobs and other
settings in which fetching a page in a command-line fashion is
useful.

<DT>Batch mode browser in tclX
<DD>A batch mode "browser" (URL retriever) written in extended Tcl (tclX) is 
available as well 
(URL is &lt;URL:http://hplyot.obspm.fr/~dl/wwwtools.html&gt; ).
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
