<HTML>
<HEAD>
<TITLE>WWW FAQ: Are there books about the web?</TITLE></HEAD>
<BODY>
<H1>Are there books about the web?</H1>
<P>
Yes, quite a few. A brief list follows. <em>New entries are solicited.</em>
Please include ISBN numbers and/or ordering information.
<P>
<DL>
<DT>HTML Pocket Reference Card
<DD>From Specialized Systems Consultants, Inc. 16-page reference foldout.
$4.50. Covers HTML, URLs and related topics. ISBN 0-916151-79-4.
<DT>How to Publish on the Internet
<DD>From Warner Books. 275 pages. By Andrew Fry and David Paul.
$17.95. Includes SPRY Mosaic software. A guide
to publishing on the Web: HTML, graphics, style, strategies
for maximizing audience by building information communities.
Online "Next Chapter" includes an excerpt, New Tools review,
links to Web publishing resources (URL is 
&lt;URL:http://pathfinder.com/twep/Features/How_Pub_Web/How_Pub_Web.html&gt; ).
ISBN 0-446-67179-7.

<DT>Running a Perfect Web Site
<DD>From Que. 457 pages. By David M. Chandler. A complete guide to
setting up a Web server, including hardware/communications issues, HTML,
forms, CGI scripts, and server-side includes. Includes a CD containing
Windows HTTPD, NCSA httpd for Unix, HTML authoring tools, and dozens of SLIP
utilities. ISBN 0-7897-0210-X. Read more about it at
&lt;URL:http://www.netins.net/showcase/chandler/book.htm&gt;.

<DT>Using Netscape
<DD>
From QUE. 350 pages. A user's guide to Netscape, including information
on how to search the web and a disk containing Netscape
itself. By Warren Ernst. ISBN: 0-7897-0211-8. $19.99 US.
"Your Internet discount price: $15.99." 
<DT>The HTML Sourcebook
<DD>
From John Wiley and Sons. 411 pages. By Ian S. Graham. Contains a detailed
description of HTML 2.0, including allowed element nestings,
as well as descriptions of many HTML 3.0 features. There
are also chapters on CGI and the HTTP protocol, complete
with examples, and chapters discussing browsers, 
editors, servers and archive sites containing useful CGI
programs and Web development tools. 
A review can be found at &lt;URL:http://mirror.wwa.com/mirror/reviews/books/95/htmlsb.htm&gt;. ISBN: 0-471-11849-4.

<DT>HTML Reference Card
<DD>
From SSC. 16-panel reference card. Covers basic and
advanced HTML tags. $4.50. ISBN: 0-916151-79-4.

<DT>The World Wide Web Handbook
<DD>
From International Thomson Computer Press. 350 pages.
Covers getting connected to the web, designing HTML pages, and
establishing a web server. Includes additional material
on SGML and information regarding HTML 3.0. 
GBP 26.50. ISBN: 1-850-32205-8.
<DT>The Mosaic Handbook (Mac, Windows and X editions)
<DD>
From O'Reilly. A short, sweet guide to the World Wide Web from a
Mosaic user's perspective. Mac and Windows versions Include Enhanced NCSA 
Mosaic on floppy disk; the X Window System version includes NCSA Mosaic
on CD-ROM. Telnet or gopher to gopher.ora.com (log in as gopher) or find details on the web (URL is http://gnn.com/ora/). Wherever fine X Window System books and Nutshell Guides are sold.

<DT>The World Wide Web Unleashed
<DD>From Sams Publishing. By John December and Neil Randall. Additional
chapters contributed by others; I wrote the chapter on HTML editors and
filters. Covers both user and provider issues in detail. 
Supporting pages available on the web
(URL is http://www.rpi.edu/~decemj/works/wwwu.html). 1057 pages.
ISBN: 0-672-30617-4. Call 1-800-428-5331 or +1-317-581-3500
for ordering information.

<DT>Spinning the Web: How to Provide Information on the Internet
<DD>
From Van Nostrand Reinhold. By Andrew Ford. Oriented toward
those with an interest in putting their data on the web.
ISBN: 1-850-32141-8 (New York), 0-442-01962-9 (London).
Available in December 1994.

<DT>Teach Yourself Web Publishing with HTML in a Week
<DD>
From Sams Publishing. By Laura Lemay. Also oriented toward
those who plan to publish materials on the web.
ISBN: 0-672-30667-0. 400 pages. Includes information on
setting up servers and handling forms results as well as
HTML writing and editing. (URL is:
http://slack.lne.com/lemay/theBook/index.html )
Available December 22nd, 1994. Call 1-800-428-5331 or
+1-317-581-3500 for
ordering information.

<DT>The HTML Manual of Style
<DD>
From Ziff-Davis Press. By Larry Aronson. Chapters: introduction
to the WWW, the HTML language, writing HTML documents, and
HTML examples. 120 pages. Available in December 1994. 
<DT>The Internet via Mosaic and World-Wide Web
<DD>
From Ziff-Davis Press. By Steve Browne.
Details on obtaining Mosaic and Trumpet Winsock, getting it all set up, 
and what to do with it once it works.
A chapter of interesting sites on the Web as well.
ISBN: 1-56276-259-1. 
<DT>MOSAIC Quick Tour
<DD>
From Ventana Press. By Gareth Branwyn. A good guide to installing
and using NCSA Mosaic under Windows. Includes basic HTML and
trouble-shooting chapters. "More hand-holding than the
FAQ and gives lots of details." - Mari J. Stoddard
<DT>Managing Internet Information Services
<DD>From O'Reilly and Associates. By Cricket Liu, 
Jerry Peek, Russ Jones, Bryan Buus &amp; Adrian Nye.
A good choice for those who will be installing
and maintaining WWW servers; also includes documentation
on HTML, imagemaps and the like. Also covers other types
of Internet services.
<DT>Hands-On Mosaic: A Guide for Window Users                                       
<DD>From Prentice Hall. By Dr. David Sachs & Henry Stair.
ISBN: 0-13-172321-9.
<DT>HTML Authoring for Fun &amp; Profit
<DD>From Prentice Hall. By Mary Morris.
Jan 1995. ISBN: 0-13-359290-1.
<DT> 
NCSA Mosaic Handbook
<DD>From Prentice Hall. By Amy K. Kreiling &amp; Frank Baker.
Jan 1995. ISBN: 0-13-196692-8.
<DT>Plug-n-Play Mosaic for Windows
<DD>From Sams. By Angela Gunn. ISBN 0-672-30627-1. 300         
pages. Disks include a special version of Enhanced NCSA Mosaic
for Windows with built-in TCP/IP Winsock and dialer, and an automated
configuration program (hence "plug-n-play"). The book is an introduction
to Mosaic and the Web with some coverage of creating a home page and HTML
and, of course, the obligatory directory of Web sites. 
<DT>Using Mosaic                                                                    
<DD>From Que. Ed. by Que Development Group. ISBN: 0-7897-0021-2.
Covers NCSA Mosaic for Windows and the Macintosh.
<DT>Using the World Wide Web
<DD>From Que. Ed. by Que Development Group. ISBN: 0-7897-0016-6.                
<DT>Mosaic User's Guide
<DD>From MIS Press. By Bryan Pfaffenberger. ISBN: 1-55828-409-5.
<DT>Using Mosaic for Windows
<DD>From Electric Avenue Press. By Stephen Gauer. ISBN: 0-969-8853-0-X.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
