<HTML>
<HEAD>
<TITLE>WWW FAQ: Where is the subject catalog of the web?</TITLE></HEAD>
<BODY>
<H1>Where is the subject catalog of the web?</H1>
There are several. There is no mechanism inherent in the web which
forces the creation of a single catalog (although there is work
underway on automatic mechanisms to catalog web sites). 
<P>
The best-known catalog, and the first, is The WWW Virtual Library (URL is http://www.w3.org/hypertext/DataSources/bySubject/Overview.html ), maintained by CERN. The Virtual Library is a good place to find resources on a particular subject, and has separate maintainers for many subject areas.<P>

Yahoo (URL is &lt;URL:http://www.yahoo.com/&gt; ) is probably the most complete hierarchical, topical index of web sites, and also features a sophisticated search facility. 
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
