<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I generate web pages from a program or database?</TITLE></HEAD>
<BODY>
<H1>How do I generate web pages from a program or database?</H1>
Most web servers support one variation or another of a standard for
adding your own programs to the web server. The standard
is called CGI (Common Gateway Interface).
<P>
Marc Hedlund has written a FAQ on CGI programming 
(URL is &lt;URL:http://www.best.com/~hedlund/cgi-faq/&gt; ) which makes a good introduction to the subject. The standard 
itself can be found at NCSA (URL is &lt;URL:http://hoohoo.ncsa.uiuc.edu/&gt; )
<P>
For tips on overcoming common CGI problems,
consult the <A HREF="cgiprobl.htm">CGI problems section</A>
and the section on
<a href="cgiusers.htm">granting CGI access to users</a>.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
