<HTML>
<HEAD>
<TITLE>WWW FAQ: My CGI scripts don't work. How can I debug them?</TITLE></HEAD>
<BODY>
<H1>My CGI scripts don't work. How can I debug them?</H1>
Several common causes are described here. Note that every
web server is different; your mileage will almost
certainly vary. In particular, Windows and Macintosh
servers differ drastically from Unix servers. See
your server's documentation.
<DL>
<DT>The Server Must Recognize Your Program
<DD>
Simply linking from your page to an executable program
or script won't cause it to be run by the server. There are
two common arrangements: either files in 
directories specially designated by the
server administrator are executed as CGI scripts,
or files with a special extension (such as .cgi)
are executed as CGI scripts. 
<P>
These are just two possible ways your server might
be configured. Many sites don't allow users to
run CGI scripts at all. <em>Consult your
web server's administrator.</em>
<DT>Always Output a MIME Type
<DD>
Every CGI script must output a <strong>MIME type</strong> 
indicating what kind of document it is producing. If your script 
outputs an HTML page, the correct format is:
<P>
<code>Content-type: text/html</code>
<P>
Followed by <strong>two</strong> line feeds (ascii 10 decimal).
<P>
<em>After</em> the MIME type, output the desired HTML.
<DT>Always Flush Output
<DD>
On many systems, unexpected problems can result when
a CGI script outputs a MIME type, then executes another
program to generate output. To prevent such problems,
flush standard output before executing other programs.
If your script is written in C, the proper code
is usually: <code>fflush(stdout); </code>
<DT>When One Browser Works and Another Doesn't
<DD>
Some browsers are tolerant of incorrect Content-type
headers, as well as of null characters in text/html
or text/plain output. Make sure your output is strictly
correct; it helps to check the script with Netscape,
Mosaic and Lynx.
</DL>



<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
