<HTML>
<HEAD>
<TITLE>WWW FAQ: Can I safely allow my users to run their own CGI scripts?</TITLE></HEAD>
<BODY>
<H1>Can I safely allow my users to run their own CGI scripts?</H1>
<A HREF="cgi.htm">CGI scripts</A> are a very powerful facility,
with some risks attached to them. In a Unix system, if CGI scripts run 
with the same user ID as the web server itself, poorly or
maliciously written scripts can damage files or open security holes.
<P>
There are two important steps that should be taken to correct this:
<P>
1. <strong>NEVER</strong> run your web server as root; make sure it
is configured to change to another user ID at startup time. (This is
standard practice in all web server distributions, but 
administrators have been known to change it back to running
as root anyway. Don't.)
<P>
2. Consider using a wrapper such as 
&lt;URL:http://www.cs.tu-berlin.de/www/suicide.c&gt; or
user.c (URL is &lt;URL:ftp://ftp.rz.uni-karlsruhe.de/pub/net/www/tools/cgi-src/&gt; ) to ensure that each CGI script runs with the permissions and user ID of the user responsible for it. <P>
If proper precautions are taken, user CGI scripts can be 
reasonably safe. As always, dumb mistakes that open security
holes for outsiders are more likely to be the cause of
problems than actual malice on the part of your own users.

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
