<HTML>
<HEAD>
<TITLE>WWW FAQ: Checking your HTML for errors</TITLE></HEAD>
<BODY>
<H1>Checking your HTML for errors</H1>
Tools to validate your HTML documents (check them for errors) are
available. There is a form at the URL 
http://www.hal.com/~markg/WebTechs/validation-form.html which will check HTML documents for errors according to the latest
specification; note that you are encouraged to set up the program
on your own system if you make heavy use of the form. There is also
a tool which will check the links in your documents for links to
nonexistent resources, such as pages that have moved
(URL is http://wsk.eit.com/wsk/dist/doc/admin/webtest/verify_links.html). 
<P>

Also try weblint (URL is http://www.khoros.unm.edu/staff/neilb/weblint.html ), a Perl
script that checks your HTML for errors; you can even try it out
over the web through an HTML form. The script is available
by anonymous FTP from ftp.khoros.unm.edu in the directory
pub/perl/www.
<P>

Another such tool is htmlchek (URL is: http://uts.cc.utexas.edu/~churchh/htmlchek.html ),
which checks HTML documents for errors, creates a cross-reference,
automatically expands entities (such as European characters) to their proper
HTML form, and performs other useful services. htmlchek is available
by anonymous FTP from ftp.cs.buffalo.edu in the directory
pub/htmlchek.
<P>

lvrfy is a simple, Unix-based link-checking program which checks your
pages for broken links (URL is &lt;http://www.cs.dartmouth.edu/~crow/lvrfy.html&gt; ).
<P>
Checker, at 
&lt;URL:http://www.ugrad.cs.ubc.ca/spider/q7f192/branch/checker.html&gt;, is 
another useful broken-link finder; binaries are available for
numerous systems.

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
