<HTML>
<HEAD>
<TITLE>WWW FAQ: Converting other formats to HTML</TITLE></HEAD>
<BODY>
<H1>Converting other formats to HTML</H1>
There is a collection of filters for converting
your existing documents (in TeX and other non-HTML formats)
into HTML automatically, including filters that can allow
more or less WYSIWYG editing using various word processors:
<P>
Rich Brandwein and Mike Sendall's List (URL is 
http://www.w3.org/hypertext/WWW/Tools/Filters.html  ).
<P>
(Note that this
URL contains uppercase and lowercase letters; certain 
operating systems such as VMS require you to quote 
mixed-case URLs when launching a borwser from the command line. 
This is NOT a bug in the browser.)
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
