<HTML>
<HEAD>
<TITLE>WWW FAQ: Credits</TITLE></HEAD>
<BODY>
<H1>Credits</H1>
<P>
Maintainer (11/93 to present):
 Thomas Boutell, <em>boutell@netcom.com</em>
<P>
Former Maintainer (until 11/93): Nathan Torkington, 
<em>Nathan.Torkington@vuw.ac.nz</em>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
