<HTML>
<HEAD>
<TITLE>WWW FAQ: Who uses the Web?</TITLE></HEAD>
<BODY>
<H1>Who uses the Web?</H1>
Good question! The web is certainly biased toward the thirtyish,
anglo-saxon, male and technology-friendly crowd at this point, but there's 
more to the story; the demographics of the web are changing rapidly
as the user base grows. The GVU WWW User Survey (URL is &lt;URL:http://www.cc.gatech.edu/gvu/user_surveys/User_Survey_Home.html&gt; ) 
attempts to answer the question in detail. You can access the results
of past surveys and contribute information of your own.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
