<html>

<head>
<!-- This document was created from RTF source by rtftohtml version 2.7.5 -->
<title>LIVRARIA DIGITAL INFORMATICA</title>
</head>

<body>

<center>
<img src=digital.jpg>
<h2>LIVRARIA DIGITAL INFORM&Aacute;TICA</h2>

<b>(COLIGADA DIGILIFE ESCOLA PROFISSIONALIZANTE)</b><p>
</center>

<hr size=7>

<pre>
<b>* Livros                                      * Suprimentos</b>

<b>* Perif&eacute;ricos                                 * M&oacute;veis CPD

<b>* Software                                    * Hardware</b>

</pre>

<p>

<h3>- Conhe&ccedil;a tamb&eacute;m nossos cursos:</h3>

<DL>
  <DT><i>Liga&ccedil;&atilde;o Direta com Windows</i> (IPD - DOS 6.22 - WINDOWS 3.1)</b><p>
  <DD><b>Inicialmente &eacute; ministrada uma introdu&ccedil;&atilde;o aos computadores e processamento de dados.</b><p>
      <b>Windows 3.1 - Neste curso o aluno aprender&aacute; a trabalhar com o fabuloso ambiente gr&aacute;fico do Windows 3.1. Aprender&aacute; a usar o Program Manager e o File Manager, personalizando a forma e apar&ecirc;ncia do Windows e utilizar&aacute; suas principais ferramentas: Editor de textos Write
e o editor gr&aacute;fico Paint Brush.</b><p>
      <b>Carga Hor&aacute;ria: 32 horas</b><p>

   <DT><i>Word for Windows 6.0</i><p>
   <DD><b>Conceito b&aacute;sico de processamento de textos, a tela do Word, trabalhando com barras e r&eacute;gua, digita&ccedil;&atilde;o b&aacute;sica, comandos de edi&ccedil;&atilde;o,  formata&ccedil;&atilde;o, verificando ortografia, imprimindo texto, cabe&ccedil;alho, rodap&eacute; e numera&ccedil;&atilde;o de p&aacute;ginas.</b><p>
       <b>Carga Hor&aacute;ria: 20 horas</b><p>

   <DT><i>Excel 5.0 for Windows</i><p>
   <DD><b>Objetivos: Viabilizar ao usu&aacute;rio conhecimentos que possibilitem o uso de todos os recursos dispon&iacute;veis neste software, incluindo planilha eletr&ocirc;nica, banco de dados e constru&ccedil;&atilde;o de gr&aacute;ficos estat&iacute;sticos.</b><p>
       <b>Carga Hor&aacute;ria: 20 horas</b><p>
   
   <DT><i>Windows 3.1</i><p>
   <DD><b>Carga Hor&aacute;ria: 20 horas</b><p>

   <DT><i>Corel Draw 4.0 - Pagemaker 5.0 - Access 2.0</i><p>
   <DD><b>Carga Hor&aacute;ria de cada um: 20 horas</b><p>

   <DT><i>Digita&ccedil;&atilde;o Profissionalmente</i><p>
   <DD><b>Carga Hor&aacute;ria: 24 Horas</b><p>
       <b>Turnos: Manh&atilde; - Tarde - Noite - Finais de Semana.</b><p>

</DL>

<br>

<b>Ministramos cursos para Empresas - Escolas - Interior do RGS - e em nosso Laborat&oacute;rio.</b><p>

<b>Locamos Laborat&oacute;rio para pessoa F&iacute;sica e Jur&iacute;dica.</b><p>

<b>Visite-nos e conhe&ccedil;a o maior Centro de Inform&aacute;tica de POA.</b><p>
<b>A 12 anos para bem servir.</b><p>

<br>

<b>- Tele-Entrega gr&aacute;tis nas quartas e Sextas-feiras.</b><p>
<b></b><p>

<hr size=7>
<br>
<b>Av. Jo&atilde;o Pessoa, 65 - Porto Alegre - RS</b><p>
<b>Fone: 225-9944 / 225-5392          Telefax: 225-2166</b><p>

</body>

</html>
