<HTML>
<HEAD>
<TITLE>WWW FAQ: MSDOS Browsers</TITLE></HEAD>
<BODY>
<H1>MSDOS Browsers</H1>
<P>NOTE: These browsers require that you have SLIP, PPP 
or other TCP/IP networking on your PC. SLIP or PPP can be accomplished 
over phone lines. You can do this one of two ways: using a
proper SLIP account, which requires the active cooperation of your 
network provider or educational institution, or using 
<A HREF="fakeslip.htm">The Internet Adapter or SLiRP</A>, products
which simulate SLIP through your dialup Unix shell account.
If you only have non-Unix based dialup shell access, or have no PC at home, your best option at this time is to run <A HREF="unixbrow.htm#lynx">Lynx</A> on the VMS (or Unix, or...) system you call, or <A HREF="telnet.htm">telnet to a browser</A> if you cannot do so.
<DL>
<DT>DosLynx</A>
<DD>DosLynx is an excellent text-based browser for use on
DOS systems. You must have a level 1 packet driver, or
an emulation thereof, or you will only be able to browse
local files; essentially, if your PC has an Ethernet
connection, or you have SLIP, you should be able to use it. 
DosLynx can view GIF images, but not when they are inline
images (as of this writing).
See the README.HTM file at the DosLynx site for details.
You can obtain DosLynx by anonymous FTP from ftp2.cc.ukans.edu in the
directory pub/WWW/DosLynx; the URL is ftp://ftp2.cc.ukans.edu/pub/WWW/DosLynx/.
<DT>Minuet</A>
<DD>An all-in-one Internet access package for MSDOS. Includes both text-mode and graphics-mode display. Available by anonymous FTP from minuet.micro.umn.edu 
in the directory pub/minuet/latest/minuarc.exe.
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
