<HTML>
<HEAD>
<TITLE>WWW FAQ: MSDOS and Novell Netware Servers</TITLE></HEAD>
<BODY>
<H1>MSDOS and Novell Netware Servers</H1>
<DL>
<DT>KA9Q
<DD>
KA9Q NOS (nos11c.exe) is a internet server package for DOS that includes HTTP 
and Gopher servers. It can be obtained via anonymous FTP
from one of the following sites:
<PRE>
inorganic5.chem.ufl.edu
biochemistry.cwru.edu
</PRE>
<DT><A NAME="netware">GLACI-HTTPD</A>
<DD>
GLACI-HTTPD is a Netware Loadable Module which allows a Novell NetWare server to 
become a World Wide Web server
(URL is http://www.glaci.com/info/glaci-httpd.html).
<DT>The Major BBS
<DD>
Galacticomm's Major BBS software now has an Internet Connectivity Option
that adds web server capabilities (URL is &lt;URL:http://www.gcomm.com/&gt; ).
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
