<HTML>
<HEAD>
<TITLE>WWW FAQ: HTML editors</TITLE></HEAD>
<BODY>
<H1>HTML editors</H1>
Some editors are WYSIWYG (What You See Is What
You Get), or close to it; others simply assist you in writing
HTML by plugging in the desired markup tags for you from a menu.
<P>
Fans of the EMACS editor can use EMACS and 
html-helper-mode, an EMACS "mode" for HTML editing (URL is
&lt;URL:http://www.santafe.edu/~nelson/tools/&gt;).<P>

There is also another Emacs HTML mode,
html-mode.el (URL is ftp://ftp.ncsa.uiuc.edu/Web/html/elisp/html-mode.el).<P>

For Microsoft Windows users, Microsoft itself has released Internet Assistant, 
a Word for Windows template which can edit HTML in a WYSIWYG
manner, including the capability to load existing HTML
documents. It also includes rudimentary browsing
capabilities, sufficient to assist in editing (url is &lt;URL:http://www.microsoft.com/pages/deskapps/word/ia/default.htm&gt;
 ).<P>

For beginners in search of a quick and easy way to build 
a home page, consider The Duke of URL (URL is &lt;URL:http://www.halcyon.com/webwizard/&gt; ),
a simple package which prepares a home page after a question-and-answer
session with the user.<P>

ANT_HTML is a Word template for both Windows (URL is &lt;URL:ftp://ftp.einet.net/einet/pc&gt; ) and the Macintosh (URL is &lt;URL:ftp://ftp.einet.net/einet/mac/html-aids/&gt; )
designed to convert Word documents into HTML documents
in a WYSIWYG environment.  It includes a demo version of the ANT_PLUS
utility, which converts HTML files for importation and further editing. 
ANT_PLUS also converts HTML files to ASCII, RTF, or any other format possible 
in Word 6.0. Contact jswift@freenet.fsu.edu for more information.
<P>

Yet another commercial Word for Windows HTML editing template is available from
Quarterdeck (URL is &lt;URL:http://www.qdeck.com/beta/&gt; ); it is rumored to
be superior to Internet Assistant. Comments, anyone?<P>

Also for Microsoft Windows users, there is a non-WYSIWYG editor
called HTML Assistant with features to assist in the creation
of HTML documents. It can be had by anonymous FTP from
<code>ftp.cs.dal.ca</code> in the directory 
<code>/htmlasst/</code>. Read the README.1ST file in this
directory for information on which files to download.<P>

Live Markup ( &lt;URL:http://www.mediatec.com/mediatech/&gt; ) is a new WYSIWYG HTML editor for Windows which insulates the user completely from HTML.<P>

Most Windows HTML editing facilities leave out table-editing
capabilities; fill that gap with Jordan Evans' Excel 5.0 to HTML Table Converter
(URL is &lt;URL:http://rs712b.gsfc.nasa.gov/704/dgd/xl2html.html&gt; ).<P>

A simple, useful non-WYSIWYG HTML editor that cooperates closely
with most web browsers is HTML Writer, &lt;URL:http://lal.cs.byu.edu/people/nosack/&gt;.
<P>

A WYSIWYG editor for the Web, SoftQuad HoTMetaL,
is available for downloading at NCSA and numerous other sites.
Many mirror sites exist; if you can't get through to one, try
another, don't give up! That's what mirror sites are for.
(Also be sure to use the copy closest to you geographically
if possible.) Hotmetal is available for both Sun Sparc
systems and Windows systems; note that Windows users need
at least 6 megabytes of free memory. (A 2-megabyte swap
file should just barely do the trick on a 4MB machine.)
<P>
Known mirrors:
<UL>
<LI>ftp://ftp.ncsa.uiuc.edu/Web/html/hotmetal/</LI>
<LI>ftp://ftp.ifi.uio.no/pub/SGML/HoTMetaL</LI>
<LI>ftp://sgml1.ex.ac.uk/SoftQuad</LI>
<LI>ftp://src.doc.ic.ac.uk/packages/WWW/ncsa/html/hotmetal/</LI>
<LI>ftp://askhp.ask.uni-karlsruhe.de/pub/infosystems/mosaic/contrib/SoftQuad</LI>
<LI>ftp://ftp.cs.concordia.ca/pub/www<LI>
</UL>

You need a Sun SPARC or Microsoft Windows system and 6MB of disk
(6MB of RAM minimum for MS Windows; swap files count). Other
Unix systems may be supported by the time you read this;
have a look on one of the sites above.
<P>

Because it is context-sensitive, HoTMetaL guides users in
creating new HTML documents and in cleaning up old
ones.   A Publish command changes appropriate SRC and HREF
attributes from local paths to http locations.
For more information, FTP the README file from the same directory, or
send email to hotmetal@sq.com. A HoTMetaL Pro commercially
supported version is available for purchase from SoftQuad and its resellers.
<P>

For a different, approach to HTML editing, highly focused on the
act of linking documents, consider 
Xantippe (URL is &lt;URL:ftp.netcom.com/pub/rl/rlai/www/home.html&gt; ),
an "electronic index card system" that can create HTML, RTF and
IPF files, in addition to serving as an outliner.
<P>

Another option, if you have an SGML editor, is to use it with the HTML
DTD (URL is http://www.w3.org/hypertext/WWW/MarkUp/DTDHeading.html  ).
<P>

An editor for all X users: TkWWW (URL is &lt;URL:http://www.w3.org/hypertext/WWW/TkWWW/Status.html&gt; )
supports WYSIWYG HTML editing; and since it's
also a browser, you can try out links immediately after creating them.
<P>

Another editor for X users: Phoenix (URL is http://www.bsd.uchicago.edu/ftp/pub/phoenix/README.html )
is a fully WYSIWYG HTML editor which insulates 
the user from direct control of the HTML tags. Available by
anonymous FTP from www.bsd.uchicago.edu in the
pub/phoenix subdirectory.
<P>

ASHE is a WYSIWYG HTML editor which takes advantage of the 
NCSA Mosaic HTML "widget" (URL is &lt;URL:ftp://ftp.cs.rpi.edu/pub/puninj/ASHE/README.html&gt; ).
<P>

Also for X users, there is a package called
htmltext which supports WYSIWYG HTML editing. More information
is available at the URL http://web.cs.city.ac.uk/homes/njw/htmltext/htmltext.html.
<P>

For Macintosh users, there is a near-WYSIWYG
package called HTML Editor (URL is &lt;URL:http://dragon.acadiau.ca/~giles/HTML_Editor&gt; ).<P>

ANT_HTML is a Word for
the Macintosh template designed to convert Word documents into HTML documents
in a WYSIWYG environment. It includes a demo version of the ANT_PLUS
utility, which converts HTML files to WYSIWYG. ANT_PLUS also converts
HTML files to ASCII, RTF, or any other format possible in Word.
At the time of this writing it was scheduled to have been released on the
Macintosh (it has long been available for Windows).
Contact jswift@freenet.fsu.edu for more information.
Also for Macintosh users, 
the BBEdit HTML extensions allow the BBEdit and BBEdit Lite text
editors for the Macintosh to conveniently edit HTML documents.
(URL is http://www.uji.es/bbedit-html-extensions.html .) You can
also obtain the extensions package by anonymous ftp from
sumex-aim.stanford.edu as info-mac/bbedit-html-ext-b3.hqx.
<P>

There is an alternative BBEdit extension package available as well
(URL is <code>http://www.york.ac.uk/~ld11/BBEditTools.html </code>).
it is available by FTP from ftp.york.ac.uk in the directory
<code>/pub/users/ld11/BBEdit_HTML_Tools.sea.hqx</code>.
<P>

NCSA's List of Filters and Editors, for which the URL is
http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/faq-software.html#editors,
mentions several editors, including two for MS Windows. In some cases,
the "editor" amounts to a set of macros for an existing word processor,
which can provide a near-WYSIWYG environment.
<P>

Silicon Graphics workstation users will want to check out 
WebAuthor, a fully WYSIWYG HTML editing product from
Silicon Graphics 
(URL is &lt;URL:http://www.sgi.com/Products/WebFORCE/WebForceSoft.html&gt; ).

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
