<HTML>
<HEAD>
<TITLE>WWW FAQ: How can users send me comments and/or email?</TITLE></HEAD>
<BODY>
<H1>How can users send me comments and/or email?</H1>
There are two ways:
<DL>
<DT>Using a mailto: URL
<DD>
You can simply create a link which looks like this:
<P>
&lt;A HREF="mailto:me@my.address">Send Me Mail&lt;/A>
<P>
This works great for browsers that support the mailto: URL. Perhaps
80% of web users will be able to use such a link. But not
all browsers support it.
<P>

<DT>Installing a comment form
<DD>
If you have access to the server's configuration files, or if your
server administrator permits users to create their own CGI scripts,
you can create a form which sends mail to you from any browser
that supports forms. A really flexible package for this
is the mit-dcns-cgi package (URL is &lt;URL:http://web.mit.edu/wwwdev/www/dist/mit-dcns-cgi.html&gt; ). I've written a simple email forms package
(URL is &lt;URL:http://siva.cshl.org/email/index.html&gt; ),
which does it in ANSI C. There is also a package written
in Perl, known as the WWW Mailto Gateway (URL is &lt;URL:http://www.mps.ohio-state.edu/mailto/mailto_info.html&gt; ).
GetComments (URL is &lt;URL:http://seclab.cs.ucdavis.edu/~hoagland/&gt;) 
is a more general package, also written in Perl, which can
do many different things in response to a form submission.
<P>
If you want to learn how these forms actually work, see
<A HREF="cgi.htm">the entry on CGI scripts</A>.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
