<HTML>
<HEAD>
<TITLE>WWW FAQ: I can't get SLIP or PPP. I want web access. Is there a way?</TITLE></HEAD>
<BODY>
<H1>I can't get SLIP or PPP. I want web access. Is there a way?</H1>
YES! If you have a plain old Unix shell account on a Unix system, such 
as a SunOS or Ultrix system, there are two ways around the problem:
<DL>

<DT>GUI Browsers that Talk to Unix
<DD>
Microsoft Windows users can run <A HREF="windowsb.htm#slipknot">SlipKnot</A> or <A HREF="windowsb.htm#icomm">ICOMM</A>, special browsers which operate using programs that may already be installed on your shell account (covered in detail in the
MS Windows browsers section).

<DT>SLIP/PPP Emulators
<DD>Anyone with dialup access to a Unix shell account can use 
The Internet Adapter (TIA) or SLiRP, two programs which provide a 
pseudo-SLIP connection.<P>

SLiRP is free. TIA is not free, but there is a free two-week
trial period and it is inexpensive.<P>
You can learn more about TIA at &lt;URL:http://marketplace.com/tia/tiahome.html&gt;.<P>

More information on SLiRP is available at 
&lt;URL:http://blitzen.canberra.edu.au/~danjo/&gt;.<P>

If you have a Macintosh, check out the Macintosh TIA Users' FAQ,
&lt;URL:http://seds.lpl.arizona.edu/billa/tia/faq.html&gt;, for 
additional help.<P>

"So what do I run on my machine at home?"<P>

Exactly the same software you would use for real SLIP; as far
as your PC is concerned, it <em>is</em> a SLIP connection.
If you're unfamiliar with SLIP please check out a newsgroup
relevant to your particular type of machine (Windows, Mac, 
or even Unix-based).
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
