<html>
<head>
<title>Ferramentas C/S</title>
</head>
<body>
<p>

<center>
<h2>Ferramentas de Desenvolvimento Para Ambiente Cliente/Servidor</h2>
</center>

<b><i><a href=#autores>Edelvicio Amor de Souza Junior</a></i></b>  e
<b><i><a href=#autores>Leandro C&ocirc;rte</a></i></b><p>

<hr size= 7>

<center>
<b>Introdu&ccedil;&atilde;o:</b>
</center>
<p>

Este artigo visa conceituar a arquitetura cliente/servidor (C/S) e abordar os aspectos inerentes a este ambiente, al&eacute;m das formas de implementa&ccedil;&atilde;o nesta arquitetura.<p>

Ser&aacute; apresentada uma classifica&ccedil;&atilde;o que visa agrupar as v&aacute;rias ferramentas de desenvolvimento hoje existentes no mercado, listando as  situa&ccedil;&otilde;es t&iacute;picas de utiliza&ccedil;&atilde;o, bem  como  as principais caracter&iacute;sticas de algumas ferramentas.<p>

<hr size=4>
<center>
<b>I - Hist&oacute;rico</b>
</center>
<p>

Durante d&eacute;cadas as empresas apoiaram o seu desenvolvimento de sistemas
de informa&ccedil;&atilde;o na  utiliza&ccedil;&atilde;o dos chamados
computadores de grande porte.<p>
	A arquitetura que dominou o mercado consistia na centraliza&ccedil;&atilde;o do processamento com a utiliza&ccedil;&atilde;o de terminais de v&iacute;deo pelos usu&aacute;rios finais, sem nenhuma interface gr&aacute;fica.<p>

Criou-se, devido a esta arquitetura, os chamados CPD (Centros de Processamento
de Dados), onde ficavam concentradas, na maioria das vezes, as equipes de
desenvolvimento, de suporte, produ&ccedil;&atilde;o, etc. Neste ambiente ficam
instaladas as UCPs    (Unidades Centrais de Processamento), onde residem as
aplica&ccedil;&otilde;es e bases de dados.<p>

Esta arquitetura centralizada se mostra, nos dias de hoje, bastante
inflex&iacute;vel, seja do ponto de vista do usu&aacute;rio final, seja pelo
lado das empresas que necessitam manter grandes estruturas de pessoal e elevado
custo para a sua manuten&ccedil;&atilde;o.<p>

No Brasil, vivemos nas d&eacute;cadas de 70 e 80 a febre dos mainframes, com
grandes instala&ccedil;&otilde;es e enormes configura&ccedil;&otilde;es. Estes
ambientes, representavam estruturas de poder dentro das empresas, decorrentes
do volume de informa&ccedil;&otilde;es que tratavam.<p>

Os &uacute;ltimos anos tem se caracterizado pela descentraliza&ccedil;&atilde;o das empresas no que se refere a distribui&ccedil;&atilde;o do poder computacional e de tomada de decis&otilde;es.<p>

Soma-se a este fato a revolu&ccedil;&atilde;o proporcionada pelos PCs. Esta
revolu&ccedil;&atilde;o trouxe a tecnologia de informa&ccedil;&atilde;o para
mais pr&oacute;ximo do usu&aacute;rio  final, possibilitando que tarefas que
anteriormente demandavam horas ou dias, quando n&atilde;o meses, para o seu
desenvolvimento, pudessem ser desenvolvidas pelos pr&oacute;prios
usu&aacute;rios finais em per&iacute;odos  inferiores aos praticados
anteriormente.<p>

No in&iacute;cio, os PCs se caracterizavam como equipamentos simples e
isolados que atendiam  necessidades espec&iacute;ficas de usu&aacute;rios
finais. A revolu&ccedil;&atilde;o aconteceu  quando os PCs come&ccedil;aram a
se conectar em ambientes de redes,  passando a compartilhar recursos e
perif&eacute;ricos.<p>

Gradativamente o ambiente de rede foi adquirindo caracter&iacute;sticas que
possibilitaram a sua utiliza&ccedil;&atilde;o de modo corporativo.<p>

As empresas, na sua grande maioria , convivem hoje com o ambiente
centralizado, baseado em computadores de grande porte e iniciam projetos para
ambientes descentralizados baseados na arquitetura C/S.<p>

<hr size=4>
<center>
<b>II - Mudan&ccedil;a de perfil</b>
</center>
<p>

O fen&ocirc;meno da descentraliza&ccedil;&atilde;o teve um impacto direto na
forma de trabalho dos t&eacute;cnicos envolvidos nos ambientes de
desenvolvimento  de sistemas.<p>

A figura tradicional do analista de sistemas e do programador COBOL ganha uma
nova roupagem, onde a distin&ccedil;&atilde;o de trabalho come&ccedil;a a
n&atilde;o ser t&atilde;o vis&iacute;vel e o papel funcional de cada um desses
grupos de trabalho est&aacute; em processo de mudan&ccedil;a radical,
caracterizando o surgimento do projetista de sistemas e o fortalecimento do
analista de neg&oacute;cios.<p>

T&eacute;cnicas e conceitos que antes eram restritas a poucos come&ccedil;am a
ficar mais pr&oacute;ximo do usu&aacute;rio final, descaracterizando um pouco a
especializa&ccedil;&atilde;o demasiada existente em ambientes centralizados.<p>

As equipes de desenvolvimento dos ambientes baseados em computadores de grande
porte trabalharam durante d&eacute;cadas com t&eacute;cnicas e  metodologias
que necessitam ser revisadas.<p>

Torna-se necess&aacute;rio reciclar as equipes de desenvolvimento nas novas
t&eacute;cnicas e conceitos. Esta &eacute; uma tarefa extremamente importante e
que demanda   tempo para a sua execu&ccedil;&atilde;o. A n&atilde;o
observ&acirc;ncia do investimento em programas de capacita&ccedil;&atilde;o
tende a levar os projetos ao fracasso, por mais aparato tecnol&oacute;gico que
ele possa ter.<p>

As ferramentas mais utilizadas para o  desenvolvimento de sistemas para
plataformas de grande porte se mostraram inadequadas, na sua grande maioria,
para o desenvolvimento de aplica&ccedil;&otilde;es C/S.<p>

A ado&ccedil;&atilde;o cada vez maior das t&eacute;cnicas orientadas a objetos
provoca uma mudan&ccedil;a radical na forma de desenvolver
aplica&ccedil;&otilde;es. O principal ponto desta t&eacute;cnica &eacute;
encarar a empresa em si como um objeto, composto de objetos menores. Cada
objeto &eacute; ligado um ao outro atrav&eacute;s dos processos comerciais da
empresa.<p>

A pr&oacute;pria maneira de pensar na programa&ccedil;&atilde;o orientada a
objetos torna-se diferente. N&atilde;o mais programa-se de uma forma linear,
onde os sistemas possuem um in&iacute;cio e fim. Na programa&ccedil;&atilde;o
orientada a objetos cada c&oacute;digo gerado permanece vivo na empresa e a sua
reutiliza&ccedil;&atilde;o ser&aacute; constante.<p>

No caso espec&iacute;fico de orienta&ccedil;&atilde;o a objetos, por ser uma
tecnologia recente, n&atilde;o existem, ainda, normas definidas por organismos
internacionais que garantam a independ&ecirc;ncia de produtos e tecnologias.
Todo o esfor&ccedil;o internacional tem se concentrado na OMG (Object
Management Group) que definiu a especifica&ccedil;&atilde;o CORBA (Common
Object Request Broker Architecture), que j&aacute; tem sido implementada por
v&aacute;rios fornecedores de ferramentas.<p>

Neste  cen&aacute;rio de mudan&ccedil;as de paradigmas tecnol&oacute;gicos, de
t&eacute;cnicas  e conceitos de desenvolvimento, surgem ferramentas de
aux&iacute;lio ao desenvolvimento que cada vez mais ganham espa&ccedil;o e que
possuem uma grande vantagem de aumentar a produtividade  e a qualidade dos
sistemas gerados.<p>

<hr size=4>
<center>
<b>III - A arquitetura cliente/servidor - uma vis&atilde;o resumida</b>
</center>
<p>

O impulso que tem sido dado &agrave;s ferramentas de desenvolvimento muito
est&aacute; relacionado com a arquitetura C/S.<b></b><p>
<b></b>	Tentando enxergar a arquitetura cliente/servidor de uma forma simples e
resumida podemos entend&ecirc;-la como sendo a distribui&ccedil;&atilde;o dos
componentes de um sistema, caracterizando dois pap&eacute;is distintos:<p>

<dl>
<dd>O Cliente, que demanda recursos;<p>
<dd>O Servidor, que &eacute; especializado no fornecimento de recursos aos
clientes.<p>
</dl>

A arquitetura C/S basicamente refere-se &agrave;s rela&ccedil;&otilde;es entre
dois processos que est&atilde;o cooperando para melhorar a performance de
alguma  tarefa. Na distribui&ccedil;&atilde;o dos processos  uma
aplica&ccedil;&atilde;o  pode ser cliente de um servidor que  pode ser cliente
de um outro servidor, ou seja, n&atilde;o h&aacute; uma regra r&iacute;gida
para o particionamento da apresenta&ccedil;&atilde;o, da aplica&ccedil;&atilde;o e das bases de dados.<p>

A conex&atilde;o f&iacute;sica entre os elementos de uma arquitetura C/S se
d&aacute;, normalmente, por uma rede (local ou remota), sendo que os clientes
podem demandar recursos de um ou mais servidores, utilizando topologias de
rede, ambientes  operacionais e protocolos diversos.<p>

Os benef&iacute;cios advindos da arquitetura C/S s&atilde;o in&uacute;meros e
entre eles podemos citar:<p>

<dl>
  <dd>a) Redu&ccedil;&atilde;o de investimentos - A distribui&ccedil;&atilde;o do processamento em servidores  diversos, n&atilde;o concentrando os investimentos em uma arquitetura centralizada, traz uma redu&ccedil;&atilde;o sens&iacute;vel nos investimentos para se implantar as plataformas da arquitetura C/S.<p>

Existem correntes e estudos que apregoam que os custos de
manuten&ccedil;&atilde;o e ger&ecirc;ncia de ambientes descentralizados se
mostram superiores, num per&iacute;odo de cinco anos, quando comparados com os
custos dos ambientes centralizados.<p>
 
Mesmo que esses custos sejam realmente maiores,  existem outros fatos e custos
que n&atilde;o se referem necessariamente a produtos e servi&ccedil;os e que
necessitam ser computados e avaliados (ex. o n&atilde;o atendimento &agrave;s
reais necessidades do usu&aacute;rio, o imobilizado inerente &agrave;s
instala&ccedil;&otilde;es dos CPDs  convencionais que demandam, inclusive,
grandes &aacute;reas f&iacute;sicas, o backlog de desenvolvimento de sistemas,
etc).<p>

   <dd>b) Escalabilidade - Os usu&aacute;rios podem definir onde come&ccedil;ar e possuem um controle na habilidade de crescer o seu ambiente &agrave; medida que o neg&oacute;cio exija.<p>

   <dd>c) Transpar&ecirc;ncia - A possibilidade de um cliente requisitar um
servi&ccedil;o na rede sem  necessitar conhecer a localiza&ccedil;&atilde;o
f&iacute;sica do servi&ccedil;o.<p>

   <dd>d) Interfaces gr&aacute;ficas - O desenvolvimento de aplica&ccedil;&otilde;es que utilizam de Graphical User Interface (GUI), nos mais diversos ambientes incrementaram sensivelmente a qualidade dos sistemas do ponto de vista do usu&aacute;rio final.<p>

   <dd>e) Flexibilidade - A distribui&ccedil;&atilde;o da aplica&ccedil;&atilde;o e das bases de dados nas diversas modalidades poss&iacute;veis de se implementar a arquitetura C/S facilita a pr&oacute;pria continuidade dos sistemas e adequa&ccedil;&atilde;o a poss&iacute;veis mudan&ccedil;as que se fa&ccedil;am necess&aacute;rias, quer seja por distribui&ccedil;&atilde;o de carga, redu&ccedil;&atilde;o de custos de comunica&ccedil;&atilde;o ou outro motivo qualquer.<p>
</dl>

<hr size=4>
<center>
<b>III.1 -    Formas de implementa&ccedil;&atilde;o</b>
</center>
<p>

As t&eacute;cnicas mais modernas do desenvolvimento de aplica&ccedil;&atilde;o
C/S tratam de partici&ccedil;&atilde;o dos processos em tr&ecirc;s
fun&ccedil;&otilde;es l&oacute;gicas (gerenciamento de dados,
aplica&ccedil;&atilde;o e apresenta&ccedil;&atilde;o), que podem estar sendo
fisicamente executadas nas esta&ccedil;&otilde;es cliente, no servidor de
workgroup ou  no servidor corporativo.<p>

Na defini&ccedil;&atilde;o de onde instalar e como particionar os componentes
de uma aplica&ccedil;&atilde;o C/S, alguns aspectos devem ser observados , de
modo a tirar o m&aacute;ximo de proveito desta arquitetura. Dentre eles podemos
citar :<p>

<dl>
  <dd>o controle das fun&ccedil;&otilde;es de neg&oacute;cio da empresa, no que se refere  a l&oacute;gica de apresenta&ccedil;&atilde;o e de neg&oacute;cios
locais, devem ficar residentes no cliente;<p>

   <dd>qualquer processo que afete mais do que um usu&aacute;rio deve ser
particionado para ser executado no servidor de workgroup;<p>

   <dd>as fun&ccedil;&otilde;es batch que implicam em pouco impacto nos
usu&aacute;rios devem ficar residentes no servidor corporativo ou mainframe,
al&eacute;m das bases corporativas usadas por toda a rede.<p>
</dl>

Qualquer que seja  a implementa&ccedil;&atilde;o adotada &eacute; prudente que
o projeto das bases de dados seja independente das regras de neg&oacute;cio da
empresa. Isto tornar&aacute; vi&aacute;vel as poss&iacute;veis mudan&ccedil;as
de interfaces e das base de dados independentemente das regras de
neg&oacute;cio da empresa permanecerem constantes ou n&atilde;o, da mesma forma
em que essas regras poder&atilde;o ser alteradas sem que haja necessidade de
alterar as bases de dados  ou a apresenta&ccedil;&atilde;o das
aplica&ccedil;&otilde;es. <p>

O Gartner Group apresenta um modelo que agrupa as implementa&ccedil;&otilde;es
de aplica&ccedil;&otilde;es C/S   (fig. I ) . Nenhuma das
situa&ccedil;&otilde;es proposta &eacute; a ideal, sendo que cada uma se adequa
a  realidade especifica de cada empresa.<p>

<img src=ferr1.jpg><br>
<p>

Indepentemente da forma de implementa&ccedil;&atilde;o adotada, o
desenvolvimento de aplica&ccedil;&otilde;es C/S tem sido facilitado com a
utiliza&ccedil;&atilde;o cada vez mais frequente de ferramentas de
desenvolvimento que auxiliam a gera&ccedil;&atilde;o dos sistemas,
incrementando a qualidade e produtividade das equipes de trabalho.<p>
As ferramentas existentes no mercado internacional v&atilde;o desde aquelas
que executam a simples gera&ccedil;&atilde;o de GUI, at&eacute; aquelas
complexas que permitem executar toda a defini&ccedil;&atilde;o do sistema,
inclusive quanto a  dicion&aacute;rio, reposit&oacute;rio, etc.<p>
Fica claro que a arquitetura C/S hoje &eacute; uma realidade e que as empresas
dever&atilde;o cada vez  mais investir na capacita&ccedil;&atilde;o do seu
corpo t&eacute;cnico para trabalhar com novos conceitos, al&eacute;m de
possuirem ferramentas apropriadas para o seu ambiente e que atendam &agrave;s
suas necessidades.<p>
Tendo a vis&atilde;o da arquitetura C/S, resta a d&uacute;vida: Qual
ferramenta se aplica ao caso espec&iacute;fico da minha empresa ?<p>
N&atilde;o existe uma regra &uacute;nica que sirva de refer&ecirc;ncia.
V&aacute;rios passos dever&atilde;o ser observados, mas o importante &eacute;
que se tenha em mente que qualquer que seja a ferramenta escolhida, ela
n&atilde;o atender&aacute;, na maioria das vezes, a totalidade das necessidades
das empresas, uma vez que a tecnologia de desenvolvimento para
aplica&ccedil;&otilde;es C/S ainda est&aacute; em processo de
matura&ccedil;&atilde;o e as ferramentas atualmente comercializadas ainda se
encontram em evolu&ccedil;&atilde;o.<p>
Por outro lado n&atilde;o se justifica esperar a tecnologia entrar em regime
para iniciar o desenvolvimento na arquitetura C/S. Portanto, comece
j&aacute;.<p>
A  continuidade do artigo apresentar&aacute; as principais
caracter&iacute;sticas das ferramentas hoje comercializadas, agrupando-as por
tipo de implementa&ccedil;&atilde;o.<p>


<hr size=4>
<center>
<b>IV - Ferramentas de Desenvolvimento</b><p>
</center>


O  primeiro fato constatado quando se inicia um estudo sobre ferramentas para
desenvolvimento &eacute; a grande variedade de tipos e
classifica&ccedil;&otilde;es de produtos existentes no mercado. Muitas pessoas
que se envolveram neste processo consideram a escolha da ferramenta adequada
&agrave;s necessidades da empresa um dos fatores mais dif&iacute;ceis da
migra&ccedil;&atilde;o para um ambiente Cliente/Servidor, por estar em
constante mudan&ccedil;a (surgimento de ferramentas novas a cada dia que passa)
e extremamente confuso (novas tecnologias e metodologias).<p>
A complexidade das aplica&ccedil;&otilde;es Cliente/Servidor vai al&eacute;m
das atrativas interfaces gr&aacute;ficas de usu&aacute;rio (GUI).
Caracter&iacute;sticas como portabilidade entre plataformas, particionamento da
l&oacute;gica da aplica&ccedil;&atilde;o, acessos a bancos de dados, facilidade
de manuten&ccedil;&atilde;o, entre outros fatores s&atilde;o de extrema
import&acirc;ncia ao se optar por uma determinada ferramenta.<p>
A sele&ccedil;&atilde;o da ferramenta de desenvolvimento deve se basear em
quatro fatores primordialmente: O ambiente de desenvolvimento da empresa, o
ambiente para o qual as aplica&ccedil;&otilde;es ser&atilde;o geradas, o perfil
das aplica&ccedil;&otilde;es e o perfil de quem fornece a ferramenta.  Uma
organiza&ccedil;&atilde;o que possui uma estrutura de porte pequeno, com
aplica&ccedil;&otilde;es setoriais, requer ferramentas de um determinado tipo,
enquanto que empresas com estruturas complexas, acessos a equipamentos de
grande porte e aplica&ccedil;&otilde;es corporativas necessitam  de outro tipo
de ferramenta. <p>
Com rela&ccedil;&atilde;o ao ambiente de desenvolvimento da empresa, devem ser
considerados itens como a plataforma em que vai ser desenvolvida a
aplica&ccedil;&atilde;o, o sistema gerenciador de banco de dados utilizado, a
topologia de rede, os requisitos de hardware e software exigidos, a facilidade
de uso do produto, a capacita&ccedil;&atilde;o t&eacute;cnica dos
desenvolvedores, entre outros.<p>
O ambiente para o qual a aplica&ccedil;&atilde;o ser&aacute; gerada engloba
itens como a plataforma e os sistemas gerenciadores de banco de dados destinos,
as interfaces gr&aacute;ficas de usu&aacute;rio suportadas, a portabilidade
oferecida, tanto a n&iacute;vel de plataformas quanto de banco de dados e GUI.
Outra quest&atilde;o importante &eacute; o m&eacute;todo de acesso aos dados
oferecido.  Os m&eacute;todos de acesso a dados determinam como a ferramenta
ir&aacute; acessar os bancos de dados suportados. Algumas ferramentas possuem
SGBD dedicados, outras permitem acesso a m&uacute;ltiplos bancos de dados, mas
n&atilde;o simultaneamente. As ferramentas mais avan&ccedil;adas permitem
acesso simult&acirc;neo aos m&uacute;ltiplos bancos de dados, gerando as
requisi&ccedil;&otilde;es SQL necess&aacute;rias para executar uma
solicita&ccedil;&atilde;o de servi&ccedil;o.<p>
O perfil das aplica&ccedil;&otilde;es implica em um estudo do tipo de
aplica&ccedil;&atilde;o que ser&aacute; gerada, a complexidade da l&oacute;gica
e dos dados, a performance exigida e  a forma de intera&ccedil;&atilde;o com o
usu&aacute;rio final.<p>
O perfil do fornecedor engloba quest&otilde;es quanto ao suporte oferecido, a
sa&uacute;de financeira do fornecedor e como o fornecedor visa evoluir seu
produto. Tamb&eacute;m o pre&ccedil;o e a forma de
comercializa&ccedil;&atilde;o devem ser cuidadosamente analisados, pois alguns
fornecedores cobram, al&eacute;m das licen&ccedil;as de desenvolvimento, uma
quantia referente a cada esta&ccedil;&atilde;o cliente (RUNTIME).<p>
A escolha da ferramenta deve passar por  estes crit&eacute;rios levantados
anteriormente e alguns passos podem ser seguidos para se chegar a mais adequada
&agrave;s necessidades da empresa:<p>
<ul>
  <li>Determinar a estrat&eacute;gia de implementa&ccedil;&atilde;o da tecnologia
C/S;<p>
  <li>Estabelecer itens baseados em crit&eacute;rios de acordo com as prioridades da empresa. Pode-se ter itens obrigat&oacute;rios, desej&aacute;veis e opcionais;<p>
  <li>Selecionar no mercado aquelas ferramentas que mais se adequam as
exig&ecirc;ncias estabelecidas;<p>
  <LI>Buscar informa&ccedil;&otilde;es com outros usu&aacute;rios e na literatura especializada e testar este grupo restrito at&eacute; definir a mais indicada para se tornar a ferramenta a ser adotada.<p>
</ul>

Dentro da diversidade de ferramentas dispon&iacute;veis verifica-se tr&ecirc;s
tipos de implementa&ccedil;&otilde;es: Ferramentas CASE (Computer-Aided
Software Engineering), linguagens de quarta gera&ccedil;&atilde;o e geradores
de linguagem de terceira gera&ccedil;&atilde;o.<p>
Al&eacute;m desta classifica&ccedil;&atilde;o, deve-se considerar
tamb&eacute;m o uso de linguagens de 3. gera&ccedil;&atilde;o
(Ex. C, Cobol) para o desenvolvimento de aplica&ccedil;&otilde;es C/S. A
utiliza&ccedil;&atilde;o de 3GL "pura" n&atilde;o ser&aacute; abordada neste
artigo, devido a baixa produtividade oferecida e a complexidade no
desenvolvimento deste tipo de aplica&ccedil;&atilde;o.<p>
Cada uma destas implementa&ccedil;&otilde;es apresentam vantagens e
desvantagens, sendo que a empresa deve determinar qual atende melhor as suas
exig&ecirc;ncias e objetivos.<p>
Tamb&eacute;m h&aacute; ferramentas que atendem a parte do mercado C/S, como
aquelas que permitem o desenvolvimento de GUI em micros para
aplica&ccedil;&otilde;es nos hosts, substituindo o front-end em modo caracter.
Outro exemplo s&atilde;o aquelas preocupadas com o middleware, como o EDA/SQL
que prop&otilde;e transpar&ecirc;ncia no acesso aos dados, independente de onde
eles estajam armazenados.  <p>
Um tema que est&aacute; extremamente em voga e, algumas vezes &eacute;
considerado um tipo espec&iacute;fico de ferramentas &eacute; a
orienta&ccedil;&atilde;o a objetos. Entretanto, este n&atilde;o representa uma
classe separada de tecnologia de desenvolvimento, visto que a
orienta&ccedil;&atilde;o a objetos pode ser enquadrada em todas as classes que
foram consideradas anteriormente.<p>
A seguir ser&aacute; descrito mais detalhadamente estas
implementa&ccedil;&otilde;es, apresentando brevemente uma ferramenta de cada
classe apontada.<p>


<hr size=4>
<center>
<b>IV.1 - Geradores de Linguagem de Terceira Gera&ccedil;&atilde;o</b>
</center>
<p>

Esta classe de ferramentas se apresenta na forma de geradores de
aplica&ccedil;&atilde;o ou, mais comumente, como toolkits de GUI.<p>
Os toolkits de GUI podem gerar a interface para uma plataforma
espec&iacute;fica ou para diversas plataformas, onde o desenvolvedor projeta
suas janelas somente uma vez e tem a possibilidade de port&aacute;-las para
outras GUI / plataformas.<p>
As ferramentas deste tipo geralmente suportam linguagens e ambientes
orientados a objetos. Na maioria das vezes, oferece suporte a linguagem de
programa&ccedil;&atilde;o "C".<p>
A utiliza&ccedil;&atilde;o de editores de interface vem sendo feita em larga
escala por estas ferramentas. Nelas o projetista pode criar os objetos da
interface de forma interativa e gerar um "esqueleto" da
aplica&ccedil;&atilde;o. Estes editores s&atilde;o de f&aacute;cil
utiliza&ccedil;&atilde;o e permitem ao desenvolvedor desenhar a interface,
al&eacute;m de trabalhar com objetos como janelas, menus, bot&otilde;es,
listas, &iacute;cones, grupos, campos de edi&ccedil;&atilde;o, entre outros. A
partir destas defini&ccedil;&otilde;es a ferramenta gera os trechos de
c&oacute;digo que devem ser compilados utilizando-se, geralmente,   os produtos
mais conhecidos do mercado (compiladores da Borland, Microsoft ou compiladores
UNIX).<p>
Para permitir a portabilidade de plataformas/GUI estes produtos se apresentam
como uma camada de software que intermedia a aplica&ccedil;&atilde;o e os
toolkits espec&iacute;ficos de cada plataforma, objetivando manter o mesmo
look-and-feel das diversas GUI suportadas. Esta camada tamb&eacute;m vem sendo
chamada de UAPI (Uniform Application Program Interface).<p>
Como exemplos deste tipo de produto descrito temos: zApp da InMark
Development, XVT da XVT Software, Open Interface da Neuron Data.<p>
Existe atualmente um forte esfor&ccedil;o de padroniza&ccedil;&atilde;o por
parte do IEEE (Institute of Electrical and Electronics Engineers) com a
finalidade de definir uma interface que permita a portabilidade entre os
toolkits existentes no mercado como OSF/MOTIF, Open Look, Windows, OS/2
Presentation Manager e Apple Macintosh. J&aacute; existem ferramentas se
utilizando das defini&ccedil;&otilde;es feitas pelo grupo P1201.1 do IEEE.<p>
Os geradores de 3GL se prop&otilde;e a manter a performance das linguagens de
terceira gera&ccedil;&atilde;o, com um ganho de produtividade bastante grande
quando relacionadas com a programa&ccedil;&atilde;o convencional.<p>
Al&eacute;m da gera&ccedil;&atilde;o da interface, algumas ferramentas
incorporam a capacidade de fazer chamadas SQL, trabalhar com sistemas
gerenciadores de banco de dados e facilitar o desenvolvimento atrav&eacute;s da
utiliza&ccedil;&atilde;o de editores amig&aacute;veis. Este &eacute; o caso do
C/S Elements da Neuron Data que ser&aacute; descrito a seguir.<p>


<hr size=4>
<center>
<b>C/S Elements</b>
</center><p>

&Eacute; um ambiente de desenvolvimento que possibilita a
gera&ccedil;&atilde;o de aplica&ccedil;&otilde;es utilizando-se  interface
gr&aacute;fica de usu&aacute;rio e uma linguagem pr&oacute;pria que permite
manusear suas bibliotecas "C" sem sair do ambiente.<p>
	A ferramenta est&aacute; dispon&iacute;vel para v&aacute;rios ambientes
(Processadores UNIX, PC, MAC) e apresenta como principal caracter&iacute;stica
a portabilidade, ou seja, a possibilidade de uma aplica&ccedil;&atilde;o gerada
para um ambiente (Ex: PC) rodar em outro (Ex: UNIX) sem necessidade de
altera&ccedil;&otilde;es.<p>
	O C/S Elements &eacute; composto de quatro m&oacute;dulos basicamente:<p>
	Resourse Browser: Tela apresentada ao se iniciar a utiliza&ccedil;&atilde;o do
produto, onde se pode visualizar a aplica&ccedil;&atilde;o como um todo e onde
s&atilde;o definidos e alterados recursos. &Eacute; onde se determina o nome
dos programas "C" gerados, bem como determina-se a plataforma destino para a
elabora&ccedil;&atilde;o do arquivo contendo os par&acirc;metros para
compila&ccedil;&atilde;o (makefile);<p>
	Open Editor: Onde s&atilde;o desenhadas as janelas e definidos os elementos de
tela. Permite testar a aplica&ccedil;&atilde;o sem sair do ambiente,
al&eacute;m de trabalhar diretamente com &aacute;reas de texto, &iacute;cones,
bot&otilde;es, list box, choice box, barras de menu, gr&aacute;ficos, help,
campo com m&aacute;scara, etc. Para estes elementos de tela s&atilde;o
permitidas opera&ccedil;&otilde;es de defini&ccedil;&atilde;o de cores,
tamanho, movimenta&ccedil;&atilde;o, alinhamento, cursor, fundo, entre
outras;<p>
	Script Editor: Editor onde s&atilde;o inseridos os comandos, eventos e verbos
relacionados com determinado elemento de tela ou com a janela como um todo. Os
verbos s&atilde;o as a&ccedil;&otilde;es a serem feitas ao ocorrer determinado
evento, por exemplo, quando queremos associar ao bot&atilde;o de OK a
funcionalidade de abrir um box de di&aacute;logo, devemos definir que no evento
clicar o bot&atilde;o no mouse (TBUT_HIT) a a&ccedil;&atilde;o abrir box de
di&aacute;logo (ALRTW_Ok) deve ser executado. O produto tamb&eacute;m permite a
incorpora&ccedil;&atilde;o de novos verbos aos j&aacute; existentes,
atrav&eacute;s do desenvolvimento de rotinas em "C".<p>
	Data Editor: Editor visual que permite definir os acessos a dados que
ser&atilde;o feitos pela aplica&ccedil;&atilde;o, bem como estabelecer
rela&ccedil;&otilde;es entre os elementos definidos na interface gr&aacute;fica
com os dados acessados. Existem eventos e verbos espec&iacute;ficos para
executar estas fun&ccedil;&otilde;es.<p>
<p>
	 A caracter&iacute;stica mais marcante do produto &eacute; a abrang&ecirc;ncia
que este atinge. O C/S Elements suporta plataformas UNIX das mais variadas
(Solaris, HP/UX, AIX, OSF/1,etc.), DOS, Windows NT, Macintosh, OS/2. Oferece o
look-and-feel das interfaces OSF/MOTIF, MS-Windows, OpenLook, Presentation
Manager, Macintosh e possui drivers para os banco de dados Sybase, Oracle,
al&eacute;m de suportar ODBC e um formato pr&oacute;prio de dados - NXPDB.<p>

<hr size=4>
<center>
<b>IV.2 - Linguagens de Quarta Gera&ccedil;&atilde;o</b>
</center><p>

Baseados na teoria de que o verdadeiro teste de uma ferramenta de
desenvolvimento &eacute; o qu&atilde;o f&aacute;cil e r&aacute;pido s&atilde;o
criadas as aplica&ccedil;&otilde;es, as linguagens de quarta
gera&ccedil;&atilde;o vem assumindo um papel importante no desenvolvimento
Cliente/Servidor.<p>
	Sua import&acirc;ncia tamb&eacute;m se origina no fato de que a grande maioria
de fornecedores de SGBD's possuem ferramentas pr&oacute;prias para
gera&ccedil;&atilde;o de aplica&ccedil;&otilde;es. Como exemplos podemos citar:
Windows/4GL Ingres, Oracle CDE, Informix 4GL, Unify Vision, entre outras.<p>
	Tamb&eacute;m fornecedores independentes tem disponibilizado ferramentas com
excelentes recursos. Como exemplo temos o JAM da JYACC Inc.,  Uniface da
Uniface Corp., SQLWindows da Gupta e PowerBuilder da Powersoft.<p>
	Geralmente apresentam uma gama variada de suporte a plataformas,
servi&ccedil;os de apresenta&ccedil;&atilde;o e SGBD, com n&iacute;veis
diferenciados de suporte a cada item citado. &Eacute; bom ressaltar que o
suporte a banco de dados heterog&ecirc;neos n&atilde;o significa que este  se
estender&aacute; a opera&ccedil;&otilde;es mais complexas entre os diversos
bancos de dados ou que a troca das aplica&ccedil;&otilde;es entre bancos de
dados n&atilde;o implique em altera&ccedil;&atilde;o no c&oacute;digo.<p>
	As plataformas v&atilde;o dos sistemas UNIX at&eacute; PC's com DOS, passando
pelo OS/2, NT e Macintosh. Ferramentas como Powerbuilder e SQLWindows
n&atilde;o apresentam esta caracter&iacute;stica, sendo restritos a plataformas
PC (estes produtos tendem a preencher esta lacuna em novas vers&otilde;es).<p>
	A maioria das linguagens de quarta gera&ccedil;&atilde;o baseadas em PC criam
aplica&ccedil;&otilde;es centradas apenas no cliente onde, por exemplo, o
cliente PC compartilha recursos de um banco de dados relacional por meio da
rede local e a 4GL constroi apenas a parte do cliente, deixando para o DBMS o
manuseio dos dados, sendo que o processamento se d&aacute; no servidor por meio
de stored procedures.<p>
	Este tipo de arquitetura centrada no cliente &eacute; aconselh&aacute;vel
apenas para aplica&ccedil;&otilde;es de pequeno porte. Para
aplica&ccedil;&otilde;es maiores deve haver o balanceamento de processamento
entre o cliente e o servidor (ou diversos servidores). Para tanto a 4GL deve
permitir um particionamento da l&oacute;gica, permitindo a f&aacute;cil
escalabilidade da aplica&ccedil;&atilde;o entre v&aacute;rios servidores a
medida que as bases de dados forem crescendo.<p>
	As ferramentas baseadas em 4GL ocasionam um ganho de produtividade enorme,
al&eacute;m de propiciar uma curva de aprendizado bastante
satisfat&oacute;ria.<p>
	 Por&eacute;m, a performance destas linguagens &eacute; bastante
discut&iacute;vel, sendo que empresas como a Gupta com seu SQLWindows vem
buscando alternativas para este problema. Em sua &uacute;ltima vers&atilde;o
(5.0), o produto oferece a possibilidade de gerar parte do c&oacute;digo em
"C", melhorando a performance consideravelmente.<p>
	Para exemplificar este tipo de ferramenta ser&atilde;o descritas algumas
caracter&iacute;sticas do produto Unify Vision da Unify Corporation.<p>


<hr size=4>
<center>
<b>Unify Vision</b>
</center><p>

O Unify Vision se originou de uma ferramenta chamada ACCELL/SQL criada em 1986
e que obteve uma boa aceita&ccedil;&atilde;o no mercado.<p>
&Eacute; uma ferramenta destinada ao desenvolvimento de
aplica&ccedil;&otilde;es cliente/servidor, utilizando uma linguagem de quarta
gera&ccedil;&atilde;o dirigida a eventos, arquitetura orientada a objetos,
fun&ccedil;&otilde;es de acesso a banco de dados e gera&ccedil;&atilde;o de
GUI. Prop&otilde;e executar a aplica&ccedil;&atilde;o gerada em diversas
plataformas, GUI e banco de dados.<p>
	O ambiente de trabalho &eacute; todo customizado. Utiliza o conceito de
projeto, onde &eacute; definido o banco de dados a ser usado, os objetos que
ser&atilde;o reutilizados, al&eacute;m dos menus e barra de ferramentas.<p>
	O Unify permite a utiliza&ccedil;&atilde;o de SQL ANSI/92, al&eacute;m de
permitir o uso de stored procedure e triggers. Tamb&eacute;m suporta as
linguagens de programa&ccedil;&atilde;o de banco de dados nativas.<p>
	A linguagem de quarta gera&ccedil;&atilde;o, al&eacute;m dos recursos normais
de uma linguagem (comandos de repeti&ccedil;&atilde;o, testes,
defini&ccedil;&atilde;o de vari&aacute;veis, ...), permite a
utiliza&ccedil;&atilde;o de linguagem de terceira gera&ccedil;&atilde;o, como
incorpora&ccedil;&atilde;o de c&oacute;digo "C".<p>
	Suporta diversas GUI: Windows, Motif, OpenLook, Macintosh System 7.
Tamb&eacute;m pode ser utilizado bancos de dados variados: Oracle, Sybase,
Informix, Ingres e DB2, al&eacute;m de acessos ODBC.<p>
Os m&oacute;dulos do Unify s&atilde;o:<p>
<ul>
   <li>Ambiente Desenvolvimento: Onde &eacute; criada a aplica&ccedil;&atilde;o e seus componentes. Pode-se compilar e executar aplica&ccedil;&otilde;es,
al&eacute;m de acessar os outros m&oacute;dulos;<p>
   <LI>Designer: Onde &eacute; criada a interface gr&aacute;fica. &Eacute; definido e editado os elementos de tela, menus, barras de ferramentas e definida a rela&ccedil;&atilde;o entre as telas, o banco de dados, objetos gr&aacute;ficos e colunas de tabelas. Uma parte da l&oacute;gica pode ser definida usando o designer;<p>
   <LI>Vision Script: &Eacute; a ferramenta de programa&ccedil;&atilde;o orientada a eventos. Cont&eacute;m mais de 250 comandos. Prov&ecirc; tamb&eacute;m funcionalidade de banco de dados sem a utiliza&ccedil;&atilde;o de
c&oacute;digo adicional. Quando necess&aacute;rio pode-se incluir
senten&ccedil;as SQL ANSI no c&oacute;digo. Tamb&eacute;m suporta as
extens&otilde;es dos banco de dados existentes como stored procedures, triggers
e extens&otilde;es das linguagens;<p>
    <LI>Vision Manager: M&oacute;dulo RUNTIME que executa as
aplica&ccedil;&otilde;es;<p>
    <LI>Vision Debugger: Onde s&atilde;o testadas e depuradas as
aplica&ccedil;&otilde;es;<p>
</ul>


<hr size=4>
<center>
<b>IV.3 - Ferramentas CASE</b>
</center>
<p>
As ferramentas CASE tem como proposta atender o desenvolvimento em todo o
ciclo de vida de um sistema, desde sua concep&ccedil;&atilde;o at&eacute; a
gera&ccedil;&atilde;o do c&oacute;digo fonte e sua manuten&ccedil;&atilde;o.<p>
O objetivo do CASE seria que a partir de par&acirc;metros iniciais informados,
se desencadeasse um ciclo come&ccedil;ando pelo projeto, passando pelo
c&oacute;digo fonte, chegando at&eacute; a produ&ccedil;&atilde;o. Depois, na
manuten&ccedil;&atilde;o, mudan&ccedil;as nos par&acirc;metros e/ou no projeto
ocasionariam altera&ccedil;&otilde;es autom&aacute;ticas no que tange a regerar
o c&oacute;digo (conforme figura II).<p>

<img src="ferr2.jpg"><br>
<p>

A nomenclatura adotada por muitos autores para as ferramentas com esta
abrang&ecirc;ncia &eacute; de "Integrated-CASE" ou "I-CASE".  <p>
&Eacute; claro que as ferramentas CASE do mercado atingem n&iacute;veis de
complexidade diferentes, apresentando pontos fortes em determinadas fases do
desenvolvimento de aplica&ccedil;&otilde;es.<p>
Estes produtos vem ganhando um grande impulso com sua adapta&ccedil;&atilde;o
&agrave;s exig&ecirc;ncias de ambientes Cliente/Servidor e com a forte
tend&ecirc;ncia na implementa&ccedil;&atilde;o de orienta&ccedil;&atilde;o a
objetos.<p>
Alguns exemplos de CASE voltados para ambientes Cliente/Servidor s&atilde;o:
IEF da Texas Instruments, SeerHPS da Seer Technologies e Knowledge Ware's ADW
da Knowledge.<p>
A abrang&ecirc;ncia das ferramentas CASE fazem com que estas possuam
caracter&iacute;sticas espec&iacute;ficas. Portanto, ao se pensar em
adquir&iacute;-las, fatores como suporte a reengenharia,
integra&ccedil;&atilde;o e abrang&ecirc;ncia do reposit&oacute;rio,
gerenciamento de configura&ccedil;&otilde;es, controle de vers&otilde;es,
metodologias suportadas, al&eacute;m dos j&aacute; comentados suporte a
plataformas/GUI, m&eacute;todos de acesso de dados e banco de dados suportados,
devem ser considerados.<p>
Outro fator importante &eacute; a quantidade de investimento que estas
ferramentas exigem, pois seus custos geralmente s&atilde;o elevados. Mas, como
grandes projetos exigem ferramentas poderosas, este investimento se
refletir&aacute; em benef&iacute;cios. <p>
Existem relatos de organiza&ccedil;&otilde;es que incorreram no conhecido
problema de o "barato sair caro". Come&ccedil;aram seus projetos com as
chamadas "little C/S developments tools" e tiveram que adquirir ferramentas
complementares, ou, em alguns casos, reestruturar o projeto com novas
ferramentas.<p>
<p>
<p>
A utiliza&ccedil;&atilde;o de CASE possui alguns aspectos
desfavor&aacute;veis. A exig&ecirc;ncia de se fazer toda a
diagrama&ccedil;&atilde;o antes de se chegar ao resultado final, pode, algumas
vezes, n&atilde;o ser interessante. Tamb&eacute;m n&atilde;o &eacute; indicada
para aplica&ccedil;&otilde;es de pequeno porte, onde ferramentas mais
espec&iacute;ficas podem ser mais eficientes.<p>
Ser&aacute; descrito a seguir algumas caracter&iacute;sticas do CASE Seer HPS.<p>

<hr size=4>
<center>
<b>Seer HPS (High Productivity System)</b><p>
</center>

HPS &eacute; uma ferramenta CASE para o projeto de aplica&ccedil;&otilde;es
C/S baseadas na implementa&ccedil;&atilde;o de uma metodologia pr&oacute;pria
denominada Seer Method, a qual possui muitas caracter&iacute;sticas
relacionadas com a engenharia de informa&ccedil;&otilde;es.<p>

Seer Method difere da engenharia de informa&ccedil;&otilde;es a medida que o
HPS integra os aspectos referentes aos dados e aos processos da
descri&ccedil;&atilde;o do sistema. Na engenharia de informa&ccedil;&otilde;es
isto ocorre somente na matriz CRUD. Tamb&eacute;m &eacute; proposto dois novos
itens com rela&ccedil;&atilde;o a intera&ccedil;&atilde;o entre processos e
entidades: Diagrama de Transi&ccedil;&atilde;o de Entidades e o Diagrama de
Depend&ecirc;ncia de Processos.<p>
	O Seer HPS permite a gera&ccedil;&atilde;o da aplica&ccedil;&atilde;o para
plataformas diferentes sem altera&ccedil;&atilde;o no projeto base,
possibilitando o teste da aplica&ccedil;&atilde;o na esta&ccedil;&atilde;o de
trabalho que est&aacute; se desenvolvendo, antes de mover para a plataforma
final. Esta facilidade tamb&eacute;m facilita o balanceamento das cargas de
processamento entre o cliente e o servidor.<p>
	O produto implementa suporte a workgroup atrav&eacute;s de um
reposit&oacute;rio central, mantido em banco de dados DB2 no mainframe ou
Oracle no Unix ou, ainda, DB2/2 com OS/2. As esta&ccedil;&otilde;es de trabalho
possuem seus pr&oacute;prios reposit&oacute;rios e copiam
informa&ccedil;&otilde;es de e para este reposit&oacute;rio central.<p>
	A plataforma de desenvolvimento &eacute; baseada em m&aacute;quinas com
sistema operacional OS/2 e interface gr&aacute;fica Presentation Manager e
&eacute; aconselhado a utiliza&ccedil;&atilde;o de m&aacute;quinas 486 com 16
Mbytes de RAM. O reposit&oacute;rio do mainframe exige DB2.<p>
Alguns dos m&oacute;dulos dispon&iacute;veis no HPS s&atilde;o:<p>
<UL>
  <LI>Diagramas de Entidade-Relacionamento: Utilizado para a modelagem l&oacute;gica das estruturas de dados da organiza&ccedil;&atilde;o. <p>
  <LI>Diagramas de Banco de Dados: Usado para definir o banco de dados relacional.<p>
  <LI>Diagrama de Transi&ccedil;&atilde;o de Estados: Usado para planejar o fluxo de dados na aplica&ccedil;&atilde;o.<p>
  <LI>Diagrama de Depend&ecirc;ncia de Processos: Respons&aacute;vel pela
cria&ccedil;&atilde;o de diagramas indicando qual processo precede logicamente
outros processos.<p>
  <LI>Diagrama de Fluxo de Janelas: Usada para modular o fluxo de telas, a
intera&ccedil;&atilde;o com usu&aacute;rio e a manipula&ccedil;&atilde;o de
eventos. Permite mostrar a interface projetada para o usu&aacute;rio final em
forma de uma apresenta&ccedil;&atilde;o de slides.<p>
  <LI>Ferramentas de Engenharia: Possibilita a convers&atilde;o de modelos
l&oacute;gicos em modelos f&iacute;sicos. Trabalha junto com o diagrama de
entidade-relacionamento para transformar entidades, identificadores e atributos
em tabelas, chaves e colunas.<p>
  <LI>Construtor Matriz: Modo alternativo de se visualizar as informa&ccedil;&otilde;es do dicion&aacute;rio em forma de linhas e colunas.<p>
  <LI>Diagramas de Hierarquia: Usado para definir graficamente o fluxo de uma
aplica&ccedil;&atilde;o. Pode-se mover objetos dentro da hierarquia
estabelecida de forma direta com uso de mouse.<p>
  <LI>Editor de Janelas: Possui dois tipos de recursos, um para o desenho de GUI e outro para utiliza&ccedil;&atilde;o em terminais 3270.<p>
  <LI>Linguagem baseada em Regras: Cada um dos itens de n&iacute;vel inferior
identificados na an&aacute;lise s&atilde;o melhores especificados no HPS
utilizando-se um conjunto de regras. Estas regras possuem seu escopo bem
definido de forma a serem facilmente reaproveitados. S&atilde;o especificadas
de forma procedural, utilizando-se uma linguagem de programa&ccedil;&atilde;o.
Pode-se utilizar recursos gr&aacute;ficos como &iacute;cones que representam
comandos ou simplesmente utilizar o pseudo-c&oacute;digo diretamente.
Tamb&eacute;m pode ser usado recursos definidos externamente, como rotinas em
"C", adicionado-os aos componentes j&aacute; fornecidos pelo HPS.<p>
  <LI>M&oacute;dulos para Prepara&ccedil;&atilde;o de Ambiente: Transforma o modelo e l&oacute;gica da linguagem baseadas em regras, em c&oacute;digo
execut&aacute;vel. Este c&oacute;digo &eacute; gerado em "C" para as
esta&ccedil;&otilde;es de trabalho e Cobol para hosts.<p>
  <LI>Sistema de Distribui&ccedil;&atilde;o de Software: Usado para gerenciar a
distribui&ccedil;&atilde;o de aplica&ccedil;&otilde;es para a rede, servidor e
mainframe. Tamb&eacute;m controla a vers&atilde;o das aplica&ccedil;&otilde;es
em produ&ccedil;&atilde;o.<p>
</UL>

Outras Caracter&iacute;sticas e recursos do produto:<p>
<UL>
  <LI>Suporta protocolos de comunica&ccedil;&atilde;o TCP/IP, IPX/SPX, LU 6.2 e
LU2;<p>
  <LI>Suporta banco de dados Oracle, Sybase, Informix e DB/2 e GUI MOTIF, Windows, Presentation Manager, dependendo da plataforma;<p>
  <LI>Possui ferramenta de reengenharia que possibilita o downsizing de
aplica&ccedil;&otilde;es no mainframe para outras plataformas e DBMS;<p>
  <LI>Possui m&oacute;dulo de middleware que controla a parte de gerenciamento das transa&ccedil;&otilde;es, resolu&ccedil;&atilde;o de protocolos, balanceamento dos servidores, roteamento de mensagens, criptografia e defini&ccedil;&atilde;o din&acirc;mica das tarefas associadas a cada servidor;<p>
  <LI>M&oacute;dulo de seguran&ccedil;a das aplica&ccedil;&otilde;es;<p>
   <LI>Suporte ao ambiente baseado em mainframes, permitindo acesso a DB2, IMS/DC, ADABAS e VSAM, bem como acesso a rotinas escritas em C, Cobol, PL/I, etc.<p>
   <LI>Integra&ccedil;&atilde;o com aplicativos de microinform&aacute;tica como,
por exemplo, Word, Excel e  Lotus.<p>
</UL>


<hr size=4>
<center>
<b>V - Conclus&atilde;o</b>
</center>
<p>
	Como vimos, a tecnologia de desenvolvimento voltada para a arquitetura C/S
ainda est&aacute; em processo de matura&ccedil;&atilde;o.<p>
	Cada empresa ao partir para a escolha de uma ferramenta dever&aacute; num
primeiro momento analisar o tamanho do salto tecnol&oacute;gico e financeiro a
ser dado, o real preparo do seu corpo t&eacute;cnico para implementar os novos
conceitos e t&eacute;cnicas e a adequa&ccedil;&atilde;o desta t&eacute;cnica e
metodologia &agrave;s suas regras de neg&oacute;cio.<p>
	N&atilde;o &eacute; prudente proceder a aquisi&ccedil;&atilde;o de ferramentas
sem um estudo pr&eacute;vio e a realiza&ccedil;&atilde;o de testes com alguns
produtos.<p>
	O in&iacute;cio da capacita&ccedil;&atilde;o da equipe t&eacute;cnica
dever&aacute; ser realizado com o desenvolvimento de um projeto piloto voltado
para uma aplica&ccedil;&atilde;o de impacto que, se poss&iacute;vel, n&atilde;o
tenha prazos r&iacute;gidos assumidos com o usu&aacute;rio nem um grau alto de
expectativa por parte deste.<p>
	&Eacute; importante n&atilde;o se deixar iludir pela apar&ecirc;ncia visual
das ferramentas. Embora aparentemente elas possam parecer iguais, um estudo
detalhado necessita ser feito para elencar os pontos positivos e negativos de
cada ferramenta.<p>
	Em resumo, algumas dicas simples podem ajudar na escolha de uma ferramenta de desenvolvimento para aplica&ccedil;&otilde;es C/S :<p>
<UL>
  <LI>a poss&iacute;vel necessidade de <i>runtime </i>e os custos inerentes que
podem impactar a implementa&ccedil;&atilde;o do projeto;<p>
  <LI>pol&iacute;tica de treinamento e equipe de suporte do fornecedor;<p>
  <LI>poss&iacute;vel exist&ecirc;ncia de usu&aacute;rios do produto no Brasil;<p>
  <LI>exist&ecirc;ncia de objetos, classes e templates pr&eacute;-definidos;<p>
  <LI>ader&ecirc;ncia &agrave;s especifica&ccedil;&otilde;es CORBA da OMG;<p>
  <LI>abertura da ferramenta para que desenvolvedores independentes possam
agregar m&oacute;dulos ao produto;<p>
  <LI>possibilidade de aceitar rotinas externas escritas em uma linguagem
port&aacute;vel (ex.C);<p>
  <LI>possibilidade de execu&ccedil;&atilde;o em m&uacute;ltiplas plataformas e
ambientes operacionais;<p>
  <LI>reposit&oacute;rio que seja implementado em mais de um SGBD;<p>
  <LI>exist&ecirc;ncia de rotinas prontas para acesso a dados em mais de um SGBD;<p>
  <LI>possibilidade de particionar a aplica&ccedil;&atilde;o entre clientes e
servidores, no caso de  aplica&ccedil;&otilde;es de grande porte;<p>
  <LI>facilidade de manuten&ccedil;&atilde;o com o uso da pr&oacute;pria
ferramenta;<p>
  <LI>exist&ecirc;ncia de rotinas de administra&ccedil;&atilde;o pr&oacute;pria ou de terceiros, inclusive para garantir a integridade dos objetos gerados.<p>
</UL>

<hr size=7>

<a name=autores>
<dl>
<dt><b>Edelvicio Amor de Souza Junior</b>
<dd>Engenheiro Eletr&ocirc;nico e Especialista em Teleinform&aacute;tica Automa&ccedil;&atilde;o e Computa&ccedil;&atilde;o pela UnB. &Eacute; gerente de Projetos Especiais da Procempa (Cia. de Processamento de Dados de Porto Alegre) e coordenador do Grupo de Implementadores de Sistemas Abertos da Brisa.<p>
</dl>

<dl>
<dt><b>Leandro C&ocirc;rte</b>
<dd>Bacharel em Inform&aacute;tica pela UNISINOS. &Eacute; Programador da Ger&ecirc;ncia de Projetos Especiais da Procempa.<p>
</dl>

</body>
</html>
