<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I access the web through a firewall?</TITLE></HEAD>
<BODY>
<H1>How can I access the web through a firewall?</H1>
A "proxy server" is a specialized HTTP server which (typically) runs on a firewall 
machine, providing access to the outside world for people inside the
firewall.  The CERN httpd can be configured to run as a proxy.  Furthermore, it is able to perform caching of documents, resulting in faster response times. <P>

If you cannot arrange to run a proxy server (definitely the 
recommended approach), read on:
<P>
For information on using NCSA Mosaic from behind a firewall, please
read the following. In general, browsers can be made useful behind
firewalls through the use of a package called "SOCKS"; the source
must be modified slightly and rebuilt to accommodate this. Whenever
possible, work <em>with</em> your network administrators
to solve the problem, not against them.
<P>
An excerpt from the NCSA Mosaic FAQ:
<P>
   NCSA Mosaic requires a direct internet connection to work, but some
   folks have put together a package that works behind firewalls. This is
   <em>completely unsupported</em> by NCSA, but here is the latest announcement:
<BLOCKQUOTE>
     <em>November 15, 1993:</em> C&amp;C Software Technology Center (CSTC) of NEC
     Systems Lab has made available a version of SOCKS, a package for
     running Internet clients from behind firewalls without breaching
     security requirements, that includes a suitably modified version of
     Mosaic for X 2.0. <em>Beware: such a version is not supported by NCSA;
     we can't help with questions or problems arising from the
     modifications made by others.</em> But, we encourage you to check it out
     if it's interesting to you. Questions and problem notifications can
     be sent to Ying-Da Lee (<em>ylee@syl.dl.nec.com</em>).
</BLOCKQUOTE>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
