<HTML>
<HEAD>
<TITLE>WWW FAQ: Where can I learn how to create fill-out forms?</TITLE></HEAD>
<BODY>
<H1>Where can I learn how to create fill-out forms?</H1>
Writing an HTML form is easy, but the form doesn't accomplish anything
until you write a CGI program to interpret the results on the
server side! For more information, see 
<A HREF="cgi.htm">the section on CGI scripts</A>.
<P>
See the section on <A HREF="emailfor.htm">email forms</A> for a
simple solution to the most commonly desired form.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
