<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I generate GIFs on the fly from my CGI scripts?</TITLE></HEAD>
<BODY>
<H1>How can I generate GIFs on the fly from my CGI scripts?</H1>

If you want to generate GIF images on the fly as part of your application,
examine the gd library (URL is: http://siva.cshl.org/gd/gd.html ). <em>Hint:</em>
your HTML page and your inline images are separate documents
with separate URLs. Generate them in response to
separate requests! (Yes, there are tricks to speed this
up, but be careful not to break inline images on HTML
pages you didn't write that refer to your gd-generated image.)
<P>
It's also possible to use gnuplot and the pbmplus utilities.
This is slower, but can require less programming if gnuplot
is sufficient for your purposes. (See archie for both tools.)
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
