<HTML>
<HEAD>
<TITLE>WWW FAQ: How does WWW compare to gopher and WAIS?</TITLE></HEAD>
<BODY>
<H1>How does WWW compare to gopher and WAIS?</H1>

While all three of these information presentation systems are
client-server based, they differ in terms of their model of data.  In
gopher, data is either a menu, a document, an index or a telnet
connection.  In WAIS, everything is an index and everything that is
returned from the index is a document.  In WWW, everything is a
(possibly) hypertext document which may be searchable.<P>

In practice, this means that WWW can represent the gopher (a menu is a
list of links, a gopher document is a hypertext document without
links, searches are the same, telnet sessions are the same) and WAIS
(a WAIS index is a searchable page, returning a document with no
links) data models as well as providing extra functionality.<P>

World Wide Web usage grew far beyond Gopher usage in the
last few months, according to the statistics-keepers of the Internet backbone.
(Of course, World Wide Web browsers can also access Gopher
servers, which inflates the numbers for the latter.)
WWW has long since reached critical mass, with new
commercial and noncommercial sites appearing daily.<P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
