<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I create hidden fields in forms (keeping state)?</TITLE></HEAD>
<BODY>
<H1>How can I create hidden fields in forms (keeping state)?</H1>
Use <code>INPUT TYPE=hidden</code>. An example:
<PRE>
&lt;INPUT TYPE=hidden NAME=state VALUE="hidden info to be returned with form">
</PRE>
By now, most browsers can handle the hidden type, but understand
that some browsers will fail to hide the field (and probably
confuse the user). Note that "hidden" doesn't mean "secret"; the user can 
always click on "view source".
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
