<HTML>
<HEAD>
<TITLE>WWW FAQ: What is HTML Level 3 and where can I learn more about it?</TITLE></HEAD>
<BODY>
<H1>What is HTML Level 3 and where can I learn more about it?</H1>
HTML Level 3, also known as HTML+, is an enhanced version of 
HTML designed to address some of the limitations of HTML. HTML Level 3 
supports true <A HREF="tables.htm">tables</A>, right-justified text, 
centered text, line breaks that do not double space, and many other 
desired features.
<P>
However, most clients support only a handful of HTML Level 3 features
(such as the partial implementation of tables in Mosaic) at the time
of this writing. If you have access to a Unix system with the
X Window System installed, you can try out many features of
HTML Level 3 using the experimental <A HREF="xbrowser.htm#browsersarena">
Arena</A> browser.
<P>
You can access information about new developments
in HTML at the CERN server 
(at the URL 
<code>
http://www.w3.org/hypertext/WWW/MarkUp/MarkUp.html 
</code>).
<P>
(HTML Level 1 is the original version. HTML Level 2 is essentially
the same, but with the addition of forms.) 
<P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
