<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I comment an HTML document?</TITLE></HEAD>
<BODY>
<H1>How do I comment an HTML document?</H1>
<P>
Place <code>&lt;!--</code> at the beginning of EACH line commented out;
close this for EACH line with <code>--></code> . Note that comments
do not nest, and the sequence "--" may not appear inside a
comment except as part of the closing --> tag.
<P>
You should <strong>not</strong> try to use this to "comment out"
HTML that would otherwise be shown to the user, since some
browsers (notably Mosaic) will still pay attention to tags
inside the comment and close it prematurely.
<P>
<em>Thanks to Joe English for clearing up this issue.</em>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
