<HTML>
<HEAD>
<TITLE>WWW FAQ: What are WWW, hypertext and hypermedia?</TITLE></HEAD>
<BODY>
<H1>What are WWW, hypertext and hypermedia?</H1>

WWW stands for "World Wide Web".  The WWW project, started by <b>CERN</b> (the European Laboratory for Particle Physics), seeks to build a distributed hypermedia system.<P>

The advantage of hypertext is that in a hypertext document, if you want more information about a particular subject mentioned, you can usually "just click on it" to read further detail. In fact, documents can be and often are linked to other documents by completely different authors -- much like footnoting, but you can get the referenced document instantly!<P>

To access the web, you run a browser program.  The browser reads documents, and can fetch documents from other sources.  Information providers set up hypermedia servers which browsers can get documents from.<P>

The browsers can, in addition, access files by FTP, NNTP (the Internet news protocol), gopher and an ever-increasing range of other methods.  On top of these, if the server has search capabilities, the browsers will permit searches of documents and databases</A>.<P>

The documents that the browsers display are hypertext documents.
Hypertext is text with pointers to other text.  The browsers let you
deal with the pointers in a transparent way -- select the pointer, and
you are presented with the text that is pointed to. <P>

Hypermedia is a superset of hypertext -- it is any medium with
pointers to other media.  This means that browsers might not display a
text file, but might display images or sound or animations.  <P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
