<html>
<head>
<!-- This document was created from RTF source by rtftohtml version2.7.5 -->

<title>A IBM e o Windows 95</title>
</head>

<body>

<i>Nota do corpo editorial</i><p>
<i></i><p>
<i>O presente documento &eacute; uma tradu&ccedil;&atilde;o de artigo
mundialmente divulgado pela IBM ao final do ano de 1994. Neste, a IBM ataca com
agressividade in&eacute;dita o sistema operacional Window95, da Microsoft - na
&eacute;poca ainda referenciado como Chicago - e apresenta as
caracter&iacute;sticas do seu sistema de 32 bits para desktop, o OS/2. Apesar
de ser fundamentalmente uma pe&ccedil;a de marketing, entendemos que o artigo
&eacute; muito bem embasado e levanta quest&otilde;es t&eacute;cnicas e
estrat&eacute;gicas que interessam a muitos profissionais de inform&aacute;tica
e tomadores de decis&atilde;o na &aacute;rea. Estas quest&otilde;es tornam-se
ainda mais importantes agora, &agrave;s v&eacute;speras do lan&ccedil;amento
mundial do Windows95.  Assim, concluimos pela aprova&ccedil;&atilde;o de sua
inclus&atilde;o no ABINFO Eletr&ocirc;nico, ressaltando mais uma vez a
inexist&ecirc;ncia de qualquer compromisso desta entidade ou dos editores deste
jornal com qualquer empresa de software ou hardware. </i><p>

<hr  size=6> 
<p>

A informa&ccedil;&atilde;o contida neste documento representa a vis&atilde;o
corrente da Corpora&ccedil;&atilde;o IBM, na data da publica&ccedil;&atilde;o,
sobre as quest&otilde;es discutidas.  Como a IBM responde a
condi&ccedil;&otilde;es de mercado que modificam-se, este documento n&atilde;o
deve ser interpretado como um compromisso por parte da IBM, e a IBM n&atilde;o
pode garantir a veracidade de qualquer informa&ccedil;&atilde;o apresentada
ap&oacute;s a data da publica&ccedil;&atilde;o.<p>
<p>
Este documento tem finalidade apenas informativa. A IBM n&atilde;o faz qualquer
garantia, expl&iacute;cita ou impl&iacute;cita.<p>
<p>
<p>
Um Guia para Tomadores de Decis&atilde;o sobre Tecnologia de Sistema
Operacional de 32 bits<p>
<p>
<i>IBM Personal Software Marketing</i><p>
<i>Outubro/1994</i>
<h1>
<a name="RTFToC1">Apresenta&ccedil;&atilde;o</a></h1>
<p>
Este documento tem o objetivo de apresentar aos tomadores de decis&otilde;es
corporativas os benef&iacute;cios do OS/2 e importantes
informa&ccedil;&otilde;es sobre defici&ecirc;ncias cr&iacute;ticas do sistema
operacional Chicago, da Microsoft.<p>
<p>
Os pontos centrais da discuss&atilde;o s&atilde;o os defeitos de arquitetura,
operacionais e estrat&eacute;gicas do projeto do sistema operacional Chicago -
defeitos que a Microsoft tem procurado minimizar ou ignorar em seus
esfor&ccedil;os para caracterizar o Chicago como a plataforma desktop Windows
para a pr&oacute;xima gera&ccedil;&atilde;o.<p>
<p>
Voc&ecirc; aprender&aacute;, por exemplo:<p>
<p>
Porque a habilidade do OS/2 em isolar aplica&ccedil;&otilde;es Windows de 16
bits em seus pr&oacute;prios VDMs prov&ecirc; um n&iacute;vel de
prote&ccedil;&atilde;o interaplica&ccedil;&atilde;o inexistente sob o Windows
3.1 ou Chicago.<p>
<p>
Como este mesmo isolamento tamb&eacute;m permite ao OS/2 executar multitarefa
preempetiva sobre as aplica&ccedil;&otilde;es Windows de 16 bits existentes,
sem impacto na performance das aplica&ccedil;&otilde;es nativas.<p>
<p>
Porque &eacute; importante possuir um abrangente Modelo de Objetos do Sistema
(System Object Model - SOM), e como a implementa&ccedil;&atilde;o do SOM do
OS/2 atua como a "cola" da interface do WorkPlace Shell.<p>
<p>
As formas pelas quais a implementa&ccedil;&atilde;o OS/2 das M&aacute;quinas
Virtuais DOS (VDMs) &eacute; mais flex&iacute;vel que a do Chicago.<p>
<p>
Os t&oacute;picos principais incluem:<p>
<p>
Defeitos de arquitetura que comprometem a estabilidade do Chicago na
execu&ccedil;&atilde;o de aplica&ccedil;&otilde;es Windows de 16 bits.<p>
<p>
Como estes mesmos defeitos tamb&eacute;m limitam as capacidades multitarefas do
Chicago em uma mistura de tipos de aplica&ccedil;&otilde;es.<p>
<p>
Porque a aus&ecirc;ncia de um Modelo de Objetos do Sistema torna
"fr&aacute;gil" a interface do Chicago.<p>
<p>
As formas pelas quais a heran&ccedil;a DOS do Chicago torna o produto
inflex&iacute;vel quando lidando com drivers de dispositivos DOS de 16 bits.<p>
<p>
Ao final de cada se&ccedil;&atilde;o &eacute; feita uma
compara&ccedil;&atilde;o direta entre a implementa&ccedil;&atilde;o do Chicago
para um particular subsistema ou caracter&iacute;stica/funcionalidade, e a
implementa&ccedil;&atilde;o do l&iacute;der mundial em sistemas operacionais
desktop de 32 bits, o OS/2 da IBM.<p>
<p>
Este material &eacute; baseado em uma profunda an&aacute;lise de
afirma&ccedil;&otilde;es p&uacute;blicas da Microsoft a respeito das
caracter&iacute;sticas do projeto do Chicago e diversas
apresenta&ccedil;&otilde;es realizadas em eventos de neg&oacute;cios por
consultores da &aacute;rea.
<h2>
<a name="RTFToC2">OS/2
- A Solu&ccedil;&atilde;o Certa
</a></h2>
<p>
Escolher o sistema operacional certo. Por muitas raz&otilde;es esta &eacute; a
mais importante decis&atilde;o sobre tecnologia de computadores pessoais que
voc&ecirc; far&aacute; neste s&eacute;culo. Realize um escolha prudente e
voc&ecirc; colher&aacute; benef&iacute;cios por anos. Realize uma escolha pobre
e voc&ecirc; poder&aacute; cair em um atoleiro de software de baixa performance
e poder computacional inadequado.<p>
<p>
Ent&atilde;o, o que constitui uma escolha prudente no confuso mercado de PC dos
dias de hoje? Simples: o produto que melhor preserva seu investimento ao mesmo
tempo que abre as portas do futuro. Em poucas palavras, a escolha prudente
&eacute; o OS/2.
<h2>
<a name="RTFToC3">OS/2
- O Mais Popular Sistema Operacional de 32 bits para IBM e PCs
compat&iacute;veis com IBM
</a></h2>
<p>
Porque OS/2? Porque representa o mais l&oacute;gico caminho de
evolu&ccedil;&atilde;o para os atuais usu&aacute;rios de PC. O OS/2 preserva
seu investimento em aplica&ccedil;&otilde;es DOS e Windows de 16 bits, ao mesmo
tempo que prov&ecirc; acesso para um novo mundo de 32 bits, com tecnologia
orientada a objeto.<p>
<p>
Evoluir para o OS/2 &eacute; uma proposta do tipo ganha-ganha. Pergunte a
qualquer um dos mais de 5 milh&otilde;es de usu&aacute;rios de OS/2 - mais de 8
vezes o n&uacute;mero de usu&aacute;rios da oferta atual de 32 bits da
Microsoft, o Windows NT. Estas s&atilde;o pessoas, como voc&ecirc;, que
esgotaram seus ambientes DOS ou Windows e est&atilde;o a procura de mais - mais
poder, mais funcionalidade, mais estabilidade.<p>
<p>
Com o OS/2 eles encontraram um poderoso mix de compatibilidade retroativa,
poder de processamento de 32 bits, e facilidade de uso, junto com o tipo de
confiabilidade e solidez que apenas uma plataforma madura e estabilizada de
sistema operacional pode oferecer. Com a vers&atilde;o V3, OS/2 est&aacute;
entrando em sua terceira gera&ccedil;&atilde;o, e a reputa&ccedil;&atilde;o do
produto em termos de confiabilidade e pre&ccedil;o/performance &eacute;
inigual&aacute;vel na ind&uacute;stria de PCs.
<h2>
<a name="RTFToC4">Mas,
e Sobre o Chicago?
</a></h2>
<p>
Esta &eacute; a quest&atilde;o que deixa igualmente perplexos os tomadores de
decis&atilde;o corporativos e usu&aacute;rios finais.  Com toda a
badala&ccedil;&atilde;o da m&iacute;dia sobre a "nova gera&ccedil;&atilde;o" do
Microsoft Windows, muitos compradores sentem-se paralizados na hora de tomar
decis&otilde;es sobre aquisi&ccedil;&otilde;es de sistemas operacionais. O medo
de "ficar de fora" do Chicago &eacute; atormentador para alguns.<p>
<p>
Mas, como as experi&ecirc;ncias com a vers&atilde;o beta inicial do Chicago tem
demonstrado, a "nova gera&ccedil;&atilde;o"do Microsoft Windows &eacute; bem
menos atraente do que eles gostariam que voc&ecirc; acreditasse. De fato,
provavelmente o n&uacute;cleo do Windows 4.0 est&aacute; rodando em um PC
pr&oacute;ximo a voc&ecirc;: &eacute; chamado de Microsoft Windows 3.1.
<h1>
<a name="RTFToC5">Arquitetura</a></h1>
<h2>
<a name="RTFToC6">CHICAGO
- MESMO C&Oacute;DIGO, PRODUTO DIFERENTE. "Como isto pode ser? Parece
t&atilde;o diferente!"
</a></h2>
<p>
As apar&ecirc;ncias enganam. Realmente, o Chicago veste uma interface de
usu&aacute;rio radicalmente diferente (mais do que deveria),  mas na medida em
que voc&ecirc; vai retirando os n&iacute;veis de GUI e empacotamento,
voc&ecirc; descobre um produto que se assemelha extraordinariamente com o
Windows 3.1. De fato, o Chicago ret&eacute;m tanto de sua heran&ccedil;a do
DOS/Windows original que ret&eacute;m a mais not&oacute;ria
caracter&iacute;stica operacional destes: a instabilidade.<p>
<p>
Por exemplo, sob o Windows 3.1 todas as aplica&ccedil;&otilde;es, assim como o
c&oacute;digo do pr&oacute;prio sistema operacional, compartilham um
&uacute;nico espa&ccedil;o de endere&ccedil;amento de mem&oacute;ria. Se por um
lado tal modelo de gerenciamento de mem&oacute;ria incrementa performance, por
outro significa que um erro em uma &uacute;nica aplica&ccedil;&atilde;o pode
potencialmente derrubar todo o sistema operacional.<p>
<p>
Este fen&ocirc;meno de "crash" &eacute; sempre referenciado como um Erro Geral
de Prote&ccedil;&atilde;o (General Protection Fault) ou "GPF", e tem sido a
ru&iacute;na dos usu&aacute;rio Windows desde a vers&atilde;o 3.0. &Eacute; por
esta inerente defici&ecirc;ncia de arquitetura que o Windows 3.1 ganhou uma bem
merecida reputa&ccedil;&atilde;o de ser um ambiente operacional inst&aacute;vel
e n&atilde;o confi&aacute;vel.<p>
<p>
Sob o Chicago, este mesmo modelo de espa&ccedil;o de endere&ccedil;amento
&uacute;nico (referenciado como "System Virtual Machine" - SVM) &eacute;
mantido, junto com a inerente defici&ecirc;ncia de deixar peda&ccedil;os chaves
do c&oacute;digo do sistema operacional exposto a potenciais bugs de
aplica&ccedil;&otilde;es. Assim, as mesmas falhas de aplica&ccedil;&atilde;o
que derrubam o Windows 3.1 podem potencialmente derrubar todo o sistema
operacional Chicago.<p>
<p>
Reconhe&ccedil;a-se, por&eacute;m, que a Microsoft realizou grande
esfor&ccedil;o na "limpeza" de muitos dos bugs do c&oacute;digo original do
Windows 3.1 enquanto preparava-o para ser inclu&iacute;do no Chicago. No
entanto, eles n&atilde;o podem evitar os defeitos de arquitetura
intr&iacute;nsicos do modelo SVM do Windows 3.1. Sempre existir&aacute; a
possibilidade de que uma aplica&ccedil;&atilde;o errante cause um crash
desastroso ao sistema.
<h2>
<a name="RTFToC7">OS/2
- Mesmo C&oacute;digo, Melhor Implementa&ccedil;&atilde;o 
</a></h2>
<p>
O OS/2 elimina o problema de estabilidade do SVM fazendo com que as
aplica&ccedil;&otilde;es Windows sejam executadas em sess&otilde;es
pr&oacute;prias e individuais, ou VDMs (Virtual DOS Machines). Deste modo, se
uma aplica&ccedil;&atilde;o falha sob o OS/2, o efeito da falha &eacute;
limitado &agrave; sua sess&atilde;o individual. As demais
aplica&ccedil;&otilde;es, assim como o pr&oacute;prio sistema operacional,
n&atilde;o s&atilde;o afetadas.<p>
<p>
E, ao incorporar muito do c&oacute;digo b&aacute;sico original do Windows 3.1,
o ambiente OS/2 oferece compatibilidade retroativa em alto grau com as
aplica&ccedil;&otilde;es Windows 3.1 e os drivers de dispositivos.
<h1>
<a name="RTFToC8">Multitarefa</a></h1>
<h2>
<a name="RTFToC9">CHICAGO
- Um "semi-preemptivo" chaveador de tarefas?
</a></h2>
<p>
Uma das maiores chamadas de venda da Microsoft para o Chicago tem sido a
promessa de uma nova gera&ccedil;&atilde;o de aplica&ccedil;&otilde;es Windows
de 32 bits. Estas aplica&ccedil;&otilde;es dever&atilde;o rodar sob a
multitarefa preemptiva do Chicago, e ter&atilde;o acesso a avan&ccedil;adas
t&eacute;cnicas de incremento de performance, como multi-threading.<p>
<p>
Vamos definir a diferen&ccedil;a entre multitarefa preemptiva e cooperativa.
Preemp&ccedil;&atilde;o &eacute; uma involunt&aacute;ria perda de controle que
uma aplica&ccedil;&atilde;o n&atilde;o necessita manusear. Multitarefa
cooperativa &eacute; quando a aplica&ccedil;&atilde;o recebe o controle e
&eacute; de sua responsabilidade pass&aacute;-lo adiante para que outra
aplica&ccedil;&atilde;o possa rodar.<p>
<p>
Mover para o modelo de multitarefa preemptiva representa um significativo
distanciamento do Windows 3.1. Sob aquele ambiente, as aplica&ccedil;&otilde;es
devem cooperar ordenadamente para que a multitarefa seja poss&iacute;vel. Cada
programa submete-se voluntariamente ao sistema operacional, de forma que ele
possa chavear o controle da CPU do PC para uma aplica&ccedil;&atilde;o
diferente (isto &eacute; usualmente referenciado como multitarefa cooperativa
ou chaveamento de tarefas).<p>
<p>
&Eacute; um fato bem conhecido que o modelo de multitarefa cooperativa do
Windows &eacute; ineficiente. Ele tamb&eacute;m obriga os programadores a
codificar suas aplica&ccedil;&otilde;es de uma forma que agrega complexidade e
compromete performance. Assim, n&atilde;o representa surpresa o fato de que a
promessa da Microsoft de multitarefa preemptiva para o Chicago tenha sido
anunciada como como uma das caracter&iacute;sticas mais importantes da nova
plataforma.<p>
<p>
Mas a verdade &eacute; que a Microsoft n&atilde;o est&aacute; contando toda a
hist&oacute;ria quando fala da arquitetura de multitarefa do Chicago. Na
realidade, ao menos que voc&ecirc; trabalhe exclusivamente com
aplica&ccedil;&otilde;es "Win32" de 32 bits, voc&ecirc; n&atilde;o
colher&aacute; os benef&iacute;cios da verdadeira multitarefa .<p>
<p>
Por que? Devido &agrave; pesada depend&ecirc;ncia do c&oacute;digo de 16 bits
da era Windows 3.1. Sob o Chicago, tanto as aplica&ccedil;&otilde;es de 16 como
de 32 bits dependem de estruturas de c&oacute;digo de 16 bits que residem no
c&oacute;digo do SVM que foi pego emprestado do Windows 3.1.<p>
<p>
Enquanto que o n&uacute;mero efetivo de bits do c&oacute;digo por si s&oacute;
n&atilde;o &eacute; significante, o ambiente do qual ele se origina &eacute;. O
Windows 3.1 foi escrito como um ambiente de multitarefa cooperativa, n&atilde;o
preemptiva. Quando voc&ecirc; introduz por&ccedil;&otilde;es de seu
c&oacute;digo em um contexto preemptivo, onde mais de uma tarefa estiver
competindo por seus servi&ccedil;os em um dado momento, o c&oacute;digo pode
"quebrar".<p>
<p>
Para resguardar-se contra este tipo de "quebradeira de c&oacute;digo", a
Microsoft serializou o acesso a por&ccedil;&otilde;es chaves da infraestrutura
do Chicago, em especial aos subsistemas USER (Gerenciamento do Windows) e  GDI
(graphics device interface). Em termos t&eacute;cnicos, isto &eacute;
referenciado como projeto n&atilde;o-reentrante, significando que apenas uma
aplica&ccedil;&atilde;o pode executar estes m&oacute;dulos em um dado
momento.<p>
<p>
Enquanto tal abordagem funciona com aplica&ccedil;&otilde;es Win32 - que podem
ser preemptadas a qualquer ponto durante sua execu&ccedil;&atilde;o - falha
quando aplica&ccedil;&otilde;es Win16 come&ccedil;am a ser executadas. Neste
esquema, as aplica&ccedil;&otilde;es Win16 atualmente sendo vendidas n&atilde;o
podem ser confiavelmente preemptadas durante a execu&ccedil;&atilde;o. A
tentativa de faz&ecirc;-lo, enquanto tal aplica&ccedil;&atilde;o estiver
chamando c&oacute;digo n&atilde;o-reentrante de 16 bits, pode derrubar o
sistema operacional.<p>
<p>
Para evitar este cen&aacute;rio, e ainda manter alguma apar&ecirc;ncia de
multitarefa, a Microsoft implementou um mecanismo especial de bloqueio.
Denominado "Win16LOCK", este mecanismo nega acesso ao c&oacute;digo antigo
quando uma aplica&ccedil;&atilde;o de 16 bits tiver solicitado seus
servi&ccedil;os. Desta forma, apenas a aplica&ccedil;&atilde;o de 16 bits
correntemente executando tem acesso ao c&oacute;digo de 16 bits - todas as
outras aplica&ccedil;&otilde;es, incluindo aplica&ccedil;&otilde;es Win32,
ficam bloqueadas at&eacute; a aplica&ccedil;&atilde;o 16 bits terminar e o
ambiente estiver seguro para a pr&oacute;xima tarefa.<p>
<p>
Na pr&aacute;tica, o impacto sobre a performance associado a este esquema de
bloqueio &eacute; m&iacute;nimo quando apenas aplica&ccedil;&otilde;es de 32
bits est&atilde;o sendo executadas. No entanto, quando voc&ecirc; introduz um
mix de aplica&ccedil;&otilde;es de 16 e 32 bits - o cen&aacute;rio mais
prov&aacute;vel, dada a projetada car&ecirc;ncia de produtos Win32 - o
Win16LOCK torna-se um problema cr&iacute;tico.<p>
<p>
Muitas aplica&ccedil;&otilde;es Windows de 16 bits s&atilde;o not&oacute;rias
por falharem em rodar adequadamente sob o Windows 3.1, e na medida em que isto
aconte&ccedil;a sob o Chicago, todas as outras aplica&ccedil;&otilde;es
estar&atilde;o bloqueadas para acessar a USER e/ou a GDI (na realidade, apens
50% das chamadas de GDI s&atilde;o afetadas, mas estas s&atilde;o as
fun&ccedil;&otilde;es mais utilizadas, assim o resultado final &eacute; o
mesmo).<p>
<p>
Considerados como um todo, estes dois comprometimentos - a
serializa&ccedil;&atilde;o do acesso a subsistemas e o Win16LOCK - criam o que
seria melhor descrito como um ambiente de multitarefa semi-preemptiva. E, ao
passo que uma "t&iacute;mida" evolu&ccedil;&atilde;o seja esperada,
comparativamente ao Windows 3.1, parece bastante distante da "nova
gera&ccedil;&atilde;o" de Windows que supunha-se ofereceria integralmente
multitarefa preemptiva para as aplica&ccedil;&otilde;es Win32 nativas.
<h2>
<a name="RTFToC10">OS/2
- Real preemp&ccedil;&atilde;o para melhor performance
</a></h2>
<p>
O OS/2 tem implementado multitarefa preemptiva real das
aplica&ccedil;&otilde;es nativas desde o seu primeiro dia. N&atilde;o
importando que mistura de tipos de aplica&ccedil;&otilde;es, o OS/2 pode
chavear confiavelmente o controle entre d&uacute;zias de programas
concorrentes, e seus subsistemas reentrantes permitem-no atender
m&uacute;ltiplas requisi&ccedil;&otilde;es concorrentes sem o overhead da
implementa&ccedil;&atilde;o do Win16LOCK.<p>
<p>
E gra&ccedil;as a sua habilidade de execut&aacute;-las em VDMs pr&oacute;prias,
o OS/2 pode tamb&eacute;m preemptar aplica&ccedil;&otilde;es Win16, o que o
Chicago n&atilde;o consegue. Desta forma, voc&ecirc; pode ter
aplica&ccedil;&otilde;es DOS, Windows e OS/2 rodando concorrentemente, lado a
lado, sem qualquer perda de performance, e todas sob multitarefa preemptiva.
Esta &eacute; uma caracter&iacute;stica que o Chicago n&atilde;o ser&aacute;
capaz de oferecer sem altera&ccedil;&otilde;es em sua arquitetura subjacente, e
um bem-vindo incremento no arsenal dos usu&aacute;rios pesados.
<h1>
<a name="RTFToC11">Interface</a></h1>
<h2>
<a name="RTFToC12">CHICAGO
- Beleza apenas aparente
</a></h2>
<p>
Outra caracter&iacute;stica principal do Chicago, e que tem recebido
consider&aacute;vel aten&ccedil;&atilde;o de parte da m&iacute;dia
especializada, &eacute; sua nova interface de usu&aacute;rio. Termos como
"orientada a objeto" e "met&aacute;fora de desktop" est&atilde;o sendo usados
para descrever esta apar&ecirc;ncia radicalmente diferente do Windows.<p>
<p>
Mas assim como muitos dos fundamentos do Chicago,  a real base subjacente
&agrave; interface de usu&aacute;rio do produto n&atilde;o &eacute; nada mais
que uma extens&atilde;o do que j&aacute; existe no Windows 3.1.  Diferentemente
de um ambiente realmente orientado a objeto - onde os links entre objetos
individuais s&atilde;o "vivos" e atualizados automaticamente - a GUI do Chicago
&eacute; est&aacute;tica. "Objetos" em um desktop Chicago s&atilde;o meramente
ponteiros para arquivos em disco. "Propriedades" para estes objetos s&atilde;o
armazenadas em  arquivos .INI (para aplica&ccedil;&otilde;es Windows) ou .PIF
(para aplica&ccedil;&otilde;es DOS), e os links entre eles (chamados de
"shorcuts" sob o Chicago) s&atilde;o igualmente est&aacute;ticos.<p>
<p>
Por exemplo, se voc&ecirc; cria um shorcut para um arquivo execut&aacute;vel no
desktop Chicago, e ap&oacute;s renomeia o execut&aacute;vel original, o
shortcut ser&aacute; essencialmente corrompido. Para reestabelec&ecirc;-lo,
voc&ecirc; ter&aacute; de recri&aacute;-lo, refazendo o processo de novo.<p>
<p>
Em um ambiente realmente orientado a objeto todos os links ao estilo de
shortcuts para execut&aacute;veis seriam automaticamente atualizados pelo
modelo de gerenciamento de objetos subjacente. O Chicago n&atilde;o tem  este
fundamento b&aacute;sico, assim links s&atilde;o facilmente quebrados por
usu&aacute;rios inexperientes que n&atilde;o possuem familiaridade com a
pobreza da interface do Chicago.<p>
<p>
Andando no mesmo sentido do mecanismo de shortcut do Chicago vai o suporte do
produto para nomes  longos de arquivos e diret&oacute;rios em volumes de FAT. A
Microsoft tem enfatizado a habilidade do Chicago em converter automaticamente
nomes longos de arquivos/diret&oacute;rios em abrevia&ccedil;&otilde;es
caracter de 8.3, para compatibilidade com aplica&ccedil;&otilde;es Windows e
DOS existentes. O que eles parecem ignorar, no entanto, &eacute; o fato de que
promover o uso de nomes longos pode ser desastroso onde n&atilde;o existe um
modelo de objetos subjacente.<p>
<p>
Pegue-se, por exemplo, um usu&aacute;rio novi&ccedil;o que, ap&oacute;s
descobrir os nomes longos de arquivos, decide reorganizar seu disco
r&iacute;gido. Os diret&oacute;rios  v&atilde;o sendo  graciosamente
renomeados, n&atilde;o atentando ao fato de que os shortcuts est&atilde;o sendo
corrompidos, um ap&oacute;s o outro. De repente, nenhuma das
aplica&ccedil;&otilde;es funciona, e o pessoal de IS (Information Systems)
&eacute; chamado para desfazer o estrago (que em alguns casos demandar&aacute;
a reinstala&ccedil;&atilde;o tanto das aplica&ccedil;&otilde;es quanto do
sistema operacional).<p>
<p>
O desktop Chicago em si mesmo n&atilde;o &eacute; um objeto OLE 2.0. Esta
afirma&ccedil;&atilde;o em si mesma n&atilde;o tem ramifica&ccedil;&otilde;es
at&eacute; que voc&ecirc; come&ccedil;a a entender que tipo de
integra&ccedil;&atilde;o &eacute; perdida devido a aus&ecirc;ncia de uma
tecnologia de objetos. Esta defici&ecirc;ncia  do produto significa que uma
aplica&ccedil;&atilde;o n&atilde;o se integra perfeitamente com o desktop e
n&atilde;o herda nenhuma de suas vantagens, como suporte a "Arrastar e
Soltar".<p>
<p>
Anunciada pela Microsoft como um dos pontos chaves do Chicago, a nova interface
Windows pode, em &uacute;ltima inst&acirc;ncia, provar ser um de seus grandes
defeitos. Sem um modelo de objetos de sistema subjacente para
"amarr&aacute;-los" juntos , esta nova "shell" poder&aacute; se tornar um
pesadelo para o suporte do pessoal de IS.
<h2>
<a name="RTFToC13">OS/2
- Verdadeira orienta&ccedil;&atilde;o a objeto
</a></h2>
<p>
A WorkPlace Shell do OS/2 &eacute; uma interface verdadeiramente orientada a
objeto. O System Object Model (SOM) subjacente prov&ecirc; completo
rastreamento de objetos, de modo que simples opera&ccedil;&otilde;es como
arrastar um diret&oacute;rio para outro diret&oacute;rio n&atilde;o
invalidar&aacute; os links e outras estruturas da interface. Al&eacute;m disto,
&eacute; mais f&aacute;cil tanto para os usu&aacute;rios quanto para o pessoal
de IS.<p>
<p>
O SOM tamb&eacute;m permite que as aplica&ccedil;&otilde;es manipulem
integralmente a interface WorkPlace Shell. Um bom exemplo &eacute; o cc:Mil for
OS/2, que usa o SOM para integrar de forma transparente suas interfaces de
caixas postais com o desktop WorkPlace Shell. Este n&iacute;vel de
integra&ccedil;&atilde;o n&atilde;o &eacute; poss&iacute;vel sob o Chicago
posto que o seu shell n&atilde;o &eacute; um objeto em si mesmo.
<h1>
<a name="RTFToC14">Suporte
&agrave;s Aplica&ccedil;&otilde;es
</a></h1>
<h2>
<a name="RTFToC15">CHICAGO
- Ainda DOS ap&oacute;s todos estes anos
</a></h2>
<p>
"Chicago elimina a necessidade do DOS. &Eacute; um verdadeiro sistema
operacional..."<p>
<p>
Este &eacute; um dos mais coloridos mitos envolvendo o ambiente operacional do
Chicago. A Microsoft alega que o Chicago elimina a necessidade do DOS - que o
DOS e o Windows est&atilde;o agora completamente integrados e que a velha
restri&ccedil;&atilde;o que o DOS trouxe para as tabelas foi eliminada.<p>
<p>
Se por um lado &eacute; verdade que voc&ecirc; n&atilde;o precisar&aacute; mais
comprar um DOS em separado para instalar e usar o Chicago, isto de forma alguma
constitui a erradica&ccedil;&atilde;o do DOS como parte do sistema operacional
Windows. O DOS ainda est&aacute; l&aacute;, escondendo-se nas sombras. Ele foi
habilmente disfar&ccedil;ado por uma GUI Windows diferente. E apesar de muita
de sua funcionalidade - incluindo acesso ao sistema de arquivo - ter sido
substitu&iacute;da por VxDs (Virtual Device Drivers) do Chicago, ainda existem
formas pelas quais DOS pode atrapalhar o ambiente Windows.<p>
<p>
Considere-se drivers de dispositivos de modo real, por exemplo. Sob DOS/Winows
3.1 voc&ecirc; era for&ccedil;ado a carregar todos os drivers de dispositivos
DOS em tempo de boot do DOS, via o arquivo CONFIG.SYS.  Estes drivers iriam
ent&atilde;o ocupar todas sess&otilde;es DOS sob o modo 386 Avan&ccedil;ado do
Windows, impactando a mem&oacute;ria convencional dispon&iacute;vel e limitando
a capacidade geral de configura&ccedil;&atilde;o da arquitetura VDM do
Windows.<p>
<p>
O Chicago sofre da mesm&iacute;ssima limita&ccedil;&atilde;o. Qualquer driver
de dispositivo DOS de modo real que se queira acessar a partir do Chicago
dever&aacute; ser carregado via o CONFIG.SYS, em tempo de boot. E ainda, se
voc&ecirc; desejar acesso a um recurso particular, e este recurso requer um
driver de dispositivo DOS, voc&ecirc; ser&aacute; penalizado em termos de perda
de mem&oacute;ria convencional e potenciais problemas de compatibilidade
atrav&eacute;s das VDMs do Chicago.<p>
<p>
E sobre aplica&ccedil;&otilde;es problem&aacute;ticas como jogos?  O Chicago
apresenta uma sess&atilde;o DOS especial - a "Single MS-DOS Application Mode" -
que permite que tais aplica&ccedil;&otilde;es sejam executadas livres dos
limites de uma tradicional VDM (I/O virtual, mem&oacute;ria de v&iacute;deo,
etc.). O que a Microsoft n&atilde;o publica, no entanto, &eacute; o fato de
que, para invocar este modo, voc&ecirc; deve basicamente por de lado o Chicago.
Todas as aplica&ccedil;&otilde;es em execu&ccedil;&atilde;o s&atilde;o
encerradas e a GUI do Chicago &eacute; paginada para disco. Todo este processo
pode levar at&eacute; um minuto, dependendo da velocidade do hardware em uso e
do n&uacute;mero de aplica&ccedil;&otilde;es abertas - um enorme transtorno,
especialmente se voc&ecirc; est&aacute; tentando finalizar aquele memo de
&uacute;ltima hora ou baixar um grande arquivo de um sistema host.
<h2>
<a name="RTFToC16">OS/2
- Um DOS melhor que o DOS
</a></h2>
<p>
O OS/2 efetivamente elimina a necessidade de DOS. Suas VDMs s&atilde;o
integralmente configur&aacute;veis, permitindo a cria&ccedil;&atilde;o de
arquivos CONFIG.SYS e AUTOEXEC.BAT individuais para cada sess&atilde;o DOS.
Esta &eacute; uma op&ccedil;&atilde;o importante nas situa&ccedil;&otilde;es
onde um &uacute;nico driver de dispositivo ou configura&ccedil;&atilde;o de TSR
para todas as VDMs seria inadequado.<p>
<p>
As VDMs do OS/2 tamb&eacute;m apresentam alta compatibilidade retroativa e
podem ser configuradas para permitir acesso direto ao hardware para
aplica&ccedil;&otilde;es que necessitam faz&ecirc;-lo. E se uma
aplica&ccedil;&atilde;o efetivamente recusa-se a rodar sob o OS/2, voc&ecirc;
pode usar a op&ccedil;&atilde;o de "boot dual" para rodar DOS real  na mesma
quantidade de tempo que o Chicago dispende para invocar o "Single MS-DOS
Application Mode".
<h1>
<a name="RTFToC17">Compromissos
com os Vendedores de Software Independentes
</a></h1>
<h2>
<a name="RTFToC18">CHICAGO
- Uma dor de cabe&ccedil;a para os ISVs
</a></h2>
<p>
Uma &aacute;rea onde a Microsoft continua a demonstrar incertezas &eacute;
aquela relativa aos padr&otilde;es de APIs. Os Vendedores de Software
Independentes (Independent Software Vendors - ISVs) t&ecirc;m lutado uma
batalha ladeira acima em seus esfor&ccedil;os para que a Microsoft defina sua
estrat&eacute;gia global para as APIs. Isto &eacute; especialmente verdadeiro
para a API nativa do Chicago, Win32c, que &eacute;, em si mesma, um subconjunto
da API Win32 completa publicada quase dois anos atr&aacute;s e implementada no
Windows NT.<p>
<p>
Para exacerbar ainda mais a situa&ccedil;&atilde;o, a Microsoft continua
atualizando a especifica&ccedil;&atilde;o do Win32c.  Novas APIs emergem quase
todo o m&ecirc;s, muitas das quais extendem o Win32 de uma forma que amarram as
aplica&ccedil;&otilde;es &agrave; plataforma do Chicago. Isto tem prejudicado
ISVs que desejam escrever aplica&ccedil;&otilde;es inter-plataformas para o
Windows, Windows NT e Chicago. A &uacute;nica maneira de os ISVs escreverem
aplica&ccedil;&otilde;es inter-plataformas, devido ao suporte &agrave; APIs
diferentes, &eacute; investigar o Kernel, determinar que API est&aacute;
dispon&iacute;vel e escrever caminhos duplos ou triplos de c&oacute;digo. Com
as APIs ainda em estado de fluxo, n&atilde;o existem garantias de que o
c&oacute;digo de m&uacute;ltiplos caminhos vai funcionar.<p>
<p>
O que isto significa para o comprador do sistema operacional de 32 bits
&eacute; um potencial atraso na libera&ccedil;&atilde;o de
aplica&ccedil;&otilde;es compat&iacute;veis com o Win32 do Chicago. Dadas as
limita&ccedil;&otilde;es de arquitetura  do suporte do Chicago a
aplica&ccedil;&otilde;es Win16 - especialmente quando multitarefa e
estabilidade s&atilde;o considera&ccedil;&otilde;es priorit&aacute;rias - a
aus&ecirc;ncia de aplica&ccedil;&otilde;es Win32 pode representar um
s&eacute;rio obst&aacute;culo para dissemina&ccedil;&atilde;o da plataforma. O
Chicago necessita de aplica&ccedil;&otilde;es Win32 antes mesmo de
come&ccedil;ar a apresentar-se como uma razo&aacute;vel substituto para o
Windows 3.1. Mas dada a confus&atilde;o e frusta&ccedil;&atilde;o da comunidade
de ISVs pode levar algum tempo para come&ccedil;armos a ver um substancial
cole&ccedil;&atilde;o de t&iacute;tulos Win32.
<h2>
<a name="RTFToC19">OS/2
- Uma mensagem consistente
</a></h2>
<p>
Em contraste com a estrat&eacute;gia de "API du jour" da Microsoft, a IBM tem
mantido-se firme em suas promessas de suportar padr&otilde;es abertos e honrar
os compromissos com os ISVs.  Existe uma API de 32 bits denominada OS/2
Presentagion Manager para os sistemas clientes e servidores.
Aplica&ccedil;&otilde;es escritas para esta API funcionar&atilde;o
atrav&eacute;s de todas as vers&otilde;es de OS/2 para PCs Intel, e
ser&atilde;o facilmente port&aacute;veis para mais avan&ccedil;adas
implementa&ccedil;&otilde;es no futuro (incluindo OS/2 para PowerPC).<p>
<p>
Para o OS/2 existem atualmente em torno de 2000 aplica&ccedil;&otilde;es
nativas, todas usufruindo de superior performance e capacidades multitarefas do
sistema operacional de 32 bits mais popular do mundo.
<h1>
<a name="RTFToC20">Resumo</a></h1>
<h2>
<a name="RTFToC21">OS/2
- A resposta certa
</a></h2>
<p>
Como voc&ecirc; pode ver, o sistema operacional Chicago &eacute; grande em
alarde e um tanto pequeno em tecnologia. Mas se voc&ecirc; tem acompanhado as
ofertas de produtos da Microsoft  nos &uacute;ltimos anos, esta
revela&ccedil;&atilde;o n&atilde;o deve se configurar uma surpresa. A Microsoft
tem um hist&oacute;rico de disponibilizar sistemas operacionais  com
avan&ccedil;os apenas cosm&eacute;ticos, enquanto ignora as quest&otilde;es
mais importantes, como robustez, capacidade e verdadeira
orienta&ccedil;&atilde;o a objeto.<p>
<p>
Em contraste, a IBM tem um hist&oacute;rico bastante diferente, associado a
compromissos com padr&otilde;es abertos e com a aten&ccedil;&atilde;o &agrave;s
necessidades dos compradores. Esta &eacute; a mesma companhia que tem
desenvolvido tecnologia de ponta para mainframes e minicomputadores desde o
amanhecer da era da informa&ccedil;&atilde;o. Com o OS/2, a IBM lan&ccedil;ou
as funda&ccedil;&otilde;es para um ambiente computacional  verdadeiramente
robusto e de alta capacidade, que preserva seus investimentos ao mesmo tempo
que abre as portas para o futuro.<p>
<p>
Voc&ecirc; pode ver as diferen&ccedil;as em &aacute;reas como a interface de
usu&aacute;rio do OS/2. A WorkPlace Shell, em conjunto com o System Object
Model (SOM), prov&ecirc; um ambiente computacional verdadeiramente orientado a
objeto - um ambiente que pensa por voc&ecirc; e n&atilde;o "quebra" quando
voc&ecirc; tenta explorar o seu poder. Da mesma forma, a multitarefa do OS/2
representa uma abordagem de n&atilde;o compromisso na extens&atilde;o e
dissemina&ccedil;&atilde;o de suas poderosas capacidades. Desde as
aplica&ccedil;&otilde;es OS/2 nativas at&eacute; suas robustas VDMs Win-OS2,
&eacute; um sistema operacional que pode cumprir suas mais complexas tarefas
com facilidade.<p>
<p>
Assim, ao final, a escolha sensata &eacute; &oacute;bvia: o OS/2 tem a
compatibilidade retroativa que voc&ecirc; deseja, a estabilidade e
confiabilidade que voc&ecirc; necessita e o firme compromisso com a
excel&ecirc;ncia que voc&ecirc; espera da companhia de software n&uacute;mero
um do mundo, a IBM. O Chicago parece cada vez mais uma vers&atilde;o requentada
de tecnologias ultrapassadas, n&atilde;o a plataforma da "nova
gera&ccedil;&atilde;o de Windows" que a Microsoft anuncia ser. Mas
ent&atilde;o, como considerar o Chicago? Boa pergunta! Com um p&eacute; ainda
afundado na sepultura do DOS/Windows, o Chicago &eacute; tecnologia de ontem
vestida para parecer com os sistemas operacionais de 32 bits de amanh&atilde;.
Por que esperar por um impostor? O OS/2 est&aacute; aqui hoje, e representa o
futuro real dos sistemas operacionais de computadores pessoais.<p>
<p>
<p>
<p>
AP&Ecirc;NDICE A: TABELAS DE CARACTER&Iacute;STICAS DO OS/2 E CHICAGO
(N&atilde;o traduzidas)<p>
===============================================================<p>
 <p>
The following charts provide a summary of OS/2 and Chicago<p>
features, including multitasking characteristics, application<p>
environments, and bundled productivity tools.<p>
 <p>
                OS/2 vs. CHICAGO ON ARCHITECTURE<p>
 <p>


<pre>
                                     WARP              
                                      LAN              
         FEATURE             WARP   CLIENT    CHICAGO  
                                                       
 32-bitWindow Management     Yes      Yes     No (1)   
32-bit Graphics Subsystem    Yes      Yes     No (2)   
32-bit Printing Subsystem    Yes      Yes      Yes     
    32-bit Multimedia        Yes      Yes      Yes     
        Subsystem                                      
      32-bit Kernel          Yes      Yes      Yes     
   Demand Paged Virtual      Yes      Yes      Yes     
          Memory                                       
       HPFS Support          Yes      Yes       No     
Non-locking Input Queue      Yes      Yes       No     
(3)                                                    

</pre>

 (Applications can keep running)<p>
 <p>
  (1)  USER is 16-bit, non-reentrant code<p>
  (2)  50% of GDI calls are serviced by 16-bit, non-reentrant code<p>
  (3)  WARP, new version of OS/2, has an engine that will unlock<p>
       the input queue if it is locked<p>
 <p>
          OS/2 vs. CHICAGO ON APPLICATION ENVIRONMENTS<p>
 

<pre>
                                                           
                                        WARP               
                                        LAN                
FEATURE                         WARP    CLIENT  CHICAGO    
                                                           
16-bit OS/2 PM Applications     Yes     Yes     No         
32-bit OS/2 PM Applications     Yes     Yes     No         
Win32s Applications (Ver 1.0    Yes     Yes     Yes        
&amp; 1.1)                                                     
Preemptive Multitasking (4)     Yes     Yes     No         
Win16 Application Support       Yes     Yes     Yes        
Win16 Device Driver Support     Yes     Yes     Some (5)   
Number of 32-bit Applications   2000+   2000+   0 (6)      
Available                                                  
                                                           

</pre>
<p>
 <p>
  (4) See chart on multitasking comparison<p>
  (5) Windows 3.x communications drivers need to be re-written<p>
  (6) Native Chicago applications<p>
 <p>
       OS/2 vs. CHICAGO ON MULTITASKING CHARACTERISTICS<p>
 

<pre>
                                                               
                                            WARP               
                                            LAN                
FEATURE                            WARP     CLIENT   CHICAGO   
                                                               
Preemptive of 32-bit               Yes      Yes      Yes       
Applications                                                   
Preemptive of DOS Applications     Yes      Yes      Yes       
Preemptive of Win16 Applications   Yes      Yes      No        
Preemptive of mixed 16/32-bit      Yes      Yes      No (7)    
Applications                                                   
Multiple, Protected Win16 VDMs     Yes      Yes      No (8)    
Crash Protection                   Yes      Yes      No (9)    
Preemptive Multi-threading         Yes      Yes      Yes       

</pre>

<p>
  (7) Win16LOCK prohibits access to USER and portions of GDI<p>
      when a Win16 application  is executing<p>
  (8) All 16-bit applications share a single address space - the<p>
      System Virtual Machine (VM)<p>
  (9) Key operating system code structures (USER and GDI) share<p>
      the System VM address space with 16-bit applications<p>
 <p>
             OS/2 vs. CHICAGO ON USER INTERFACE<p>
 

<pre>
                                         WARP LAN                 
FEATURE                       WARP       CLIENT       CHICAGO     
                                                                  
Folder Work Areas             Yes        Yes          No          
Integration with operating    Yes        Yes          No (10)     
SOM                                                               
Launch Pad                    Yes        Yes          Yes         
Drag &amp; Drop Deletion          Yes        Yes          No          
Drag &amp; Drop Faxing            Yes        Yes          Yes         
Drag &amp; Drop Access Paths      Yes        Yes          No          
(change execution paths it                                        
will still work)                                                  
Object Type Templates         Yes        Yes          No          
Parent Folder Closing         Yes        Yes          No          
Options                                                           

</pre>

<p>
  (10) Chicago shell components are not OLE 2.01 objects"<p>
 <p>
                  OS/2 vs. CHICAGO ON MULTIMEDIA<p>
 

<pre>
                                       WARP LAN              
FEATURE                     WARP       CLIENT     CHICAGO    
                                                             
Image Viewer                Yes        Yes        No         
Photo CD Support            Yes        Yes        No         
Autodesk Animation          Yes        Yes        No         
Play any Audio File from    Yes        Yes        No         
Internet                                                     
Audio/Video Synch Manager   Yes        Yes        No         
MPEG Support                Yes        Yes        Yes        
32-bit Audio/Video          Yes        Yes        Yes        
Playback                                                     

</pre>

<p>
             OS/2 vs. CHICAGO ON BUNDLED APPLICATIONS<p>
 

<pre>
                                  WARP LAN                   
FEATURE               WARP        CLIENT                     
                                               CHICAGO       
                                                             
Internet Access       Yes         Yes          No            
Tools                                                        
    FTP               Yes         Yes          No            
    Telnet            Yes         Yes          No            
    Gopher            Yes         Yes          No            
    Newsreader        Yes         Yes          No            
    WEB Explorer      Yes         Yes          No            
CompuServe            Yes         Yes          No            
Front-End                                                    
Word Processor        Yes         Yes          No (11)       
Spreadsheet           Yes         Yes          No            
Database              Yes         Yes          No            
Charting              Yes         Yes          No            
Report Writer         Yes         Yes          No            
Electronic Mail       Yes         Yes          Yes           
Image Viewer          Yes         Yes          No            
FAX                   Yes         Yes          Yes           
Phonebook             Yes         Yes          No            
Personal              Yes         Yes          No            
Information Mgr                                              
Sys Info              Yes         Yes          No            
VideoIn               Yes         Yes          No            
Video Conferencing    Yes         Yes          No            

</pre>
<p>
 <p>
  (11) Chicago comes with a simple text editor, not a word processor<p>
<p>
<p>
<p>
</body></html>
