<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I set up a clickable image map?</TITLE></HEAD>
<BODY>
<H1>How do I set up a clickable image map?</H1>
<P>
There are really two issues here: how to indicate in HTML that
you want an image to be clickable, and how to configure your
server to do something with the clicks returned by Mosaic,
Chimera, and other clients capable of delivering them.
<P>
You can read about image maps and the NCSA server at 
&lt;URL:http://hoohoo.ncsa.uiuc.edu/docs/tutorials/imagemapping.html&gt; ).
Also see 
Joseph Walker's collection of imagemap resources (URL is
&lt;URL:http://www2.ncsu.edu/bae/people/faculty/walker/hotlist/imagemap.html
&gt; ).
<P>

Using imagemaps requires that you create a map file; you can do
this by hand or with a WYSIWYG tool. 
<P>
<strong>VERY IMPORTANT:</strong> Creating imagemaps requires a real
web server (not an FTP server) and a cooperative web server administrator. 
It is not usually as simple
as wrapping a link around an IMG SRC tag and adding the ISMAP directive;
the server must also be told about the map file, and the way to accomplish
this varies from server to server. So read your server documentation,
and don't waste time making maps before making 
sure you have the necessary tools to deliver them.
<P>
<em>Addendum:</em> there are now web servers that actually do make it that 
simple; yours may be one of them. But if you have difficulties, 
TALK TO YOUR ADMIN AND READ YOUR SERVER MANUAL FIRST (really!) before posting.
<DL>
<DT>Map THIS
<DD>Map THIS (URL is: <code>http://galadriel.ecaetc.ohio-state.edu/tc/mt</code>)
is a feature-laden WYSIWYG imagemap editing tool for Microsoft Windows
32-bit environments (Win32s, Windows 95 or Windows NT required; Win32s is 
available from Microsoft's FTP site,
ftp.microsoft.com, among other places).

<DT>Mapedit
<DD> 
Mapedit (URL is: <code>http://sunsite.unc.edu/boutell/mapedit/mapedit.html 
</code>) is a simple WYSIWYG imagemap editing tool for both Microsoft Windows 
and the X Window System.

<DT><A NAME="mapmaker">MapMaker
<DD>
For users of John Bradley's <strong>xv</strong> image display
software for the X Window System, Mapmaker
can turn the miniature images created by
xv's Visual Schnauzer into an imagemap. This is useful if you
would like to make an entire directory of images available (but note
that you should also make textual links to allow those with text-
based browsers to download the images for external viewing).
(URL is: http://icg.stwing.upenn.edu:80/~mengwong/mapmaker.html )

<DT>WebMap
<DD>On the Macintosh, 
you may want to use MacMapMaker, available from
&lt;URL:ftp://ftp.uwtc.washington.edu/pub/Mac/Network/WWW&gt;.
It produces both NCSA and CERN-compatible maps, which can 
also be used with MacImagemap and a Macintosh-based server
(MacImagemap is found in the same directory). There is another
package available, called WebMap; however, the only FTP address
I have for it points to an expired copy.

<DT>Tkmapedit
<DD>For Unix systems and other systems on which the Tk/Tcl language
toolkit has been installed, Tkmapedit provides a WYSIWYG imagemap
editor which is capable of directly testing links if the 
tkWWW web browser is available. Available
by anonymous FTP from the TCL archive on ftp.aud.alcatel.com.

<DT>glorglox
<DD>For Unix systems, glorglox is a unique imagemapping tool which allows
color indexes in GIF images to be associated with URLs. It's easier
to use this than to describe it (or pronounce it), so check out the
glorglox home page (URL is &lt;URL:http://www.uunet.ca/~tomr/glorglox/&gt; ).
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
