<HTML>
<HEAD>
<TITLE>WWW FAQ: Do I have to approve every imagemap my users create?</TITLE></HEAD>
<BODY>
<H1>Do I have to approve every imagemap my users create?</H1>
Not if you update to the latest and greatest imagemap software.
The problem is that the NCSA web server imagemap program used
to require a central configuration file. This restriction
has been lifted in version 1.4 of the NCSA web server
(read more at &lt;URL:http://hoohoo.ncsa.uiuc.edu/docs/tutorials/imagemapping.html&gt;).
<P>

The CERN imagemap program never did have this restriction (consider
&lt;URL:http://www.w3.org/hypertext/WWW/Daemon/User/CGI/HTImageDoc.html&gt;).
<P>

Also consider Jutta Degener's "umap"
( &lt;URL:http://www.cs.tu-berlin.de/~jutta/ht/umap.html&gt; ),
a flexible alternative to the standard imagemap utilities.

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
