<HTML>
<HEAD>
<TITLE>World Wide Web FAQ</TITLE>
</HEAD>
<BODY>
<H1>World Wide Web FAQ</H1>
Copyright 1994, 1995, Thomas Boutell
<P>

Contents:
<UL>
<LI><A HREF="about.htm">About this document</A>
<LI><A HREF="wnews.htm">Recent changes to the FAQ</A>
<LI><A HREF="#intro">Introduction to the World Wide Web</A>
<LI><A HREF="#browsers">Obtaining and using web browsers</A>
<LI><A HREF="#servers">Establishing and using web servers</A>
<LI><A HREF="#authoring">Authoring web pages, images and scripts</A>
<LI><A HREF="#resources">Other resources about the Web</A>
<LI><A HREF="credits.htm">Credits</A>
</UL>
<H2><A NAME="intro">Introduction to the World Wide Web</A></H2>
Contents:
<UL>
<LI><A HREF="hypertex.htm">What is the Web?</A>
<LI><A HREF="url.htm">What is a URL?</A>
<LI><A HREF="sgmlhtm.htm">What are SGML and HTML?</A>
<LI><A HREF="gopherwa.htm">How does the Web compare to Gopher and WAIS?</A>
<LI><A HREF="w3.htm">What is the W3 consortium?</A>
<LI><A HREF="introacc.htm">How can I access the Web?</A>
<LI><A HREF="wonthewe.htm">What is available through the web?</A>
<LI><A HREF="wnewsont.htm">How do I find out what's new on the Web?</A>
<LI><A HREF="catalog.htm">Where is the subject catalog of the Web?</A>
<LI><A HREF="websearc.htm">How can I search through ALL web sites?</A>
<LI><A HREF="virus.htm">Can I catch a virus from a web page?</A>
<LI><A HREF="pagechan.htm">How can I find out when a web page has changed?</a>
<LI><A HREF="provide.htm">How do I publish on the Web?</A>
<LI><A HREF="demograp.htm">Who uses the Web?</A>
<LI><A HREF="vrml.htm">What is VRML?</a>
<LI><A HREF="java.htm">What is Java?</a>
</UL>
<H2><A NAME="browsers">Obtaining and using web browsers</A></H2>
Contents:
<UL>
<LI><A HREF="introacc.htm">How can I access the Web?</A>
<LI><A HREF="telnet.htm">Browsers accessible by telnet</A>
<LI><A HREF="amigabro.htm">Obtaining Amiga browsers</A>
<LI><A HREF="macbrows.htm">Obtaining Macintosh browsers</A>
<LI><A HREF="dosbrows.htm">Obtaining MS-DOS (non-Windows) browsers</A>
<LI><A HREF="nextbrow.htm">Obtaining NeXT browsers</A>
<LI><A HREF="unixbrow.htm">Obtaining Unix and VMS browsers</A>
<LI><A HREF="vmcmsbro.htm">Obtaining VM/CMS browsers</A>
<LI><A HREF="windowsb.htm">Obtaining Microsoft Windows browsers</A>
<LI><A HREF="xbrowser.htm">Obtaining X Window System / DecWindows browsers</A>
<LI><A HREF="batchbro.htm">Obtaining batch-mode "browsers"</A>
<LI><A HREF="fakeslip.htm">I can't get SLIP or PPP. I want web access. Is there a way?</A>
<LI><A HREF="firewall.htm">How can I access the Web through a firewall?</A>
<LI><A HREF="noviewer.htm">I'm running XMosaic. Why don't my external viewers work?</A>
<LI><A HREF="nowais.htm">I have a Windows PC or a Mac. Why can't I access WAIS URLs?</A>
<LI><A HREF="printing.htm">How do I print legible ASCII versions of HTML documents?</A>
<LI><A HREF="saveinli.htm">How can I save an inline image to disk?</A>
<LI><A HREF="webnews.htm">How can I send newsgroup posts in HTML to my web browser?</A>
<LI><A HREF="winsound.htm">How can I get sound from the PC speaker with WinMosaic?</A>
</UL>
<H2><A NAME="servers">Establishing and using web servers</A></H2>
Contents:
<UL>
<LI><A HREF="amigaser.htm">Amiga servers</A>
<LI><A HREF="macserve.htm">Macintosh servers</A>
<LI><A HREF="dosserve.htm">MS-DOS and Novell Netware servers</A>
<LI><A HREF="unixserv.htm">Unix servers</A>
<LI><A HREF="vmcmsser.htm">VM/CMS servers</A>
<LI><A HREF="vmsserve.htm">VMS servers</A>
<LI><A HREF="windowss.htm">Microsoft Windows, IBM OS/2 and MS Windows NT Servers</A>
<LI><A HREF="twoserve.htm">Can I serve two domains from one server?</a>
<LI><A HREF="serverch.htm">Comparision: which server is best?</A>
<LI><A HREF="bandwidt.htm">How fast does my connection have to be?</A>
<LI><A HREF="imagemau.htm">Do I have to approve every imagemap my users create?</A>
<LI><A HREF="cgiusers.htm">Can I safely allow my users to run their own CGI scripts?</A>
<LI><A HREF="leasing.htm">Can I lease space on an existing server?</A>
<LI><A HREF="norobots.htm">How can I keep robots off my server?</A>
<LI><A HREF="publiciz.htm">How do I publicize my server?</A>
<LI><A HREF="security.htm">How can I secure access to my server?</A>
<LI><A HREF="statisti.htm">How can I keep statistics on my server?</A>
<LI><A HREF="mime.htm">How can I serve [Word documents, Excel spreadsheets...] through my server?</A>
</UL>
<H2><A NAME="authoring">Authoring web pages, images and scripts</A></H2>
Contents:
<UL>
<LI><A HREF="producin.htm">Overview: how to create web documents</A>
<LI><A HREF="writingh.htm">Writing HTML documents yourself</A>
<LI><A HREF="editingh.htm">HTML editors</A>
<LI><A HREF="converti.htm">Converting other formats to HTML</A>
<LI><A HREF="checking.htm">Checking web pages for errors</A>
<LI><A HREF="cgi.htm">Generating web pages from a program or database (CGI)</A>
<LI><A HREF="cginame.htm">How can I identify the user accessing my CGI script?</A>
<LI><A HREF="cgiprobl.htm">My CGI script doesn't work! What's wrong?</A>
<LI><A HREF="emailfor.htm">How can users send me comments and/or email?</A>
<LI><A HREF="forms.htm">How can I create fill-out forms?</A>
<LI><A HREF="tables.htm">Are HTML 3.0 tables ready? Are there other options?</A>
<LI><A HREF="space.htm">How can I use inline images without alienating my users?</A>
<LI><A HREF="audio.htm">How can I distribute audio through the web?</A>
<LI><A HREF="gd.htm">How can I generate inline images on the fly?</A>
<LI><A HREF="hiddenfi.htm">How can I create hidden fields in forms?</A>
<LI><A HREF="html3.htm">What is HTML 3.0?</A>
<LI><A HREF="htmlcomm.htm">How do I comment an HTML document?</A>
<LI><A HREF="imagemap.htm">How do I create clickable image maps?</A>
<LI><A HREF="transpar.htm">How can I create transparent and interlaced GIFs? What are they?</A>
<LI><A HREF="jpeggif.htm">Which is better for the web, JPEG or GIF?</A>
<LI><A HREF="leasing.htm">Can I lease space on an existing server?</A>
<LI><A HREF="linknolo.htm">Can I make a link that doesn't load a new page?</A>
<LI><A HREF="mirror.htm">How can I mirror part of another server?</A>
<LI><A HREF="mailto.htm">Does mailto: work in all browsers?</A>
<LI><A HREF="mime.htm">How can I serve [Word documents, Excel spreadsheets...] through my server?</A>
<LI><A HREF="publiciz.htm">How do I publicize my work?</A>
<LI><A HREF="robots.htm">Hey, why can't I write a web-exploring robot?</A>
</UL>
<H2><A NAME="resources">Other resources about the Web</A></H2>
Contents:
<UL>
<LI><A HREF="books.htm">Books about the Web</A>
<LI><A HREF="mailingl.htm">Mailing lists about the Web</A>
<LI><A HREF="newsgrou.htm">Newsgroups about the Web</A>
</UL>
<H2><A HREF="credits.htm">Credits</A></H2>
</BODY>
</HTML>
