<HTML>
<HEAD>
<TITLE>WWW FAQ: Introduction: how can I access the web?</TITLE></HEAD>
<BODY>
<H1>Introduction: how can I access the web?</H1>

You have three options: use a browser on your own machine
(the best option), use a browser that can be telnetted to
(not as good), or access the web by email (the least
attractive, but for some it's the only way).
It is always best to run a browser
on your own machine, unless you absolutely cannot do so; but feel
free to telnet to a browser for your first look at the web, or
use email if the telnet command does not work on your system
(<em>try it first!</em>). Note that "your machine" can be
defined as a system you dial into from home, such as netcom or
another account provider. Running a text-based browser on such a
system is still preferable to telnetting to a faraway site.
<P>
<A NAME="webbymail">
Other sections of this document cover obtaining your own browser
or telnetting to a browser; if neither of these are possible
for you (because you have only an email-and-news connection
to the Internet), here is how to access a web page by email:
</A>
<P>
Send email to <code>listserv@mail.w3.org</code>
containing the following single line. (What you put on the subject line
doesn't matter; blank is OK. This line should go in the text
of the message.) You will receive as a reply a simple page intended 
to help you learn more about the Web.
<PRE>
send http://www.earn.net/gnrt/www.html 
</PRE>
<P>
There's an even lower-tech solution, though I recommend
the email-based approach above: web by FAX! Consider the
following information, submitted by Bill Stearns:
<BLOCKQUOTE>
<P>  If you have access to a fax machine, do the following:
<P>1) Call 805-730-7777 from your fax machine.
<P>2) Select number 2 (I have the document ID already)
<P>3) Type in the document ID; for the above page, it's 17571, then press
# (the pound symbol)
<P>4) Press pound at the next prompt if you're calling from your fax
machine, or enter the phone number of your fax machine and then press
pound.
<P>5) Wait for that page to come over, and then repeat the process with
the 5 or 6 digit number in brackets next to the link you'd like to
follow.

<P>A few other useful pages:
<P>17581   800 number (toll-free) service providers
<P>17582   The list of area codes - a good place to start as well if
        you're in the U.S.

<P>        By the way, this free service is provided by Universal Access
(http://www.ua.com/, document number 16968) and is not limited to just
this directory.  If you know the name of the machine hosting the web
page you want to view, you can probably reach it through this service.
You simply type in the name of the machine (www.teleport.com, for
example) at menu option 3.  When you've received the home page for
the site, keep following the trail to the page you'd like.  It takes
a while and some long distance calls, but the service is otherwise
free.
<P>        My sincere thanks both to Universal Access and the Celestin
company for providing these services.
</BLOCKQUOTE>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
