<HTML>
<HEAD>
<TITLE>WWW FAQ: What is Java?</TITLE></HEAD>
<BODY>
<H1>What is Java?</H1>

Java is a language developed by Sun Microsystems which allows World Wide Web 
pages to contain code that is executed on the browser.
Because Java is based on a single "virtual machine"
that all implementations of java emulate, it is possible for Java
programs to run on any system which has a version of Java. It is also
possible for the "virtual machine" emulator to make sure that Java programs
downloaded through the web do not attempt to do unauthorized things.
<p>
Actually, Java can be used in the absence of the web, but the 
application that has sparked so much interest in Java is
HotJava, a web browser written in the Java language. 
You can learn more about Java and HotJava from Sun's HotJava home page
(URL is &lt;URL:http://java.sun.com/&gt; ).

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
