<HTML>
<HEAD>
<TITLE>WWW FAQ: Which format is better for WWW image purposes, JPEG or GIF?</TITLE></HEAD>
<BODY>
<H1>Which format is better for WWW image purposes, JPEG or GIF?</H1>
<P>
JPEG does a better job with realistic images such as scanned
photographs. Netscape can handle JPEGs, and support has arrived
in many Mosaic flavors as well. To allow those with other browsers
to view your JPEGs, wrap a "normal" link to the image around the 
inline image so the user can download the image for display
in an external viewer.
<P>
GIF does a better job with crisp, sharp images, such as those
typically used to construct buttons, graphs and the like.
All browsers that can display graphics at all can display
GIFs inline.
<P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
