<HTML>
<HEAD>
<TITLE>WWW FAQ: Can I buy space on an existing server?</TITLE></HEAD>
<BODY>
<H1>Can I buy space on an existing server?</H1>
Yes, you can. A list of sites offering WWW space for lease
is available (at the URL <code> http://union.ncsa.uiuc.edu/HyperNews/get/www/leasing.html
</code>).
<P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
