<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I make a "link" that doesn't load a new page?</TITLE></HEAD>
<BODY>
<H1>How do I make a "link" that doesn't load a new page?</H1>
<P>
Such links are useful when a form is intended to perform
some action on the server machine without sending new information to
the client, or when a user has clicked in an undefined area in
an image map; these are just two possibilities.
<P>
A <A HREF="cgi.htm">CGI script</A> (see the CGI section) can 
accomplish this by outputting just the following:
<P>
<code>Status: 204 No Content</code>
<P>
Followed by two line feeds (ascii 10 decimal). The web browser
will take no action.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
