<HTML>
<HEAD>
<TITLE>WWW FAQ: Macintosh browsers</TITLE></HEAD>
<BODY>
<H1>Macintosh browsers</H1>
<P>NOTE: These browsers require that you have SLIP, PPP 
or other TCP/IP networking on your PC. SLIP or PPP can be accomplished 
over phone lines. You can do this one of two ways: using a
proper SLIP account, which requires the active cooperation of your 
network provider or educational institution (see Frank Hecker's guide to SLIP and PPP access; URL is &lt;URL:http://access.digex.net/~hecker/&gt; ), or using 
<A HREF="fakeslip.htm">The Internet Adapter or SLiRP</A>, products which simulate SLIP through your dialup Unix shell account. If you only have non-Unix based dialup shell access, or have no PC at home, your best option at this time is to run <A HREF="unixbrow.htm#lynx">Lynx</A> on the VMS (or Unix, or...) system you call, or <A HREF="telnet.htm">telnet to a browser</A> if you cannot do so.
<DL>
<DT>NCSA Mosaic for Macintosh</A>
<DD> From NCSA. Full featured. Available by anonymous FTP from ftp.ncsa.uiuc.edu in the directory Mac/Mosaic.

<DT>Netscape
<DD>From Netscape Communications Corp (URL is &lt;URL:http://home.netscape.com/info/index.html&gt; ). Downloads and displays images incrementally while you read pages, which also display incrementally, making it the best browser at the time of this writing for those who connect to the web via modems. Also supports tables in a standard manner, in addition to many extensions to HTML, not all of which conform to the <A HREF="html3.htm">proposed standard</A>. Netscape is a commercial product but can be evaluated free of charge for an unlimited period of time by individuals. Available by anonymous FTP from ftp.mcom.com in the netscape subdirectory. See Netscape's web site for information 
about mirror sites.

<DT>MacWeb
<DD> From EINet. Has features that Mosaic lacks; lacks some features that Mosaic has. Available by anonymous FTP from ftp.einet.net in the directory einet/mac/macweb.

<DT><A NAME="emacsw3">Emacs w3-mode</A>
<DD>A WWW browser for emacs.  Runs under Xwindows, NeXTstep, VMS, OS/2, Windows NT, Windows 3.1, AmigaDOS, or just about any Unix system.  Also has fonts, color, inline images, and mouse support if using Lemacs, Epoch, or Emacs 19.  Also works in local mode under DOS and on the Macintosh. Available by anonymous ftp from ftp.cs.indiana.edu in the directory pub/elisp/w3.

<DT><A NAME="emosaic">Enhanced Mosaic</A>
<DD>Enhanced Mosaic, from Spyglass, Incorporated, is the commercial version of NCSA Mosaic. Spyglass does not offer the browser directly to the public; instead, they license it to various OEMs. You can learn more about their licensing arrangements and the existing licensees from the Spyglass home page (URL is &lt;URL:http://www.spyglass.com/&gt; ).
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
