<HTML>
<HEAD>
<TITLE>WWW FAQ: Macintosh Servers</TITLE></HEAD>
<BODY>
<H1>Macintosh Servers</H1>
<DL>

<DT>WebSTAR
<DD>WebSTAR is an "industrial-strength" commercial 
World Wide Web server from StarNine, Inc.
(URL is &lt;URL:http://www.starnine.com/&gt; ).

<DT>MacHTTP
<DD>MacHTTP (URL is &lt;URL:http://www.biap.com&gt; ) is a 
freely available web server for the Macintosh. There
is also a Frequently Asked Questions posting dedicated
to MacHTTP: &lt;URL:http://arpp1.carleton.ca/machttp/doc/&gt;

<DT>Mac Common Lisp Server
<DD>A server written in Mac Common Lisp (URL is
&lt;URL:http://www.ai.mit.edu/projects/iiip/doc/cl-http/home-page.html&gt; )
is now available. The Mac Common Lisp server supports extension of the
server with object-oriented Lisp code and is freely available,
including source. 
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
