<HTML>
<HEAD>
<TITLE>WWW FAQ: What mailing lists discuss the Web?</TITLE></HEAD>
<BODY>
<H1>What mailing lists discuss the Web?</H1>
<DL>
<DT>www-talk@mail.w3.org
<DD>
Address: www-talk@mail.w3.org for CONTRIBUTIONS ONLY.
Administration: listserv@mail.w3.org (robot) www-talk-request@mail.w3.org
(human). Description: Technical discussion, W3 related. Experts to experts. General
questions to
the newsgroups, please. Archive: Not currently served, but kept.
<DT>www-announce@mail.w3.org
<DD>
Address: www-announce@mail.w3.org. NOT FOR GENERAL USE - serious low-volume   
announcements only.                                                             
Administration: listserv@mail.w3.org (robot), www-announce-request@mail.w3.org (human).
Description: Low volume summary announcemements of product releases, etc.
Archive: Not currently public.                     
<DT>www-security@ns2.rutgers.edu
<DD>
Address: www-security@ns2.rutgers.edu. A mailing list which discusses
World Wide Web security issues.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
