<HTML>
<HEAD>
<TITLE>WWW FAQ: Do mailto: URLs work in all browsers?</TITLE></HEAD>
<BODY>
<H1>Do mailto: URLs work in all browsers?</H1>
The <code>mailto:</code> URL is a feature found in Lynx,
Netscape, Spry Mosaic, the latest NCSA Mosaics, Emacs w3 mode and
many other browsers. In general, about 80% of web browsers
support mailto: at the time of this writing. However, it is not in numerous 
older browsers. 
<P>
It is of course also possible to set up forms which send mail
to you; see <A HREF="emailfor.htm">the entry regarding email forms</A>.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
