<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I serve [Word documents, Excel spreadsheets, doughnuts]?</TITLE></HEAD>
<BODY>
<H1>How can I serve [Word documents, Excel spreadsheets, doughnuts]?</H1>
In order to deliver documents of new and different types from your
server, you need to configure the correct "MIME type" for each
type of document, and use the proper extension when naming
the file on the server. If the document type is highly unusual,
you will also need to see to it that users know what MIME type
to configure their browsers for, and what application to launch
for that MIME type. More information on this subject
is available in Ken Jenks'
file format recommendations for web servers,
&lt;URL:http://sd-www.jsc.nasa.gov/web_formats.html&gt;.

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
