<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I mirror part of another server?</TITLE></HEAD>
<BODY>
<H1>How can I mirror part of another server?</H1>
Scripts are available to do this, but at this time they are not very
friendly to the server you are attempting to mirror; their behavior
resembles that of the more poorly written <A HREF="robots.htm">WWW robots</A>.
If you are trying to improve access times to a distant server, you
will likely find the "proxy" capabilities of 
CERN's WWW server to be a more
effective and general solution to your problem.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
