<HTML>
<HEAD>
<TITLE>WWW FAQ: What newsgroups discuss the Web?</TITLE></HEAD>
<BODY>
<H1>What newsgroups discuss the Web?</H1>
You can find information about World Wide Web topics
in fifteen distinct newsgroups. They are subdivided for good
reasons; use the ONE newsgroup most relevant to your topic, please.
<p>
A searchable archive of <em>all</em> the www newsgroups is accessible through
the web thanks to Critical Mass Communications (URL is &lt;URL:http://www.criticalmass.com/concord/index.htm&gt;).
<UL>
<LI>Authoring-Related Groups
<DL>
<DT>comp.infosystems.www.authoring.cgi</A>
<DD>
          This newsgroup covers discussion of the development of Common
          Gateway Interface (CGI) scripts as they relate to Web page
          authoring. Possible subjects include discussion how to handle
          the results of forms, how to generate images on the fly, and
          how to put together other interactive Web offerings.

<DT>comp.infosystems.www.authoring.html</A>
<DD>
          This newsgroup covers discussion of HyperText Markup Language
          (HTML) as it relates to web page authoring. Possible subjects
          include HTML editors, formatting tricks, and current and
          proposed HTML standards.
<DT>comp.infosystems.www.authoring.images</A>
<DD>
          This newsgroup covers discussion of the creation and editing of
          images as they relate to web page authoring. Possible subjects
          include how best to leverage the image-display capabilities of
          the web and common questions and solutions for putting up
          imagemaps.
 <DT>comp.infosystems.www.authoring.misc</A>
<DD>
          This newsgroup covers miscellaneous World-Wide Web authoring
          issues not covered by the other c.i.w.authoring.* groups.
          Possible subjects include the use of audio and video, etc.
</DL>          
<LI>Browser software -- related groups
<DL>          
<DT>comp.infosystems.www.browsers.mac</A>
<DD>
          This newsgroup covers discussion of World-Wide Web browsers for
          the Macintosh platform. Possible subjects include configuration
          questions/solutions, external viewers (helper applications), 
          and bug reports.
<DT>comp.infosystems.www.browsers.ms-windows</A>
<DD>
          This newsgroup covers discussion of World-Wide Web browsers for
          the MS Windows and NT platforms. Possible subjects include
          configuration questions/solutions, external viewers (helper
          applications), and bug reports.
<DT>comp.infosystems.www.browsers.x</A>
<DD>
          This newsgroup covers discussion of World-Wide Web browsers for
          the X-Window system. Possible subjects include configuration
          questions/solutions, external viewers (helper applications),
          and bug reports.
<DT>   comp.infosystems.www.browsers.misc</A>
<DD>
          This newsgroup covers discussion of World-Wide Web browsers for
          all other platforms. Possible subjects include configuration
          questions/solutions, external viewers (helper applications),
          and bug reports. Platforms included are Amiga, DOS (*not*
          Windows), VMS, and Unix text-mode.
</DL>
<LI>Web Server -- related groups
<DL>
<DT>   comp.infosystems.www.servers.mac</A>
<DD>          
          This newsgroup covers discussion of World-Wide Web servers for
          the Macintosh (MacOS) platform. Possible subjects include
          configuration questions/solutions, security issues, directory
          structure, and bug reports.
<DT>   comp.infosystems.www.servers.ms-windows</A>
<DD>
          This newsgroup covers discussion of World-Wide Web servers for
          the MS Windows and NT platforms. Possible subjects include
          configuration questions/solutions, security issues, directory
          structure, and bug reports.
<DT>   comp.infosystems.www.servers.unix</A>
<DD>
          This newsgroup covers discussion of World-Wide Web servers for
          Unix platforms. Possible subjects include configuration
          questions/solutions, security issues, directory structure, and
          bug reports.
<DT>   comp.infosystems.www.servers.misc</A>
<DD>
          This newsgroup covers discussion of World-Wide Web servers for
          other platforms, such as Amiga, VMS, and others. Possible
          subjects include configuration questions/solutions, security
          issues, directory structure, and bug reports.
</DL>
<LI>Other Discussion          
<DL>
<DT>	comp.infosystems.www.advocacy</A>
<DD>
          This newsgroup is for comments, arguments, debates, and
          discussions about which Web browsers, servers, external viewer
          programs, and other software is better or worse than any other.
          Posts should not be crossposted to this group and to any other
          Web group. However, this group is a good place to direct
          follow-ups if a thread in another Web group begins to take on a
          "this program is better than that one" flavor.
          Possible subjects include:
          "The web is better than print"; "Netscape is better than
          anything else"; "CERN httpd kicks butt"; etc.
<DT>	comp.infosystems.www.misc</A>
<DD>
          comp.infosystems.www.misc (unmoderated) provides a forum for
          general discussion of WWW (World Wide Web)- related topics that
          are NOT covered by the other newsgroups in the hierarchy. This
          will likely include discussions of the Web's future,
          politicking regarding changes in the structure and protocols of
          the web that affect both clients and servers, et cetera.
</DL>
<LI>Announcements
<DL>
<DT>   comp.infosystems.www.announce</A>
<DD>
          A newsgroup in which new web-related resources can be announced.
          READ THE GROUP FIRST to find the posting guidelines.
</DL>
<LI>Obsolete Newsgroups
<DL>
<DT>comp.infosystems.www.providers
<DD>This will be removed in July.
<DT>comp.infosystems.www.users
<DD>This will be removed in July.
<DT>comp.infosystems.www
<DD>Removed approximately a year ago. If your site still carries
this group, ask your admin to remove it.
</DL>
</UL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
