<HTML>
<HEAD>
<TITLE>WWW FAQ: NeXTStep browsers</TITLE></HEAD>
<BODY>
<H1>NeXTStep browsers</H1>
<P>
Note: NeXTStep systems can also run <A HREF="xbrowser.htm">X-based browsers</A> using one of the widely used X server products for the NeXT. The browsers listed here, by contrast, are native NeXTStep applications.
<DL>

<DT>SpiderWoman</A>
<DD>A multithreaded, graphical browser for NeXTStep. Available by anonymous FTP from sente.epfl.ch in the directory pub/software (URL is &lt;URL:http://sente.epfl.ch/&gt; ).

<DT>Netsurfer</a>
<DD>Another true NeXTStep browser. Available by anonymous FTP from ftp.thoughtport.com in the directory /pub/next/netsurfer (URL is &lt;URL:http://www.netsurfer.com/&gt; ). 

<DT>OmniWeb</A>
<DD>A World Wide Web browser for NeXTStep. The URL for more information is http://www.omnigroup.com/; you can ftp the package from ftp.omnigroup.com in the /pub/software/ directory. 

<DT>WorldWideWeb, CERN's NeXT Browser-Editor
<DD> A browser/editor for NeXTStep. <strong>Currently out of date; editor not operational.</strong> Allows wysiwyg hypertext editing.  Requires NeXTStep 3.0. Available for anonymous FTP from ftp.w3.org in the directory /pub/www/src.

<DT><A NAME="emacsw3">Emacs w3-mode</A>
<DD>A WWW browser for emacs.  Runs under Xwindows, NeXTstep, VMS,
OS/2, Windows NT, Windows 3.1, AmigaDOS, or just about any
Unix system.  Also has fonts, color, inline images, and mouse
support if using Lemacs, Epoch, or Emacs 19.  Also works in
local mode under DOS and on the Macintosh.
Available by anonymous ftp from ftp.cs.indiana.edu in the directory pub/elisp/w3.
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
