<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I keep robots off my server?</TITLE></HEAD>
<BODY>
<H1>How can I keep robots off my server?</H1>
Programs that automatically traverse the web can be quite useful,
but have the potential to make a serious mess of things. Every so
often someone will write a "depth-first" searching robot that
brings servers to their knees. See the section on
<A HREF="robots.htm">writing robots</A> for details.  
<P>

Fortunately, most robots on the web follow
a simple protocol by which you can keep them off your server
if you wish, or keep them out of portions of your server
which are robot traps (ie, they contain an infinite number
of possible links).
Read the document
World Wide Web Robots, Wanderers and Spiders
(URL is &lt;URL:http://web.nexor.co.uk/mak/doc/robots/robots.html&gt; )
and learn about the emerging standards for exclusion of robots
from areas in which they are not wanted. You can also read
about existing robots there, including useful cataloging robots
you probably do <em>not</em> want to keep off your server.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
