<HTML>
<HEAD>
<TITLE>WWW FAQ: I have a Windows PC or Macintosh. Why can't I access WAIS URLs?</TITLE></HEAD>
<BODY>
<H1>I have a Windows PC or Macintosh. Why can't I access WAIS URLs?</H1>
<P>
This answer provided by Michael Grady (m-grady@uiuc.edu):
<P>
   The version of Mosaic for X has "wais client" code built-in to it. This
   was relatively easy for the developers to do, because there was already
   a set of library routines for talking to WAIS available for Unix as
   "public domain" (freeWAIS). I don't think there is such a library of
   routines for PC/Windows or Mac, which would make it much more difficult
   for the Mosaic versions for Windows and the Mac to add "wais client"
   capability. Therefore, at least for now, neither the Windows or Mac
   versions of Mosaic support direct query of a WAIS server (i.e. can act
   as wais clients themselves).
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
