<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I find out if a web page has been updated?</TITLE></HEAD>
<BODY>
<H1>How can I find out if a web page has been updated?</H1>

Most of the time, web servers deliver information only when you 
ask for it. Usually this is a good thing, but in some cases you
may want to be notified when a web page has changed. When you 
want notification that a page has changed, consider using
URL-minder (URL is &lt;http://www.netmind.com/URL-minder/URL-minder.html
&gt; ), a web-browsing robot which will automatically notify you by
email when a page of interest to you has been updated. 

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
