<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I print legible plain-ASCII versions of HTML pages?</TITLE></HEAD>
<BODY>
<H1>How do I print legible plain-ASCII versions of HTML pages?</H1>
There are several ways. Most web browsers have a "save as ascii" option;
the quality of the result varies. Lynx, in particular, being a text-based
browser, does a credible job if you select the print option and
choose "print to local file" instead of an actual printer.
<P>
A product designed expressly for this purpose is HTMLCon
(URL is &lt;URL:http://www.crl.com/~mikekell/index.html&gt; ),
a DOS command line application.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
