<html><head><title>Novo Capitulo sobre Regulamentacao</title></head>

<body>
<center>
<h2>Novo Cap&iacute;tulo sobre Regulamenta&ccedil;&atilde;o</h2><p>
</center>

<HR SIZE = 7>

<i>
<p>
	Meados de junho recebemos uma correspond&ecirc;ncia da Procuradoria Geral da Rep&uacute;blica na qual o sr. procurador pedia-nos informa&ccedil;&otilde;es sobre a suposta intrus&atilde;o do CFA (Conselho Federal de Administra&ccedil;&atilde;o) sobre o exerc&iacute;cio profissional dos trabalhadores em Inform&aacute;tica, atendendo a den&uacute;ncia de uma analista de sistemas que trabalha em Porto Alegre. Em poucos dias, entramos em contato com outras entidades da &aacute;rea, tais como SBC, ASSESPRO, SUCESU, SINDPPD, ENEC, para compartilhar os fatos e propor uma rea&ccedil;&atilde;o conjunta. De fato houve uma mobiliza&ccedil;&atilde;o, mas n&atilde;o conjunta. Algumas dessas entidades se dispuseram a entrar com a&ccedil;&otilde;es na justica a n&iacute;vel nacional. De nossa parte, atendemos &agrave; solicita&ccedil;&atilde;o do sr. procurador enviando a correspond&ecirc;ncia apresentada a seguir.<p> 
<p>
	Cabe salientar que finalmente entramos num novo cap&iacute;tulo do processo de regulamenta&ccedil;&atilde;o, onde nossos direitos est&atilde;o sendo contestados na justi&ccedil;a. &Eacute; mais um passo para conquistarmos nosso lugar de direito no contexto profissional, no sentido da qualifica&ccedil;&atilde;o do profissional em Inform&aacute;tica e seus servicos prestados &agrave; sociedade.</i><p>


<HR SIZE=10>

Porto Alegre, 30 de junho de
1995<p>
<p>
<p>
Ilmo. Sr. Eduardo Kurtz Lorenzoni<p>
Procurador da Rep&uacute;blica<p>
<p>
<p>
	Senhor Procurador,<p>
<p>
<p>
	Em aten&ccedil;&atilde;o ao of&iacute;cio 01267, da Procuradoria da
Rep&uacute;blica no Rio Grande do Sul, recebido por nossa entidade em junho
deste ano, estamos lhe remetendo a orienta&ccedil;&atilde;o que a ABINFO-RS tem
repassado &agrave;queles que a procuram, no tocante &agrave;s iniciativas do
Conselho Federal de Administra&ccedil;&atilde;o (CFA) relacionadas &agrave;
quest&atilde;o da Regulamenta&ccedil;&atilde;o Profissional da
Inform&aacute;tica.<p>
<p>
	Desejamos salientar que h&aacute; muito a ABINFO-RS acompanha a
quest&atilde;o, com especial preocupa&ccedil;&atilde;o com as iniciativas do
sistema CFA/CRA (Conselho Regional de Administra&ccedil;&atilde;o), posto que a
a&ccedil;&atilde;o intervencionista deste &oacute;rg&atilde;o tem se
intensificado nos &uacute;ltimos anos. Forte press&atilde;o tem sido exercida,
por este Conselho, sobre  profissionais, empresas privadas e
institui&ccedil;&otilde;es governamentais. E infelizmente, muitos
&oacute;rg&atilde;o p&uacute;blicos est&atilde;o cedendo a estas
press&otilde;es, passando a exigir o registro no CRA dos profissionais
graduados em inform&aacute;tica que desejam tornar-se servidores
p&uacute;blicos, e das empresas de inform&aacute;tica que pretendem se
habilitar a licita&ccedil;&otilde;es p&uacute;blicas na &aacute;rea.  Em Porto
Alegre, al&eacute;m disto, a Prefeitura j&aacute; exige o registro no CRA para
os profissionais que desejam registrar-se como aut&ocirc;nomos na
&aacute;rea.<p>
<p>
	Por este motivo, al&eacute;m de enviar este parecer e outros materiais em
anexo, colocamo-nos &agrave; sua inteira disposi&ccedil;&atilde;o para qualquer
esclarecimento sobre o assunto. Igualmente, temos o maior interesse em
acompanhar o encaminhamento que ser&aacute; dado a esta den&uacute;ncia.
Confiamos, evidentemente, que este &oacute;rg&atilde;o atuar&aacute; no sentido
de corrigir as distor&ccedil;&otilde;es criadas pela atitude contraproducente
do CFA.<p>
<p>
	Sem mais para o momento, despedimo-nos cordialmente.<p>
<p>
<p>
<p>
<p>
<p>
Roque Luiz Machado Daudt<p>
PRESIDENTE DA ABINFO-RS<p>
<i></i><p>
<i></i><p>
<i></i><p>
<i></i><p>
<i></i><p>
<i>Associa&ccedil;&atilde;o dos Bachar&eacute;is em Inform&aacute;tica do Rio
Grande do Sul</i><p>
<i>Caixa Postal 18017, Porto Alegre - RS, CEP 90410-007</i><p>
<i>e-mail: abinfors@inf.ufrgs.br</i><p>

<HR SIZE = 7>
<b>A Posi&ccedil;&atilde;o da ABINFO-RS em rela&ccedil;&atilde;o &agrave;s
iniciativas do CFA na quest&atilde;o de Regulamenta&ccedil;&atilde;o
Profissional</b><p>
<p>
<p>
	A inform&aacute;tica &eacute; uma &aacute;rea recente do conhecimento humano.
Devido &agrave; esta juventude, muitas defini&ccedil;&otilde;es ainda
est&atilde;o por ser elaboradas, sendo a n&atilde;o
regulamenta&ccedil;&atilde;o um dos principais problemas que hoje afetam os
profissionais atuantes. <p>
	De fato, at&eacute; a presente data, nenhuma legisla&ccedil;&atilde;o foi
elaborada sobre o assunto. O que n&atilde;o quer dizer que a sociedade
n&atilde;o esteja discutindo a quest&atilde;o. Acontece justamente o
contr&aacute;rio: existem diversos projetos de lei em aprecia&ccedil;&atilde;o
no Congresso Nacional, bem como um conjunto de discuss&otilde;es e propostas
sendo desenvolvidas por parte das entidades do setor.<p>
	O Projeto de Lei (PL) mais antigo a respeito do assunto data de 1981, foi
encaminhado pelo Sr. Victor Faccioni, e tem o n&uacute;mero 5.356. Por este,
s&atilde;o criadas seis profiss&otilde;es ligadas &agrave; &aacute;rea:
Analista de Sistemas, Programador de Computador, Operador de Computador,
Digitador, Preparador de Dados, e Controlador de Qualidade em Processamento de
Dados. S&atilde;o estabelecidas tamb&eacute;m defini&ccedil;&otilde;es
s&oacute;cio-econ&ocirc;micas relativas ao trabalho, bem como criados
mecanismos para monitorar a atividade profissional. O projeto j&aacute;
percorreu diversas inst&acirc;ncias no Congresso Nacional  e atualmente
encontra-se aguardando parecer na Comiss&atilde;o de Constitui&ccedil;&atilde;o
e Justi&ccedil;a (CCJ).<p>
	Em 1992, tr&ecirc;s novas propostas ingressaram na Casa, todas atrav&eacute;s
do Sr. Avenir Rosa: o PL 2.956 regulamenta a profiss&atilde;o de Analista de
Sistemas; o PL 2.944 regulamenta a profiss&atilde;o de Programador de
Computador, e o PL 3.043 regulamenta a profiss&atilde;o de T&eacute;cnico em
Teleprocessamento. Os projetos est&atilde;o em tramita&ccedil;&atilde;o nas
Comiss&otilde;es da Casa e recentemente foi deferido na C&acirc;mara dos
Deputados perecer sugerindo a jun&ccedil;&atilde;o dos PLs 2.956 e 2.944.<p>
	Al&eacute;m destes 4 (quatro) PLs que referenciam diretamente a
quest&atilde;o, existem outros textos sendo apreciados na Casa - como o PL
432/91, do Sr. Paulo Paim, e o PL 1.920/91, do Sr. Eduardo Jorge - que
tamb&eacute;m abordam aspectos da atividade profissional nesta &aacute;rea.<p>
	Mas, conforme citado anteriormente, a discuss&atilde;o sobre a
forma&ccedil;&atilde;o e a atividade do profissional de inform&aacute;tica
n&atilde;o se restringe, hoje, ao Congresso Nacional. Em diversos outros
f&oacute;runs a quest&atilde;o tem sido apreciada.  <p>
&#183;	O Conselho Federal de Engenharia e Aquitetura (CONFEA) est&aacute;
ultimando a estrutura curricular de um curso de n&iacute;vel superior na
&aacute;rea,  denominado de Engenharia de Computa&ccedil;&atilde;o, bem como
definindo as atribui&ccedil;&otilde;es dos profissionais egressos do mesmo. <p>
&#183;	A Sociedade Brasileira de Computa&ccedil;&atilde;o (SBC), entidade que
re&uacute;ne a comunidade acad&ecirc;mica da &aacute;rea , estava at&eacute; o
ano passado trabalhando na elabora&ccedil;&atilde;o de uma proposta de
legisla&ccedil;&atilde;o alternativa &agrave;s existentes, com
inten&ccedil;&otilde;es de ainda em 1995 entrar com a mesma no Congresso
Nacional. Uma minuta da proposta j&aacute; foi inclusive remetida para
aprecia&ccedil;&atilde;o das lideran&ccedil;as do Partido dos Trabalhadores,
tendo recebido avalia&ccedil;&atilde;o preliminar por parte do Sr.
D&eacute;cio Guimar&atilde;es, assessor jur&iacute;dico do Sr. Jos&eacute;
Fortunati,  deputado estadual pelo RS. Al&eacute;m disto, a SBC estava
assessorando o extinto Conselho Federal de Educa&ccedil;&atilde;o no tocante
&agrave; quest&atilde;o da regulamenta&ccedil;&atilde;o profissional.<p>
&#183;	O movimento sindical da &aacute;rea tamb&eacute;m tem discutido a
quest&atilde;o. As discuss&otilde;es do XII Congresso Nacional de Processamento
de Dados, por exemplo, ocorrido entre 29/03 e 01/04 deste ano, inclu&iacute;ram
proposta no sentido de que "A FENADADOS e os Sindicatos dever&atilde;o atuar no
sentido de constitu&iacute;rem um f&oacute;rum, com a
participa&ccedil;&atilde;o das diversas entidades representativas do setor de
inform&aacute;tica, com objetivos de identificar pontos consensuais que
facilitem a tramita&ccedil;&atilde;o de um projeto de
regulamenta&ccedil;&atilde;o de profiss&atilde;o alternativo aos que hoje
est&atilde;o no Congresso Nacional".<p>
&#183;	Profissionais ga&uacute;chos, graduados na &aacute;rea e ligados
&agrave; Associa&ccedil;&atilde;o dos Bachar&eacute;is em Inform&aacute;tica do
Rio Grande do Sul (ABINFO-RS), elaboraram no ano passado proposta
pr&oacute;pria de abordagem da quest&atilde;o e encontram-se em pleno debate
desta proposta com os demais segmentos do setor.<p>
	Enfim, as for&ccedil;as organizadas do setor, bem como nossos parlamentares,
no Congresso Nacional, est&atilde;o discutindo com muito interesse esta
importante quest&atilde;o. Trata-se, por&eacute;m, de mat&eacute;ria complexa.
A r&aacute;pida evolu&ccedil;&atilde;o do conhecimento na &aacute;rea produz
transforma&ccedil;&otilde;es no perfil dos seus profissionais, dificultando a
tarefa de registrar e normatizar sua atua&ccedil;&atilde;o. Al&eacute;m destes
aspectos t&eacute;cnicos, &eacute; ineg&aacute;vel que uma quest&atilde;o desta
ordem tamb&eacute;m est&aacute; sujeita a considera&ccedil;&otilde;es de cunho
social, econ&ocirc;mico e pol&iacute;tico, envolvendo interesses muitas vezes
contrapostos, o que imp&otilde;e ainda mais obst&aacute;culos &agrave;
elabora&ccedil;&atilde;o de uma proposta consensual.<p>
	Mas, em 20 de agosto de 1992, o Conselho Federal de
Administra&ccedil;&atilde;o, alheio &agrave; qualquer aspecto deste quadro,
editou a Resolu&ccedil;&atilde;o Normativa CFA n&uacute;mero 125 (RN 125). Pela
mesma, imp&otilde;e a obrigatoriedade do registro nos respectivos Conselhos
Regionais de Administra&ccedil;&atilde;o dos profissionais graduados em
Inform&aacute;tica (e cursos cong&ecirc;neres) e das empresas atuantes na
&aacute;rea.<p>
	Desde a primeira avalia&ccedil;&atilde;o efetuada sobre a
Resolu&ccedil;&atilde;o, a ABINFO-RS tem repudiado a mesma. A
resolu&ccedil;&atilde;o, al&eacute;m de atropelar um leg&iacute;timo processo
de discuss&atilde;o presentemente ocorrendo na sociedade, n&atilde;o possui a
menor fundamenta&ccedil;&atilde;o. Seu argumento principal, de que os
"Bachar&eacute;is e Tecn&oacute;logos em Processamento de Dados,
Inform&aacute;tica, An&aacute;lise de Sistemas, Computa&ccedil;&atilde;o,
Ci&ecirc;ncias da Computa&ccedil;&atilde;o e Ci&ecirc;ncias da
Informa&ccedil;&atilde;o, exercer&atilde;o atividades conexas &agrave;s
privativas do profissional de Administra&ccedil;&atilde;o" n&atilde;o encontra
qualquer sustenta&ccedil;&atilde;o, posto que o conjunto de atividade dos
profissionais da &aacute;rea  possui natureza muito diversa daquelas
encontradas na Administra&ccedil;&atilde;o. <p>
	O principal v&iacute;cio do argumento &eacute; procurar confundir o perfil de
alguns sistemas aplicativos desenvolvidos por profissionais de
Inform&aacute;tica, com o perfil da atividade profissional. Em outras palavras:
&eacute; evidente que muitos dos sistemas de informa&ccedil;&atilde;o
desenvolvidos por profissionais de inform&aacute;tica ser&atilde;o utilizados
na administra&ccedil;&atilde;o de empresas; por&eacute;m, a base
te&oacute;rica, as t&eacute;cnicas, metodologias e ferramentas presentes na
atividade de desenvolvimento de sistemas em nada t&ecirc;m a ver com aquelas
presentes nas atividades de administra&ccedil;&atilde;o. Enxergar aqui qualquer
conex&atilde;o entre as duas &aacute;reas &eacute; a mesma coisa que dizer, por
exemplo, que uma pessoa com capacidade para construir um instrumento que
ser&aacute; utilizado por um dentista, tamb&eacute;m &eacute; um dentista!<p>
	Profissionais de Inform&aacute;tica t&ecirc;m desenvolvido sistemas
aplicativos de apoio &agrave; todas as &aacute;reas da atividade humana.
Arquitetos - em outro exemplo - t&ecirc;m utilizado cada vez mais os
computadores para a elabora&ccedil;&atilde;o de seus projetos, e nem por isto
algu&eacute;m jamais argumentou que as pessoas que criaram estes programas de
computador desenvolvem "atividades conexas" &agrave;s privativas dos
arquitetos. <p>
	E n&atilde;o &eacute; apenas a ABINFO-RS que pensa assim. A virtual maioria
das entidades atuantes na &aacute;rea repudia a pretens&atilde;o do CFA. A SBC,
por exemplo, em of&iacute;cio enviado em 26 de Julho de 1993 ao Sr. Gilmar
Camargo de Almeida, Presidente do Conselho Federal de
Administra&ccedil;&atilde;o, pondera que o CFA "mostrou ter uma vis&atilde;o
equivocada das atividades exercidas pelos nossos profissionais onde o
desenvolvimento de software [<i>programas</i>] e hardware [<i>maquin&aacute;rio
ligado &agrave; inform&aacute;tica</i>], independente da
aplica&ccedil;&atilde;o, nada tem a ver com administra&ccedil;&atilde;o", e
finaliza caracterizando a atitude do CFA como "inadequada, segregadora dos
profissionais de inform&aacute;tica, intempestiva, unilateral e [<i>que</i>]
n&atilde;o reflete os interesses dos profissionais de inform&aacute;tica e da
Sociedade Brasileira como uma todo".<p>
	Outras entidades, como a Associa&ccedil;&atilde;o das Empresas de
Servi&ccedil;os de Processamento de Dados (ASSESPRO), a Executiva Nacional dos
Estudantes de Computa&ccedil;&atilde;o (ENEC) e a Sociedade dos Usu&aacute;rios
de Computadores e Telecomunica&ccedil;&otilde;es (SUCESU) tamb&eacute;m
repudiam a dita Resolu&ccedil;&atilde;o. O movimento sindical ga&uacute;cho do
setor posiciona-se igualmente contr&aacute;rio ao teor da RN 125. <p>
	A sociedade como um todo n&atilde;o concorda com a posi&ccedil;&atilde;o do
CFA. Em 1993, um abaixo-assinado contr&aacute;rio &agrave;s suas iniciativas
reuniu mais de 500 (quinhentas assinaturas), entre profissionais e
acad&ecirc;micos da &aacute;rea.<p>
	Mas se &eacute; assim ent&atilde;o t&atilde;o insustent&aacute;vel a
posi&ccedil;&atilde;o do CFA, o que existe por tr&aacute;s destas iniciativas?
Evidentemente, podemos apenas especular, mas &eacute; imposs&iacute;vel negar
que a Inform&aacute;tica - uma &aacute;rea estrat&eacute;gica e em franco
desenvolvimento - capitalizaria arrecada&ccedil;&atilde;o e poder
pol&iacute;tico a qualquer Conselho Profissional que conseguisse dela se
apropriar. Al&eacute;m disto, uma leitura atenta da RN 125 apresenta um outro
fato interessante: o artigo 5 pro&iacute;be explicitamente que o
profissional de inform&aacute;tica - mesmo obrigado a registrar-se nos CRAs -
exer&ccedil;a as atividades privativas do Administrador; por&eacute;m, o
inverso n&atilde;o acontece em ponto algum da Resolu&ccedil;&atilde;o.
Parece-nos ent&atilde;o muito clara a inten&ccedil;&atilde;o de incorporar
&agrave;s atividades do Administrador aquelas desenvolvidas pelo profissional
de inform&aacute;tica, sem que a rec&iacute;proca aconte&ccedil;a. Esta
suspeita &eacute; fortemente refor&ccedil;ada quando somos informados de que os
CRAs est&atilde;o enviando correspond&ecirc;ncia (transcrita em anexo) a
empresas que procuram profissionais de inform&aacute;tica, alertando-os de que
os cargos de Analista de Sistemas e Programador de Computador "s&atilde;o
privativos do Administrador". Parece-nos ent&atilde;o que a&iacute; pode-se
vislumbrar, de forma cristalina, o objetivo maior da atua&ccedil;&atilde;o do
CFA: a apropria&ccedil;&atilde;o do mercado de trabalho dos profissionais de
inform&aacute;tica.<p>
	Assim, procurando contrapor-se &agrave;s iniciativas de
apropria&ccedil;&atilde;o do nosso mercado de trabalho, e em respeito aos
participantes da discuss&atilde;o que hoje acontece no Congresso Nacional e nas
entidades representantes do setor, e por igualmente entender que al&eacute;m de
abordar equivocadamente a quest&atilde;o o CFA n&atilde;o possui
compet&ecirc;ncia para legislar sobre esta mat&eacute;ria, a ABINFO-RS orienta
seus associados e demais profissionais graduados a desconhecerem a dita
Resolu&ccedil;&atilde;o, e a procurarem a Justi&ccedil;a caso a
a&ccedil;&atilde;o do CFA e dos Conselhos Regionais de
Administra&ccedil;&atilde;o (CRAs) de alguma forma lhes acarretar
preju&iacute;zos profissionais ou pessoais.<p>
	<p>
<p>
<p>
Roque Luiz Machado Daudt<br>PRESIDENTE DA ABINFO-RS<p>
	<p>
<p>
</body></html>