<HTML>
<HEAD>
<TITLE>WWW FAQ: Producing HTML documents</TITLE></HEAD>
<BODY>
<H1>Producing HTML documents</H1>
HTML is the simple markup system used to create hypertext
documents.
<P>
HTML is not intended to be a comprehensive page-layout system.
Instead, HTML aims to let you describe the <em>structure</em>
of your document by indicating headings, emphasis,
links to other documents and so forth. The more you
work with HTML rather than against it, the happier you'll be.
<P>
You can include images and other multimedia objects in your
documents, but it should be remembered that not all
web users have graphical clients, and many web users
voluntarily turn graphics <em>off</em> to save 
downloading time! If you try to spite such users, you
will only lose readers (and customers).
<P>
You can in fact specify a great deal about the appearance
of your document in the latest web browsers. There is no
harm in taking advantage of these features, but as a
rule of thumb, always make sure your document looks good in
a text-based browser such as Lynx as well as in the
graphical browser of your dreams. 
<P>
This is more than a simple matter of taste. 
Keep in mind that not all users can see!
<P>
There are three ways to produce HTML documents:
writing them yourself, which is not a very difficult
skill to acquire, using an HTML editor, which assists
in doing the above, and converting documents in other
formats to HTML. The following three sections cover these
possibilities in sequence:
<UL>
<LI><A HREF="writingh.htm">Writing HTML yourself</A>
<LI><A HREF="editingh.htm">HTML editing tools</A>
<LI><A HREF="converti.htm">Conversion tools</A>
</UL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
