<html>
<head>
<!-- This document was created from RTF source by rtftohtml version 2.7.5 -->
<title>Regulamentacao Profissional</title>
</head>

<body>
<h2>Regulamenta&ccedil;&atilde;o Profissional</h2>
<h1>Esta quest&atilde;o &eacute; importante?</h1>
<p>

Apesar de muitos abordarem a quest&atilde;o via a minimiza&ccedil;&atilde;o de
sua import&acirc;ncia, ela <u>&eacute; fundamental para os profissionais e
estudantes da &aacute;rea</u>, pois a situa&ccedil;&atilde;o atual de
n&atilde;o regulamenta&ccedil;&atilde;o tem gerado in&uacute;meros
preju&iacute;zos para estes.<p>
<p>
<b>A N&Atilde;O REGULAMENTA&Ccedil;&Atilde;O PROFISSIONAL &Eacute; FATOR
GERADOR DE DESIGUALDADE DE CONDI&Ccedil;&Otilde;ES DE CONCORR&Ecirc;NCIA  E
ATUA&Ccedil;&Atilde;O NO MERCADO DE TRABALHO.</b><p>
<b></b><p>
Por n&atilde;o ser  legalmente reconhecida, a Inform&aacute;tica  n&atilde;o
existe como profiss&atilde;o no setor p&uacute;blico. Assim, a carreira
profissional dos graduados na &aacute;rea acaba limitando-se, muitas vezes,
&agrave; ocupa&ccedil;&atilde;o de cargos de n&iacute;vel t&eacute;cnico. Os
preju&iacute;zos advindos desta situa&ccedil;&atilde;o s&atilde;o
in&uacute;meros, sendo o mais grave, certamente, a menor
remunera&ccedil;&atilde;o percebida por estes cargos. <p>
<p>
Al&eacute;m disto, alguns &oacute;rg&atilde;os p&uacute;blicos - apegando-se
&agrave; inexist&ecirc;ncia da profiss&atilde;o - sequer permitem que os
egressos dos cursos de Inform&aacute;tica participem dos processos de
sele&ccedil;&atilde;o para contrata&ccedil;&atilde;o de pessoal para a
&aacute;rea.<p>
<p>
Este quadro de desigualdades tende a se aprofundar gravemente a partir da
iminente oficializa&ccedil;&atilde;o do curso de Engenharia de
Computa&ccedil;&atilde;o, que gerar&aacute; profissionais com pleno suporte
legal &agrave; sua atividade. As consequ&ecirc;ncias previstas, se confirmado
este encaminhamento, s&atilde;o a divis&atilde;o do mercado de trabalho em
"castas superiores" (os Engenheiros de Computa&ccedil;&atilde;o,
regulamentados) e "castas inferiores" (os demais, n&atilde;o regulamentados),
com inevit&aacute;vel direcionamento da prefer&ecirc;ncia do mercado para os
primeiros.  <p>
<p>
<b>A N&Atilde;O REGULAMENTA&Ccedil;AO PROFISSIONAL ABRE ESPA&Ccedil;O A
FREQUENTES LUTAS PELA APROPRIA&Ccedil;&Atilde;O DA INFORM&Aacute;TICA.</b><p>
<b></b><p>
Aproveitando o vazio legal aberto pela n&atilde;o regulamenta&ccedil;&atilde;o,
grupos diversos empenham-se em procurar aumentar a sua influ&ecirc;ncia e
controle sobre a Inform&aacute;tica, ou mesmo em torn&aacute;-la
territ&oacute;rio cativo, objetivando aumentar o poder e o prest&iacute;gio de
que desfrutam no meio em que atuam. Assiste-se, assim, a um conjunto de
a&ccedil;&otilde;es que passam ao largo dos interesses maiores da sociedade e
dos graduados na &aacute;rea, geram uma quadro de intranquilidade entre os
profissionais e contribuem em nada para o desenvolvimento do setor.<p>
<p>
Dois exemplos ilustrativos desta situa&ccedil;&atilde;o podem ser observados
nas atividades do Conselho Federal de Administra&ccedil;&atilde;o (CFA) - que
editou em 1992 a Resolu&ccedil;&atilde;o Normativa 125, a qual pretende obrigar
todo profissional graduado a registrar-se no CFA para exercer atividades na
Inform&aacute;tica - e no Conselho Federal de Engenharia, Arquitetura e
Agronomia (CONFEA), que procura oficializar a Engenharia de
Computa&ccedil;&atilde;o como (mais) um curso de n&iacute;vel superior na
&aacute;rea.<p>
<p>
<b>A N&Atilde;O REGULAMENTA&Ccedil;&Atilde;O PROFISSIONAL GERA, NA SOCIEDADE,
UMA CAR&Ecirc;NCIA DE REFER&Ecirc;NCIAS EM RELA&Ccedil;&Atilde;O AO
EXERC&Iacute;CIO PROFISSIONAL DA INFORM&Aacute;TICA E N&Atilde;O CONTRIBUI PARA
O APERFEI&Ccedil;OAMENTO DA ATIVIDADE  PROFISSIONAL.  </b><p>
<b></b><p>
A inexist&ecirc;ncia do Conselho Profissional de Inform&aacute;tica significa a
inexist&ecirc;ncia de um espa&ccedil;o voltado &agrave;
orienta&ccedil;&atilde;o e monitora&ccedil;&atilde;o da atividade profissional,
bem como de um instrumento - em m&atilde;os da sociedade - de questionamento e
cobran&ccedil;a em rela&ccedil;&atilde;o &agrave;s corretas pr&aacute;ticas
profissionais.<p>
<p>
Ao mesmo tempo, esta car&ecirc;ncia de refer&ecirc;ncias abre espa&ccedil;o
&agrave; a&ccedil;&atilde;o fraudulenta de diversos grupos ligados a atividade
de forma&ccedil;&atilde;o de usu&aacute;rios de Inform&aacute;tica. Estes
grupos - economicamente muito poderosos - tentam deliberadamente posicionar-se
como  formadores de profissionais, em evidente logro aos participantes destas
atividades e ao mercado contratante<p>
<p>
<b>A N&Atilde;O REGULAMENTA&Ccedil;&Atilde;O PROFISSIONAL ACARRETA PERDA DE
ESPA&Ccedil;O NO MERCADO DE TRABALHO PARA OS PROFISSIONAIS GRADUADOS NA
&Aacute;REA.</b><p>
<b></b><p>
O CFA tem intensificado suas atividades de apropria&ccedil;&atilde;o do mercado
de Inform&aacute;tica. Diversas empresas, em diversos Estados, continuam
recebido correspond&ecirc;ncia dos respectivos Conselhos Regionais de
Administra&ccedil;&atilde;o (CRAs), onde s&atilde;o advertidas sobre o fato de
que o exerc&iacute;cio das profiss&otilde;es de Analista de Sistemas e
Programador &eacute; <u>privativo do Administrador de Empresa.</u><p>
<u></u><p>
Este tipo de atua&ccedil;&atilde;o, quando considerada em conjunto com a) a
atividade pouco &eacute;tica por&eacute;m constante dos "cursinhos de
inform&aacute;tica", b) a iminente cria&ccedil;&atilde;o da profiss&atilde;o
regulamentada de Engenharia da Computa&ccedil;&atilde;o, e c) a dificuldade de
participa&ccedil;&atilde;o em algumas &aacute;reas do setor p&uacute;blico
ligadas &agrave; Inform&aacute;tica, conforma um quadro cuja n&iacute;tida
tend&ecirc;ncia &eacute; retra&ccedil;&atilde;o da presen&ccedil;a dos
profissionais graduados na &aacute;rea no mercado de trabalho nacional.<p>

<h1>
<a name="RTFToC2">Como
reagir a este quadro adverso?
</a></h1>
<b></b><p>
<b></b>Com mobiliza&ccedil;&atilde;o e organiza&ccedil;&atilde;o. &Eacute;
necess&aacute;rio que os profissionais e estudantes da &aacute;rea parem de
olhar para o lado para ver se algu&eacute;m est&aacute; fazendo algo por eles.
A an&aacute;lise das posturas oscilantes e pouco interessada de muitas
entidades envolvidas na quest&atilde;o, por si s&oacute; j&aacute; deveria
abrir os olhos dos profissionais e estudantes para o fato de que ou n&oacute;s
encabe&ccedil;amos o movimento pela regulamenta&ccedil;&atilde;o ou
ningu&eacute;m o far&aacute;.<p>
<p>
E apenas vontade n&atilde;o basta: &eacute; necess&aacute;rio desenvolver
esfor&ccedil;os organizados. Por isto, a estrutura&ccedil;ao e fortalecimento
de entidades do perfil da ABINFO-RS &eacute; fator fundamental para o sucesso
do movimento pela regulamenta&ccedil;&atilde;o. <u>Da representatividade e da
qualidade das a&ccedil;&otilde;es desenvolvidas pela ABINFO-RS, bem como da
estrutura&ccedil;&atilde;o e engajamento de outras entidades regionais, vai
depender o futuro da quest&atilde;o da regulamenta&ccedil;&atilde;o. </u><p>
<u></u><p>
Assim, de um lado, conclamamos os colegas ga&uacute;chos a prestigiarem sua
entidade e, de outro, conclamamos os colegas de outros estados a iniciarem o
movimento pela cria&ccedil;&atilde;o de entidades regionais que reunam os
profissionais e estudantes locais. A ABINFO-RS est&aacute; &agrave; inteira
disposi&ccedil;&atilde;o dos interessados em conhecer a sua
organiza&ccedil;&atilde;o e suas atividades. Possuimos tamb&eacute;m
documenta&ccedil;&atilde;o e dados qualificados sobre a quest&atilde;o
espec&iacute;fica da regulamenta&ccedil;&atilde;o profissional. O contato com
estas informa&ccedil;&otilde;es poder&aacute; acelerar sobremaneira o processo
de cria&ccedil;&atilde;o de entidades co-irm&atilde;s.<p>

<h1>A ABINFO-RS tem alguma proposta concreta para a quest&atilde;o da
Regulamenta&ccedil;&atilde;o?</h1>
<b></b><p>
<b></b>	Tem. &Eacute; uma proposta de regulamenta&ccedil;&atilde;o moderna que
queremos discutir com a sociedade. Nossa proposta procura conciliar a
necessidade de contemplar o que consideramos os aspectos fundamentais da
quest&atilde;o com os aspectos pol&iacute;ticos da tramita&ccedil;&atilde;o de
um projeto deste perfil.<p>
<p>
	Resumidamente, a ABINFO-RS prop&otilde;e a<u> submiss&atilde;o ao Congresso Nacional de projeto de lei</u> que<p>
<p>
<b>&#183;	Reconhe&ccedil;a a exist&ecirc;ncia legal da atividade
profissional</b><p>
<b>&#183;	Institua o Conselho Profissional </b><p>
<b>&#183;	N&atilde;o imponha qualquer reserva de mercado</b><p>
<b>&#183;	N&atilde;o contemple qualquer aspecto relacionado ao trabalho na
&aacute;rea</b><p>
<b></b><p>
Por que &eacute; uma boa proposta? Porqu&ecirc;, ao criar a profiss&atilde;o,
sacramenta o direito do profissional graduado em concorrer &agrave;s vagas em
&oacute;rg&atilde;os p&uacute;blicos e privados. Retira, tamb&eacute;m, em
&oacute;rg&atilde;os p&uacute;blicos, a carreira do profissional graduado do
n&iacute;vel  meramente t&eacute;cnico, com impactos positivos sobre a sua
remunera&ccedil;&atilde;o. Em paralelo, ao criar a profiss&atilde;o e o
Conselho Profissional, resolve de uma vez por todas a quest&atilde;o das
tentativas de apropria&ccedil;&atilde;o da nossa profiss&atilde;o por parte de
outros Conselhos. <p>
<p>
Al&eacute;m disto, o Conselho Profissional ser&aacute; um poderoso instrumento
de qualifica&ccedil;&atilde;o e valoriza&ccedil;&atilde;o da atividade
profissional, e de combate &agrave; a&ccedil;&atilde;o fraudulenta dos
"cursinhos de inform&aacute;tica". Ser&aacute; tamb&eacute;m uma
refer&ecirc;ncia fundamental para a sociedade no tocante ao exerc&iacute;cio
profissional. Finalmente, ser&aacute; um importante instrumento de
representa&ccedil;&atilde;o, em n&iacute;vel nacional, dos interesses da
categoria.<p>
<p>
Quanto ao aspecto de reserva de mercado, acreditamos ser complexo e inoportuno.
Em primeiro lugar, n&atilde;o acreditamos que espa&ccedil;o no mercado de
trabalho seja adquirido via projeto de lei. Em segundo lugar, n&atilde;o
s&oacute; existem terr&iacute;veis dificuldades em distinguir, hoje, na forma
da lei, o profissional do usu&aacute;rio de sistemas, como a r&aacute;pida
evolu&ccedil;&atilde;o da &aacute;rea tem gerado continuamente
transforma&ccedil;&otilde;es no perfil destes grupos. <p>
<p>
Em rela&ccedil;&atilde;o &agrave; excluir delibera&ccedil;&otilde;es relativas
ao trabalho, como sal&aacute;rio m&iacute;nimo profissional, horas-extras, etc.
Efetivamente, isto n&atilde;o deriva de nehuma cren&ccedil;a no fato de que o
mercado regula perfeitamente  a remunera&ccedil;&atilde;o profissional ou em
qualquer outro mito equivalente. O que nos move &eacute; a vis&atilde;o
pragm&aacute;tica de que a submiss&atilde;o deste tipo de
delibera&ccedil;&atilde;o ao Congresso - inst&acirc;ncia composta
majoritariamente por representantes de interesses patronais -  prejudica
enormemente a viabilidade pol&iacute;tica da nossa proposta. E, al&eacute;m
disto, a observa&ccedil;&atilde;o de experi&ecirc;ncias semelhantes mostra que
mesmo quando, ap&oacute;s enorme esfor&ccedil;o, este tipo de
delibera&ccedil;&atilde;o &eacute; aprovada, na pr&aacute;tica n&atilde;o
&eacute; seguida.<p>
<p>
</body></html>
