<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I provide information to the web?</TITLE></HEAD>
<BODY>
<H1>How can I provide information to the web?</H1>
<P>
Information providers run programs that the browsers can obtain
hypertext from.  These programs can either be WWW servers that
understand the HyperText Transfer Protocol HTTP (best if you are
creating your information database from scratch), "gateway" programs
that convert an existing information format to hypertext, or a
non-HTTP server that WWW browsers can access -- anonymous FTP or
gopher, for example.<P>

To learn more about World Wide Web servers, see the
<A HREF="index.htm#servers">server section</A>. You can also consult a www server primer by Nathan Torkington</A>, available at the URL http://www.vuw.ac.nz/who/Nathan.Torkington/ideas/www-servers.html.<P>

If you only want to provide information to local users, placing your
information in local files is also an option.  This means,
however, that there can be no off-machine access.<P>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
