<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I publicize my work?</TITLE></HEAD>
<BODY>
<H1>How do I publicize my work?</H1>
There are several things you can do to publicize your new HTML server
or other offering:
<UL>
<LI>Post to comp.infosystems.www.announce. PLEASE READ THE CHARTER POSTING FIRST. In general, always read a newsgroup first to familiarize yourself before posting to it. 

<LI>Submit it to Yahoo
(URL is &lt;URL:http://www.yahoo.com/&gt; ), an impressive index
of the web which expands its knowledge automatically but permits
the direct submission of URLs as well.

<LI>Submit it to the NCSA What's New Page at the URL
http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html 
(see the page for details on how to submit your listing!).

<LI>Register your URL in the Lycos Database (URL is &lt;URL:http://www.lycos.com/&gt; ).

<LI>Submit your URL to the maintainers of various catalogs, such as the WWW Virtual Library (at the URL http://www.w3.org/hypertext/DataSources/bySubject/Overview.html ) and the ALIWEB index (at the URL http://web.nexor.co.uk/aliweb/doc/aliweb.html ).

<LI>Read Gareth Rees' guide to publishing on the World Wide Web.
(URL is http://www.cl.cam.ac.uk/users/gdr11/publish.html).
</UL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
