<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I save an inline image to disk?</TITLE></HEAD>
<BODY>
<H1>How can I save an inline image to disk?</H1>

<P>Here are three ways:

<P>1. If you are using Netscape, just hold down the right mouse button
(hold down the single mouse button for more than a second if
using the Mac version) over the image. A menu will appear that
includes the option of saving the image.
 
<P>2. Turn on "load to local disk" in your browser, if it has such an
option; then reload images. You'll be prompted for filenames
instead of seeing them on the screen. Be sure to shut it off
when you're done with it.

<P>3. Choose "view source" and browse through the HTML source; find
the URL for the inline image of interest to you; copy and paste it
into the "Open URL" window. This should load it into your
image viewer instead, where you can save it and otherwise
muck about with it.

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
