<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I restrict and control access to my server?</TITLE></HEAD>
<BODY>
<H1>How can I restrict and control access to my server?</H1>
All major servers have features that allow you to limit access
to particular sites, and many clients have authentication features
that allow you to identify specific users. An overview of
this topic available from the w3 Organization web server (URL is 
&lt;URL:http://www.w3.org/hypertext/WWW/AccessAuthorization/Overview.html&gt; 
). There is also a
tutorial on security and user authentication with the NCSA
server and Mosaic available, written by Marc Andreessen
(URL is &lt;URL:http://hoohoo.ncsa.uiuc.edu/docs/tutorials/user.html&gt; ).
See your server documentation for further information.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
