<HTML>
<HEAD>
<TITLE>WWW FAQ: Yeah, but which server is best?</TITLE></HEAD>
<BODY>
<H1>Yeah, but which server is best?</H1>
<P>
To find out which server is best for your needs, you will want
to consult Paul Hoffman's Server Comparison Chart (URL is &lt;URL:http://www.proper.com/www/servers-chart.html&gt; ).

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
