<HTML>
<HEAD>
<TITLE>WWW FAQ: What are SGML and HTML?</TITLE></HEAD>
<BODY>
<H1>What are SGML and HTML?</H1>
Documents on the World Wide Web are written in a simple
"markup language" called HTML, which stands for
Hypertext Markup Language.
<P>
SGML is a much broader language which is used to define
particular markup languages for particular purposes.
HTML is just a specific application of SGML.
You can learn more about SGML, and the rationale behind
HTML, by reading A Gentle Introduction to SGML (URL is &lt;URL:http://etext.virginia.edu/bin/tei-tocs?div=DIV1&id=SG&gt;),
a document provided by the Text Encoding Initiative. 
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
