<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I use inline images without alienating my users?</TITLE></HEAD>
<BODY>
<H1>How can I use inline images without alienating my users?</H1>

If you pay any attention to comments from users of your web pages, you will
quickly learn that 500K GIFs are only pretty to the four or five users
who have a personal T1 line. I'm exaggerating, but not all that
much. It's astonishing how many web site producers have never
tested their site through one of the 14.4kbps modems (that's
only 1600 bytes per second on a good day, remember) that the
<em>actual customer</em> is using. 
<p>
But inline images can be useful, provocative and amusing. What can
be done to make them available to those who can wait for them
and unobtrusive to those who can't?
<p>
<dl>
<dt>1. <strong>ALWAYS</strong> Provide alternatives to imagemaps
<dd>Even users who run Netscape often turn off image loading or don't
want to wait long enough for an interlaced GIF to become recognizable
on their screen in order to navigate your site. Always provide a set
of text-based links to the same destinations.
<dt>2. Keep image file sizes modest
<dd>For ways to make your images download faster 
<em>without</em> throwing away image quality, see the
guidelines maintained by the Bandwidth Conservation Society (URL is 
&lt;URL:http://www.infohiway.com/way/faster&gt; ). 
<dt>3. Provide a text-only page
<dd>If you follow the guidelines above, you may not need to provide
a text-only version of your page, but if you insist on having an
image-heavy page, provide a plaintext page as well. Please consider
the needs of blind users as well as those with limited bandwidth,
and keep in mind that nearly <em>all</em> your users are in the
latter category and will be for several years yet!
</dl>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
