<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I keep statistics about my web server?</TITLE></HEAD>
<BODY>
<H1>How can I keep statistics about my web server?</H1>
There are several tools which can generate statistics about
your web server:
<DL>

<DT>Combined Log Handling System
<dd>The Combined Log Handling System is a log analyzer written
in Perl which is able to read the logs of many different
server packages, including ftp, gopher, several web server
flavors, archie, and others. The system converts log entries
to a single format and providing summary data
(URL is &lt;URL:http://www.hensa.ac.uk/tools/www/logtools/&gt; ).

<DT>getstats</A>
<DD>
getstats is a versatile log analyzer, written in C,
which provides reports for various time periods with a high
degree of flexibility. Add-on packages have been written to
generate reports in HTML and also to generate graphs. You
can access the getstats home page for more information
(URL is http://www.eit.com/software/getstats/getstats.html), or obtain
the package by anonymous FTP from ftp.eit.com in the directory
/pub/web.software/getstats.

<DT>WebStat
<DD>WebStat is a package written in the language Python which
supplies statistics on usage by domain, country, etc., with daily,
weekly, monthly and annual reports available. You will need
Python in order to use it. See the WebStat home page
(URL is http://www.pegasus.esprit.ec.org/people/sijben/statistics/advertisment.html) for details, or obtain Python from ftp.cwi.nl in the directory
/pub/python and WebStat from ftp.pegasus.esprit.ec.org in the 
directory /pub/misc.

<DT>Wusage</A>
<DD>Wusage, which I wrote, is a C program which generates
simple weekly reports in HTML, with inline image graphs displaying
server growth and the distribution of accesses by continent.
You can also exclude irrelevant accesses
(inline images, local machines, etc.) from the results.
Read the Wusage home page (URL is http://siva.cshl.org/wusage.html) for more information, or obtain Wusage by anonymous FTP from isis.cshl.org in the
directory pub/wusage.

<DT>wwwstat</A>
<DD>wwwstat is a full-featured log analyzer written in the
language Perl. (See the newsgroup comp.lang.perl for more
information about the language.) See the
wwwstat home page (URL is
http://www.ics.uci.edu/WebSoft/wwwstat/) for more
information, or obtain the package by anonymous FTP from
liege.ics.uci.edu in the directory /pub/arcadia/wwwstat.
See also gwstat (URL is http://dis.cs.umass.edu/stats/gwstat.html ),
a package which produces GIF graphs from the output of
wwwstat.

<dt>bert
<dd> Bert is an acronym for Browser-log Extraction and Reporting 
Tool.  It takes the agent_log and gives information about 
which browsers people have been using to access your site 
with.  You can access the bert home page for more information 
(URL is &lt;URL:http://onyx.slu.edu/dylan/bert.html&gt; ). 
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
