<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I create decent-looking tables and stop using &lt;PRE>...  &lt;/PRE>?</TITLE></HEAD>
<BODY>
<H1>How can I create decent-looking tables and stop using &lt;PRE>...  &lt;/PRE>?</H1>
Tables are a standard feature in <A HREF="html3.htm">HTML Level 3</A>, a 
new version of HTML. Unfortunately, not all browsers
implement them, although they are supported by the latest
versions of Netscape, NCSA Mosaic, and Viola.
<P>
There is a way to use HTML Level 3 tables while
writing your pages and convert them automatically to HTML 2.0, allowing 
you to design proper tables and install those pages directly when 
table support arrives in whatever clients your users prefer.
You can do this using the html+tables package, by Brooks Cutter (bcutter@paradyne.com),
which is available for anonymous ftp from sunsite.unc.edu in
the directory pub/packages/infosystems/WWW/tools/html+tables.shar.
This package requires the shell language Perl, which is primarily
used on Unix systems but is also available for other systems
(such as MSDOS machines). html+tables accepts HTML Level 3 and outputs
html using the &lt;PRE>...&lt;/PRE> construct to represent tables,
allowing you to write HTML Level 3 now, knowing that it will look
better when clients are ready for it. (This is less of an issue
now that table support is becoming widespread in better browsers.)

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
