<html>
<head>
<title>A ARQUITETURA DO SISTEMA TALIGENT</title>
<!-- This document was created from RTF source by rtftohtml version 2.7.5 -->
</head>

<body>


<center>
<h2>A ARQUITETURA DO SISTEMA TALIGENT</h2>
</center><p>

Por <B><I>Mike Potel</B></I> e <B><I>Jack Grimes</B></I>
<DL>
  <dd>Os autores s&atilde;o engenheiros de software na Taligent e podem ser contatados pelos emails <i>potel@taligent.com</i> e <i>jgrimes@taligent.com</i>
</dl><p>

Este artigo foi publicado originalmente na <b>Dr. Dobb's Journal #225</b>

<hr size=7><P>

		Hoje os projetistas de software gastam mais tempo fazendo
manuten&ccedil;&atilde;o ou re-escrevendo software que j&aacute; existe do que
fazendo coisas novas. Provendo um ambiente de programa&ccedil;&atilde;o
totalmente orientado ao objeto &eacute; um poderoso conjunto de blocos de
software, o TALIGENT espera reverter esta tend&ecirc;ncia. O objetivo do
TALIGENT &eacute; mudar a forma como o software &eacute; criado, mantido e
usado.<p>
		Para alcan&ccedil;ar esse objetivo, o Taligent vai proporcionar um ambiente
de programa&ccedil;&atilde;o de aplica&ccedil;&otilde;es, um ambiente de
desenvolvimento, um conjunto de servi&ccedil;os de sistema operacional e uma
nova interface humana. Desenvolvido com tecnologia orientada ao objeto, o
Taligent &eacute; indicado para aumentar a produtividade do programador,
suportar aplica&ccedil;&otilde;es comerciais e alinhar de modo melhor a
microcomputa&ccedil;&atilde;o com a maneira como os usu&aacute;rios trabalham e
pensam. O Taligent acredita que existe uma demanda crescente por esses itens no
sentido de revitalizar o crescimento da ind&uacute;stria de computadores,
atrair novos usu&aacute;rios e incrementar o valor da computa&ccedil;&atilde;o
nos anos 90 e al&eacute;m.<p>
		A Taligent, uma empresa independente de sistemas de software fundada em
mar&ccedil;o de 1992, pertence, em parte, a Apple Computer, Hewlett-Packard e
IBM. Todas as quatro empresas v&atilde;o licenciar, comercializar e dar suporte
aos softwares da Taligent, que come&ccedil;ar&aacute; a ser liberado no
primeiro semestre de 1995.<p>
		Esse artigo apresenta um resumo sobre as tecnologias de software providas pelo Taligent.<p>

<hr size=4>
<center>
<h3>Introduzindo Frameworks</h3>
</center>
<p>
		Para remover as barreiras que existem hoje entre softwares e sistemas
operacionais, o Taligent colocou os principais aspectos do software -
desenvolvimento, opera&ccedil;&atilde;o e aplica&ccedil;&otilde;es - em
conjuntos reutiliz&aacute;veis chamados "frameworks". Como a figura 1 ilustra,
a arquitetura do Taligent &eacute; baseada em uma teia desses frameworks.<p>

<img src=tali1.jpg><br>
<b>Fig. 1</b><p>

		Frameworks s&atilde;o cole&ccedil;&otilde;es de objetos que prov&ecirc;em um
servi&ccedil;o integrado voltado a padroniza&ccedil;&atilde;o pelo projetista.
O uso do termo aqui &eacute; um pequena varia&ccedil;&atilde;o de outros na
ind&uacute;stria, que usam o termo "framework de aplica&ccedil;&atilde;o" para
se referir a uma &uacute;nica entidade - uma grande, monol&iacute;tica
biblioteca de classes como Microsoft, MFC, Borland OWL, ou Apple's MacApp.
Frameworks, na filosofia Taligent, se refere a conjuntos menores, mais
manuseaveis em um nivel de abstracao localizado entre uma grande biblioteca de
classe e uma pequena.<p>
		O problema central que os frameworks resolvem &eacute; a complexidade. Todos
sabem que sistema altamente funcionais s&atilde;o complexos, tornando o uso
dif&iacute;cil. Tecnologia de objeto - em particular bibliotecas de classe -
prov&ecirc;em parte dos resultados atrav&eacute;s de abstra&ccedil;&otilde;es.
Classes bem projetadas abstraem o comportamento e o apresentam atrav&eacute;s
de uma interface que esconde (encapsula) os dados associados e outras
fun&ccedil;&otilde;es de auxilio. Essa abordagem funciona bem para sistemas de
centenas de classes. Para sistema que contem milhares de classes, &eacute;
necess&aacute;rio um nivel intermedi&aacute;rio de abstracao. Os frameworks do
Taligent fornecem servi&ccedil;os que s&atilde;o de nivel mais alto que as
classes. Exemplos s&atilde;o frameworks documentos compostos,
constru&ccedil;&atilde;o de interfaces com o usu&aacute;rio, sistemas de
arquivo, dispositivos de entrada e sa&iacute;da, acessos a bancos de dados,
v&aacute;rios tipos de m&iacute;dia, etc.<p>
		Como os frameworks prov&ecirc;em uma infra-estrutura e interfaces
flex&iacute;veis, eles evitam muitos dos problemas que a os modelos de
programa&ccedil;&atilde;o tradicional imp&otilde;em aos programadores. Os
frameworks facilitam a coloca&ccedil;&atilde;o de extens&otilde;es, permitem
maior funcionalidade, facilitam a integra&ccedil;&atilde;o e melhoram a
manuten&ccedil;&atilde;o e a confiabilidade de software. Frameworks favorecem
um nivel mais alto de c&oacute;digo e reutiliza&ccedil;&atilde;o de design do
que outras metodologias de software.<p>
		Frameworks ano s&atilde;o explicitamente suportadas por linguagens orientadas
ao objeto. No C++ do Taligent, por exemplo, frameworks s&atilde;o uma
conven&ccedil;&atilde;o de programa&ccedil;&atilde;o e um conceito de modelo de
programa&ccedil;&atilde;o; isso &eacute; &uacute;til, mas abstrato.
Conven&ccedil;&otilde;es de programa&ccedil;&atilde;o que tem linguagem suporte
s&atilde;o geralmente mais &uacute;teis, ent&atilde;o talvez linguagens futuras
ir&atilde;o permitir suporte explicito.<p>
		Os frameworks do Taligent prov&ecirc;em duas interfaces de
programa&ccedil;&atilde;o orientada ao objeto: a Client API (que prove
funcionalidade similar a uma biblioteca de objetos) e o Framework API (que
prove uma interface separada, mais rica para padroniza&ccedil;&atilde;o,
extens&atilde;o e reutiliza&ccedil;&atilde;o de c&oacute;digo).<p>
		Os frameworks do Taligent s&atilde;o desenvolvidos com a
suposi&ccedil;&atilde;o de que ser&atilde;o padronizados para criar
solu&ccedil;&otilde;es para uma fam&iacute;lia e problemas relacionados. Os
programadores, ir&atilde;o, ent&atilde;o, encontrar c&oacute;digo que ano
apenas resolve um conjunto de problemas relacionados, mas que tamb&eacute;m
podem ser reutilizados.<p>


<hr size=4>
<center>
<h3>Arquitetura do  Sistema TALIGENT</h3>
</center>
<p>
		A teia de frameworks do Taligent (figura 2) &eacute; dividida em tr&ecirc;s ares principais: TalAE (que inclui a maioria dos frameworks para
programa&ccedil;&atilde;o orientada ao objeto), TalDE (que &eacute; um conjunto
extenso de ferramentas projetadas expressamente para programa&ccedil;&atilde;o
orientada ao objeto), e TalOS (que prove extensas frameworks para
fun&ccedil;&otilde;es de sistema operacional mais tradicionais).<p>

<img src=tali2.jpg><br>
<b>Fig. 2</b><p>

		O Ambiente de Aplica&ccedil;&atilde;o do Taligent (TalAE) &eacute; uma
implementa&ccedil;&atilde;o completa do modelo de programa&ccedil;&atilde;o
Taligent orientado ao objeto. O TalAE contem mais de 100 frameworks, abrangendo
&aacute;reas como gr&aacute;ficos, acesso a bancos de dados, multim&iacute;dia,
interface com o usu&aacute;rio, internacionaliza&ccedil;&atilde;o, redes e
computa&ccedil;&atilde;o distribu&iacute;da. O TalAE &eacute;
distribu&iacute;do e port&aacute;vel e poder&aacute; rodar em sistemas de 32
bits (OS/2, AIX, HP-UX e PowerOpen), e tamb&eacute;m em vers&otilde;es futuras
de Servi&ccedil;os de Objetos da Apple's System e Taligent. A Taligent liberou
o TalAE para as suas tr&ecirc;s companhias investidoras, que
come&ccedil;ar&atilde;o o desenvolvimento do TalAE em suas respectivas
plataformas a partir do primeiro semestre de 1995.<p>
		O Ambiente de Aplica&ccedil;&otilde;es Taligent (TalDE) &eacute; um conjunto
de ferramentas baseadas em frameworks que complementam o TalAE. O TalDE suporta
programa&ccedil;&atilde;o C e C++, e tamb&eacute;m prove ferramentas para teste
e depura&ccedil;&atilde;o. Varias linguagens e ferramentas para o TalDE
estar&atilde;o dispon&iacute;veis pela Taligent e suas associadas. O TalDE
&eacute; um ambiente de desenvolvimento integrado que inclu&iacute;ra browsers
din&acirc;micos, desenvolvimento incremental documenta&ccedil;&atilde;o
on-line, controle de c&oacute;digo fonte multiusu&aacute;rio e um construtor
GUI. O TalDE &eacute; atualmente programado para ser desenvolvido na metade de
1995.<p>
		Os Servi&ccedil;os de Objetos Taligent (TalOS) &eacute; projetado para ser
uma plataforma ideal para suportar o TalAE, um "nativo" ambiente operacional
orientado ao objeto. O TalOS usa um n&uacute;cleo melhorado para objetos
baseado no Mach Vers&atilde;o 3.0. O TalOS tamb&eacute;m prove frameworks a
nivel de sistema que facilitam a padroniza&ccedil;&atilde;o de partes de baixo
nivel do sistema (incluindo drivers de I/O, sistemas de arquivos, redes e
comunica&ccedil;&otilde;es). O TalOS &eacute; atualmente programado para ser
desenvolvido no final de 1995 ou inicio de 1996.<p>
		A estrutura aberta dos frameworks do Taligent permite que se estenda ou
padronize o sistema a todos os n&iacute;veis. O objetivo &eacute; um alto grau
de interoperabilidade com padr&otilde;es existentes (como protocolos de redes,
sistemas de arquivos, formatos de dados e servi&ccedil;os remotos). Em
adi&ccedil;&atilde;o, o Taligent ira suportar as especifica&ccedil;&otilde;es
do CORBA do Grupo de Gerenciamento de Objetos (OMG) para acesso de objetos
distribu&iacute;dos em ambientes abertos multisystem.<p>
		Para promover aceita&ccedil;&atilde;o industrial como um padr&atilde;o de
sistema aberto, a Taligent pretende submeter as especifica&ccedil;&otilde;es de
interface do TalAE para ado&ccedil;&atilde;o pelo X/Open. A Taligent planeja
trabalhar com X/Open para estabelecer um programa de certifica&ccedil;&atilde;o
para disponibilizar esses objetos API para terceiros.<p>
		Quando o TalAE &eacute; executado em sistema operacionais existentes, o
software corrente continuara rodando como antes no sistema host, dessa forma
facilitando a migra&ccedil;&atilde;o para o novo modelo de
programa&ccedil;&atilde;o. Como um primeiro passo para colocar em uso a
tecnologia Taligent, os seus parceiros - Apple, IBM e Hewlett-Packard -
ir&atilde;o portar uma vers&atilde;o de referencia do TalAE para seus
pr&oacute;prios sistemas multi-tarefa preemptivos (como AIX, OS/2, HP-UX,
PowerOpen, &eacute; uma vers&atilde;o futura do Macintosh System 7).
Subsequentemente, o TalAE serra suportado pelo Taligent no seu pr&oacute;prio
TalOS, que ser&aacute; portado para arquiteturas de hardware lideres (incluindo
Intel, PowerPC e PA-RISC). Dada essa estrat&eacute;gia de
implanta&ccedil;&atilde;o do TalAE em m&uacute;ltiplos sistemas operacionais e
plataformas de hardware, os projetistas ir&atilde;o escrever para um ambiente
de programa&ccedil;&atilde;o e ganhar volume de implanta&ccedil;&atilde;o.<p>
		Quando o TalAE for suportado pelo TalOS, o software ainda ser&aacute;
suportado usando adaptadores escritos pelos projetistas da Taligent e por
terceiros, permitindo aos usu&aacute;rios acessar e reter validade em softwares
desenvolvidos para sistemas mais antigos.<p>


<hr size=4>
<center>
<h3>Clientes e Frameworks</h3>
</center>
<p>
		No sistema Taligent, cada framework &eacute; constru&iacute;do expressamente
para permitir aos projetistas padronizar ou muda-lo. Como uma boa biblioteca,
um framework tem um API cliente que representa uma interface de chamada para
aquele conjunto de servi&ccedil;os. Os Frameworks podem ser imaginados como
servidores em uma filosofia cliente/servidor. Por exemplo, em um framework de
sistema de arquivos como o do Taligent, voc&ecirc; tem um cliente API que se
parece com a interface do sistema de arquivos que voc&ecirc; tem hoje - open,
close, read/write, rename, delete. Nas bibliotecas de hoje, voc&ecirc; os tem
em uma implementa&ccedil;&atilde;o "caixa preta". Se voc&ecirc; gostar da
implementa&ccedil;&atilde;o, n&atilde;o ha problemas. Se n&atilde;o, suas
op&ccedil;&otilde;es s&atilde;o limitadas. Voc&ecirc; deve substitu&iacute;-las
ou aprender a viver com elas. Voc&ecirc; n&atilde;o tem a op&ccedil;&atilde;o
de modifica-las como no sistema Taligent.<p>
		O Taligent permite essa customiza&ccedil;&atilde;o com um segundo API, o
Framework API. O Framework API mostra a parte interna do framework para
customiza&ccedil;&atilde;o. Dessa forma, ele descreve como uma
implementa&ccedil;&atilde;o gen&eacute;rica do framework &eacute; efetivamente
organizada, permitindo ao programador herdar n&atilde;o somente o
c&oacute;digo, mas tamb&eacute;m o design. Por exemplo, os frameworks
gr&aacute;ficos do Taligent s&atilde;o &uacute;teis para o seu cliente API para
gr&aacute;ficos de precis&atilde;o bidimensional e foto-real&iacute;sticos, de
tr&ecirc;s dimens&otilde;es. Contudo, devido ao fato de ele ter um framework
API, voc&ecirc; pode customizar seus pr&oacute;prios algoritmos de
gr&aacute;ficos que sirvam aos seus prop&oacute;sitos.<p>
		Vers&otilde;es padronizadas de frameworks s&atilde;o criadas pela
adi&ccedil;&atilde;o e substitui&ccedil;&atilde;o do c&oacute;digo do Taligent
com o seu c&oacute;digo, subclassificando e ultrapassando o framework API
daquele framework particular. (Um exemplo ser&aacute; apresentado mais tarde).
Voc&ecirc; tamb&eacute;m pode estender o que j&aacute; existe para varias
dire&ccedil;&otilde;es. Customizando ou estendendo, voc&ecirc; pode criar uma
nova biblioteca que implemente uma variante da original adquirida juntamente
com o Taligent.<p>
		Com o Taligent, a vers&atilde;o modificada trabalha no sistema exatamente da
mesma maneira que a original. Voc&ecirc; ter&aacute; o mesmo cliente API. Esta
&eacute; a base do polimorfismo - a id&eacute;ia que voc&ecirc; pode criar suas
pr&oacute;prias vers&otilde;es customizadas e t&ecirc;-las trabalhando de uma
maneira compat&iacute;vel com a original.<p>


<hr size=4>
<center>
<h3>Frameworks como Mecanismos de Integra&ccedil;&atilde;o</h3>
</center>
<p>
		Outro aspecto importante dos frameworks do Taligent &eacute; a
integra&ccedil;&atilde;o. Os frameworks do Taligent contem uma
consider&aacute;vel quantidade de c&oacute;digo projetado para se comunicar com
os outros frameworks do sistema. O sistema de gr&aacute;ficos do Taligent
n&atilde;o &eacute; isolado. Ele se comunica com os frameworks de
impress&atilde;o, fontes, cores e drivers gr&aacute;ficos. Ele &eacute;
projetado como uma arquitetura coerente de forma que toda a sua funcionalidade
trabalha junto de forma racional. E o mais importante &eacute; que voc&ecirc;
herda essa integra&ccedil;&atilde;o quando se subclassifica a esses
frameworks.<p>
		O TalAE usa frameworks em todos os n&iacute;veis. Isso &eacute; mais do que
ter apenas um framework de aplica&ccedil;&atilde;o ou um conjunto de
ferramentas para programa&ccedil;&atilde;o orientada ao objeto. Em outros
sistemas, se voc&ecirc; quiser ir alem das fun&ccedil;&otilde;es do framework
de aplica&ccedil;&atilde;o, voc&ecirc; cai nas procedimentos regulares API do
sistema operacional. No caso do TalAE, todo o modelo de
programa&ccedil;&atilde;o &eacute; orientado ao objeto - a mesma abordagem que
algumas pessoas utilizam hoje em frameworks de aplica&ccedil;&atilde;o &eacute;
usada difundida atrav&eacute;s do pr&oacute;prio sistema Taligent. Isso
significa que quando voc&ecirc; soma um framework a esse sistema, o seu
framework esta no mesmo nivel t&eacute;cnico que os frameworks j&aacute;
prontos. Isso obscurece a distin&ccedil;&atilde;o entre sistema e
aplica&ccedil;&atilde;o.<p>
		O Taligent n&atilde;o esta planejando fazer tudo isso sozinho. Ele ira prover
o conjunto inicial de implementa&ccedil;&otilde;es, dando a cada framework a
sua funcionalidade b&aacute;sica. Os engenheiros da Taligent est&atilde;o
trabalhando junto com os da Apple, HP e IBM, que tem muitas id&eacute;ias sobre
o que eles querem adicionar a esses frameworks. Voc&ecirc; pode esperar
implementa&ccedil;&otilde;es dos parceiros da Taligent que suportem os mesmos
API's b&aacute;sicos adicionados da funcionalidade e suporte para o seu
hardware. Isso conduzira para sistemas mais diversos. Terceiros projetistas
podem tamb&eacute;m estender e customizar esse sistema.<p>



<hr size=4>
<center>
<h3>A Arquitetura TalAE</h3>
</center>
<p>
		Os frameworks no TalAE s&atilde;o organizados em tr&ecirc;s grupos
principais: os frameworks de aplica&ccedil;&atilde;o, os frameworks de
dom&iacute;nio e os frameworks de suporte. Os frameworks de
aplica&ccedil;&atilde;o s&atilde;o compar&aacute;veis em funcionalidade ao
MacApp ou ao AppKit do NextStep, junto com algumas frameworks de interface com
o usu&aacute;rio. O TalAE tamb&eacute;m tem um framework de
edi&ccedil;&atilde;o de textos e um de edi&ccedil;&atilde;o de gr&aacute;ficos
embutidos.<p>
		Os frameworks de dom&iacute;nio s&atilde;o utilizados para gr&aacute;ficos
(2D e 3D), multim&iacute;dia e texto b&aacute;sico, alem de suporte
internacional.<p>
		Os frameworks de suporte prov&ecirc;em servi&ccedil;os de
aplica&ccedil;&atilde;o b&aacute;sica, como fontes, cores e testes. Em
adi&ccedil;&atilde;o, existem frameworks de suporte para servi&ccedil;os de
computa&ccedil;&atilde;o distribu&iacute;da e frameworks para portabilidade de
software que permitem direcionar o software para plataformas de sistema
operacional e hardware "multiple-host".<p>
		Para vermos a arquitetura do Taligent mais detalhadamente, consideremos os
frameworks em quatro &aacute;reas chaves: composi&ccedil;&atilde;o de
documentos, gr&aacute;ficos, internacionaliza&ccedil;&atilde;o e acesso a
dados.<p>
		A figura 3 mostra o framework de composi&ccedil;&atilde;o de documentos. Para usa-lo, voc&ecirc; deve responder a quatro perguntas:
<ul>
  <LI>O que &eacute; o seu modelo de dados?<p>
  <LI>Como os dados s&atilde;o colocados na tela?<p>
  <LI>Como o usu&aacute;rio faz a sele&ccedil;&atilde;o dos dados?<p>
  <LI>Que comandos (opera&ccedil;&otilde;es) podem ser executados nos dados
selecionados?<p>
</UL>

<img src=tali3.jpg><br>
<b>Fig. 3</b><p>

Se voc&ecirc; subclassificar e prover c&oacute;digo especifico que responda a
essas quest&otilde;es, voc&ecirc; gera c&oacute;digo que o framework de
composi&ccedil;&atilde;o de documentos pode chamar para fazer varias coisas
para o seu tipo de dado. Toda esta funcionalidade &eacute; embutida no design
do sistema. O sistema suporta um modelo de documento "saveless" pela
revis&atilde;o de todos os comandos - de forma que se a sua maquina "pendurar",
o documento pode ser recuperado.<p>
		O framework de composi&ccedil;&atilde;o de documento tamb&eacute;m suporta
colabora&ccedil;&atilde;o, permitindo a qualquer documento ser compartilhado e
trabalhado simultaneamente por m&uacute;ltiplos usu&aacute;rios. O framework de
documento tamb&eacute;m suporta que os usu&aacute;rios salvem comandos em um
arquivo e depois os recupere. O sistema ir&aacute; interoperar com
padr&otilde;es emergentes de composi&ccedil;&atilde;o de documentos como
OpenDoc e OLE - assim como tipos populares de arquivos.<p>
		O sistema de gr&aacute;ficos do Taligent tem funcionalidade extensiva 2D e 3D
- capacidades de alta precis&atilde;o em 2D e 3D. O framework de
gr&aacute;ficos usa um modelo baseado em coordenadas de 64 bits de ponto
flutuante. Outras caracter&iacute;sticas s&atilde;o: geometria extensiva em 2D
e 3D; atributos de cor e estilo de linha; transforma&ccedil;&otilde;es 3X3 para
modelos em 2D e 4X4 para modelos em 3D. O framework tamb&eacute;m inclui fontes
de linha, combina&ccedil;&atilde;o de cores, construtores de geometria,
antialiases e camera.<p>
		O sistema internacional &eacute; todo Unicode de 16 bits e n&atilde;o apenas
para algumas utiliza&ccedil;&otilde;es. Todos os strings do sistema usam
caracteres de 16 caracteres - ate nomes de arquivos e de redes. O framework
internacional tamb&eacute;m inclui folhas de estilo, scripts e linguagens
ideogr&aacute;fico, etc. Tamb&eacute;m s&atilde;o suportadas
digita&ccedil;&atilde;o multilingue, pesquisa e substitui&ccedil;&atilde;o.<p>
		O framework de acesso a dados &eacute; projetado para simplificar queries de
SQL. Isso inclui suporte a diferentes classes de bancos de dados (por exemplo,
SQLNet para Oracle, OpenClient e DRDA). Tamb&eacute;m suporta ODBC para outros
tipos de bancos de dados - assim como arquivos de dados simples. Desde que isso
&eacute; um framework, voc&ecirc; pode escrever a sua pr&oacute;pria subclasse
especifica, onde voc&ecirc; precisa de um &uacute;nico tipo de capacidade de
acesso a dados. As abstra&ccedil;&otilde;es de dados nesse framework permitem
acesso por linha, colunas ou c&eacute;lulas. Tamb&eacute;m existe a capacidade
de carregar e descarregar dados em grande volume e filtrar, utilizando, para
isso, filtros de tabela ou coluna.<p>


<hr size=4>
<center>
<h3>Frameworks criados pelo Programador</h3>
</center>
<p>

Frameworks desenvolvidos pelo programador s&atilde;o similares em estrutura
aos frameworks do Taligent. Suponha que uma empresa queira ter um catalogo
on-line de seus produtos, mas n&atilde;o queira criar um software para isso.
Nesse caso, o produto e, de fato um pacote de cat&aacute;logos. Isso pode ser
constru&iacute;do como mostrado na figura 4.<p>

<img src=tali4.jpg><br>
<b>Fig. 4</b><p>

Digamos que o catalogo ISV desenvolver milhares de linhas de c&oacute;digo
(LOC) que implementa um framework  especifica para a constru&ccedil;&atilde;o
de cat&aacute;logos on-line. Esse framework pode ser projetado para ser
modificado de duas maneiras pelos compradores. Primeiro, as paginas devem sem
ocupadas por dados (os produtos da empresa, por exemplo). Isso &eacute;
conseguido pelo provimento dos dados para as figuras e texto de acompanhamento.
O framework gerencia a pagina&ccedil;&atilde;o, indexa&ccedil;&atilde;o,
referencias cruzadas, etc. Esse &eacute; o uso normal do framework, como e
feito pela maioria dos compradores do catalogo ISV.<p>

Segundo, como mostrado na figura 4, os programadores dessa empresa
modificaram o framework para prover capacidades n&atilde;o explicitamente
inclu&iacute;das pelo ISV - para prover informa&ccedil;&otilde;es on-line para
os itens do catalogo (myDataLookup), para mostrar o catalogo (myDrawView), e
para atualizar os dados segundo uma dada ordem (myDataNotify). Isso pode ser
alcan&ccedil;ado pela combina&ccedil;&atilde;o dos m&eacute;todos DrawView do
framework com o myDrawView, que, por sua vez, chama outros dois novos
m&eacute;todos. Os m&eacute;todos podem ser combinados porque o ISV os definiu
como fun&ccedil;&otilde;es virtuais e proveu as informa&ccedil;&otilde;es de
interface. &Eacute; t&iacute;pico em designs de frameworks fazer varias dessas
fun&ccedil;&otilde;es virtuais de forma que o seu comportamento pode ser
modificado no futuro. O custo &eacute; baixo, &eacute; pago uma vez e permite
futuras modifica&ccedil;&otilde;es. Nesse exemplo simples, as
modifica&ccedil;&otilde;es do comportamento requerem menos que uma centena de
linhas de c&oacute;digo, comparadas as milhares de linhas  de c&oacute;digo
para o framework base. Esse exemplo da uma id&eacute;ia da ordem de magnitude
de produtividade do reuso de design e c&oacute;digo, como comparado com
estrat&eacute;gias "modifica&ccedil;&atilde;o-por-substitui&ccedil;&atilde;o"
requeridas por outras abordagens a softwares compostos.<p>


<hr size=4>
<center>
<h3>Um Novo Modelo de Interface com o Usu&aacute;rio</h3>
</center>
<p>

Outro aspecto exclusivo do Taligent &eacute; o desktop, chamado de
"Workspace". Nos atuais sistemas de computa&ccedil;&atilde;o pessoal,
voc&ecirc; tem essencialmente um "lugar" - a sua casa ou escrit&oacute;rio. No
Taligent, outros tipos de desktops podem ser otimizados para diferentes lugares
onde os clientes ir&atilde;o trabalhar, para diferentes fun&ccedil;&otilde;es
em que o cliente trabalhe em um determinado momento, para diferentes
departamentos dentro da empresa, etc.<p>

A met&aacute;fora "Pessoas, Lugares e Coisas" do Taligent pode ser usada para
modelar um empreendimento nesse sentido. Nesse modelo, voc&ecirc; pode utilizar
um cart&atilde;o gr&aacute;fico para identificar uma pessoa individual. Para
representar um grupo de pessoas, voc&ecirc; pode utilizar a figura de uma
agenda. Existem outras coisas que voc&ecirc; pode representar com a
met&aacute;fora "Pessoas" - pap&eacute;is, por exemplo, ent&atilde;o voc&ecirc;
pode delegar a autoridade da sua assinatura a outros, enquanto estiver fora.<p>

Para atingir esses objetivos, &eacute; necess&aacute;ria uma mudan&ccedil;a
na interface humana dos sistema existentes, mas a mudan&ccedil;a &eacute;
diferente do que voc&ecirc; poderia pensar. Mais (ou diferentes) &iacute;cones
ou &oacute;culos de 3D n&atilde;o s&atilde;o necess&aacute;rios. O que &eacute;
preciso &eacute; um paradigma de interface que trabalhe como as pessoas
trabalhavam antes, sem computadores. A acrim&ocirc;nia IHC &eacute;
freq&uuml;entemente utilizada para se referir ao campo de
Intera&ccedil;&atilde;o Homem-Computador, tamb&eacute;m conhecida como design
de interface de usu&aacute;rio e pesquisa de fatores humanos. Contudo, o que
cada um de nos deveria estar fazendo &eacute; IHCH - Interface
Homem-Computador-Homem. Em outras palavras, computadores deveriam facilitar a
intera&ccedil;&atilde;o entre pessoas.<p>
		A mudan&ccedil;a de uma vis&atilde;o centrada na aplica&ccedil;&atilde;o da
funcionalidade de um computador para uma vis&atilde;o centrada no documento
&eacute; um bom passo. "Aplica&ccedil;&otilde;es" e arquivos foram inventados
pela industria de computadores e tiveram que ser aprendidos pelos
usu&aacute;rios e comunidade de programadores no sentido de facilitar o uso de
computadores efetivamente. A vis&atilde;o emergente centrada no documento
&eacute; melhor porque nos j&aacute; sabemos a respeito de documentos - eles
existem fora do mundo digital.<p>
		O pr&oacute;ximo ponto nessa evolu&ccedil;&atilde;o &eacute; a
computa&ccedil;&atilde;o centrada na tarefa. Tarefas realizam importantes
processos em casa e em organiza&ccedil;&otilde;es. Elas s&atilde;o tarefas que
precisamos ontem e precisaremos amanh&atilde; - tarefas que podem ser
parcialmente manuais ou parcialmente computadorizadas, parcialmente nas nossas
pr&oacute;prias mesas e parcialmente nas de outros.<p>
		Aplica&ccedil;&otilde;es hoje n&atilde;o representam pessoas - somente alguns
de seus atributos (como nome e endere&ccedil;o). O sistema Taligent utiliza
objetos chamados "Cart&otilde;es de Neg&oacute;cios" para servir como
referencias a pessoas. Essa representa&ccedil;&atilde;o faz conveniente a
correspond&ecirc;ncia a algu&eacute;m, digamos um objeto de documento. Pessoas
n&atilde;o existem no &eacute;ter, existem em Lugares (como escrit&oacute;rios,
casas, bibliotecas, carros, corredores, salas de conferencias, etc.). Alguns
sistemas de hoje prov&ecirc;em lugares primitivos, por exemplo, a
superf&iacute;cie de uma mesa pode ser considerado um lugar - &eacute; um
deposito para documentos, latas, discos, etc. Essa id&eacute;ia pode ser
generalizada e usada como uma met&aacute;fora mais rica para organizar o mundo
dos usu&aacute;rios, e mais importante, como um caminho para visualizar a
Intera&ccedil;&atilde;o Homem-Computador-Homem.<p>
 <p>



<hr size=4>
<center>
<h3>Refer&ecirc;ncias</h3>
</center><p>

<Dl>
  <DT>Glenn Andert
  <DD><I>Object Frameworks in the Taligent OS</i>. <b>Compcon 94 Digest of Papers</b>. IEEE Catalog No. 94CH3414-0<p>

  <DT>Rodney Fuller
  <DD><I>Differences in Human-Computer and Human-Computer-Human Interactions</I>. Human Factors and Ergonomics Society, <b>CSTG Bulletin</i>, April/August 1993.<p>

  <DT>Jack Grimes
  <DD><I>Objects 101: An Implementation View</i>. <b>Compcon 94 Digest of Papers</b>. IEEE Catalog No. 94CH3414-0<p>
  <DD><I>Lessons Learned from Adopters of Object Technology</i>. Taligent White Paper, 1993. Dispon&iacute;vel pelos autores.<P>
  <DD><I>Leveraging Object-Oriented Frameworks</I>. Taligent White Paper, 1993. Dispon&iacute;vel pelos autores.<P>
  <DD>Object Management Group. Common Object Request Broker Architecture (CORBA) Specification. Version 1.1.<p>
  <DD><I>The Taligent Guide to Designing Programs</I> (Reading, MA, Addison-Wesley, 1994).<p>
  <DD>Taligent World-Wide Web Home page: <I>http://www.taligent.com/</I>
</DL>

</body>
</html>
