<html>
<head>
<title>Analise e Modelagem de Sistemas de Informacao</title>
<!-- This document was created from RTF source by rtftohtml version
2.7.5 -->
</head>

<body>

<center>
<h2>EVOLU&Ccedil;&Atilde;O DAS T&Eacute;CNICAS DE AN&Aacute;LISE E MODELAGEM DE SISTEMAS DE INFORMA&Ccedil;&Atilde;O</h2>
</center>

Por <b><I>Luiz Antonio Moro Palazzo</I></B>
<dl>
  <Dd>Doutorando no CPGCC-UFRGS e Professor na UCPEL<p>
</dl>

<hr size=7><p>

	O Sistema de Informa&ccedil;&otilde;es (SI) de uma empresa &eacute; uma
cole&ccedil;&atilde;o de processos que regulam o compartilhamento, a
distribui&ccedil;&atilde;o e o armazenamento de dados e
informa&ccedil;&otilde;es que s&atilde;o relevantes para os processos
administrativos da empresa.  O projeto de SIs &eacute; tarefa de elevada
complexidade, cujo sucesso depende do uso de uma metodologia apropriada, capaz
de capturar precisamente a sem&acirc;ntica do que se deseja modelar.  Segundo
[Cauvet 90] uma metodologia para o projeto de SIs pode ser definida como um
conjunto consistente dos seguintes elementos:  (1) <i>modelos</i>, que
s&atilde;o cole&ccedil;&otilde;es de conceitos e regras disciplinando o seu
uso; (2) <i>linguagens</i>, que s&atilde;o conjuntos de
constru&ccedil;&otilde;es que permitem descrever o resultado da modelagem; (3)
uma <i>abordagem metodol&oacute;gica</i>, que &eacute; o processo operacional
atrav&eacute;s do qual o projeto &eacute; desenvolvido e trabalhado; e (4)
<i>ferramentas</i>, que s&atilde;o programas ou pe&ccedil;as de software que
oferecem suporte &agrave; abordagem empregada.<p>
<p>
	Os anos 70 trouxeram a percep&ccedil;&atilde;o de que o <i>custo</i> de um
software deve ser considerado ao longo de todo o seu ciclo de vida e n&atilde;o
somente nas etapas de desenvolvimento inicial ou execu&ccedil;&atilde;o.  Em
sistemas complexos, de grande porte e ciclo de vida amplo, categoria em que
tipicamente se enquadra o SI de uma empresa ou organiza&ccedil;&atilde;o, os
custos de adapta&ccedil;&atilde;o e manuten&ccedil;&atilde;o usualmente dominam
os custos de projeto, desenvolvimento e execu&ccedil;&atilde;o. Verificou-se
tamb&eacute;m que o custo da corre&ccedil;&atilde;o de erros ocasionados por
falhas no projeto original poderia ser substancialmente reduzido com o uso de
t&eacute;cnicas de modelagem mais precisas e de maior expressividade do que as
at&eacute; ent&atilde;o empregadas [Shaw 84]. <p>
<p>
	Para [Yourdon 90] a evolu&ccedil;&atilde;o de id&eacute;ias e t&eacute;cnicas
na &aacute;rea de an&aacute;lise de sistemas pode ser enquadrada em tr&ecirc;s
per&iacute;odos de tempo:<p>
<p>
	1.	An&aacute;lise de Sistemas Convencional, at&eacute; meados da d&eacute;cada
de 70, caracterizada por 			especifica&ccedil;&otilde;es narrativas, informais
ou semi-formais <i>"(...) dif&iacute;ceis de ler e compreender e 		virtualmente
imposs&iacute;veis de manter"</i>.<p>
<p>
	2.	An&aacute;lise Estruturada Cl&aacute;ssica, de meados dos anos 70 a meados
dos anos 80, conforme 		descrito  em [DeMarco 79] e [Gane 78], caracterizada
por vers&otilde;es iniciais de modelos 			gr&aacute;ficos e pela &ecirc;nfase
na modelagem de implementa&ccedil;&otilde;es atuais de um sistema antes da
modelagem do novo sistema.<p>
<p>
	3.	An&aacute;lise Estruturada Moderna, a partir de meados dos anos 80 [Ward
86],<p>
		[McMenamin 84], enfatizando a constru&ccedil;&atilde;o de um modelo
<i>essencial</i>, indicando <i>o que</i> o 		sistema deve fazer e ignorando o
m&aacute;ximo poss&iacute;vel <i>como</i> o sistema est&aacute; implementado.<p>
<p>
	A proposta SA/SD (Structured Analysis/Structured Design) inclui o emprego de
diversas nota&ccedil;&otilde;es para a especifica&ccedil;&atilde;o  de
software.  Durante a fase de an&aacute;lise, diagramas de fluxo de dados
(DFDs), especifica&ccedil;&otilde;es de processos, um dicion&aacute;rio de
dados, diagramas de transi&ccedil;&atilde;o de estados e diagramas E-R
s&atilde;o empregados na descri&ccedil;&atilde;o l&oacute;gica de um sistema.
Posteriormente, na fase de projeto s&atilde;o adicionados detalhes aos modelos
produzidos pela an&aacute;lise, convertendo os DFDs em descri&ccedil;&otilde;es
estruturadas de programas.<p>
<p>
	Os <i>DFD</i>s modelam as transforma&ccedil;&otilde;es dos dados e o seu fluxo
sobre o sistema e constituem o foco principal da an&aacute;lise estruturada
[Rumbaugh <i>et al</i>. 91].  Um DFD consiste em processos, fluxos de dados,
atores e dep&oacute;sitos de dados.  A especifica&ccedil;&atilde;o de
<i>processos</i> pode ser feita por meio de tabelas de decis&atilde;o,
pseudo-c&oacute;digo ou outras t&eacute;cnicas.  O <i>dicion&aacute;rio de
dados</i> define os fluxos e dep&oacute;sitos de dados, e o significado de cada
identificador empregado no processo de an&aacute;lise.  Os <i>diagramas de
transi&ccedil;&atilde;o de estados</i> modelam comportamentos dependentes da
ocorr&ecirc;ncia de eventos, processos de controle ou <i>timing</i>.  Os
diagramas E-R modelam relacionamentos existentes entre as entidades nos
dep&oacute;sitos de dados. <p>
<p>
	<p>
	O ponto de vista da an&aacute;lise de sistemas &eacute;, na verdade, muito
amplo e abrange aspectos (por exemplo, sociais e psicol&oacute;gicos) que
transcendem os limites da computa&ccedil;&atilde;o de dados.  Por outro lado,
uma de suas disciplinas, a modelagem conceitual (em suas dimens&otilde;es
est&aacute;tica, din&acirc;mica e funcional), vem se mantendo desde o
in&iacute;cio como um dos focos principais de aten&ccedil;&atilde;o da pesquisa
na &aacute;rea, tendo em vista a import&acirc;ncia de seus efeitos sobre todo o
ciclo de vida dos sistemas computacionais em geral e dos SIs em particular.  Os
m&eacute;todos e t&eacute;cnicas empregados em modelagem conceitual tem sua
origem principalmente nas seguintes &aacute;reas de pesquisa:  (1) modelagem de
dados, (2) l&oacute;gica e m&eacute;todos formais, (3) orienta&ccedil;&atilde;o
a objetos, e (4) intelig&ecirc;ncia artificial, as quais s&atilde;o comentadas
a seguir
<br>

<hr size=4>
<p>
<center>
<h3>MODELAGEM DE DADOS</h3>
</center>
<p>
	Um <i>modelo de dados</i> &eacute; uma cole&ccedil;&atilde;o de conceitos
matematicamente bem definidos que auxiliam a defini&ccedil;&atilde;o e a
express&atilde;o das propriedades est&aacute;ticas e din&acirc;micas dos
objetos presentes em aplica&ccedil;&otilde;es orientadas ao uso intensivo de
dados.  Aceita-se em geral que uma aplica&ccedil;&atilde;o possa ser
caracterizada por suas propriedades est&aacute;ticas e din&acirc;micas e por
restri&ccedil;&otilde;es de integridade que as disciplinam.  Os modelos de
dados podem ser classificados segundo quatro gera&ccedil;&otilde;es [Brodie
89], compreendendo os modelos (1) primitivo, (2) cl&aacute;ssicos, (3)
sem&acirc;nticos, e (4) orientados a aplica&ccedil;&otilde;es.<p>
<p>
	No modelo de dados <i>primitivo</i> os objetos s&atilde;o representados como
registros que posteriormente s&atilde;o agrupados em arquivos.  Os
relacionamentos entre objetos estavam restritos aos que podiam ser
representados atrav&eacute;s de diret&oacute;rios (p.ex:  &iacute;ndices e
listas invertidas).  As opera&ccedil;&otilde;es oferecidas eram as de leitura e
escrita sobre registros.  <p>
<p>
	Os modelos de dados c<i>l&aacute;ssicos</i>, tamb&eacute;m denominados
<i>orientados a registros,</i> s&atilde;o o modelo <i>hier&aacute;rquico</i>
(uma extens&atilde;o direta do modelo primitivo),  o modelo e<i>m rede</i> (um
superconjunto do modelo hier&aacute;rquico) e o modelo<i> relacional</i> [Codd
70], significativamente diferenciado dos dois anteriores, baseado no conceito
matem&aacute;tico de rela&ccedil;&atilde;o.<p>
<p>
	A <i>modelagem sem&acirc;ntica</i> surgiu inicialmente como uma ferramenta orientada ao projeto de esquemas de bases de dados, incrementando a capacidade de express&atilde;o e oferecendo mecanismos mais ricos para a
representa&ccedil;&atilde;o de conceitos, capturando assim mais significado do
que seria poss&iacute;vel com o emprego dos modelos cl&aacute;ssicos.  Um
esquema poderia ser primeiro projetado em um modelo sem&acirc;ntico de alto
n&iacute;vel e posteriormente convertido para um dos modelos cl&aacute;ssicos.
O primeiro modelo sem&acirc;ntico publicado foi o SBDM (Semantic Binary Data
Model) [Abrial 1974].  As principais vantagens dos modelos sem&acirc;nticos
sobre os modelos cl&aacute;ssicos podem ser resumidas nos seguintes pontos
[Hull and King 1987]:<p>
<dl>
   <dd>Separa&ccedil;&atilde;o crescente entre os componentes conceituais e
f&iacute;sicos,<p>
   <dd>Carga sem&acirc;ntica decrescente sobre os tipos de relacionamentos
oferecidos, <p>
   <dd>Disponibilidade de mecanismos convenientes para a representa&ccedil;&atilde;o de abstra&ccedil;&otilde;es<p>
</dl>

Durante um longo tempo, entretanto, o uso pr&aacute;tico dos modelos
sem&acirc;nticos restringiu-se ao projeto de esquemas de bases de dados que
eram posteriormente mapeados para um modelo de n&iacute;vel mais baixo para
fins de implementa&ccedil;&atilde;o.  O modelo Entidade-Relacionamento [Chen
1976], por exemplo, vem sendo empregado h&aacute; quase duas d&eacute;cadas no
projeto de esquemas que s&atilde;o posteriormente mapeados para os modelos
relacional ou em rede.  Outro modelo sem&acirc;ntico relevante &eacute; o GSM
(Generic Semantic Model) [Hull and King 1987], proposto como uma ferramenta
para estudar as caracter&iacute;sticas fundamentais e os componentes comuns a
uma ampla classe de modelos.  A necessidade de utilizar linguagens e modelos de
alto n&iacute;vel conduziu ao desenvolvimento de modelos de dados orientados a
aplica&ccedil;&otilde;es espec&iacute;ficas, tais como modelagem de empresas,
VLSI, CAD/CAM, cartografia, multim&iacute;dia, hiperdocumentos, etc. <p>
<p>
	Alguns aspectos sem&acirc;nticos de modelos de dados se encontram ainda em
aberto, incluindo a modelagem de tempo, manipula&ccedil;&atilde;o de
informa&ccedil;&atilde;o an&ocirc;mala, conhecimento incompleto e gerenciamento
de exce&ccedil;&otilde;es.  Um desafio sempre presente tem sido a
integra&ccedil;&atilde;o do modelo relacional com conceitos de hierarquia
sem&acirc;ntica, como classifica&ccedil;&atilde;o, agrega&ccedil;&atilde;o e
generaliza&ccedil;&atilde;o.  O modelo relacional se destaca, entre outras
coisas, por possuir a importante e &uacute;til propriedade do <i>fecho</i>:  a
aplica&ccedil;&atilde;o de opera&ccedil;&otilde;es relacionais sobre
rela&ccedil;&otilde;es ir&aacute; sempre produzir rela&ccedil;&otilde;es.  Na
adi&ccedil;&atilde;o de hierarquias sem&acirc;nticas, entretanto, o fecho
relacional se perde.  Duas tend&ecirc;ncias relacionadas no desenvolvimento de
modelos de dados s&atilde;o a redu&ccedil;&atilde;o da dist&acirc;ncia
conceitual entre dados e meta-dados (esquemas) e o n&uacute;mero crescente de
tipos de objetos no esquema em rela&ccedil;&atilde;o ao n&uacute;mero de
inst&acirc;ncias na base de dados.  A redu&ccedil;&atilde;o da
distin&ccedil;&atilde;o entre dados e meta-dados destina-se a permitir que os
mesmos conceitos de linguagem sejam empregados na consulta e
atual;iza&ccedil;&atilde;o da base de dados e do esquema.  A
redu&ccedil;&atilde;o da ra&ccedil;&atilde;o esquema/inst&acirc;ncia &eacute;
consequ&ecirc;ncia de uma modelagem mais precisa, por exemplo empregando
hierarquias ao inv&eacute;s de um &uacute;nico tipo para a
representa&ccedil;&atilde;o de objetos complexos.<p>


<hr size=4>
<p>
<center>
<h3>L&Oacute;GICA E M&Eacute;TODOS FORMAIS</h3>
</center>
<p>

O desenvolvimento de sistemas complexos &eacute; por si s&oacute; um processo
complexo, envolvendo a participa&ccedil;&atilde;o de um grande n&uacute;mero de
profissionais tais como engenheiros e projetistas de software, cada um com seus
m&eacute;todos preferidos e modos de express&atilde;o.  Para que o
desenvolvimento de software seja uma verdadeira disciplina da engenharia
&eacute; necess&aacute;rio o emprego cada vez maior de m&eacute;todos formais
de base cient&iacute;fica em substitui&ccedil;&atilde;o a
solu&ccedil;&otilde;es ad hoc.  Os avan&ccedil;os na tecnologia e na
&aacute;rea de m&eacute;todos tem se mostrado cada vez mais fundamentais na
constru&ccedil;&atilde;o de ambientes e ferramentas de desenvolvimento
adapt&aacute;veis e amig&aacute;veis que auxiliam o mapeamento de objetos no
n&iacute;vel conceitual aos seus correspondentes em dados ou procedimentos ao
n&iacute;vel da implementa&ccedil;&atilde;o sem desvio sem&acirc;ntico
apreci&aacute;vel.  Para isso &eacute; necess&aacute;rio que os m&eacute;todos
formais possuam uma base matem&aacute;tica consistente, permitindo expressar
descri&ccedil;&otilde;es do comportamento de sistemas de modo que suas
propriedades possam ser investigadas pela manipula&ccedil;&atilde;o de
express&otilde;es l&oacute;gicas ou matem&aacute;ticas.  As primeiras pesquisas
sobre verifica&ccedil;&atilde;o de programas e, mais particularmente, a
descri&ccedil;&atilde;o formal de linguagens de programa&ccedil;&atilde;o
produziram profundo impacto neste aspecto dos m&eacute;todos formais.  Em
grande parte, as teorias que suportam a descri&ccedil;&atilde;o formal de
linguagens de programa&ccedil;&atilde;o foram estendidas para lidar com
sistemas mais gerais.  Segundo [Cohen 86] as principais linhas da pesquisa na
&aacute;rea podem ser classificadas como na tabela abaixo<p>
<p>
<center>
<b>Tabela 1</b>
</center><p>
Classifica&ccedil;&atilde;o dos M&eacute;todos Formais

<pre>
CLASSES DE M&Eacute;TODOS FORMAIS              EXEMPLOS                                 
Orientados a Modelos                    VDM, HDM, Z, HOS, GIST                   
Orientados a Propriedades               Prolog, IOTA, ANNA                       
Convergentes                            CLEAR, Larch                             
Concorrentes                            Redes de Petri, L&oacute;gica Temporal          
Geradores de Programas                  SAFE, CIP                                

</pre>
<p>
	No campo de sistemas l&oacute;gicos pode-se ainda apontar importantes
esfor&ccedil;os no sentido de formalizar os conceitos da modelagem, tais como
na <i>frame-logic</i> [Kifer et. al. 93], onde &eacute; descrita uma
l&oacute;gica orientada a objetos e na <i>transaction-logic</i> [Bonner and
Kifer 92], onde uma linguagem &eacute; constru&iacute;da para a
descri&ccedil;&atilde;o aspectos funcionais<p>
<p>
	Note-se que em grandes projetos, pode n&atilde;o ser economicamente
vi&aacute;vel manter estrita formalidade durante todo o tempo.  A alternativa
&eacute; uma abordagem <i>rigorosa</i> na qual o emprego de um m&eacute;todo
formal identifique os necess&aacute;rios passos de
<i>verifica&ccedil;&atilde;o</i> que devem ser executados permitindo a
aplica&ccedil;&atilde;o de racioc&iacute;nio informal na
apresenta&ccedil;&atilde;o de argumentos de corre&ccedil;&atilde;o.  Qualquer
duvida sempre poder&aacute; ser dirimida a qualquer momento com a
aplica&ccedil;&atilde;o de m&eacute;todos formais.  Em muitas
situa&ccedil;&otilde;es, entretanto, n&atilde;o &eacute; (ainda)
poss&iacute;vel empregar sequer o m&eacute;todo rigoroso descrito acima.  Neste
caso o emprego de t&eacute;cnicas de especifica&ccedil;&otilde;es formais
conjuntamente com as abordagens semi-formais poder&atilde;o ainda assim trazer
grandes benef&iacute;cios ao projeto como um todo.<p>
<p>


<hr size=4>
<p>
<center>
<h3>ORIENTA&Ccedil;&Atilde;O A OBJETOS</h3>
</center>
<p>

O paradigma da orienta&ccedil;&atilde;o a objetos veio a se tornar um dos mais
importantes na modelagem de sistemas gra&ccedil;as ao emprego de poderosos
conceitos e abstra&ccedil;&otilde;es e tamb&eacute;m &agrave; perspectiva de
promover a reusabilidade em grande escala dos componentes modelados. Ao longo
da d&eacute;cada de 80 e at&eacute; os dias atuais a orienta&ccedil;&atilde;o a
objetos produziu um forte impacto sobre diversas tecnologias, como a das
linguagens de programa&ccedil;&atilde;o (Smaltalk, C++, CLOS, OPAL, Eiffel,
...) e de bases de dados (O2, GemStone, Exodus, ObjectStore, ...).  Para as
tecnologias que n&atilde;o incorporavam originalmente tais conceitos, o projeto
de extens&otilde;es orientadas a objetos tornou-se um imperativo.<p>
<p>
	A partir de meados da d&eacute;cada de 80, diversas t&eacute;cnicas e
ferramentas para a modelagem de sistemas foram propostas baseadas no paradigma
da orienta&ccedil;&atilde;o a objetos, entre elas os sistemas OMA (Object
Management Architecture) e, mais recentemente CORBA (Commom Object Request
Broker Architecture), ambos produzidos pelo Object Management Group (OMG), um
cons&oacute;rcio internacional para a produ&ccedil;&atilde;o de tecnologia
orientada a objetos.   <p>
<p>
	A metodologia OMT (Object Modeling Technique) [Rumbaugh <i>et al</i>. 91]
obteve grande popularidade nos &uacute;ltimos anos, combinando tr&ecirc;s
pontos de vista distintos: (1) o <i>modelo objeto</i>,  que representa os
aspectos estruturais est&aacute;ticos de um sistema - a identidade dos objetos,
os relacionamentos entre objetos, atributos e opera&ccedil;&otilde;es sobre
objetos e relacionamentos correspondendo a entidades do mundo real (2) o
<i>modelo din&acirc;mico</i>, representando os aspectos temporais,
comportamentais e <i>de controle</i> - eventos que caracterizam mudan&ccedil;as
de estado, seq&uuml;&ecirc;ncias de eventos, estados que definem contextos para
os eventos e a organiza&ccedil;&atilde;o de eventos e estados, e (3) o
<i>modelo funcional</i>, descrevendo as estruturas computacionais as
transforma&ccedil;&otilde;es e os aspectos funcionais da modelagem -
modifica&ccedil;&atilde;o de valores, fun&ccedil;&otilde;es, mapeamentos,
restri&ccedil;&otilde;es e depend&ecirc;ncias funcionais.  <p>
<p>
	Conceitos como heran&ccedil;a, encapsulamento, polimorfismo,
persist&ecirc;ncia, delega&ccedil;&atilde;o e liga&ccedil;&atilde;o
din&acirc;mica tornaram-se populares nos c&iacute;rculos de pesquisa e
aplica&ccedil;&atilde;o de tecnologias orientadas a objetos na modelagem de
sistemas, cujos principais benef&iacute;cios s&atilde;o a reusabilidade,
qualidade crescente, r&aacute;pido desenvolvimento e manuten&ccedil;&atilde;o
facilitada [Harmon 93].  Uma vez que objetos e classes s&atilde;o empregados em
todas as fases do ciclo de vida dos sistemas orientados a objetos, o processo
como um todo, n&atilde;o h&aacute; o <i>gap</i> conceitual entre as fases como
ocorre em outras metodologias de desenvolvimento de software.<p>



<hr size=4>
<p>
<center>
<h3>INTELIG&Ecirc;NCIA ARTIFICIAL</h3>
</center>
<p>
	A pesquisa em Intelig&ecirc;ncia Artificial (IA), principalmente na
&aacute;rea de Sistemas Especialistas (SEs), trouxe uma grande
contribui&ccedil;&atilde;o ao processo de modelagem de sistemas de
informa&ccedil;&atilde;o (dos quais os pr&oacute;prios SEs podem ser vistos
como uma subclasse).  Tal contribui&ccedil;&atilde;o manifestou-se em todas as
dimens&otilde;es da modelagem conceitual, que desenvolve
investiga&ccedil;&atilde;o paralela a da representa&ccedil;&atilde;o de
conhecimento em IA.  Assim diversos trabalhos foram [Meersman et al. 88] e vem
sendo publicados visando a aplica&ccedil;&atilde;o de m&eacute;todos e
t&eacute;cnicas da IA - destacadamente representa&ccedil;&atilde;o de
conhecimento e m&eacute;todos de infer&ecirc;ncia - em bases de dados e
sistemas de informa&ccedil;&otilde;es.  Em paralelo, o emprego de sistemas
especialistas em ferramentas de modelagem n&atilde;o constitui novidade,
favorecendo o desenvolvimento de ambientes de desenvolvimento de software mais
produtivos e confi&aacute;veis.<p>
<p>
	Na constru&ccedil;&atilde;o de um SE, tr&ecirc;s aspectos podem ser
dominantes: a interface com o usu&aacute;rio, a representa&ccedil;&atilde;o do
conhecimento e o mecanismo de infer&ecirc;ncia, que avalia e interroga a base
de conhecimento.  A interface com o usu&aacute;rio pode envolver entradas em
linguagem natural e uma combina&ccedil;&atilde;o de gr&aacute;ficos, imagens,
texto e som como sa&iacute;da.  A base de conhecimento pode ser expressa como
uma s&eacute;rie de regras IF-THEN-ELSE ou como um conjunto de frames.  O
mecanismo de infer&ecirc;ncia pode comportar m&eacute;todos de pesquisa forward
ou backward, empregar heur&iacute;sticas para orientar o processo de pesquisa.
O uso de SEs como componentes ativos de sistemas de informa&ccedil;&otilde;es,
&eacute; discutido por exemplo em [Yourdon 90] como interfaces cooperativos e
assistentes pessoais.<p>
	Segundo [Batini 92] o emprego de sistemas especialistas embutidos em sistemas
de informa&ccedil;&atilde;o e ferramentas de modelagem dever&aacute; ainda
crescer.  Mesmo que o conhecimento metodol&oacute;gico possa vir a ser
codificado procedimentalmente em um sistema, h&aacute; uma grande vantagem em
codific&aacute;-lo sob a forma de regras.  O conhecimento &eacute; assim
tornado expl&iacute;cito, vis&iacute;vel, rigoroso, modific&aacute;vel e
estens&iacute;vel, permitindo adotar mecanismos de infer&ecirc;ncia
gen&eacute;ricos, independentes das modifica&ccedil;&otilde;es  realizadas
sobre a base de regras.  As regras podem ser usadas para detectar
a&ccedil;&otilde;es inconsistentes, ampliar o suporte anal&iacute;tico
atrav&eacute;s do casamento flex&iacute;vel de padr&otilde;es e manter
di&aacute;logos adapt&aacute;veis com os usu&aacute;rios do sistema.<p>


<hr size=4>
<p>
<center>
<h3>CONCLUS&Otilde;ES</h3>
</center>
<p>
	Realizou-se um levantamento informal sobre a evolu&ccedil;&atilde;o dos
m&eacute;todos e t&eacute;cnicas empregados na an&aacute;lise e modelagem de
sistemas de informa&ccedil;&otilde;es, o que permitiu detectar alguns fatos e
tend&ecirc;ncias gerais que poder&atilde;o determinar o desenvolvimento futuro
da pesquisa na &aacute;rea.  Tais determinantes podem ser resumidos nos
seguintes pontos:<p>
<p>
<dl>
  <dd>Precis&atilde;o Formal:  A incorpora&ccedil;&atilde;o de formalismos precisos ao <i>workbench</i> do analista vem sendo cada vez mais requisitada.  A
id&eacute;ia mais aceita contempla o emprego de ferramentas capazes de auxiliar
e at&eacute; certo ponto automatizar o mapeamento de estruturas informais, tais
como textos e diagramas, para uma formula&ccedil;&atilde;o rigorosa e
precisa.<p>
  <dd>Integra&ccedil;&atilde;o de Modelos:  O acoplamento <i>loose-coupling</i>
proposto em [Rumbaugh 91] entre os modelos est&aacute;tico, din&acirc;mico e
funcional na metodologia OMT representa um esfor&ccedil;o bem-sucedido e um
indicativo de que o futuro pertence aos modelos que acrescentarem &agrave;
precis&atilde;o formal, uma navegabilidade plena e consistente entre as
diferentes dimens&otilde;es da modelagem.<p>

  <dd>Evolu&ccedil;&atilde;o do Hardware:  N&atilde;o &eacute; poss&iacute;vel
ignorar o potencial em constante crescimento dos recursos de hardware e
comunica&ccedil;&otilde;es colocado &agrave; disposi&ccedil;&atilde;o da
sociedade em geral.  Os novos projetos de software come&ccedil;am a levar em
considera&ccedil;&atilde;o conceitos como o de <i>coopera&ccedil;&atilde;o</i>
que transcendem a id&eacute;ia de interoperabilidade, <p>
<dd>IA e Bases de Dados:  Acompanhando o cen&aacute;rio antevisto acima, o emprego de t&eacute;cnicas de IA no acesso a bases de dados heterog&ecirc;neas e
distribu&iacute;das deve ser enfatizado no projeto de sistemas de
informa&ccedil;&otilde;es. No&ccedil;&otilde;es como a de sociedades de agentes
cooperativos, ou <i>ag&ecirc;ncias inteligentes</i>, oferecendo os
servi&ccedil;os de agentes especializados em certas tarefas - como a
aquisi&ccedil;&atilde;o de conhecimento diretamente em textos, por exemplo.<p>
<dd>Perspectiva do Usu&aacute;rio Final:  A banaliza&ccedil;&atilde;o do
computador no dia-&agrave;-dia das pessoas popularizou interfaces baseados em
hiperdocumentos, que por si s&oacute; constituem uma tecnologia de modelagem
&agrave; parte.  Novos modelos de interfaces investem maci&ccedil;amente em
recursos multim&iacute;dia ampliando cada vez mais o n&uacute;mero de
usu&aacute;rios potenciais, atingindo, por exemplo, crian&ccedil;as,
deficientes f&iacute;sicos, etc.  <p>
</dl>
	A engenharia de software em geral e as t&eacute;cnicas de modelagem em
particular constituem uma &aacute;rea de pesquisa amadurecida e extremamente
ativa, abrangendo diversos aspectos e disciplinas da ci&ecirc;ncia da
computa&ccedil;&atilde;o, das quais a <i>qualidade</i> dos programas
implementados encontra-se em depend&ecirc;ncia direta.  A busca de boas
representa&ccedil;&otilde;es, capazes de realizar  mapeamentos precisos entre
os n&iacute;veis conceitual, l&oacute;gico e f&iacute;sico, com a
efici&ecirc;ncia, economia e expressividade desejadas, representa um permanente
desafio aos pesquisadores da &aacute;rea.<p>
 

<hr size=4>
<p>
<center>
<h3>BIBLIOGRAFIA</h3>
</center>
<p>
[Abrial 74]  ABRIAL, J.R.: Data Semantics. In: Database management.  Amsterdam,
North-Holland, 1974. p.1-59<p>
<p>
[Batini 92]  BATINI,C.; CERI,S.; NAVATHE, S.:  Conceptual Database Modeling.
Redwood, Benjamin-Cummings, 1992.<p>
<p>
[Brodie 89]  BRODIE, M.L.; MANOLA, F.:  Data Base Management:  A Review.  In:
Readings in Artificial Intelligence and Databases.  Mylopoulos, J.; Brodie,
M.L. (eds.).  San Mateo, Morgan Kaufmann, 1989. p.10-34.<p>
<p>
[Bonner and Kifer 92]  BONNER, A.J.; KIFER, M.:  Transaction Logic Proggramming
(or, a Logic of Procedural and Declarative Knowledge.  Technical Report,
CSRI-270.  Computer Science Research Institute, University of Toronto, April
1992.<p>
<p>
[Cauvet 90] CAUVET, D.; PROIX, C.; ROLLAND, C.: Information Systems Design: An
Expert System Approach.  In: Artificial Intelligence in Databases and
Information Systems.  MEERSMAN, R.; SHI, Z.; KUNG, C. (eds.).  Elsevier,
Amsterdam, 1990. p.51-78<p>
<p>
[Chen 76]  CHEN, P.: The Entity-Relationship Model - Towards a Unified View of
Data.  ACM Transations on Database Systems 1(1):9-36, Mar. 1976.<p>
<p>
[Codd 70]  CODD, E.F.: A Relational Model of Data for Large Shared Data Banks.
Communications of ACM, 13(6):377-387, June 1970.<p>
<p>
[Cohen 86]  COHEN, B.; HARWOOD, W.T.; JACKSON, M.I.:  The Specification of
Complex Systems.  Workingham, Addison-Wesley, 1986.<p>
<p>
[DeMarco 79]  DeMARCO, T.:  Structured Analysis and Systems Specification.
Englewood Cliffs, Prentice-Hall, 1979.<p>
<p>
[Gane 77] GANE, C.; SARSON, C.: Structured Systems Analysis: Tools and
Techniques. Englewood Cliffs, Prentice-Hall, 1978<p>
<p>
[Harmon 93]  HARMON, P.:  Objects in Action:  Commercial Applications of
Object-Oriented Technologies.  OMG, 1993.<p>
<p>
[Hull and King 87]  HULL, R.; KING, R.:  Semantic Database Modeling:  Survey,
Applications and Research Issues.  ACM Computing Surveys 19(3):201-260, Sept.
1987.<p>
<p>
[Kifer et. al 93]  KIFER, M.: Logical Foundations of Object-Oriented and Frame
Based Languages.  SUNY at Stony Brooks.  Department of Computer Science, Stony
Brooks, 1993.<p>
<p>
[McMenamin 84]  McMENAMIN, S.; PALMER, J.:  Essential Systems Analysis.  New
York, Yourdon Press, 1984<p>
<p>
[Rumbaugh et al. 91]  RUMBAUGH, J. et al: Object-Oriented Modeling and Design.
Englewood Cliffs, Prentice Hall, 1991.<p>
<p>
[Shaw 84]  SHAW, M.:  The Impact of Modelling and Abstraction Concerns on
Modern Programming Languages.  In:  On Conceptual Modeling.  BRODIE, M.;
MYLOPOULOS, J.; SCHMIDT, J. (eds.).  New York.  Springer-Verlag, 1984<p>
<p>
[Ward 86]  WARD, P.; MELLOR, S.:  Structured Development of Real-Time Systems.
New York, Yourdon Press, 1986<p>
<p>
[Yourdon 90]:  YOURDON, E.:  An&aacute;lise Estruturada Moderna, Rio de
janeiro, Campus, 1990.<p>
<p>
</body></html>
