<HTML>
<HEAD>
<TITLE>WWW FAQ: Browsers accessible by telnet</TITLE></HEAD>
<BODY>
<H1>Browsers accessible by telnet</H1>

An up-to-date list of these is available on the Web as http://www.w3.org/hypertext/WWW/FAQ/Bootstrap.html and should be regarded as an authoritative list.

<DL>
<DT>telnet.w3.org
<DD>A telnettable browser provided by the W3 coalition.

<DT>www.cc.ukans.edu
<DD>Offers Lynx, a full screen browser which requires a vt100 terminal. Log in as www. Does not allow users to "go" to arbitrary URLs, so GET YOUR OWN COPY of Lynx and install it on your system if your administrator has not done so already. Lynx is the best plain-text browser, so move mountains if necessary to get your own copy of Lynx!
<DT>www.njit.edu<DD>
   (or telnet 128.235.163.2) Log in as www. A full-screen browser
   in New Jersey Institute of Technology. USA.
<DT>www.huji.ac.il<DD>
   A dual-language Hebrew/English
   database, with links to the rest of the world. The line mode
   browser, plus extra features. Log in as www. Hebrew
   University of Jerusalem, Israel.
<DT>info.funet.fi<DD>
   (or telnet 128.214.6.102).  Log in as www.  Offers several
   browsers, including Lynx.
<DT>fserv.kfki.hu<DD>
  Hungary. Has slow link, use from nearby. Login is as www.

</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
