<HTML>
<HEAD>
<TITLE>WWW FAQ: How can two different home pages share one physical machine?</TITLE></HEAD>
<BODY>
<H1>How can two different home pages share one physical machine?</H1>

Dan Pritchett maintains a document detailing the process of running
two or more servers on the same machine without end users
being able to tell the difference (URL is &lt;URL:http://www.thesphere.com/~dlp/TwoServers/&gt; ). 

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
