<HTML>
<HEAD>
<TITLE>WWW FAQ: Text-mode Unix and VMS browsers</TITLE></HEAD>
<BODY>
<H1>Text-mode Unix and VMS browsers</H1>
<P>These are text-based browsers for Unix (and in some cases
also VMS) systems. In many cases your system administrator
will have already installed one or more of these packages;
check before compiling your own copy.
<DL>
<DT>Line Mode Browser
<DD> This program gives W3 readership to anyone with a dumb terminal. A general purpose information retrieval tool. Available by anonymous ftp from www.w3.org in the directory /pub/www/src.

<DT><A NAME="lynx">The "Lynx" full screen browser
<DD> This is a hypertext browser for vt100s using full screen, arrow keys, highlighting, etc. Available by anonymous FTP from ftp2.cc.ukans.edu.

<DT>Tom Fine's perlWWW
<DD> A tty-based browser written in perl. Available by anonymous FTP from  
archive.cis.ohio-state.edu</A> in the directory pub/w3browser as the file w3browser-0.1.shar.

<DT>For VMS
<DD> Dudu Rashty's full screen
client based on VMS's SMG screen
management routines. Available by anonymous FTP from vms.huji.ac.il in the directory www/www_client. 

<DT><A NAME="emacsw3">Emacs w3-mode</A>
<DD>A WWW browser for emacs.  Runs under Xwindows, NeXTstep, VMS,
OS/2, Windows NT, Windows 3.1, AmigaDOS, or just about any
Unix system.  Also has fonts, color, inline images, and mouse
support if using Lemacs, Epoch, or Emacs 19.  Also works in
local mode under DOS and on the Macintosh.
Available by anonymous ftp from ftp.cs.indiana.edu in the directory pub/elisp/w3.
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
