<HTML>
<HEAD>
<TITLE>WWW FAQ: Unix Servers</TITLE></HEAD>
<BODY>
<H1>Unix Servers</H1>
<DL>
<DT>NCSA httpd
<DD>NCSA has released a server, known as the NCSA httpd;
it is available at the URL
ftp://ftp.ncsa.uiuc.edu/Web/httpd.

<DT>EIT httpd
<DD>EIT has created the Webmaster's Starter Kit, which installs
their WWW server on your system via the web through a painless
forms interface. Recommended for those unfamiliar with
server installation.  You can learn more about the starter
kit and the EIT httpd at the starter kit site (URL is
http://wsk.eit.com/wsk/doc/ ).

<DT>Apache httpd
<DD>Apache is a powerful, reliable drop-in replacement for the NCSA httpd,
currently available in beta test form: &lt;URL:http://www.apache.org/apache/&gt;

<DT>CERN httpd
<DD>CERN's server is available for anonymous FTP from ftp.w3.org
(URL is <code>http://www.w3.org/hypertext/WWW/Daemon/Status.html </code>) and 
many other places. Use your local copy of archie to search for
"www" in order to find a nearby site.

<DT>Netscape's Netsite Servers
<DD>Netscape Communications Corporation offers two server products,
high-end Netscape Commerce Server (capable of secure transactions) and
the less expensive Netscape Communications Server. Both products feature a more efficient replacement for <A HREF="cgi.htm">CGI</A> (common gateway interface)
programming and are designed to be more efficient than traditional
free-of-charge servers such as the NCSA and CERN http demons.

<DT>GN Gopher/HTTP server
<DD>The GN server is unique in that it can serve both WWW and
Gopher clients (in their native modes). This is a good server for
those migrating from Gopher to WWW, and includes some of the more
powerful web server features as well (such as CGI scripts).
See the URL http://hopf.math.nwu.edu/.

<DT>Perl server
<DD>There is also a server written in the Perl scripting language,
called Plexus, for which documentation is available at the URL 
http://bsdi.com/server/doc/plexus.html .

<DT><A NAME="wnserver">WN Server</A>
<DD>The WN Server, available at the URL http://hopf.math.nwu.edu/docs/manual.html , is designed with an emphasis on security and flexibility, and takes a different
approach from the NCSA and CERN servers. It provides text searching
facilities as a standard feature.

<DT>Phttpd
<DD>The Phttpd Server, available by anonymous FTP from ftp.lysator.liu.se in the directory pub/phttpd, is a multithreaded server for Sun's Solaris 2.X operating
system which takes advantage of memory mapping and dynamic linking
to achieve excellent performance.

<DT>Open Market Web Servers
<DD>Open Market offers two commercial products, WebServer and the Secure 
WebServer. The latter supports the Secure HTTP standard for secure
transactions. Both are multithreaded for efficiency and emphasize
strong logging features and access control
(URL is &lt;URL:http://www.openmarket.com&gt; ).
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
