<HTML>
<HEAD>
<TITLE>WWW FAQ: What is a URL?</TITLE></HEAD>
<BODY>
<H1>What is a URL?</H1>

URL stands for "Uniform Resource Locator".  It is a draft standard for specifying an object on the Internet, such as a file or newsgroup.<P>

URLs look like this: (file: and ftp: URLs are synonymous.)
<UL>
<LI> file://wuarchive.wustl.edu/mirrors/msdos/graphics/gifkit.zip
<LI> ftp://wuarchive.wustl.edu/mirrors
<LI> http://www.w3.org:80/default.html 
<LI> news:alt.hypertext
<LI> telnet://dra.com
</UL><P>

The first part of the URL, before the colon, specifies the access
method.  The part of the URL after the colon is interpreted specific
to the access method.  In general, two slashes after the colon
indicate a machine name (machine:port is also valid).  
<P>
When you are told to "check out this URL", what to do next
depends on your browser; please check the help for your
particular browser. For the line-mode browser at CERN,
which you will quite possibly use first via telnet,
the command to try a URL is "GO URL" (substitute the
actual URL of course). In Lynx you just select the
"GO" link on the first page you see; in graphical
browsers, there's usually an "Open URL" option in the menus.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
