<HTML>
<HEAD>
<TITLE>WWW FAQ: Can I catch a virus by looking at a web page?</TITLE></HEAD>
<BODY>
<H1>Can I catch a virus by looking at a web page?</H1>
<strong>No.</strong>
<P>
Your computer can, of course, catch a virus if you download an executable
program from an untrustworthy site and then, of your own free will, 
double-click on it in your file manager (or Mac desktop, or...). This
is the same risk you run when downloading programs from bulletin board
systems or via anonymous FTP.
<P>
Viewing images, filling out forms and so on is harmless.
So, most likely, is downloading a program from a respectable source with
a reputation to protect.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
