<HTML>
<HEAD>
<TITLE>WWW FAQ: VM/CMS Browsers</TITLE></HEAD>
<BODY>
<H1>VM/CMS Browsers</H1>
<DL>
<DT>Albert</A>
<DD>A WWW browser for the VM/CMS operating system. Available by anonymous FTP from gopher.ufl.edu in the directory pub/vm/www/.

<DT>Charlotte 
<DD>A full-screen VM/CMS browser written in REXX, Pipelines and REXX
Sockets which runs without changes on any version of CMS from 5 to 11.
(URL is &lt;URL:gopher://p370.bcsc.gov.bc.ca&gt; ).
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
