<HTML>
<HEAD>
<TITLE>WWW FAQ: VMS Servers</TITLE></HEAD>
<BODY>
<H1>VMS Servers</H1>
<DL>
<DT>CERN HTTP for VMS
<DD>A port of the CERN server to VMS. Available 
at the URL http://delonline.cern.ch/disk$user/duns/doc/vms/distribution.html.

<DT>Region 6 Threaded HTTP Server
<DD>A native VMS server which uses DECthreads(tm). This is a potentially
major performance advantage because VMS has a high overhead for each
process, which is a problem for the frequently-forking NCSA and CERN
servers that began life under Unix. A multithreaded server avoids
this overhead. Available at the URL http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
