<HTML>
<HEAD>
<TITLE>WWW FAQ: What is VRML?</TITLE></HEAD>
<BODY>
<H1>What is VRML?</H1>
VRML, the Virtual Reality Markup Language, is an attempt to extend
the web into the domain of three-dimensional graphics. 
VRML "worlds" can depict realistic or otherworldly places,
which can contain objects that link to other documents or
VRML worlds on the web.
<p>
For more information about VRML, including where to find browsers and other VRML tools for your system, consult the VRML Home Page at Wired (URL is &lt;URL:http://vrml.wired.com/&gt; ) for general technical information about the effort, and the WebSpace home page at SGI (URL is &lt;URL:http://www.sgi.com/Products/WebFORCE/WebSpace&gt ) for the first VRML viewer to become available.

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
