<HTML>
<HEAD>
<TITLE>WWW FAQ: What is the W3 consortium?</TITLE></HEAD>
<BODY>
<H1>What is the W3 consortium?</H1>
The W3 consortium is an industry
consortium headed by the Laboratory for Computer Science at the Massachusetts 
Institute of Technology. The W3 consortium seeks to promote standards
and encourage interoperability between WWW products. See
&lt;URL:http://www.w3.org&gt; for more information.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
