<HTML>
<HEAD>
<TITLE>WWW FAQ: Microsoft Windows browsers</TITLE></HEAD>
<BODY>
<H1>Microsoft Windows browsers</H1>
<P>NOTE: Most of these browsers require that you have SLIP, PPP or other TCP/IP networking on your PC. The exceptions are <A HREF="windowsb.htm#slipknot">SlipKnot</A> and <A HREF="windowsb.htm#icomm">I-COMM</A>, which have limited features but operate without a proper Internet connection. SLIP or PPP can be accomplished over phone lines. You can do this one of two ways: using a proper SLIP account, which requires the active cooperation of your network provider or educational institution Frank Hecker's guide to SLIP and PPP access; URL is &lt;URL:http://access.digex.net/~hecker/&gt; ), or by using <A HREF="fakeslip.htm">The Internet Adapter or SLiRP</A>, products which simulate SLIP through your dialup Unix shell account. Another product, TwinSock at  &lt;URL:http://ugsparc0.eecg.utoronto.ca/~luk/Welcome.html&gt;, provides equivalent functionality under Windows using its own proxy protocol. If you only have non-Unix based dialup shell access, or have no PC at home, your best option at this time is to run <A HREF="unixbrow.htm#lynx">Lynx</A> on the VMS (or Unix, or...) system you call, or <A HREF="telnet.htm">telnet to a browser</A> if you cannot do so.

<DL>
<DT>Cello
<DD> Browser from Cornell LII. Available by anonymous FTP from ftp.law.cornell.edu in the directory /pub/LII/cello.

<DT>Mosaic for Windows
<DD> From NCSA. Available by anonymous FTP from ftp.ncsa.uiuc.edu in the directory PC/Windows/Mosaic.

<DT><A NAME="winweb">WinWeb
<DD> From EINet. Available by anonymous FTP from ftp.einet.net in the directory /einet/pc/winweb as the file winweb.zip.

<DT>Netscape
<DD>From Netscape Communications Corp (URL is: http://home.netscape.com/info/index.html ). Downloads and displays images incrementally while you read pages, which also display incrementally, making it the best browser at the time of this writing for those who connect to the web via modems. Also supports tables in a standard manner, in addition to many extensions to HTML, not all of which conform to the <A HREF="html3.htm">proposed standard</A>. Netscape is a commercial product but can be evaluated free of charge for an unlimited period of time by individuals. The 16-bit version works under both OS/2 and Windows. Available by anonymous FTP from ftp.mcom.com in the netscape subdirectory. See Netscape's web site for information about mirror sites.

<DT>Quarterdeck Mosaic
<DD>From Quarterdeck. Supports incremental image loading; available for beta test (URL is &lt;http://www.qdeck.com/beta/&gt; ).

<DT>Spry Mosaic
<DD> From Spry. Available by anonymous FTP from ftp.spry.com in the directory AirMosaicDemo as the file AMOSDEMO.EXE. Spry Mosaic is a commercial product but a demonstration version is available and can be registered inexpensively. Works under Windows and OS/2. Supports the mailto: URL, transparent GIFs, ALT tags, 
hierarchical hotlists, etc.

<DT>Internetworks
<DD> From Internetworks, formerly (?) Booklink. Available by anonymous FTP from ftp.booklink.com</A> in the directory <code>lite</code>; this is a demonstration version of the full browser, which costs $99. Booklink can open many simultaneous connections in different windows and display images and pages progressively; at the time of this writing it is the only browser to equal Netscape in this area. The "lite" version can only open two simultaneous connections, however.

<DT><A NAME="slipknot">SlipKnot</a>
<DD>SlipKnot is the only graphical WWW browser that operates entirely without SLIP, PPP, an Ethernet connection, or special server-side software
(but read the <A HREF="fakeslip.htm">SLIP emulator section</a> for another
workaround). SlipKnot supports multiple fonts, inline
images, forms, and review of documents you have already received
while new documents arrive, and it operates entirely
through your regular Unix shell account. SlipKnot does
<strong>not</strong> require that you install any new
software on your Unix shell account. You can obtain SlipKnot by anonymous FTP from oak.oakland.edu in the directory SimTel/win3/internet.
For more information, see the SlipKnot information page (URL is http://www.interport.net/slipknot/slipknot.html) or send a blank email message to slipknot@micromind.com. 

<DT><A NAME="icomm">I-COMM</A>
<DD>I-COMM, like SlipKnot, operates without a true TCP/IP connection.
It requires a Unix shell account, as does SlipKnot. 
Like SlipKnot, I-COMM is available for evaluation as shareware (URL is &lt;URL:http://www.best.com/~icomm/icomm.htm&gt ).

<DT><A NAME="webexplorer">IBM OS/2 WebExplorer</A>
<DD>A native IBM OS/2 web browser. WebExplorer is a multithreaded application
and replaces the usual "back" and "forward" buttons with a visual map of your
exploration of the web. IBM WebExplorer can be acquired by anonymous
FTP from ftp01.ny.us.ibm.net in the directory pub/WebExplorer/ .

<DT>WebSurfer
<DD>Included with the Chameleon TCP/IP software package from Netmanage, Inc. Reputedly functional and straightforward.

<DT><A NAME="emacsw3">Emacs w3-mode</A>
<DD>A WWW browser for emacs.  Runs under Xwindows, NeXTstep, VMS,
OS/2, Windows NT, Windows 3.1, AmigaDOS, or just about any
Unix system.  Also has fonts, color, inline images, and mouse
support if using Lemacs, Epoch, or Emacs 19.  Also works in
local mode under DOS and on the Macintosh.
Available by anonymous ftp from ftp.cs.indiana.edu in the directory pub/elisp/w3.

<DT><A NAME="emosaic">Enhanced Mosaic</A>
<DD>Enhanced Mosaic, from Spyglass, Incorporated, is the commercial 
version of NCSA Mosaic. Spyglass does not offer the browser
directly to the public; instead, they license it to various
OEMs. You can learn more about their licensing arrangements
and the existing licensees from the Spyglass home page (URL is &lt;URL:http://www.spyglass.com/&gt; ).

<DT>UdiWWW
<DD>UdiWWW, unlike all other Windows browsers as of this writing,
supports all of the proposed HTML 3.0 standard (except for &lt;OVERLAY&gt; and
&lt;MATH&gt;) and also supports Netscape's various nonstandard
extensions. UdiWWW is still being tested, but you can obtain it
for yourself and see (URL is &lt;URL:http://www.uni-ulm.de/~richter/udiwww/index.htm&gt; ).

<DT>Emissary
<DD>Emissary, from Wollongong, is a commercial browser for Windows
(see &lt;URL:http://www.twg.com&gt; ). Emissary supports several
Netscape extensions, but lacks support for tables.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
