<HTML>
<HEAD>
<TITLE>WWW FAQ: MS Windows, IBM OS/2 and MS Windows NT Servers</TITLE></HEAD>
<BODY>
<H1>MS Windows, IBM OS/2 and MS Windows NT Servers</H1>
<DL>
<DT>HTTPS (Windows NT)
<DD>HTTPS is a server for Windows NT systems, both Intel and Alpha -- based.
It is available via anonymous FTP from emwac.ed.ac.uk in the
directory pub/https (URL is ftp://emwac.ed.ac.uk/pub/https).
(Be sure to download the version appropriate to your processor.)
You can read a detailed announcement at the FTP site, or by
using the URL ftp://emwac.ed.ac.uk/pub/https/https.txt.<P>

A professional version is also available (URL is http://emwac.ed.ac.uk/html/internet_toolchest/https/prof.htm).

<DT>goserve for OS/2
<DD>goserve (URL is &lt;URL:http://www2.hursley.ibm.com/goserve/&gt; )
is a one-piece World Wide Web and Gopher for OS/2. Designed for
ease of installation.

<DT>Purveyor
<DD>From Process Software Corporation. For Windows NT. Based on the EMWAC
source code, with enhancements (URL is &lt;URL:http://www.process.com&gt; ).

<DT>Windows httpd
<DD>The Windows httpd
(URL is &lt;URL:http://www.city.net/win-httpd/&gt; ) has most of the features 
of the Unix version, including scripts (which generate pages on the
fly based on user input). Scripts can be implemented in Visual BASIC;
they can also be implemented in Perl or any other language available
for MSDOS. CGI DOS programs can be conveniently debugged using
the CGI-DOS Perl library</a> (URL is 
&lt;URL:http://infoweb.magi.com/~john/cgi-dos/&gt; ).

<DT>SerWeb
<DD>A simple, effective server for Windows writtten by Gustavo
Estrella. Available by anonymous ftp from winftp.cica.indiana.edu
(or one of its mirror sites, such as nic.switch.ch),
as the file serweb03.zip, in the directory /pub/pc/win3/winsock.<P>

There is also a Windows NT version of SerWeb, available by
anonymous FTP from emwac.ed.ac.uk as /pub/serweb/serweb_i.zip.

<DT>Chameleon Web Personal Server
<DD>Included with the Chameleon TCP/IP software from Netmanage, Inc.
Comments, anyone?

<DT>WEB4HAM
<DD>Another Windows-based server, available by anonymous FTP from
ftp.informatik.uni-hamburg.de as /pub/net/winsock/web4ham.zip.

<DT><A NAME="os2httpd">OS2HTTPD</a>
<DD>An OS/2 server, written by Frankie Fan. See the home
page (URL is ftp://ftp.netcom.com/pub/kf/kfan/overview.html) for details, or
fetch the package by anonymous FTP from ftp.netcom.com in the directory pub/kf/kfan.

<DT>Netscape's Netsite Servers
<DD>Netscape Communications Corporation offers two 
server products, high-end Netscape Commerce Server (capable of secure transactions) and the less expensive Netscape Communications Server. Both products feature a more efficient replacement for <A HREF="cgi.htm">CGI</A> (common gateway interface)
programming and are designed to be more efficient than traditional free-of-charge servers such as the NCSA and CERN http demons.

<DT>Alibaba
<DD>Alibaba is Computer Software Manufaktur's NT-based web server, which 
takes advantage of multithreading for best performance:
&lt;URL:http://www.csm.co.at/csm/alibaba.htm&gt;

<DT>WebSite
<DD>WebSite (URL is &lt;URL:http://website.ora.com/&gt; ) is a Windows NT-based 
web server available from O'Reilly. WebSite offers a graphical, user-friendly 
front end to the server for easy file manipulation, and includes software
to track down broken links. WebSite also runs under Windows 95.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
