<HTML>
<HEAD>
<TITLE>WWW FAQ: How can I get sound from the PC speaker with WinMosaic?</TITLE></HEAD>
<BODY>
<H1>How can I get sound from the PC speaker with WinMosaic?</H1>
<P>
This piece of wisdom donated by Hunter Monroe:

<P>
This section explains how to install sound on a PC which already has
a working version of Mosaic for Microsoft Windows.  Be warned in
advance that the results may be poor.
<P>
To get Mosaic to produce sound out of the PC speaker, first, you
need a driver for the speaker.  You can get the Microsoft speaker driver
from the URL ftp://ftp.microsoft.com/Softlib/MSLFILES/SPEAK.EXE
or by doing an Archie search to find it somewhere else. 
SPEAK.EXE is a self-extracting file.  Copy the speak.exe file to
a new directory, and then type "SPEAK" at the DOS prompt.  Do not
put the file SPEAKER.DRV in a separate directory from OEMSETUP.INF.
<P>
Now, you need to install the driver.  In Windows, from the
Program Manager choose successively Main/Control
Panel/Drivers/Add/Unlisted or updated drivers/(enter path of
SPEAK.EXE)/PC Speaker.  At this point some strange sounds
come out as the driver is initialized.  Change the settings to
improve the sound quality on the various sounds: tada, chimes,
etc.  Click OK when you are finished and choose the Restart
windows option.
<P>
Having installed the speaker driver, you will now get sounds
whenever you start Windows, make a mistake, or exit Windows.  If
you do not want this, from the Main/Control
Panel/Sounds menu, make sure there is no X next to "Enable System
Sounds."
<P>
Now, you need a sound viewer program that Mosaic can call to
display sounds.  NCSA unfortunately recommend WHAM, which does
not work well with a PC speaker.  Get the program WPLANY instead.
You can find a copy nearby with an Archie search on the string
"wplny"; the current version is WPLNY09B.ZIP. For details on
archie and other basic issues related to FTP, please read
the Usenet newsgroup news.announce.newusers.
<P>
Move the zip file to a new directory, and use an unzip program
like pkunzip to unzip it, producing the files WPLANY.EXE and
WPLANY.DOC.  Then edit the MOSAIC.INI file to remove the "REM"
before the line "TYPE9=audio/basic".  Then, you need lines in the
section below that read something like:
audio/basic="c:\wplany\wplany.exe %ls"
audio/wav="c:\wplany\wplany.exe %ls"
where you have filled in the correct path for wplany.exe.  The
MOSAIC.INI file delivered with Mosaic may have NOTEPAD.EXE on the
audio/basic line, but this will not work.  Now, restart Mosaic,
and you should now be able to produce sounds.  To check this,
with Mosaic choose File/Local File/\WINDOWS\*.WAV and then try
to play TADA.WAV.  Then, you might try the Mosaic Demo document
for some .AU sounds, but you are lucky if your speaker produces
something you can understand.
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
