<HTML>
<HEAD>
<TITLE>WWW FAQ: Recent Changes to the FAQ</TITLE></HEAD>
<BODY>
<H1>Recent Changes to the FAQ</H1>
<P>7/13:
<UL>
<LI><a href="vrml.htm">VRML</a>
<li><a href="java.htm">Java</a>
<li><a href="pagechan.htm">Identifying pages that have changed</a>
<li><a href="windowsb.htm">Spyglass Enhanced Mosaic</a>
<li><a href="windowsb.htm">UdiWWW Windows Browser</a>
<li><a href="windowsb.htm">Emissary Windows Browser</a>
<li><a href="nextbrow.htm">New NeXTSTEP Browser</a> 
<li><a href="transpar.htm">Visioneering Transparentizer Page</a>
<li><a href="cginame.htm">Identifying CGI users</a>
<li><a href="space.htm">Using Inline Images without Choking Modems</a>
<li><a href="imagemap.htm">Map THIS, a new imagemap editor for Windows</a>
</UL>
<p>
And a host of other fixes and updates!


<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
