<HTML>
<HEAD>
<TITLE>WWW FAQ: How do I find out what's new on the web?</TITLE></HEAD>
<BODY>
<H1>How do I find out what's new on the web?</H1>
<DL>
<DT>comp.infosystems.www.announce
<DD>The newsgroup comp.infosystems.www.announce carries announcements of new resources on the World Wide Web. Since newsgroups are distributed, it can be accessed reliably even when the net is very busy. 

<DT>What's New With NCSA Mosaic
<DD>The unofficial newspaper of the World Wide Web is What's New With NCSA Mosaic
(URL is http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html ), which carries announcements of new servers on the web and also of new web-related tools. This should be in your hot list if you're not using Mosaic (which can access it directly through the help menu). 

<DT>comp.internet.net-happinings
<DD>You can also check out the newsgroup comp.internet.net-happenings, which carries WWW announcements and many other Internet-related announcements.
</DL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
