<HTML>
<HEAD>
<TITLE>WWW FAQ: What is on the web?</TITLE></HEAD>
<BODY>
<H1>What is on the web?</H1>

Currently accessible through the web:
<UL>
<LI> anything served through gopher
<LI> anything served through WAIS
<LI> anything on an FTP site
<LI> anything on Usenet
<LI> anything accessible through telnet
<LI> anything in hytelnet
<LI> anything in hyper-g
<LI> anything in techinfo
<LI> anything in texinfo
<LI> anything in the form of man pages
<LI> sundry hypertext documents
</UL>
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
