<HTML>
<HEAD>
<TITLE>WWW FAQ: Writing HTML documents yourself</TITLE></HEAD>
<BODY>
<H1>Writing HTML documents yourself</H1>
You can write an HTML document with any text editor. Try the "source" 
button of your browser (or "save as" HTML) to look at the HTML for a page 
you find particularly interesting. The odds are that it will be
a great deal simpler than you would expect. If you're used to
marking up text in any way (even red-pencilling it), HTML
should be rather intuitive. 
<P>
A beginner's guide to HTML is available at
the URL http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer.html .
You can also find
a compressed Postscript version (at the URL
ftp://ftp.ncsa.uiuc.edu/ncsapubs/WWW/HTMLPrimer.ps.Z).
(Since the latter two are FTP URLs, you can fetch them by
hand using FTP if you do not yet have a web browser.)
<P>
There is also an
HTML primer by Nathan Torkington
at the URL 
http://www.vuw.ac.nz/who/Nathan.Torkington/ideas/www-html.html .
<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
