<html><head><!-- This document was created from RTF source by rtftohtml version
2.7.5 --><title>UMA REVOLUCAO CHAMADA WORLD WIDE
WEB</title>
</head><body>


<center>
<img src="www1.gif">
<h2>UMA REVOLU&Ccedil;&Atilde;O CHAMADA WORLD WIDE WEB</h2>
</center>
<P>
Por <I><a href=kuhn.htm>Rafael Vilarino Kuhn</a></I><br>

<hr size=7>

<b></b>A <b>INTERNET</b>, maior rede de computadores do mundo, denominada a
rede das redes, liga <img src="connec.gif"> pessoas em todas as partes do planeta <img src="globe.gif">atrav&eacute;s dos
computadores. Seu in&iacute;cio se deu dentro de organiza&ccedil;&otilde;es
militares americanas, logo passando a coexistir no meio acad&ecirc;mico.
N&atilde;o &eacute; necess&aacute;rio que se fa&ccedil;a uma an&aacute;lise dos
benef&iacute;cios que a <b>INTERNET</b> propicia a seus usu&aacute;rios, tendo
em vista as largas reportagens que hoje vemos vinculadas nos mais diversos
meios de comunica&ccedil;&atilde;o.<p>

Mas, afinal, se a <b>INTERNET</b> existe j&aacute; h&aacute; v&aacute;rios anos
(desde os meados de 70), por que s&oacute; agora ela tem recebido todo este
destaque? Seus benef&iacute;cios j&aacute; s&atilde;o conhecidos h&aacute;
algum tempo, tanto no meio acad&ecirc;mico, quanto nas empresas, que possuem
acesso &agrave; rede em v&aacute;rios pa&iacute;ses do mundo.<p>

Sem d&uacute;vida a maior revolu&ccedil;&atilde;o dos anos 90 na
inform&aacute;tica n&atilde;o &eacute; o aparecimento dos <i>chips </i>PENTIUM,
P6 ou qualquer coisa do g&ecirc;nero, a maior revolu&ccedil;&atilde;o
acontecida at&eacute; a metade desta d&eacute;cada &eacute; o aparecimento do
World Wide Web, o famoso WWW.<img src="www2.gif"><p>

A <b>INTERNET</b> sempre foi sem d&uacute;vida nenhuma uma grande fonte de
informa&ccedil;&otilde;es, troca de experi&ecirc;ncias e liga&ccedil;&atilde;o
entre pessoas das mais diversas partes do mundo. Em contrapartida havia um
aspecto que entediava muito os usu&aacute;rios da rede das redes: sua interface
pouco amig&aacute;vel.<p>

O surgimento de equipamentos cada vez mais velozes e com grande capacidade de
processamento gr&aacute;fico encantou o mundo, e o surgimento de
aplica&ccedil;&otilde;es multim&iacute;dia n&atilde;o demorou a tornar-se uma
coqueluche mundial. Hoje, n&atilde;o &eacute; mais admiss&iacute;vel
trabalhar-se em um ambiente pobre, onde cada comando tenha que ser descrito em
telas "vazias" sem nenhuma interface gr&aacute;fica dispon&iacute;vel.<p>

Da&iacute; o problema: como utilizar no dia-a-dia aplica&ccedil;&otilde;es
poderosas com interfaces gr&aacute;ficas, recursos de som, imagem,
v&iacute;deo, etc, e continuar a rastrear os <i>terabytes </i>de
informa&ccedil;&atilde;o dentro da <b>INTERNET</b> na frente de uma interface
de terminal de v&iacute;deo?<p>

Certamente a insatisfa&ccedil;&atilde;o com esta situa&ccedil;&atilde;o foi
at&eacute; o in&iacute;cio da d&eacute;cada de 90 o maior impec&iacute;lio para
a explos&atilde;o da <b>INTERNET</b>. A partir do momento que os
usu&aacute;rios puderam contar com uma interface amig&aacute;vel, com recursos
multim&iacute;dia e acesso a informa&ccedil;&otilde;es distribu&iacute;das em
qualquer parte do mundo, o <i>big-bang</i> foi inevit&aacute;vel e hoje o WWW
j&aacute; &eacute; tido at&eacute; como o "vil&atilde;o" <img src="devil.gif"> da <b>INTERNET</b>.<p>

Isto porqu&ecirc; depois do aparecimento do WWW o crescimento da
<b>INTERNET</b> passou a ser exponencial. Conforme dados divulgados na Primeira
Confer&ecirc;ncia Internacional sobre o WWW (maio de 1994), o crescimento do
acesso a servidores  WWW cresceu a uma taxa de 11% por semana durante 40
semanas seguidas. Este tr&aacute;fego gerado come&ccedil;a a "entupir" os
canais de comunica&ccedil;&atilde;o devido a grande quantidade de dados
complexos (som e imagem, por exemplo) que come&ccedil;am a fazer parte
constante deste tr&aacute;fego.<p>

O WWW ou W3 foi desenvolvido para garantir aspectos de hipertexto na
distribui&ccedil;&atilde;o das informa&ccedil;&otilde;es. Isto significa que os
documentos distribu&iacute;dos desta forma podem conter
informa&ccedil;&otilde;es tais como: texto, som, imagens, v&iacute;deo em
movimento, anima&ccedil;&otilde;es, gr&aacute;ficos, etc. Mas o melhor &eacute;
que estes documentos n&atilde;o precisam estar em um contexto est&aacute;tico,
seq&uuml;encial. Estas informa&ccedil;&otilde;es podem ser interligadas com
qualquer outro tipo de informa&ccedil;&atilde;o em qualquer outra parte do
mundo. Tal caracter&iacute;stica permite que haja uma maior interatividade
entre as informa&ccedil;&otilde;es, e o enriquecimento de opini&otilde;es,
artigos, pesquisas e estudos sobre algum tema &eacute; bem maior.<p>
Para prover todo este contexto o WWW possui alguns componentes essenciais que
tornam todo este mundo m&aacute;gico poss&iacute;vel de ser utilizado. O WWW
&eacute; composto basicamente por tr&ecirc;s componentes b&aacute;sicos: o
servidor WWW (HTTP), a linguagem de marca&ccedil;&atilde;o (HTML) e um
<i>browser</i> (cliente Mosaic <img src="mosaic.gif">, Netscape <img src="nscape.gif">, etc).<p>

O servidor HTTP realiza todas as opera&ccedil;&otilde;es necess&aacute;rias
para a busca das informa&ccedil;&otilde;es. A linguagem de
marca&ccedil;&atilde;o HTML prov&ecirc; os aspectos da
apresenta&ccedil;&atilde;o do documento e permite atrav&eacute;s de seus
<i>tags</i> (marcas) que sejam colocados os mais diversos tipos de dados dentro
de um documento assim como fazer refer&ecirc;ncias a outros documentos. O
<i>browser</i> &eacute; o respons&aacute;vel por apresentar na tela as
informa&ccedil;&otilde;es formatadas pelo HTML.<p>

Com o tempo, viu-se que o WWW poderia n&atilde;o se restringir apenas a mostrar
na tela documentos multim&iacute;dia e que aplica&ccedil;&otilde;es mais
avan&ccedil;adas poderiam ser feitas dentro deste mundo. Hoje, com a
expans&atilde;o da linguagem HTML, pode-se explorar alguns aspectos importantes
n&atilde;o vislumbrados no in&iacute;cio de sua utiliza&ccedil;&atilde;o.
V&aacute;rias aplica&ccedil;&otilde;es j&aacute; exploram
caracter&iacute;sticas como o mapeamento de imagens - em que cada ponto mapeado
leva a um documento ou a um dado espec&iacute;fico, o preenchimento de
formul&aacute;rios - padronizando documentos na troca de
informa&ccedil;&otilde;es, a integra&ccedil;&atilde;o com banco de dados -
permitindo que informa&ccedil;&otilde;es armazenadas nestes bancos sejam
automaticamente utilizadas nos documentos e muitas outras que vem surgindo a
medida que os usu&aacute;rios v&atilde;o se familiarizando com o WWW e
descobrindo cada vez mais suas potencialidades.<p>

Com todos estes atrativos e a facilidade de uso que representa o surgimento do
WWW, o interesse pela <b>INTERNET</b> cresceu de uma forma at&eacute; certo
ponto desordenada (talvez at&eacute; pelo pr&oacute;prio aspecto da rede).
Milhares de empresas e pessoas f&iacute;sicas que antes mal conheciam a palavra
<b>INTERNET</b>, mostram-se afoitas para entrar neste mundo de
informa&ccedil;&otilde;es, &agrave;s vezes sem mesmo saber o que <img src="q_mark3.gif"> buscar dentro
dele.<p>

Empresas de todo o mundo v&ecirc;em no WWW uma grande perspectiva comercial.
Sem d&uacute;vida, n&atilde;o existe hoje, uma m&iacute;dia capaz de divulgar
em todas as partes do mundo uma empresa local, que n&atilde;o seja uma
multinacional com bases instaladas em v&aacute;rios pa&iacute;ses, a um custo
bastante aceit&aacute;vel. Basta para isso conseguir-se uma conta na
<b>INTERNET</b> e montar-se um servidor WWW, cuja maioria dos <i>softwares</i>
s&atilde;o de dom&iacute;nio p&uacute;blico, n&atilde;o implicando em maiores
gastos com sua implanta&ccedil;&atilde;o.<p>

Tendo o WWW a capacidade de mostrar dados n&atilde;o s&oacute; textuais, o
desenvolvimento de propagandas de produtos com aspectos de apelo comercial
torna-se muito f&aacute;cil e atraente. Isto sem contar a velocidade de
transa&ccedil;&otilde;es, envio de informa&ccedil;&otilde;es sobre produtos,
sobre a empresa e troca de experi&ecirc;ncias entre diferentes empresas. Tudo
isto j&aacute; pode ser visto em pr&aacute;tica no mercado americano <img src="usa.gif">, onde
existe concretamente uma rede comercial dedicada exclusivamente &agrave;s
empresas. Esta rede comercial &eacute; conhecida como <i>Commerce Net</i>.<p>

Apesar de toda a impolga&ccedil;&atilde;o em torno das perspectivas comerciais
do WWW, tal expectativa ainda n&atilde;o se confirmou. O com&eacute;rcio em
torno do WWW ainda n&atilde;o explodiu e timidamente as pessoas come&ccedil;am
a adquirir alguns poucos produtos pela <b>INTERNET</b>.<p>

Atualmente o sucesso maior se d&aacute; com a comercializa&ccedil;&atilde;o de
livros <img src="book.gif"> e pequenos produtos de interesse, mas &aacute;reas como a
ind&uacute;stria automotiva e vestu&aacute;rio ainda n&atilde;o possuem
resultados animadores. Isto se d&aacute; sem d&uacute;vida nenhuma devido a
falta de seguran&ccedil;a <img src="safe.gif"> da <b>INTERNET</b>. Como as compras se realizam
atrav&eacute;s do n&uacute;mero do cart&atilde;o de cr&eacute;dito das pessoas,
deve-se ter um meio seguro para trafegar esta informa&ccedil;&atilde;o, caso
contr&aacute;rio o comprador ser&aacute; uma presa f&aacute;cil de qualquer bom
especulador da rede. Outro aspecto que ainda dificulta um pouco ,
principalmente nos pa&iacute;ses subdesenvolvidos, &eacute; a velocidade das
redes. Como o tr&aacute;fego de informa&ccedil;&otilde;es n&atilde;o-textuais
com o  WWW &eacute; muito intenso, a demora no acesso a documentos que utilizam
muitas imagens e som tendem a demorar muito para serem visualizados e acabam
por fazer o usu&aacute;rio desistir do acesso.<p>

Este problema, pelo menos no Brasil, est&aacute; em vias de ser solucionado com
redes de 2Mbits por segundo, em detrimento das de 64Kbps hoje existentes. Nos
Estados Unidos o acesso hoje &eacute; realizado a 45Mbps devendo chegar
at&eacute; os 150Mbps em  breve.<p>

Sem d&uacute;vida o surgimento do WWW revolucionou a forma de pensar de muitos
usu&aacute;rios, pesquisadores e empres&aacute;rios. Ele representa uma nova
forma de pensar, j&aacute; que as informa&ccedil;&otilde;es n&atilde;o
est&atilde;o representadas de forma seq&uuml;encial, e tamb&eacute;m de agir,
mudando h&aacute;bitos de comunica&ccedil;&atilde;o entre as pessoas e de
com&eacute;rcio de mercadorias. Esta &eacute; a maior revolu&ccedil;&atilde;o
acontecida no in&iacute;cio dos anos 90 e que est&aacute; desencadeando uma
s&eacute;rie de outras pesquisas e acelerando novos processos de forma a
estender sua aplicabilidade at&eacute; as portas da t&atilde;o falada
<i>information high-way</i>.<p>

</body></html>
