<HTML>
<HEAD>
<TITLE>WWW FAQ: X/DecWindows (graphical UNIX, VMS) browsers</TITLE></HEAD>
<BODY>
<H1>X/DecWindows (graphical UNIX, VMS) browsers</H1>

<DL>
<DT>NCSA Mosaic for X</A>
<DD> Unix browser using X11/Motif.
The original multimedia browser. Full http 1.0 support including PUT-method forms,
image maps, etc. Recent beta versions have limited support for tables.
Available by anonymous FTP from ftp.ncsa.uiuc.edu in the directory Mosaic.

<DT>NCSA Mosaic for VMS
<DD> Browser using X11/DecWindows/Motif. For the VMS operating system.
Full http 1.0 support including PUT-method forms, image maps, etc. Probably the best browser available for VMS. Available by anonymous FTP from
ftp.digital.com in the directory pub/DEC/Mosaic.

<DT>Netscape
<DD>From Netscape Communications Corp 
(URL is: http://home.netscape.com/info/index.html ). 
Downloads and displays images incrementally while you read pages,
which also display incrementally, making it the best browser at
the time of this writing for those who connect to the
web via modems. Also supports tables in a standard manner,
in addition to many extensions to
HTML, not all of which conform to the
<A HREF="html3.htm">proposed standard</A>. Netscape
is a commercial product but can be evaluated free of charge for an unlimited
period of time by individuals.
The 16-bit version works under both OS/2 and Windows.
Available by anonymous FTP from ftp.mcom.com in the
netscape subdirectory. See Netscape's web site for information
about mirror sites.

<DT><A NAME="browsersquadralay">Quadralay GWHIS Viewer (Commercial Mosaic)</A>
<DD>Quadralay offers a commercial-grade (not free!) version of Mosaic for
Unix systems, with Windows and Macintosh versions expected in the future. 
(URL is: <code>http://www.quadralay.com/products/products.html#gwhis</code>)

<DT><A NAME="browserstkwww">tkWWW Browser/Editor for X11</A>
<DD> A Unix Browser/Editor
for X11 (URL is &lt;http://www.w3.org/hypertext/WWW/TkWWW/Status.html&gt; ). 
Supports WSYIWYG HTML editing.

<DT>MidasWWW Browser 
<DD> A Unix/X browser from Tony Johnson.
(Beta, works well.)

<DT>Viola for X (Beta)
<DD>Viola has two versions for Unix/X: one using Motif, one using 
Xlib (no Motif). Handles HTML Level 3 forms and tables. Has 
extensions for multiple columning, collapsible/expandable list, client-side document include. Available by anonymous FTP from ora.com in /pub/www/viola.
More information available at the URL http://xcf.berkeley.edu/ht/projects/viola/README.

<DT>Chimera
<DD> Unix/X Browser using Athena (doesn't require Motif). Supports forms, inline images, etc.; closest to Mosaic in feel of the non-Motif X11 browsers.
Available for anonymous FTP from ftp.cs.unlv.edu in the directory /pub/chimera.

<DT><A NAME="emacsw3">Emacs w3-mode</A>
<DD>A WWW browser for emacs.  Runs under Xwindows, NeXTstep, VMS,
OS/2, Windows NT, Windows 3.1, AmigaDOS, or just about any
Unix system.  Also has fonts, color, inline images, and mouse
support if using Lemacs, Epoch, or Emacs 19.  Also works in
local mode under DOS and on the Macintosh.
Available by anonymous ftp from ftp.cs.indiana.edu in the directory pub/elisp/w3.

<DT><A NAME="browsersarena">Arena</A>
<DD>Arena's primary purpose is to be a testbed for <A HREF="#htmlplus">HTML Level 3</A> documents. As a result, Arena supports many of the new and interesting features of HTML Level 3. As of this writing it is still in prerelease and expectations should be set accordingly! Available by anonymous FTP from
ftp.w3.org in the directory pub/www/arena/ .

<DT><A NAME="emosaic">Enhanced Mosaic</A>
<DD>Enhanced Mosaic, from Spyglass, Incorporated, is the commercial 
version of NCSA Mosaic. Spyglass does not offer the browser
directly to the public; instead, they license it to various
OEMs. You can learn more about their licensing arrangements
and the existing licensees from the Spyglass home page</a> (URL is &lt;URL:http://www.spyglass.com/&gt; ).
</DL>

<HR>
<em><A HREF="index.htm">World Wide Web FAQ</A></em>
</BODY></HTML>
