<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">

<head>
<title>PESQUISA 2000 - Desenvolvimento</title>

</head>

<body>

<h2 align="center"><font face="Arial Black"><small><strong>Desenvolvimento</strong></small></font></h2>

<hr>

<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial"><small> Para efetuar o
reconhecimento de voz nesse projeto, se seguirá os seguintes passos:</small></font></p>

<ul>
  <li><small><font face="Arial">captura da fala;</font></small></li>
  <li><small><font face="Arial">conversão analógico/digital (Discrete Fourier Transform -
    DFT);</font></small></li>
  <li><small><font face="Arial">filtragem;</font></small></li>
  <li><small><font face="Arial">extração dos elementos cepstrais; e</font></small></li>
  <li><small><font face="Arial">treinamento da Redes Neural Artificial;</font></small></li>
</ul>

<p align="left"><font face="Arial"><small>&nbsp;&nbsp;&nbsp;&nbsp; Os passos relacionados
acima representam um esquema simplificado de todo o processamento em que o reconhecimento
de fala está envolvido.</small></font></p>

<p align="left"><font face="Arial"><small>&nbsp;&nbsp;&nbsp;&nbsp; Primeiramente, deve-se
efetuar algumas computações sobre o arquivo de som que contém a fala. Tais
computações são descritas abaixo:</small></font></p>

<ul style="line-height: normal; letter-spacing: normal; text-indent: 0px">
  <li><small><font face="Arial">extração do cabeçalho do arquivo;</font></small></li>
  <li><small><font face="Arial">extração dos valores de amplitude do sinal;</font></small></li>
  <li><small><font face="Arial">conversão dos valores de amplitude de binário para decimal;
    e</font></small></li>
  <li><small><font face="Arial">extração dos <strong><em>endpoints</em></strong>;</font></small></li>
</ul>

<p><small><font face="Arial">&nbsp;</font></small></p>

<hr>

<p align="left"><font face="Arial"><small><strong>1. Captura da fala</strong></small></font></p>

<p align="left"><font face="Arial"><small><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>Neste
trabalho utiliza-se o formato RIFF/WAVE para arquivos de som, por esse motivo o primeiro
passo (extração do cabeçalho) torna-se necessário, uma vez que esse formato de arquivo
possui, nos seus 46 primeiros bytes, um cabeçalho contendo várias informações sobre o
arquivo em questão, tais como tamanho, número de canais, taxa de amostragem, número de
bits por amostra, formato e outros. Uma restrição desse sistema é o uso de apenas
arquivos de som do formato WAVE e que tenham como configurações de gravação amostras
de 8 bits, mono e com freqüência de 11 KHz, sendo que a freqüência será essa por
motivos de otimização de esforço computacional (essa é a mesma qualidade de uma
transmissão via linha telefônica).</small></font></p>

<p align="left"><font face="Arial"><small>&nbsp;&nbsp;&nbsp;&nbsp; Para extrair o
cabeçalho utiliza-se uma estrutura para armazenamento dessas informações. Os tipos de
variáveis contidos nessa estrutura variam de acordo com o tipo de dados lido no
cabeçalho do arquivo, que pode ser <em><strong>long</strong>, <strong>int</strong> </em>ou<strong>
<em>char</em></strong>. Abaixo, segue um esquema de como deveria ser a estrutura que
armazanaria as informações do cabeçalho.</small></font></p>

<table border="1" width="100%" bordercolor="#FFFFFF" bordercolorlight="#C0C0C0"
bordercolordark="#808080">
  <tr>
    <td width="33%" bgcolor="#808080"><p align="center"><font face="Arial" color="#FFFFFF"><strong><small>TIPO
    DO CAMPO</small></strong></font></td>
    <td width="33%" bgcolor="#808080"><p align="center"><font face="Arial" color="#FFFFFF"><small><strong>NOME
    DO CAMPO</strong></small></font></td>
    <td width="34%" bgcolor="#808080"><p align="center"><font face="Arial" color="#FFFFFF"><small><strong>FUNÇÃO</strong></small></font></td>
  </tr>
  <tr>
    <td width="33%" bgcolor="#FFFFFF"><p align="center"><font face="Arial"><small>caracter</small></font></td>
    <td width="33%" bgcolor="#FFFFFF"><p align="center"><font face="Arial"><small>signature</small></font></td>
    <td width="34%" bgcolor="#FFFFFF"><p align="center"><font face="Arial"><small>é a
    &quot;assinatura&quot; do arquivo, que garante que é o formato RIFF. Deve conter a string
    'RIFF'.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 32
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>RIFFsize</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>é o tamanho do
    arquivo em bytes menos 8.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>caracter</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>type</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>contém o tipo
    do arquivo, devendo conter a string 'WAVE'. </small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>caracter</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>fmtchunk</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>deve conter a
    string 'fmt ', incluindo o espaço em branco.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 32
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>fmtsize</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>é o tamanho do
    fornato chunk. Deve ser 16.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 16
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>format</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>normalmente seu
    valor é 1, indicando que é arquivo PCM.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 16
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>channels</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>número de
    canais. 1 = mono e 2 = stereo.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 32
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>samplerate</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>taxa de
    amostragem: 11025, 22050 ou 44100.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 32
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>average_bps</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>média de bytes
    por segundo ( samplerate * channels).</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 16
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>align</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>1 = byte
    aligned, 2 = word aligned.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 16
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>bitspersample</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>deve ser 8 ou
    16.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>caracter</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>datchunk</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>deve conter a
    string 'data'.</small></font></td>
  </tr>
  <tr>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>inteiro de 32
    bits</small></font></td>
    <td width="33%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>samples</small></font></td>
    <td width="34%" align="center" bgcolor="#FFFFFF"><font face="Arial"><small>número de
    amostras.</small></font></td>
  </tr>
</table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<small><font face="Arial">Depois da extração desse
cabeçalho, pode-se extrair os valores de amplitude do sinal que estão contidos no
arquivo. O que deve ser feito para isso é converter o valor lido do arquivo de binário
para decimal (deve ser um número inteiro de 16 bits). Com a conversão feita, percebe-se
que os valores estão no intervalo entre 0 e 255, isso acontece porque o binário que
contém o valor da amplitude é de 8 bits, portanto, só pode representar números que
estão dentro desse intervalo. Portanto, antes de apresentar esses valores para o cálculo
da Trasnformada de Fourier, deve-se transformá-los através de uma escala, onde temos que
o número 128 equivale ao número 0, então pode-se fazer uma pequena conversão de
valores através desse parâmetro para se saber qual é realmente o valor de amplitude
lido.</font></small></p>

<p><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; De posse do valor já convertido, é
agora necessário que se encontre os delimitadores chamados<strong> <em>endpoints</em></strong>.
Esses delimitadores indicam onde realmente começa e termina uma onda de sinal de voz, ou
seja, são os limites que existem (silêncios) onde, entre eles, se situa uma palavra
falada.</font></small></p>

<p><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; Para se encontrar um endpoint
primeiro deve-se estabelecer algum parâmetro de comparação, ou seja, um valor de
amplitude máximo e que ainda é irrelevante ao processamento. Quando se encontra esse
valor, é só comparar com os valores de amostras obtidas e verificar se é um valor maior
ou menor que o valor escolhido. Se for menor, o valor lido deve ser ignorado, se for o
contrário, então o processamento de procura pelo endpoint de início termina e pode-se
dar início à procura do endpoint de fim, lendo o arquivo do final para o início,
fazendo do mesmo jeito que foi para encontrar encontrar o primeiro endpoint.</font></small></p>

<p>&nbsp;</p>

<hr>

<p><strong><small><font face="Arial">2. Conversão analógico/digital</font></small></strong></p>

<p><small><font face="Arial"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>Com os valores já
devidamente modificados pela escala (para o problema da representação binária) e já
encontrados os endpoints, tem-se início o processamento da Transformada Discreta de
Fourier (DFT) que faz a conversão analógico/digital. Para tanto é necessário que se
faça um <strong><em>janelamento</em></strong> na seqüência de amostras obtidas.</font></small></p>

<p><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; Janelamento nada mais é do que
definir um intervalo de valores de um tamanho definido dentro da seqüência original de
valores. As janelas devem possuir sobreposição entre elas, para que se evite perda de
valores relevantes ao processamento, mesmo que tal técnica acabe resultando em
redundância de valores. Supondo que se escolha uma janela de tamanho de 40 ms, através
do campo <em><strong>average_bps</strong></em>, obtido do cabeçalho do arquivo, pode-se
saber quantas amostras caberão dentro de uma janela desse tamanho e assim separá-los
para apresentá-los à DFT.</font></small></p>

<p><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; Os elementos são calculados na DFT
de acordo com sua ordem dentro de cada janela que é apresentada à Transformada,
resultando em valores complexos (parte real e parte imaginária) e passando as amplitudes
do dominio tempo para o domínio freqüência.</font></small></p>
</body>
</html>
