<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">

<head>
<title>PESQUISA 2000 - Reconhecimento de Voz</title>

</head>

<frameset framespacing="0" border="false" frameborder="0" cols="200,*">
  <frame name="contents" target="main" src="indice.html" scrolling="auto">
  <frame name="main" src="inicial.html">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>

</html>
