<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">
<head>
<title>PESQUISA 2000 - índice</title>

<base target="main">
</head>

<body background="fundo_ind.jpg">

<h3><strong><font face="Arial">&nbsp;&nbsp;&nbsp;</font><font face="Arial Black"> Índice</font></strong></h3>

<hr>

<ul>
  <li><a href="inicial.html" target="main"><small><font face="Arial"><strong>Página Inicial</strong></font></small></a></li>
  <li><a href="introducao.html" target="main"><small><font face="Arial"><strong>Introdução</strong></font></small></a></li>
  <li><a href="desenvolvimento.html" target="main"><small><font face="Arial"><strong>Desenvolvimento</strong></font></small></a></li>
  <li><a href="software.html" target="main"><small><font face="Arial"><strong>Software</strong></font></small></a></li>
  <li><a href="referencias.html" target="main"><small><font face="Arial"><strong>Referências
    Bibliográficas</strong></font></small></a></li>
</ul>

<hr>
</body>
</html>
