<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <title>PESQUISA 2000/02 - Reconchecimento de Voz</title>

</head>


<body>


<!-- h1 align="center"<img src="logo.jpg" width="459" height="142"
alt="logo.jpg (13996 bytes)"</h1 -->

<p align="center">&nbsp;</p>


<h1 align="center">&nbsp;&nbsp; <font face="Arial Black">PROJETO ENTENDE</font></h1>


<p align="center"><font face="Arial Black">Fase 1 - Reconhecimento de palavras faladas por
meio de Redes Neurais Artificiais</font></p>


<h2 align="center"><font face="Arial Black">Centro de Ci&ecirc;ncias Naturais e Exatas</font></h2>


<h2 align="center"><font face="Arial Black">Departamento de Inform&aacute;tica</font></h2>


<p align="center">&nbsp;</p>


<h3 align="right"><font face="Arial">&Uacute;ltima atualiza&ccedil;&atilde;o 17/agosto/2000</font></h3>


<p>&nbsp;</p>


<hr>

<p>Esta pesquisa &eacute; financiada pela <em>Universidade
Luterana do Brasil - Ulbra</em></p>


<p>Orientada pelo prof. Daniel Nehme
M&uuml;ller<em> - Mestre em Ci&ecirc;ncias da Computa&ccedil;&atilde;o e professor do Centro de Ci&ecirc;ncias
Naturais e Exatas do campus central (Canoas).</em></p>


<p>Auxiliado pelo bolsista Peter T. Neto - <em>Acad&ecirc;mico
do oitavo semestre do curso de Ci&ecirc;ncias da Computa&ccedil;&atilde;o, do Centro de Ci&ecirc;ncias Naturais
e Exatas do campus central (Canoas).</em></p>


<hr>
</body>
</html>
