<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">

<head>
<title>Introdução</title>

</head>

<body>

<h2 align="center"><font face="Arial Black"><small><strong>Introdução</strong></small></font></h2>

<hr>

<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; </font><small><font
face="Arial">Cada vez mais o homem prima pelo desenvolvimento da tecnologia em prol da
evolução e aperfeiçoamento de si mesmo em relação ao ambiente que o envolve. O
aprimoramento da tecnologia não diz respeito somente à <em>microtecnologia</em> mas
também o relacionamento entre os homens e suas criações, as máquinas.</font></small></p>

<p align="left"><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; A interface ideal
homem-máquina vem sido discutida há muito tempo como tentativa de se tornar mais fácil
e acessível o uso de máquinas ou mesmo de programas de computador. Com as interfaces
atuais, mesmo muito bem planejadas, acaba implicando em algum treinamento da parte do
usuário final, o que o afasta um pouco de novidades [WIN 99]. Com a criação de uma
interface por comandos de voz, tornaria mais agradável e fácil o uso de um programa por
parte do usuário, uma vez que ele poderá &quot;falar&quot; com o computador para
executar comandos, ao invés de ficar procurando o comando desejado em menus, o que muitas
vezes termina com auxílio do próprio programa, através de arquivos de <em>help</em>.</font></small></p>

<p align="left"><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; A proposta deste
trabalho é justamente a implementação de um sistema que possa realizar o reconhecimento
de voz, através da análise de palavras faladas separadamente, independente de seu
locutor, visando uma futura implementação de um sistema que possa reconhecer frases
faladas contínuas.</font></small></p>

<hr>
</body>
</html>
