<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">

<head>
<title>PESQUISA 2000 - Referências Bibliográficas</title>

</head>

<body>

<h3 align="center"><font face="Arial Black"><strong>Referências Bibliográficas</strong></font></h3>

<hr>

<p align="left"><small><font face="Arial">[POS 95]&nbsp;&nbsp;&nbsp; POST, R. <strong>A
Gentle Introduction to Wavelets</strong>. Disponível por WWW em <a
href="http://www.fix.org/~rehmi/wavelets/wavelet.html">http://www.fix.org/~rehmi/wavelets/wavelet.html</a>
(out. 1995).</font></small></p>

<p align="left"><small><font face="Arial">[MAC95]&nbsp;&nbsp;&nbsp; MACHE, N. <strong>Radial
Basis Function. </strong>Disponível por WWW em <a
href="http://cscp.hpcc.nectec.or.th/SNNS/UserManual/node182.html">http://cscp.hpcc.nectec.or.th/SNNS/UserManual/node182.html</a>
(nov. 1995).</font></small></p>

<p align="left"><small><font face="Arial">[SMO 96]&nbsp;&nbsp; SMORVUO, P. <strong>Linear
Predictive Coding. </strong>Disponível por WWW em <a
href="http://cis.hut.fi/~panus/mthesis/diplomityo/node31.html">http://cis.hut.fi/~panus/mthesis/diplomityo/node31.html</a>
(set. 1996).</font></small></p>

<p align="left"><small><font face="Arial">[GRA 97]&nbsp;&nbsp;&nbsp; GRAPS, A. <strong>An
Introduction to wavelets: Fourier Analysis. </strong>Disponível por WWW em <a
href="http://www.amara.com/IEEE/IW_fourier_ana.html">http://www.amara.com/IEEE/IW_fourier_ana.html</a>
(out. 1997).</font></small></p>

<p align="left"><small><font face="Arial">[CAB 99]&nbsp;&nbsp;&nbsp; CABRAL, Jr., E. F.;
et al. <strong>Redes Neurais Artificiais: um curso teórico e prático para engenheiros e
cientistas. </strong>São Paulo: Escola Politécnica da USP, 1999.</font></small></p>

<p align="left"><small><font face="Arial">[RAB 78]&nbsp;&nbsp;&nbsp; RABNER, L. R.;
SHAFER, R. W. <strong>Digital Processing of Speech Signal. </strong>Prentice Hall
Processing Series. Bell Laboratories, 1978.</font></small></p>

<p align="left"><small><font face="Arial">[RAB 99]&nbsp;&nbsp;&nbsp; RABELLO, T. N. <strong>Wavelets
e Redes Neurais 1ª parte: Noções sobre wavelets. </strong>São Paulo: ITA, 1999.</font></small></p>

<p align="left"><small><font face="Arial">[VAL 98]&nbsp;&nbsp;&nbsp; VALIATI, J. F. <strong>Reconhecimento
de Voz para Comandos de Direcionamento por meio de Redes Neurais. </strong>Porto Alegre:
UFRGS, 1998. Dissertação de mestrado.</font></small></p>

<p align="left"><small><font face="Arial">[STR 00]&nbsp;&nbsp;&nbsp; STRATHCLYDE,
University. <strong>Discrete Fourier Transform. </strong>Disponível por WWW em <a
href="http://www.spd.eee.strath.ac.uk/~interact/dft">http://www.spd.eee.strath.ac.uk/~interact/dft.html</a>
(abr. 2000).</font></small></p>

<p align="left"><small><font face="Arial">[RAH 97]&nbsp;&nbsp; RAHKILA, M. <strong>An
Interactive DSP Tutorial on the Web. </strong>Disponível por WWW em <a
href="http://bekesy.hut.fi/~mara/publications/icassp97">http://bekesy.hut.fi/~mara/publications/icassp97</a>
(out. 1997).</font></small></p>

<p align="left"><small><font face="Arial">[TAT 99]&nbsp;&nbsp;&nbsp; TATIBANA, C. Y.;
KAETSU, D. Y. <strong>Uma Introdução às Redes Neurais Artificiais. </strong>Disponível
por WWW em <a href="http://www.din.uem.br/ia/neurais">http://www.din.uem.br/ia/neurais</a>
(dez. 1999).</font></small></p>

<p align="left"><small><font face="Arial">[MAT 99]&nbsp;&nbsp; MATTOS, A. C. M. <strong>Redes
Neurais Artificiais. </strong>Disponível por WWW em <a
href="http://www.univ.com.br/acmm/Redes/~RN-INDEX.htm">http://www.univ.com.br/acmm/Redes/~RN-INDEX.htm</a>
(out. 1999).</font></small></p>

<p align="left"><small><font face="Arial">[PIN 97]&nbsp;&nbsp;&nbsp; PINHEIRO, C. M. C.;
MATOS, A. L. M.; FUJII, R. C. <strong>Técnicas de Reconhecimento e Percepção da Voz. </strong>Disponível
por WWW em <a
href="http://www.igce.unesp.br/igce/grad/computacao/cintiab/chindi/indexh~1.html">http://www.igce.unesp.br/igce/grad/computacao/cintiab/chindi/indexh~1.html</a>
(dez. 1999).</font></small></p>

<p align="left"><small><font face="Arial">[SAN 99]&nbsp; SANTA MARIA, Universidade Federal
de. <strong>Reconhecimento de Voz. </strong>Disponível por WWW em <a
href="http://www.inf.ufsm.br/~loser/recogn.htm#indice">http://www.inf.ufsm.br/~loser/recogn.htm#indice</a>
(jul. 1999).&nbsp; </font></small></p>

<p align="left"><small><font face="Arial">[TAF 96]&nbsp;&nbsp; TAFNER, M. A. <strong>Reconhecimento
de palavras faladas isoladas usando redes neurais artificiais. </strong>Florianópolis:
UFSC, 1996. Dissertação de mestrado.</font></small></p>

<p align="left"><small><font face="Arial">[WIN 99]&nbsp;&nbsp; WINCKLER, M. A. A. <strong>Proposta
de uma metodologia para avaliação de usabilidade de interfaces WWW. </strong>Porto
Alegre: UFRGS, 1999. Dissertação de mestrado.</font></small></p>

<p align="left"><small><font face="Arial">[EBE 90]&nbsp;&nbsp; EBERHART, R.; DOBBINS, R. <strong>Neural
Network PC Tools - A Praticle Guide. </strong>Academic Press, San Diego, 1990, 414p.</font></small></p>

<p align="left"><small><font face="Arial">[HEC 90]&nbsp;&nbsp; HECH-NIELSEN, R. <strong>Neurocomputing.
Reading: </strong>Addison-Wesley Publishing, 1990, 433p.</font></small></p>

<p align="left"><small><font face="Arial">[KOH 90]&nbsp;&nbsp; KOHONEN, T. <strong>The
Self-Organizing Map. </strong>Proceedings of the IEEE, V.78, n. 9, 1990, pp. 1464-1480.</font></small></p>

<p align="left"><small><font face="Arial">[LAT 87]&nbsp;&nbsp;&nbsp; LATHI, B. P. <strong>Sistemas
de Comunicação. </strong>Rio de Janeiro: Guanabara, 1987.</font></small></p>

<p align="left"><small><font face="Arial">[SMI 99]&nbsp;&nbsp;&nbsp; SIMTH, S. W. <strong>The
Scientist</strong> <strong>and Engineer's Guide to Digital Signal Processing. </strong>2ª
ed. San Diego: California Technical Publishing, 1999, 643p.</font></small></p>

<hr>
</body>
</html>
