<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="pt-br">

<head>
<title>PESQUISA 2000 - Software</title>

</head>

<body>

<h3 align="center"><font face="Arial Black"><strong>Software</strong></font></h3>

<hr>

<p align="left"><small><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; Este programa visa o
processamento digital de sinais de voz para posterior reconhecimento de palavras faladas
isoladas, independentes do locutor. Trata-se de uma versão beta do programa de
reconhecimento apresentando poucas características de refinamento de interface, uma vez
que seu objetivo aqui é apenas teste.O programa foi feito na ferramenta de
desenvolvimento de software Borland C++ Builder 4.0, aproveitando suas características
como orientação a objetos e programação visual para uma maior portabilidade e
segurança no desenvolvimento desse projeto. </font></small></p>

<hr>
</body>
</html>
