<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./WAVE_files/filelist.xml">
<link rel=Edit-Time-Data href="./WAVE_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Relatório de Projeto: Transformada Wavelet</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>a</o:Author>
  <o:LastAuthor>Daniel N. Müller</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>75</o:TotalTime>
  <o:LastPrinted>2000-07-19T21:30:00Z</o:LastPrinted>
  <o:Created>2000-07-20T01:18:00Z</o:Created>
  <o:LastSaved>2000-07-20T01:18:00Z</o:LastSaved>
  <o:Pages>9</o:Pages>
  <o:Words>1799</o:Words>
  <o:Characters>10256</o:Characters>
  <o:Company>ULBRA</o:Company>
  <o:Lines>85</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>12595</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DoNotHyphenateCaps/>
  <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>
  <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:UsePrinterMetrics/>
   <w:WW6BorderRules/>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:AutoSpaceLikeWord95/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:PT-BR;}
h1
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;
	mso-ansi-language:PT-BR;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:PT-BR;
	mso-bidi-font-weight:normal;}
h3
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:1.0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:1.0cm;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:PT-BR;}
a:link, span.MsoHyperlink
	{mso-style-parent:"WW-Default Paragraph Font1";
	mso-ansi-font-size:12.0pt;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.WW-DefaultParagraphFont
	{mso-style-name:"WW-Default Paragraph Font";
	mso-style-parent:"";
	mso-ansi-font-size:12.0pt;}
span.Smbolodenotaderodap
	{mso-style-name:"Símbolo de nota de rodapé";
	mso-style-parent:"WW-Default Paragraph Font";
	mso-ansi-font-size:12.0pt;
	vertical-align:super;}
span.WW-DefaultParagraphFont1
	{mso-style-name:"WW-Default Paragraph Font1";
	mso-style-parent:"";
	mso-ansi-font-size:12.0pt;}
p.Corpodotexto, li.Corpodotexto, div.Corpodotexto
	{mso-style-name:"Corpo do texto";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.Textopadro, li.Textopadro, div.Textopadro
	{mso-style-name:"Texto padrão";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<p class=Textopadro style='tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:10.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";color:green;mso-ansi-language:PT-BR'>CMP172 - Introdução ao
Processamento Digital de Sinais<o:p></o:p></span></p>

<p class=Textopadro style='tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:10.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";color:green;mso-ansi-language:PT-BR'>Prof. Luigi Carro<o:p></o:p></span></p>

<p class=Textopadro style='tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:10.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";color:green;mso-ansi-language:PT-BR'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=Textopadro style='tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:10.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";color:green;mso-ansi-language:PT-BR'>Aluno: Daniel Nehme
Müller <span style='mso-tab-count:6'>                  </span>Data: 19/07/2000<o:p></o:p></span></p>

<p class=Textopadro style='tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:10.0pt;font-family:"Courier New";mso-bidi-font-family:
"Times New Roman";color:green;mso-ansi-language:PT-BR'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=Textopadro align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><u><span lang=PT-BR style='font-size:16.0pt;mso-bidi-font-size:10.0pt;
mso-ansi-language:PT-BR'>Relatório de Projeto: Transformada Wavelet</span></u></b><b
style='mso-bidi-font-weight:normal'><span lang=PT-BR style='font-size:16.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:PT-BR'><o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2 style='text-indent:1.0cm'><span lang=PT-BR>Introdução</span></h2>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-Relatório de Projeto: Transformada Waveletfont-size:10.0pt'>As wavelets são
funções matemáticas que são particionadas em diversas subfunções, de acordo com
uma escala de interesse. Esta escala varia conforme o nível de descrição que se
deseja da subfunção. Comparando-se com a Transformada de Fourier, as wavelets
permitem a análise da função em relação ao tempo, o que não é possível com Fourier.
<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>As wavelets têm
sido utilizadas em situações onde o sinal possui descontinuidades<span
style="mso-spacerun: yes">  </span>e picos suaves. Sua utilização tem servido
aos mais diversos campos, como matemática, física, engenharia elétrica e
geologia.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Neste trabalho
será apresentada uma breve noção de wavelets, uma comparação entre Fourier e
wavelets e ainda resultados obtidos no MATLAB para redução de ruído através da
filtragem convencional, filtro LMS e wavelets.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><b
style='mso-bidi-font-weight:normal'><span lang=PT-BR style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>Como surgiram as wavelets?<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Em 1807, Joseph
Fourier desenvolveu teorias de análise de freqüência que tinham a propriedade
de representarem funções periódicas em 2 na forma de somas de senóides e
cossenóides. Posteriormente, matemáticos exploraram estes conceitos, juntamente
com sistemas ortogonais e evoluíram da noção de análise de freqüência para
análise de escala. Comprovadamente a análise de escala de estruturas
matemáticas mostra-se menos sensível a ruídos porque mede o valor médio do
sinal de diferentes escalas. [GRA 95]<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>A primeira menção
de wavelets foi dada por Haar em 1909. Apesar destas wavelets terem
características interessantes, elas não eram continuamente diferenciáveis, o
que limitava sua aplicabilidade. Posteriormente nos anos 30, pesquisadores
descobriram outras vantagens das wavelets realizando estudos de <i
style='mso-bidi-font-style:normal'>funções-base com variação de escala</i>.
Funções-base são um conjunto de funções que, somadas, compõem uma determinada
função. A variação de escala significa a alteração do intervalo de análise do
sinal. Por exemplo, se estamos estudando o sinal que está entre 0 e 1, podemos
variar a escala para o intervalo entre 0 e ½<span style="mso-spacerun: yes"> 
</span>e ½ e 1, o primeiro pode ser novamente dividido entre 0 e ¼ e ¼ e ½, e
assim sucessivamente. Assim, cada intervalo representa o sinal original dentro
de uma escala particular [GRA 95].<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>As funções-base
de escala variável eram uma necessidade, mas ainda faltava uma representação do
sinal que permitisse sua análise em tempo e freqüência, como cita Balian [RAB
99]: <i style='mso-bidi-font-style:normal'>A informação útil é, de fato,
freqüentemente veiculada ao mesmo tempo pelas freqüências emitidas e pela
estrutura temporal do sinal. A representação de um sinal como função do tempo
exibe mal o espectro das freqüências em jogo, enquanto que ao contrário sua
análise de Fourier mascara o instante de emissão e a duração de cada um dos
elementos do sinal. Uma representação adequada deveria combinar as vantagens
destas duas descrições complementares, apresentando além disso um caráter
discreto melhor adaptado à teoria de comunicações.<o:p></o:p></i></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Apesar de suas
características, as wavelets somente atingiram a representação esperada após o
estudo realizado em 1985 por Stephane Mallat, que relacionava filtros-espelho
de quadratura, algoritmos piramidais e wavelets de base ortonormal. Poucos anos
depois, Ingrid Daubechies baseou-se no trabalho de Mallat para construir o
conjunto de wavelets de base ortonormal mais utilizados atualmente.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2 style='text-indent:1.0cm'><span lang=PT-BR>Comparação entre Fourier e
Wavelets</span></h2>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>A FFT (fast
Fourier transform) e a DWT (discrete wavelet transform) são operações lineares
que geram uma estrutura de dados contendo log<sub>2</sub> n elementos de vários
tamanhos, que são transformados em vetores de tamanho 2<sup>n</sup>. Ambas as
tranformadas podem ser vistas no espaço como uma rotação para um domínio
diferente. Para a FFT, este novo domínio contém funções-base que são senos e
cossenos. Para a DWT, o novo domínio contém funções-base mais complexas
chamadas de wavelets. Para ambas, o domínio das funções-base é a freqüência
[GRA 95].<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Por outro lado, a
complexidade computacional das FFT são da ordem de O(n log<sub>2</sub> n),
enquanto a FWT (fast wavelet transform) é da ordem O(n) [VID 91]. Portanto, a
FWT possui o processamento mais rápido que a FFT. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Talvez a
principal diferença esteja nas funções wavelets individuais, que são
localizadas no tempo, o que não acontece com os senos e cossenos de Fourier.
Esta característica é demonstrada na figura 1 [GRA 95], onde são comparadas no
tempo pela freqüência as ondas geradas por Fourier e por wavelets.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:183pt;
 height:165.6pt'>
 <v:imagedata src="./WAVE_files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=244 height=220
src="./WAVE_files/image002.jpg" v:shapes="_x0000_i1025"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:196.8pt;height:176.4pt'>
 <v:imagedata src="./WAVE_files/image003.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=262 height=235
src="./WAVE_files/image004.jpg" v:shapes="_x0000_i1026"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Figura 1.
Comparação entre a construção Fourier e Wavelets em função do tempo.</span><span
lang=PT-BR> </span><span lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Observa-se que a
janela de tempo varia para wavelets, o que não ocorre para Fourier. Isso ocorre
porque wavelets possui um conjunto infinito de possíveis funções-base,
permitindo a flexibilidade na representação do domínio tempo.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Esta
flexibilidade é possível dada a variáveis que permitem controlar a onda
geradora (wavelet-mãe) para que altere sua escala de freqüência através de uma
dilatação, e seu tempo, através da translação do sinal [VID 91]. Estas
variáveis são detalhadas na próxima seção.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2 style='text-indent:1.0cm'><span lang=PT-BR>Processamento Wavelets</span></h2>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Os processamento
da Transformada Wavelet é relativamente simples, como pode ser observado na
figura 2. A partir dos dados fornecidos, é realizada a decomposição do sinal e
então aplicada uma quantização, obedecendo um determinado limiar fornecido. A
partir daí é feita a recomposição dos dados transformados [VID 91].<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:420.6pt;height:45pt'>
 <v:imagedata src="./WAVE_files/image005.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=560 height=60
src="./WAVE_files/image006.jpg" v:shapes="_x0000_i1027"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Figura 2.
Processamento Wavelet.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Para a realização
da decomposição wavelet, inicia-se com a definição da wavelet-mãe, que é
definida como uma base ortogonal:<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:125.4pt;height:25.8pt'>
 <v:imagedata src="./WAVE_files/image008.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=168 height=34
src="./WAVE_files/image008.gif" v:shapes="_x0000_i1028"><![endif]></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>onde <i style='mso-bidi-font-style:
normal'>s</i> e <i style='mso-bidi-font-style:normal'>l</i> são inteiros que
escalam e dilatam a função geradora</span><span lang=PT-BR><!--[if gte vml 1]><v:shape
 id="_x0000_i1029" type="#_x0000_t75" style='width:14.4pt;height:15pt'>
 <v:imagedata src="./WAVE_files/image010.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=19 height=20
src="./WAVE_files/image010.gif" v:shapes="_x0000_i1029"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>. O índice de
escala <i style='mso-bidi-font-style:normal'>s</i> indica a largura da wavelet
e o índice de localização <i style='mso-bidi-font-style:normal'>l</i> fornece
sua posição [GRA 95].<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Para estender o
domínio de dados a diferentes resoluções, a wavelet-mãe é usada numa função
escalável </span><span lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1030"
 type="#_x0000_t75" style='width:15pt;height:15pt'>
 <v:imagedata src="./WAVE_files/image012.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=20 height=20
src="./WAVE_files/image012.gif" v:shapes="_x0000_i1030"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>[GRA 95][VID
91][SWE 95][SAY 96]:<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1031" type="#_x0000_t75"
 style='width:160.2pt;height:33pt'>
 <v:imagedata src="./WAVE_files/image014.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=214 height=44
src="./WAVE_files/image014.gif" v:shapes="_x0000_i1031"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>onde c<sub>k</sub> são
chamados de <i style='mso-bidi-font-style:normal'>coeficientes wavelets</i>, o
que se pode comparar a filtros que serão aplicados à wavelet-mãe </span><span
lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1032" type="#_x0000_t75"
 style='width:14.4pt;height:15pt'>
 <v:imagedata src="./WAVE_files/image015.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=19 height=20
src="./WAVE_files/image015.gif" v:shapes="_x0000_i1032"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>. São eles que
farão o processo de decomposição através de sucessivas filtragens passa-altas e
passa-baixas. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Para a
decomposição, é aplicado um algoritmo piramidal que irá fazer uma filtragem
passa-baixa nos elementos de posição par e passa-alta nos elementos de posição
ímpar [EDW 92]. A figura 3 mostra a representação das sucessivas filtragens
visando a decomposição do sinal.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1033" type="#_x0000_t75"
 style='width:332.4pt;height:288.6pt'>
 <v:imagedata src="./WAVE_files/image016.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=443 height=385
src="./WAVE_files/image017.jpg" v:shapes="_x0000_i1033"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Figura 3.
Decomposição wavelet com 4 níveis.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Os coeficientes
utilizados bem como as wavelets-mãe são projetados visando determinadas<span
style="mso-spacerun: yes">  </span>aplicações. Para tanto, são realizados
diversos estudos específicos [REI 95], que não serão abordados neste trabalho.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Por outro lado,
serão comentados dois exemplos clássicos das wavelets: Haar e Daubechies. A
wavelet Haar, como comentado anteriormente, foi a primeira a ser elaborada,
porém não possui aplicabilidade. A wavelet Daubechies é a mais utilizada
atualmente. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>A wavelet Haar
possui a função-mãe </span><span lang=PT-BR><!--[if gte vml 1]><v:shape id="_x0000_i1034"
 type="#_x0000_t75" style='width:15pt;height:15pt'>
 <v:imagedata src="./WAVE_files/image018.gif" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=20 height=20
src="./WAVE_files/image018.gif" v:shapes="_x0000_i1034"><![endif]></span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>escalada no ponto
(0,0):<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<div style='mso-element:frame;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:column;mso-element-left:center;
mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoNormal style='text-indent:1.0cm;mso-element:frame;mso-element-wrap:
  no-wrap-beside;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-height-rule:exactly'><span lang=PT-BR><!--[if gte vml 1]><v:shape
   id="_x0000_i1035" type="#_x0000_t75" style='width:151.2pt;height:43.2pt'>
   <v:imagedata src="./WAVE_files/image020.gif" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=201 height=58
  src="./WAVE_files/image020.gif" v:shapes="_x0000_i1035"><![endif]></span><span
  lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>e suas
wavelets-filhas, decompostas:<o:p></o:p></span></p>

<div style='mso-element:frame;mso-element-wrap:no-wrap-beside;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:column;mso-element-left:center;
mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoNormal style='text-indent:1.0cm;mso-element:frame;mso-element-wrap:
  no-wrap-beside;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-element-left:center;mso-height-rule:exactly'><span lang=PT-BR><!--[if gte vml 1]><v:shape
   id="_x0000_i1036" type="#_x0000_t75" style='width:226.8pt;height:64.2pt'>
   <v:imagedata src="./WAVE_files/image022.gif" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=303 height=85
  src="./WAVE_files/image022.gif" v:shapes="_x0000_i1036"><![endif]></span><span
  lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>onde <i style='mso-bidi-font-style:
normal'>j</i> é o índice de escala e <i style='mso-bidi-font-style:normal'>k</i>
o índice de localização da wavelet-mãe, que gera as novas wavelets.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Para exemplificar
o efeito dos índices, a figura 4 mostra como ocorre a variação dos índices de
escala e localização para a wavelet Haar [SAY 96].<o:p></o:p></span></p>

<h1 style='text-indent:1.0cm'><span lang=PT-BR><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h1>

<div style='mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
auto;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:column;
mso-element-left:-5.95pt;mso-element-top:9.0pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:9.0pt;
  padding-bottom:0cm;padding-left:9.0pt'>
  <p class=MsoNormal style='text-indent:1.0cm;mso-hyphenate:auto;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-element-left:-5.95pt;
  mso-element-top:9.0pt;mso-height-rule:exactly'><span lang=PT-BR><!--[if gte vml 1]><v:shape
   id="_x0000_i1037" type="#_x0000_t75" style='width:484.2pt;height:192.6pt'>
   <v:imagedata src="./WAVE_files/image023.png" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img width=645 height=257
  src="./WAVE_files/image024.jpg" v:shapes="_x0000_i1037"><![endif]></span><span
  lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<h1 style='text-indent:1.0cm'><span lang=PT-BR>Figura 4. Comportamento da
wavelet Haar</span></h1>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Como se percebe
na figura 4, o índice j varia entre 1 e 2, apresentando a variação da largura
da onda (efeito de dilatação), enquanto o índice k altera a posição da onda no
eixo x (efeito de translação).<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-tab-count:
1'>            </span>A wavelet Daubechies na verdade é uma <i
style='mso-bidi-font-style:normal'>família</i> de funções baseadas em funções
polinomiais.<span style="mso-spacerun: yes">  </span>Como sua descrição é
bastante extensa, no presente trabalho será apresentado na próxima seção apenas
o teste deste tipo de wavelet em comparação com métodos tradicionais de
filtragem de sinal.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2 style='text-indent:1.0cm'><span lang=PT-BR>Exemplo comparativo de filtragem
de ruído: wavelet x métodos tradicionais</span></h2>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoBodyText2><span lang=PT-BR>Para se ter uma idéia do desempenho da
transformada wavelet Daubechies e Haar para filtragem de ruído, foram feitos
filtros e aplicados através dos métodos de convolução, filtro adaptativo LMS,
filtro FIR (Blackman) e filtro IIR (Butterworth).</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>A seguir tem-se
duas figuras comparativas dos filtros acima citados. O desempenho do filtro LMS
(com 100 taps mas testado até 800) e das wavelets (Haar e Daubechies-2) foi
abaixo do esperado. O filtro que apresentou melhor desempenho foi o FIR, como
se pode ver nas figuras da resposta em freqüência.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1038"
 type="#_x0000_t75" style='width:373.2pt;height:279.6pt'>
 <v:imagedata src="./WAVE_files/image025.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=497 height=373
src="./WAVE_files/image026.jpg" v:shapes="_x0000_i1038"><![endif]></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1039"
 type="#_x0000_t75" style='width:378pt;height:283.8pt'>
 <v:imagedata src="./WAVE_files/image027.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=504 height=378
src="./WAVE_files/image028.jpg" v:shapes="_x0000_i1039"><![endif]></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;text-indent:1.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1040"
 type="#_x0000_t75" style='width:216.6pt;height:162.6pt'>
 <v:imagedata src="./WAVE_files/image029.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=289 height=216
src="./WAVE_files/image030.jpg" v:shapes="_x0000_i1040"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1041" type="#_x0000_t75" style='width:222pt;height:166.2pt'>
 <v:imagedata src="./WAVE_files/image031.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=296 height=221
src="./WAVE_files/image032.jpg" v:shapes="_x0000_i1041"><![endif]></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1042"
 type="#_x0000_t75" style='width:211.8pt;height:159pt'>
 <v:imagedata src="./WAVE_files/image033.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=282 height=212
src="./WAVE_files/image034.jpg" v:shapes="_x0000_i1042"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1043" type="#_x0000_t75" style='width:216.6pt;height:162.6pt'>
 <v:imagedata src="./WAVE_files/image035.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=289 height=217
src="./WAVE_files/image036.jpg" v:shapes="_x0000_i1043"><![endif]></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-ansi-language:EN-US'><!--[if gte vml 1]><v:shape id="_x0000_i1044"
 type="#_x0000_t75" style='width:216.6pt;height:162.6pt'>
 <v:imagedata src="./WAVE_files/image037.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=289 height=217
src="./WAVE_files/image038.jpg" v:shapes="_x0000_i1044"><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_i1045" type="#_x0000_t75" style='width:222pt;height:166.2pt'>
 <v:imagedata src="./WAVE_files/image039.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=296 height=222
src="./WAVE_files/image040.jpg" v:shapes="_x0000_i1045"><![endif]></span><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>O código MATLAB
utilizado para gerar os gráficos apresentados é o que segue.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'>% Relatório final: filtros
comuns x wavelets<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'>% limpa graficos<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>close all;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>clear all;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'>% gera funções sin e ruido<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>N=500;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>T=1:N;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>f=0.01;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>f2=0.02;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>A=1;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>Anoise = 2;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>fase = pi/2;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>y1 =
A*sin(2*pi*f*T);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>y2 = Anoise*(rand(1,N)-0.5);<span
style="mso-spacerun: yes">  </span><span style='color:green'>% ruído<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>comp = y1+y2;<span style='mso-tab-count:
7'>                    </span><span style='color:green'>% composicao de sinais<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>observador = A*sin(2*pi*f2*T +
fase);<span style="mso-spacerun: yes">   </span><span style='color:green'>%
sinal que vai nos ajudar a recuperar<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>plot(comp);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>title(<span style='color:maroon'>'composicao
da senoide com ruido'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'>% convolução<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>taps = ones(1,50);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>yconv =
conv(taps, comp);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>subplot(311);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>plot(yconv(1:500));<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>title(<span style='color:maroon'>'Por
convolução'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green'>% filtro adaptativo</span><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>erro = .001;<span style='mso-tab-count:
3'>        </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>taps = 100;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>[ylms, e, hf] =
lms(comp,taps,observador,erro);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>subplot(312);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>plot(ylms);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>title(<span
style='color:maroon'>'Por LMS'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green;mso-ansi-language:EN-US'>%
wavelets</span><span style='font-size:9.0pt;mso-bidi-font-size:10.0pt;
font-family:"Courier New";mso-bidi-font-family:"Times New Roman";mso-ansi-language:
EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>[thr,sorh,keepapp]
= ddencmp(<span style='color:maroon'>'den'</span>,<span style='color:maroon'>'wv'</span>,comp);
<span style='color:green'>% obtem valores default<o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>yhaar =
wdencmp(<span style='color:maroon'>'gbl'</span>,comp,<span style='color:maroon'>'haar'</span>,1,thr,sorh,keepapp);
<span style='color:green'>% retira ruído <o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>subplot(313),
plot(yhaar);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>title(<span
style='color:maroon'>'Por wavelets - Haar'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green;mso-ansi-language:EN-US'>%
FIR<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>taps = 10;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>freq = [0 0.1
0.11<span style="mso-spacerun: yes">   </span>1<span style="mso-spacerun:
yes">    </span>]; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>ampl = [1
1<span style="mso-spacerun: yes">   </span>0.001<span style="mso-spacerun:
yes">  </span>0.001];<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>coef =
fir2(taps,freq,ampl,blackman(taps+1));<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>yfir =
filter(coef,1,comp);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>subplot(311),plot(yfir),title(<span
style='color:maroon'>'Por FIR - Blackman'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green;mso-ansi-language:EN-US'>%
IIR<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>ord = 1 ;<span
style="mso-spacerun: yes">      </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>Fpt = 0.1;<span
style="mso-spacerun: yes">    </span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>[n,d] =
butter(ord, Fpt);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
lang=PT-BR style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman"'>yiir = filter(n,d,comp);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>subplot(312),plot(yiir),title(<span
style='color:maroon'>'Por IIR - Butterworth'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";color:green;mso-ansi-language:EN-US'>%
wavelets<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>[thr,sorh,keepapp]
= ddencmp(<span style='color:maroon'>'den'</span>,<span style='color:maroon'>'wv'</span>,comp);
<span style='color:green'>% obtem valores default</span><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>xd = wdencmp(<span
style='color:maroon'>'gbl'</span>,comp,<span style='color:maroon'>'db2'</span>,2,thr,sorh,keepapp);
<span style='color:green'>% retira ruído <o:p></o:p></span></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>subplot(313),
plot(xd);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>title(<span
style='color:maroon'>'Por wavelets - Daubechies'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure,freqz(yconv),title(<span
style='color:maroon'>'resp. freq. filtro convoluído'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure,freqz(ylms),title(<span
style='color:maroon'>'resp. freq. filtro LMS'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure,freqz(yfir),title(<span
style='color:maroon'>'resp. freq. filtro FIR'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure,freqz(yiir),title(<span
style='color:maroon'>'resp. freq. filtro IIR'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure,freqz(xd),title(<span
style='color:maroon'>'resp. freq. wavelets - Daubechies'</span>);<o:p></o:p></span></p>

<p class=MsoNormal style='mso-hyphenate:auto;tab-stops:18.0pt 36.0pt 54.0pt 72.0pt 90.0pt 108.0pt 126.0pt 144.0pt 162.0pt 180.0pt 198.0pt 216.0pt 234.0pt 252.0pt 270.0pt 288.0pt 306.0pt 324.0pt 342.0pt 360.0pt 378.0pt 396.0pt 414.0pt 432.0pt 450.0pt 468.0pt 486.0pt 504.0pt 522.0pt 540.0pt 558.0pt 576.0pt'><span
style='font-size:9.0pt;mso-bidi-font-size:10.0pt;font-family:"Courier New";
mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US'>figure,freqz(yhaar),title(<span
style='color:maroon'>'resp. freq. wavelets - Haar'</span>);<o:p></o:p></span></p>

<h3>Conclusão</h3>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Apesar de não
terem sido feitos testes exautivos para controle dos índices wavelets, ou ainda
o projeto de novas wavelets-mãe ou novos coeficientes, foi válida a comparação
como experiência de programação no MATLAB. Foi também interessante comprovar na
prática um pouco da eficácia dos filtros aprendidos durante o semestre, bem
como a teoria de Fourier utilizada na comparação teórica com Wavelets.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Em termos
teóricos, este relatório mostrou que wavelets são uma alternativa viável para
processamento de sinais que não possuem peridiocidade, ganhando a análise
wavelet por sua representação em função do tempo. Aliás, o tempo de
processamento também é um aspecto positivo das wavelets.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm'><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Por fim, o estudo
realizado tornou-se muito positivo porque comprovou a validade das wavelets
para processamento de sinais de fala, ponto de interesse deste autor e
aplicação wavelet citada em diversos artigos.<o:p></o:p></span></p>

<h2><span lang=PT-BR><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></h2>

<h2><span lang=PT-BR>Referências Bibliográficas</span></h2>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>[EDW 92] EDWARDS, T. </span><span
lang=PT-BR><span style="mso-spacerun: yes"> </span></span><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
EN-US'>Discrete Wavelets Transforms: Theory and Implementation.</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>
Stanford University. Site: <span class=MsoHyperlink><span style='color:blue'>ftp://isl.stanford.edu/pub/godfrey/reports/wavelets/tim_edwards/wave_paper/wave_paper.ps<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>[GOP 93] COPINATH, R. A.
&amp; BURRUS, C. S. <b style='mso-bidi-font-weight:normal'>A Tutorial Overview
of Filter Banks, Wavelets and Interrelations.</b> Proceedings of ISCAS-93. </span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Disponível no
site: <span class=MsoHyperlink><span style='color:blue'>ftp://cml.rice.edu/pub/reports/9301.ps.Z<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>[GRA 95] GRAPS, A. <b
style='mso-bidi-font-weight:normal'>An Introduction to Wavelets.</b> IEEE
Computational Science and Engineering, Los Alamitos, Summer 1995. </span><span
lang=PT-BR style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Disponível no
site: <span class=MsoHyperlink><span style='color:blue'>http://www.amara.com<o:p></o:p></span></span></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>[RAB 99] RABELLO, T. N. <b
style='mso-bidi-font-weight:normal'><span style="mso-spacerun:
yes"> </span>Wavelets e Redes Neurais.</b> Anais da V Escola de Redes Neurais.
IV CBRN, São José dos Campos, julho de 1999, pp. c001-c027.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=PT-BR
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>[REI 95] REISSEL, L. M. <b
style='mso-bidi-font-weight:normal'>Multiresolution and Wavelets.</b>
Siggraph’95 – Course Notes: Wavelts. pp. 37-70.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=Corpodotexto>[SAY 96] SAYOOD, K. Introduction to Data Compression. San
Francisco: Morgan Kaufmann Pub., 1996.</p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>[SWE 95] SWELDENS, W. &amp;
SCHRÖDER, P. <b style='mso-bidi-font-weight:normal'>Building Your Own Wavelets
at Home.</b> Siggraph’95 – Course Notes: Wavelts. pp. 71-105. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>[VID 91] VIDAKOVIÆ, B. &amp;
MÜLLER, P. <b style='mso-bidi-font-weight:normal'>Wavelets for kids – A
Tutorial Introduction.</b> Duke University. Site: <span class=MsoHyperlink><span
style='color:blue'>ftp://ftp.isds.duke.edu/pub/WorkPapers/94-13-1.ps<o:p></o:p></span></span></span></p>

</div>

</body>

</html>
