<html>

<head>
<title>Reflex&otilde;es Profissionais de Ver&atilde;o</title>
</head>

<body>

<h1>Reflex&otilde;es Profissionais de Ver&atilde;o</h1>

	Em outubro do ano passado assumiu a nova diretoria da ABINFO-RS. O autor desta
mat&eacute;ria, que teve a honra de ser o primeiro presidente da entidade,
passou desde ent&atilde;o a atuar na condi&ccedil;&atilde;o n&atilde;o menos
honrosa de integrante do Conselho Fiscal. &Eacute; um abacaxi, evidentemente,
mas ... estamos a&iacute; para somar. Tanto eu como a maioria dos membros da
antiga diretoria continua gravitando em volta da entidade. Alguns com novas
fun&ccedil;&otilde;es, outros sem cargos formais. Mas o pessoal continua por
aqui. E n&atilde;o &eacute; que n&atilde;o se tenha mais nada para fazer, como
poderiam insinuar algumas l&iacute;nguas mais viperinas. Ao contr&aacute;rio:
estes anos como diretores (e os anos anteriores, na luta pela
cria&ccedil;&atilde;o da entidade) t&ecirc;m sido anos bastante atribulados
para todos n&oacute;s, e muitos projetos pessoais t&ecirc;m, no m&iacute;nimo,
convivido penosamente com este projeto coletivo - a ABINFO-RS. <p>
	Claro, nem todos os projetos pessoais puderam ser adiados. O nosso
ex-2o-secret&aacute;rio e querid&iacute;ssimo amigo Daniel
Muller agora dedica um pouco mais de aten&ccedil;&atilde;o a uma linda menina
de poucos meses chamada Bruna. Ele nos trocou por outra! E pelo mesmo
prazeiroso caminho enveredou nosso ex-vice-presidente e grande amigo Ricardo
Neves: ele agora comp&otilde;e o Conselho Fiscal, mas est&aacute; com pouco
tempo livre porque divide com a esposa as atividades de trocar fralda, preparar
mamadeira e fazer dormir uma pequena gracinha chamada Lu&iacute;za. <p>
	Mas, de um modo geral, estamos aqui, vivos e espertos. E por qu&ecirc; isto
acontece? Por qu&ecirc; este pessoal n&atilde;o chuta a Santa e sai por
a&iacute;? Por que essa mania, esta fixa&ccedil;&atilde;o (esta tara?) em
ABINFO? Simples: porque n&oacute;s acreditamos na id&eacute;ia. Temos certeza
que entidades nos moldes em que temos proposto a ABINFO s&atilde;o
important&iacute;ssimas para os profissionais de inform&aacute;tica e para o
meio em que estes atuam.<p>
	Certamente, estamos muito longe da entidade que idealizamos. Mas acreditamos
piamente na possibilidade de chegarmos l&aacute;. E n&atilde;o apenas
n&oacute;s acreditamos. Meio milhar de associados j&aacute; encamparam esta
id&eacute;ia e juntaram-se &agrave; entidade. <p>
	E quando l&aacute; chegarmos, o que haver&aacute;? Afinal, o que se deseja da
ABINFO-RS? Pois deseja-se e espera-se muito. Na minha vis&atilde;o, uma vez
edificada a ABINFO-RS os profissionais ter&atilde;o um espa&ccedil;o
privilegiado para a troca de informa&ccedil;&otilde;es e conhecimentos. A
ABINFO oferecer&aacute; tamb&eacute;m um leque de servi&ccedil;os aos seus
associados, como, por exemplo, biblioteca t&eacute;cnica a
disposi&ccedil;&atilde;o de todos, consultoria jur&iacute;dica e
mercadol&oacute;gica, eventos de aperfei&ccedil;oamento t&eacute;cnico, rede de
conv&ecirc;nios, e (por qu&ecirc; n&atilde;o?) assist&ecirc;ncia m&eacute;dica
e odontol&oacute;gica. &Eacute; sabido que muitos de  nossos colegas atuam como
profissionais liberais; portanto, sofrem com os altos custos dos planos
privados de sa&uacute;de ou com a baixa qualidade da aten&ccedil;&atilde;o
estatal &agrave; sa&uacute;de. Na mesma situa&ccedil;&atilde;o encontram-se os
colegas que trabalham em muitas empresas de pequeno porte ou empresas
tercerizadas. E, para os demais colegas, seria uma outra alternativa,
eventualmente com uma melhor rela&ccedil;&atilde;o custo/benef&iacute;cio. <p>
	A ABINFO ser&aacute; uma refer&ecirc;ncia fundamental para o exerc&iacute;cio
da profiss&atilde;o, tanto para os profissionais, quanto para o mercado
contratante de seus servi&ccedil;os. Vislumbramos a ABINFO como um f&oacute;rum
permanente de discuss&atilde;o das pr&aacute;ticas profissionais. A entidade
ser&aacute; um poderoso instrumento para que possamos, no microcosmos de nossa
profiss&atilde;o, elaborar nossas contribui&ccedil;&otilde;es a respeito de
&eacute;tica, responsabilidade e outros temas igualmente importantes. E
n&atilde;o deveremos nos limitar s&oacute; a teorizar, mas atuaremos
concretamente na normatiza&ccedil;&atilde;o do exerc&iacute;cio profissional.<p>
	Ser&aacute; tamb&eacute;m um qualificado canal de comunica&ccedil;&atilde;o
entre os profissionais de inform&aacute;tica e os demais setores da sociedade,
seja representando os profissionais e atuando pelo estabelecimento e garantia
de seus direitos, seja disseminando entre este grupo de profissionais as
mensagens que a sociedade lhe deseja transmitir.<p>
	Ser&aacute;, ainda, um espa&ccedil;o de car&aacute;ter social, dedicado
&agrave; confraterniza&ccedil;&atilde;o e &agrave; soliedariedade entre a
categoria. Festas, encontros, esportes e um sem-n&uacute;mero de atividades
congregar&atilde;o os profissionais e favorecer&atilde;o a
cria&ccedil;&atilde;o de um ambiente de amizade e respeito m&uacute;tuo. E isto
&eacute; muito legal. <p>
	E o que n&atilde;o ser&aacute;? Bem, fundamentalmente, n&atilde;o
dever&aacute; se deixar tomar pelo v&iacute;rus do corporativismo. Esta
&eacute; nossa preocupa&ccedil;&atilde;o primeira. A entidade n&atilde;o pode
ser reduzida a um instrumento para obtermos vantagens ou privil&eacute;gios
indevidos. Se &eacute; verdade que devemos lutar intransigentemente pelo que
entendemos nossos direitos, &eacute; igualmente verdade que &eacute; preciso
preservar a capacidade de escutar ao outrem. &Eacute; complicado, mas &eacute;
fact&iacute;vel. Paulo Freire, eminente educador brasileiro, j&aacute; disse
certa feita, em suas palavras, que em virtude da realidade, que &eacute;
radical, devemos ter propostas e atua&ccedil;&otilde;es radicais. Por&eacute;m,
n&atilde;o podemos nos tornar sect&aacute;rios; ou seja: n&atilde;o podemos
desligar os canais que nos ligam &agrave;s realidades do mundo externo.<p>
	&Eacute; assim que, no meu ponto de vista, j&aacute; temos uma razo&aacute;vel
no&ccedil;&atilde;o do objetivo perseguido. O que nos falta, efetivamente,
&eacute; gerar um conjunto de estrat&eacute;gias que nos leve pr&oacute;ximo a
este objetivo. Estamos caminhando neste sentido. A transi&ccedil;&atilde;o
entre diretorias foi marcada por uma s&eacute;rie de reuni&otilde;es que
procuraram avaliar os atos da primeira gest&atilde;o. O objetivo foi n&atilde;o
s&oacute; quantificar e qualificar estes atos, mas principalmente buscar
subs&iacute;dios para a elabora&ccedil;&atilde;o de um planejamento
estrat&eacute;gico m&iacute;nimo para o ano de 96.<p>
	Este trabalho encerrou-se em janeiro &uacute;ltimo e est&aacute; reproduzido
nesta edi&ccedil;&atilde;o do jornal. Convido todos os colegas a passarem os
olhos por ele. A atua&ccedil;&atilde;o da diretoria atual derivar&aacute;
diretamente deste documento.<p>
	Mas se o planejamento estrat&eacute;gico nos permite, ao final, idealizar um
conjunto coerente de a&ccedil;&otilde;es, &eacute; preciso reconhecer que
a&ccedil;&atilde;o alguma sai do papel se n&atilde;o existirem os recursos e a
infra-estrutura m&iacute;nima necess&aacute;rias &agrave; sua
consecu&ccedil;&atilde;o. E, uma vez alinhavado o planejamento
estrat&eacute;gico, a conclus&atilde;o mais importante que emergiu destes
trabalhos &eacute; que hoje a entidade conta com pouqu&iacute;ssimos recursos
(tanto humanos quanto materiais) e sua infra-estrutura &eacute; nenhuma. E que,
sem altera&ccedil;&atilde;o deste quadro, pouco ou nada do planejamento
estrat&eacute;gico ser&aacute; implementado.<p>
	Em outras palavras: sem contar, de alguma forma, com uma sala para
reuni&otilde;es, um telefone, um fax, uma maneira eficiente de receber e
transmitir recados, etc, nossa atua&ccedil;&atilde;o n&atilde;o sair&aacute; da
fase do voluntarismo amador que a tem caracterizado. N&atilde;o que o
voluntarismo amador n&atilde;o traga resultados: ele tamb&eacute;m traz, mas ao
custo de um desgaste enorme por parte dos que o empreendem. E o des&acirc;nimo
n&atilde;o tarda a aparecer.<p>
	Devemos alterar este quadro. Para tanto a nova diretoria j&aacute; elegeu como
prioridade absoluta de seu in&iacute;cio de gest&atilde;o a
cria&ccedil;&atilde;o de alguma infra-estrutura para a entidade. Inicialmente,
procuraremos estabelecer parcerias com entidades cong&ecirc;neres, no sentido
de compartilharmos os recursos existentes. Evidentemente, isto tem um custo, e
este custo, ainda a ser definido, dever&aacute; ser bancado pela entidade; ou
seja, pelos associados. &Eacute; assim que, al&eacute;m de termos reestruturado
a cobran&ccedil;a da contribui&ccedil;&atilde;o social, estamos preparando um
conjunto de eventos e atividades que permitir&atilde;o &agrave; entidade bancar
o custo fixo mensal do compartilhamento de infra-estrutura. Convidamos, desde
j&aacute;, todos os s&oacute;cios a prestigiarem estas atividades e eventos.<p>
	Al&eacute;m de grana para custear o compartilhamento de infra-estrutura,
precisamos de algo igualmente precioso: cora&ccedil;&otilde;es, mentes e
bra&ccedil;os. Nunca &eacute; demais reafirmar a import&acirc;ncia da sua
participa&ccedil;&atilde;o. Na medida em que mais pessoas participam, menos
tarefas sobram para cada pessoa, menor &eacute; o stress e mais rapidamente
cresce a entidade. E, acreditem, atuar na ABINFO &eacute; um v&iacute;cio. Pior
que Doom.<p>
	Por &uacute;ltimo, queria encerrar estes breves bytes compartilhando com os
colegas a id&eacute;ia de que o <i>sistema</i>, de um modo geral, tem procurado
nos fazer acreditar que estes s&atilde;o tempos de individualismo, ceticismo,
etc. Falam-nos na &eacute;poca das ilus&otilde;es perdidas e do fim dos sonhos.
Estas mensagens s&atilde;o marteladas com tanta frequ&ecirc;ncia que passei a
desconfiar que querem deseperadamente que eu acredite nisto. E me rebelei.
Passei a buscar a utopia nas frestas do dia-a-dia. Passei a praticar o
pensamento positivo entre uma not&iacute;cia ruim e outra p&eacute;ssima.
Fortaleci meus ideiais de solidariedade, responsabilidade e fraternidade. E
passei a praticar as pequenas revolu&ccedil;&otilde;es. Por isto, caros
colegas, acredito com tanta f&eacute; que a ABINFO &eacute; mais que um
pr&eacute;-Conselho de Classe. &Eacute; um tanto mais; &eacute; algo que pode
ser constru&iacute;do por n&oacute;s, conforme nossas id&eacute;ias, a partir
das nossas iniciativas. &Eacute; ut&oacute;pico. Por ser ut&oacute;pico,
&eacute; poderoso. E por ser ut&oacute;pico e poderoso, me atrai.<p>

Roque Daudt<br>
Ex-Presidente ABINFO-RS<p>

</body>
</html>
