<html>
<head>
<title>Reuniao do dia 09/01/95</title>
</head>

<body>

<center>
<h1>Reuni&atilde;o do dia 09/01/95</h1>
</center>

	Nesta reuni&atilde;o foram tratadas quest&otilde;es important&iacute;ssimas
para o desenvolvimento da &aacute;rea de inform&aacute;tica no nosso estado.<p>
	Na presen&ccedil;a de um alto funcion&aacute;rio da Secretaria da Fazenda, a
C&acirc;mara questionou sobre a posi&ccedil;&atilde;o da mesma em enquadrar o
Software como mercadoria e, portanto, sujeito a tributa&ccedil;&atilde;o de
ICMS (embora esta lei no momento esteja suspensa, mas obrigando as empresas a
emitirem Notas Fiscais como mercadoria e posteriormente isentando-se do
recolhimento do imposto). Colocou-se que o Rio Grande do Sul &eacute;
possivelmente o &uacute;nico estado <u>no mundo </u>a ter tal vis&atilde;o.
Mesmo assim, a posi&ccedil;&atilde;o da Secretaria da Fazenda &eacute; clara e
n&atilde;o vai mudar, a menos que o executivo encaminhe novo projeto de lei a
assembl&eacute;ia definindo o software como servi&ccedil;o (conforme a lei de
software atual e a nova que vai ser aprovada pelo Congresso Nacional), acabando
com esta situa&ccedil;&atilde;o.<p>
	Em segundo lugar tratou-se da equipara&ccedil;&atilde;o do RGS com S&atilde;o
Paulo, nas al&iacute;quotas de ICMS, ao qual todo com&eacute;rcio reivindica
tratamento semelhante, visto a enorme evas&atilde;o de empresas e perda de
competitividade e empregos que vem ocorrendo na &aacute;rea de
inform&aacute;tica em nosso estado. Nesse ponto, a Secretaria da Fazenda
mostrou-se receptiva e dever&aacute; se  chegar a um bom acordo, satisfazendo
ambas as partes.<p>
	Agendou-se ainda uma reuni&atilde;o com o Governador do Estado, no sentido de
encaminhar o pleito quanto ao projeto de lei re-enquadrando o software como
servi&ccedil;o e solicitando anistia as empresas que foram multadas por
descuido na emiss&atilde;o de suas Notas Fiscais (em uma s&oacute; empresa a
multa foi de R$ 500 mil, o que a transfer&ecirc;ncia da matriz desta empresa
para S&atilde;o Paulo).<p>

</body>

</html>
