<html>
<head>
<title>Reunioes dos dias 18/10/95 e 30/10/95</title>
</head>

<body>

<center>
<h1>Reuni&otilde;es dos dias 18/10/95 e 30/10/95</h1>
</center>

<cite>Reuni&otilde;es do Segmento de Software</cite><p>
Datas: 18/10/95 e 30/10/95<p>
Local: Assespro<p>

Representantes: &Aacute;rio Lovato - Abinfo; Carlos Augusto Furst de Souza -
Infocon; Ezequiel Berriel - ASSESPRO; Gizela Schuller -  Sedai; Jo&atilde;o
Abreu - Seprors; Jos&eacute; Antonioni - Softsul; Iara Cl&aacute;udio - SBC/RS;
Lu&iacute;z Waldow - Sindppd; Marco Ant&ocirc;nio de Souza - Abes; Ricardo Reis
- SBC/Nacional; Ronei Martins Ferigolo - ASSESPRO.<p>

<b>Objetivos Gerais e espec&iacute;ficos:</b><p>

<ol>
  <li> Cria&ccedil;&atilde;o de um ecossistema de produ&ccedil;&atilde;o;
  <li> Melhoria do n&iacute;vel de m&atilde;o de obra;
  <li> Internet: expans&atilde;o da rede estadual;
  <li> Expans&atilde;o no mercado internacional.
</ol>

<b>Estrat&eacute;gias:</b><p>

<ol>
 <li> Treinamento de servidores de &oacute;rg&atilde;os p&uacute;blicos, 
qualificando-os para que possam fiscalizar os softwares adquiridos. Evitando
que o pr&oacute;prio governo promova involuntariamente a pirataria. O Estado
deve promover treinamento de atualiza&ccedil;&atilde:o e qualifica&ccedil;&atilde;o
para os seus funcion&aacute;rios de inform&aacute;tica, visto a constante
evolu&ccedil;&atilde;o tecnol&oacute;gica do setor, que torna obsoleto em
poucos meses qualquer profissional. Estes treinamentos possibilitam uma 
enorme melhoria em produtividade pessoal, retornando todos os 
benef&iacute;cios ao pr&oacute;prio Executivo.
 <li> Realizar marketing do Estado atrav&eacute;s das seguintes a&ccedil;&otilde;es :
 <ol>
   <li> Participar de feiras e eventos nacionais e internacionais apoiando
        expositores ga&uacute;chos com cria&ccedil;&atilde;o de espa&ccedil;o
        do Rio Grande do Sul, este apoio deve ser de log&iacute;stica e
        financeiro (propor&ccedil;&atilde;o dois reais para a iniciativa 
        privada e um real para o governo)
   <li> Promover eventos no Rio Grande do Sul para demonstrar o ecossistema e 
        as vantagens de investimentos, dirigindo-os para as maiores empresas
        de inform&aacute;tica do mundo e para as dez maiores da Argentina.
   <li> Facilita&ccedil;&atilde;o do Via-RS para empresas de 
        inform&aacute;tica, criando mecanismos de est&iacute;mulos para a
        utiliza&ccedil;&atilde;o da WEB acessando mercados internacionais.
 </ol>
 <li> Concentra&ccedil;&atilde;o de esfor&ccedil;os na incubadora do Softsul
      e interioriza&ccedil;&atilde;o da mesma.
 <li> Marketing do Estado, objetivando tornar-se centro de refer&ecirc;ncia
      da Am&eacute;rica do Sul, na &aacute;rea de inform&aacute;tica e no
      sentido de conscientizar outros setores sobre as vantagens da 
      utiliza&ccedil;&atilde;o da inform&aacute;tica.
 <li> Definir geograficamente as prioridades.
 <li> Propor avalia&ccedil;&atilde;o onde a qualidade seja a palavra chave.
</ol>

<b>Proposi&ccedil;&otilde;es e Contrapartidas</b><p>

<b>A) Curto Prazo</b>

<ol>
  <li> Padroniza&ccedil;&atilde;o da contrata&ccedil;&atilde;o de servi&ccedil;os
       de inform&aacute;tica pelo governo
  <ol>
    <li> O contrato deve ser fundamentado na presta&ccedil;&atilde;o do 
         servi&ccedil;o e n&atilde;o na contrata&ccedil;&atilde;o de m&atilde;o
         de obra.
  </ol>
  <li> Regulamenta&ccedil;&atilde;o da profiss&atilde;o
  <ol>
    <li> A&ccedil;&atilde;o pol&iacute;tica e legal contra o CRA
  </ol>
  <li> Reenquadramento tribut&aacute;rio
  <ol>
    <li> Isen&ccedil;&atilde;o de ICMs sobre o meio f&iacute;sico, reduzindo
         custo cont&aacute;bil
    <li> Enquadramento tribut&aacute;rio do software como servi&ccedil;o
    <li> Isen&ccedil;&atilde;o total de ICMs para os profissionais de 
         inform&aacute;tica (graduados ou n&atilde;o, desde que comprovada a
         atua&ccedil;&atilde;o na profiss&atilde;o) na aquisi&ccedil;&atilde;o
         de hardware ou perif&eacute;ricos.
    <LI> Interven&ccedil;&atilde;o do executivo quanto a tamb&eacute;m isentar
         ou reduzir os impostos incidentes quanto a aquisi&ccedil;&atilde;o
         de software ou presta&ccedil;&atilde;o de servi&ccedil;os para
         profissionais de inform&aacute;tica.
  </ol>
  <li> Proporcionar expans&atilde;o do mercado de inform&aacute;tica
  <ol>
    <li> Cria&ccedil;&atilde;o de escrit&oacute;rios em outros estados (S&atilde;o
         Paulo) ou pa&iacute;ses, para empresas que tenham seu faturamento
         no Rio Grande do Sul e escrit&oacute;rio em Porto Alegre, para 
         empresas de outros estados que faturem aqui.
    <li> Instala&ccedil;&atilde;o de postos avan&ccedil;ados de 
         inform&aacute;tica no RS e outros estados e at&eacute; mesmo no
         exterior
    <li> Incentivos e apoio a exporta&ccedil;&atilde;o e a comercializa&ccedil;&atilde;o
         em outros mercados nacionais
    <li> Estado buscando atrair para o Rio Grande do Sul, empresas da &aacute;rea
         de inform&aacute;tica
  </ol>
  <li> Qualifica&ccedil;&atilde;o e Regulamenta&ccedil;&atilde;o de
       assessoria ao Judici&aacute;rio
  <ol>
    <li> Na &aacute;rea de inform&aacute;tica, a assessoria ao Poder 
         Judici&aacute;rio deve ser qualificada e regulamentada atrav&eacute;s
         de conv&ecirc;nios com a ASSESPRO e ABINFO
  </ol>
  <li> Apoio financeiro do Estado
  <ol>
    <li> Revis&atilde;o das linhas de financiamento e cria&ccedil;&atilde;o
         de fundos de garantia de cr&eacute;dito (isen&ccedil;&atilde;o de
         pelo menos parte das garantias reais)
    <li> Financiamento em condi&ccedil;&otilde;es vantajosas, pelo Banrisul,
         para usu&aacute;rios, para informatiza&ccedil;&atilde;o do mercado
         em geral, tendo como exig&ecirc;ncia a apresenta&ccedil;&atilde;o
         de nota fiscal emitida no Estado
    <li> Financiamento em condi&ccedil;&otilde;es vantajosas, pelo Banrisul,
         para empresas, visando o aumento de tecnologia, tendo como exig&ecirc;ncia a 
         apresenta&ccedil;&atilde;o da nota fiscal emitida no Estado
  </ol>
  <li> Participa&ccedil;&otilde;es em Eventos, feiras nacionais e internacionais
  <ol>
    <li> Apoio financeiro do Estado para participa&ccedil;&atilde;o em feiras,
         como Fenasoft, Comdex Brasil, miss&otilde;es brasileiras prospectoras
         de neg&oacute;cios no exterior
    <li> Cria&ccedil;&atilde;o de centro de conven&ccedil;&otilde;es para
         realiza&ccedil;&atilde;o de grandes eventos, tanto na &aacute;rea
         de inform&aacute;tica como em outros setores
  </ol>
  <li> Combate a pirataria de software
  <li> Cria&ccedil;&atilde;o de projetos com a Fapergs (editais)
</ol>

<b>M&eacute;dio Prazo</b><p>

<ol>
  <li> Procergs e o Estado com conv&ecirc;nios com o Softsul, ASSESPRO e 
       universidades, para o desenvolvimento de software, servi&ccedil;os e
       treinamento
  <li> Normas Regulamentadores NR 7 e NR 9
  <ol>
    <li> Revis&atilde;o das Normas Regulamentadoras que burocratizam e oneram
         as empresas, principalmente as micros e pequenas. Estimula-se assim 
         a economia informal, como meio de evitar mais esta despesa, somando-se
         a encargos trabalhistas e previdenci&aacute;rios torna-se 
         incompat&iacute;vel com a situa&ccedil;&atilde;o atual do pa&iacute;s
    <LI> Obrigatoriedade da realiza&ccedil;&atilde;o dos exames admissionais,
         peri&oacute;dicos e demissionais por m&eacute;dicos cadastrados no
         Minist&eacute;rio do Trabalho, torna-se invi&aacute;vel pela estrutura
         econ&ocirc;mica e social do pa&iacute;s. O custo extraordin&aacute;rio
         que a exig&ecirc;ncia acarreta, ainda mais, pela inexist&ecirc;ncia
         destes especialistas em certas localidades do Estado
    <li> Desrepeito regulamentado ao empregador deve ser extinto
  </ol>
  <li> Consultoria internacional no Brasil para assessoria de tecnologia,
       marketing e administra&ccedil;&atilde;o para as &aacute;reas de 
       inform&aacute;tica
  <li> Representante da &aacute;rea de inform&aacute;tica dentro da ag&ecirc;ncia
       de desenvolvimento do Estado
</ol>

<b>Contrapartidas Adicionais</b><p>

<ol>
 <li> Ampliar a produ&ccedil;&atilde;o do profissional da &aacute;rea, gerando
      mais receitas e empregos, diminuindo substancialmente o problema do
      contrabando, pirataria e evas&atilde;o de receitas, a ABINFO-RS,
      inclusive, recomenda aos profissionais a emiss&atilde;o e compra com
      Nota Fiscal em qualquer atividade de seus profissionais
 <li> Fortalecimento de grande n&uacute;mero de empresas do setor
 <li> Gera&ccedil;&atilde;o de empregos regulares 
</ol>

<b>Coment&aacute;rios</b><p>

<ol>
 <li> Governo quer a&ccedil;&atilde;o r&aacute;pida
 <li> Foi determinado pelo governo que a FEE deve dar suporte
 <li> Sedai tem condi&ccedil;&otilde;es de repasse at&eacute; 1996
 <li> Entendimento com a FEE para assessoria t&eacute;cnica de pesquisa do
      segmento de inform&aacute;tica
 <li> Pontua de que a atua&ccedil;&atilde;o da C&acirc;mara Setorial deve 
      estar voltada a gera&ccedil;&atilde;o de a&ccedil;&otilde;es e 
      pol&iacute;ticas voltadas para o Pleno Emprego no Estado
</ol>
</body>

</html>
