<html>
<head>
<title>REGIMENTO INTERNO</title>
</head>

<body>

<center>
<h1>Regimento Interno</h1>
</center>

<u></u>Art. 1 - A C&acirc;mara Setorial de Inform&aacute;tica do Estado do Rio
Grande do Sul, criada pelo decreto no. 36200, de 29 de Setembro de 1995, tem
sua organiza&ccedil;&atilde;o e funcionamento regulados por este Regimento
Interno.<p>
<p>
Art. 2 - S&atilde;o objetivos b&aacute;sicos na C&acirc;mara Setorial:<p>
<p>
	I - Definir, orientar e discutir pol&iacute;ticas, estrat&eacute;gias e
diretrizes relativas &agrave; produ&ccedil;&atilde;o de bens e servi&ccedil;os
do setor de inform&aacute;tica do Estado, objetivando maior competitividade e
assegurando o aumento da renda e do emprego.<p>
<p>
	II - Harmonizar e transformar em propostas de a&ccedil;&atilde;o os enfoques
setoriais das partes atuantes - empres&aacute;rios, trabalhadores,
consumidores, governo e institui&ccedil;&otilde;es n&atilde;o governamentais.<p>
<p>
<p>
Art. 3 - S&atilde;o partes integrantes da C&acirc;mara Setorial:<p>
<p>
	I - Plen&aacute;rio.<p>
	II- Secretaria Executiva.<p>
	III-Grupos de Trabalho.<p>
<p>
Art. 4 - Comp&otilde;em a C&acirc;mara Setorial de Inform&aacute;tica:<p>
<p>
	I- Secretaria do Desenvolvimento e dos Assuntos Internacionais;<p>
	II-Secretaria da Agricultura e do Abastecimento;<p>
	III-Secretaria da Fazenda;<p>
	IV-Secretaria da Ci&ecirc;ncia e Tecnologia;<p>
	V-Secretaria da Coordena&ccedil;&atilde;o e Planejamento;<p>
	VI-Comiss&atilde;o de Sistemas e Informa&ccedil;&atilde;o;<p>
	VII-Associa&ccedil;&atilde;o Brasileira das Empresas de Software(ABES);'<p>
	VIII-Associa&ccedil;&atilde;o Brasileira da Ind&uacute;stria El&eacute;trica e
Eletr&ocirc;nica(ABINEE);<p>
	IX-Associa&ccedil;&atilde;o dos Bachar&eacute;is de Inform&aacute;tica do
RS-ABINFO;<p>
	X-Associa&ccedil;&atilde;o das Empresas Brasileiras de Software e
Servi&ccedil;os de Inform&aacute;tica-ASSESPRO;<p>
	XI-Associa&ccedil;&atilde;o Brasileira das Ind&uacute;strias de
Inform&aacute;tica e Automa&ccedil;&atilde;o-AUTOM&Aacute;TICA;<p>
	XII-Comiss&atilde;o de Inform&aacute;tica da FIERGS;<p>
	XIII-Federa&ccedil;&atilde;o das Associa&ccedil;&otilde;es dos Jovens
Empres&aacute;rios do RS-FAJERS;<p>
	XIV-Sociedade Brasileira de Computa&ccedil;&atilde;o-SBC;<p>
	XV-Sindicate das Empresas de Processamento de Dados do RS-SEPRORS/RS;<p>
	XVI-Sindicato dos Trabalhadores em Processamento de Dados do RS-SINDPPD/RS;<p>
	XVII-Sociedade Sulriograndense de Apoio ao Desenvolvimento de
Software-SOFTSUL;<p>
	XVIII-Sociedade dos Usu&aacute;rios de Inform&aacute;tica e
Telecomunica&ccedil;&otilde;es do RS-SUCESU.<p>
<p>
Par&aacute;grafo 1o - A coordena&ccedil;&atilde;o da C&acirc;mara Setorial
caber&aacute; &agrave; Secretaria do Desenvolvimento e dos Assuntos
Internacionais.<p>
<p>
Par&aacute;grafo 2o - Cada institui&ccedil;&atilde;o ou entidade dever&aacute;
indicar um titular e um suplente como seu representante na C&acirc;mra.<p>
<p>
Par&aacute;grafo 3o - As reuni&otilde;es ser&atilde;o realizadas na segunda
quarta-feira de cada m&ecirc;s, sendo facultada a realiza&ccedil;&atilde;o de
reuni&otilde;es extraordin&aacute;rias.<p>
<p>
Par&aacute;grafo 4o - As decis&otilde;es da C&acirc;mara dever&atilde;o ser
tomadas por consenso.<p>
<p>
Par&aacute;grafo 5o - Poder&atilde;o comparecer &agrave;s reuni&otilde;es
convidados especiais cuja participa&ccedil;&atilde;o seja necess&aacute;ria
para a discuss&atilde;o de assuntos pertinentes ao setor.<p>
<p>
Art. 5 - Compete a Coordena&ccedil;&atilde;o da C&acirc;mara Setorial:<p>
<p>
	I - Coordenar reuni&otilde;es;<p>
<p>
	II- Organizar a pauta das reuni&otilde;es;<p>
<p>
	III - Acompanhar as atividades dos Grupos de Trabalho;<p>
<p>
	IV - Dar encaminhamento &agrave;s decis&otilde;es da c&acirc;mara.<p>
<p>
Art. 6 - Compete a Secretaria Executiva da C&acirc;mara Setorial:<p>
<p>
	I - Prover os recursos humanos e materiais necess&aacute;rios ao cumprimento
de suas fun&ccedil;&otilde;es de apoio a C&acirc;mara;<p>
<p>
	II- Expedir as convoca&ccedil;&otilde;es aos membros da C&acirc;mara para as
reuni&otilde;es;<p>
<p>
	III - Executar outras tarefas correlatas que lhe vierem a ser
atribu&iacute;das ou delegadas.<p>
<p>
Art. 7 - Compete aos Grupos de Trabalho a elabora&ccedil;&atilde;o de estudos
t&eacute;cnicos e pareceres que permitam subsidiar as decis&otilde;es da
C&acirc;mara Setorial.<p>
<p>
	Par&aacute;grafo 1o - Cada grupo de Trabalho dever&aacute; designar um
coordenador e um relator para convocar e dirigir as reuni&otilde;es
t&eacute;cnicas.<p>
<p>
	Par&aacute;grafo 2o - O coordenador do Grupo de Trabalho dever&aacute;
estabelecer um cronograma de atividades, fixando prazos para a
realiza&ccedil;&atilde;o dos trabalhos de sua compet&ecirc;ncia.<p>
<p>
Art. 8o - Este regimento interno entrar&aacute; em vigor na data de sua
publica&ccedil;&atilde;o.<p>

</body>

</html>
