<html>
<head>
<title>C&acirc;mara Setorial de Inform&aacute;tica</title>
</head>

<body>

<center>
<h1>C&acirc;mara Setorial de Inform&aacute;tica</h1>
</center>

    A ABINFO-RS vem participando regularmente das reuni&otilde;es da 
<a href=camara1.htm>C&acirc;mara de Inform&aacute;tica</a> com a 
orienta&ccedil;&atilde;o &uacute;nica de ajudar o Governo do Estado no 
desenvolvimento da &aacute;rea de inform&aacute;tica, ao qual procuramos 
propor medidas de interesse &agrave; sociedade e a nossa classe 
profissional.<p>

	Sempre partimos do princ&iacute;pio, orientando-nos nos debates que se
realizam, no sentido de ampliar e qualificar nosso mercado de trabalho,  ao
mesmo tempo em que preocupa-nos o direcionamento do setor no sentido de
realmente desenvolver, socialmente e economicamente, o estado, ou a sociedade, que
justamente &eacute; o objetivo da C&acirc;mara.<p>

Os Grupos de Trabalho ficaram assim divididos:<p>
<ul>
  <li> Software<br>
  <li> Hardware<br>
  <li> Revendas<br>
  <li> Redes e Telecomunica&ccedil;&otilde;es<p>
</ul>
	
	A ABINFO-RS participa do Grupo de Software, o que n&atilde;o invalida
suas opini&otilde;es em todos os assuntos, de qualquer grupo.<p>

	Abaixo listamos o resumo dos assuntos propostos pelos integrantes 
do Grupo de Software aos quais frisamos que s&atilde;o apenas 
sugest&otilde;es espec&iacute;ficas de cada entidade participante e 
n&atilde;o representam decis&otilde;es aprovadas pela c&acirc;mara e pelo 
Governo do Estado para execu&ccedil;&atilde;o e muito menos s&atilde;o 
consenso entre os pr&oacute;prios participantes. Portanto, muitas propostas 
n&atilde;o s&atilde;o necessariamente endossadas pela ABINFO, caso 
n&atilde;o se enquadrem em nossos objetivos que s&atilde;o a 
valoriza&ccedil;&atilde;o de nossa profiss&atilde;o (amplia&ccedil;&atilde;o 
do mercado de trabalho e melhor remunera&ccedil;&atilde;o) e desenvolvimento 
da Sociedade.<p>

<ul>
  <li> <a href=camara2.htm>Reuni&otilde;es dos dias 18/10/95 e 30/10/95</a>
  <li> <a href=camara3.htm>Reuni&atilde;o do dia 09/01/95</a>        
 </ul>

</body>

</html>
