<html>
<head>
<title>A TECNOLOGIA DA INFORMA&Ccedil;&Atilde;O COMO VIA DA
DEMOCRATIZA&Ccedil;&Atilde;O NO ACESSO &Agrave; JUSTI&Ccedil;A DO TRABALHO: O
SERVI&Ccedil;O DISQUE-PROCESSO</title>
</head>

<body><b>A TECNOLOGIA DA
INFORMA&Ccedil;&Atilde;O COMO VIA DA DEMOCRATIZA&Ccedil;&Atilde;O NO ACESSO
&Agrave; JUSTI&Ccedil;A DO TRABALHO: O SERVI&Ccedil;O DISQUE-PROCESSO </b><p>
<b></b><p>
<p>
<p>
<b>RESUMO </b><p>
<b></b><p>
Dentro de uma realidade onde a Administra&ccedil;&atilde;o P&uacute;blica
coloca-se diante da imposi&ccedil;&atilde;o de apresentar resultados eficazes e
servi&ccedil;os de qualidade, o Tribunal Regional do Trabalho da
4a Regi&atilde;o vem perseguindo o objetivo de tirar partido dos
avan&ccedil;os da tecnologia da informa&ccedil;&atilde;o para mudar o paradigma
de que, para obter informa&ccedil;&otilde;es sobre processos, o p&uacute;blico
tem de enfrentar guich&ecirc;s lotados. O principal servi&ccedil;o implantado
por esta corte, o Disque-Processo, vem apresentado resultados bastante
significativos. Este trabalho apresenta o Disque-Processo como uma iniciativa
bem sucedida de aplica&ccedil;&atilde;o da tecnologia da
informa&ccedil;&atilde;o na disponibiliza&ccedil;&atilde;o de servi&ccedil;os
p&uacute;blicos de qualidade.<p>
<p>
<b>PALAVRAS-CHAVE</b>:  Inform&aacute;tica P&uacute;blica : Judici&aacute;rio
Trabalhista : Tecnologia da Informa&ccedil;&atilde;o : Servi&ccedil;os de
Informa&ccedil;&otilde;es<p>


<h1>1. INTRODU&Ccedil;&Atilde;O</h1><p>

A tecnologia da informa&ccedil;&atilde;o tem assumido um novo papel dentro das
organiza&ccedil;&otilde;es. Cada vez mais o foco principal de
aplica&ccedil;&atilde;o deixa de ser a automatiza&ccedil;&atilde;o de tarefas
repetitivas e de grande volume, passando para a transforma&ccedil;&atilde;o de
m&eacute;todos, abordagens e da pr&oacute;pria natureza da atividade da
organiza&ccedil;&atilde;o (do neg&oacute;cio). A palavra de ordem passa a ser
transformar e, n&atilde;o mais, automatizar.<p>
Pressionadas pela concorr&ecirc;ncia, pelos custos, pelas novas
exig&ecirc;ncias dos clientes e pelas mudan&ccedil;as no neg&oacute;cio, as
organiza&ccedil;&otilde;es t&ecirc;m buscado solu&ccedil;&otilde;es na busca
constante de aperfei&ccedil;oamento, efici&ecirc;ncia e efic&aacute;cia ou
ainda na redefini&ccedil;&atilde;o de seus processos e atividades. Nesta
esteira, aparecem os conceitos de Qualidade Total (1) e Reengenharia (2). Mais
do que discutir e comparar teorias, &eacute; importante a
percep&ccedil;&atilde;o de que a tecnologia da informa&ccedil;&atilde;o
potencializa mudan&ccedil;as e estabelece novos paradigmas para as
organiza&ccedil;&otilde;es.<p>
Em ritmos diferentes, as empresas t&ecirc;m percebido os contornos dessa nova realidade. Algumas tem buscado na tecnologia da informa&ccedil;&atilde;o uma forma de alavancar seus neg&oacute;cios, atingindo vantagens competitivas importantes. Outras t&ecirc;m buscado se adaptar rapidamente para n&atilde;o perderem espa&ccedil;o num mercado com novos paradigmas. <p>

Quanto &agrave; Administra&ccedil;&atilde;o P&uacute;blica, &eacute;
f&aacute;cil perceber que a mesma est&aacute; atrasada em ela&ccedil;&atilde;o &agrave; iniciativa privada. Mesmo em pa&iacute;ses com alto grau de desenvolvimento, a Administra&ccedil;&atilde;o P&uacute;blica tem sido lenta na resposta &agrave;s necessidades e &agrave;s possibilidades que surgem com os avan&ccedil;os tecnol&oacute;gicos. A popula&ccedil;&atilde;o, de uma maneira
geral, n&atilde;o tem sido tolerante quanto a este fato. Segundo uma pesquisa feita em 1988 nos Estados Unidos (2), um ter&ccedil;o dos americanos acha que os servi&ccedil;os p&uacute;blicos deveriam ser entregues &agrave; iniciativa privada. Exigentes, os cidad&atilde;os cobram do Estado a mesma efici&ecirc;ncia e qualidade das empresas das quais s&atilde;o clientes.<p>

Particularmente no Brasil, a consolida&ccedil;&atilde;o da estabilidade
democr&aacute;tica conquistada nos &uacute;ltimos anos e, mais recentemente, a relativa estabilidade econ&ocirc;mica contribuem para que as pessoas, conscientes de sua cidadania, passem a exigir mais do Estado. <p>

Eis a&iacute; o elemento "privado" do Estado que leva necessariamente a uma vis&atilde;o do mesmo como <i>"uma grande empresa de capital aberto, da qual todos os cidad&atilde;os seriam s&oacute;cios e da qual os dividendos s&atilde;o distribu&iacute;dos com toda a sociedade"</i> (3). O desafio da Administra&ccedil;&atilde;o P&uacute;blica est&aacute; em justamente atingir os resultados esperados pelos "s&oacute;cios" , aplicar bem os recursos por ela geridos, gerando dividendos. E quais seriam estes resultados? Nas palavras de Moema M. Siqueira (4), <i>"resultados eficazes na Administra&ccedil;&atilde;o P&uacute;blica significam democratizar o acesso em todos os n&iacute;veis; ser perme&aacute;vel ao controle da sociedade; melhorar a qualidade dos servi&ccedil;os prestados e aumentar o grau de resolutividade dos problemas"</i>.<p>

  O Tribunal Regional do Trabalho da 4a Regi&atilde;o tem perseguido ao longo dos &uacute;ltimos dois anos o objetivo de tirar proveito das novas tecnologias para ir al&eacute;m da automa&ccedil;&atilde;o das tarefas "burocr&aacute;ticas". As novas frentes s&atilde;o a disponibiliza&ccedil;&atilde;o de informa&ccedil;&otilde;es ao &uacute;blico (jurisdicionados), bem como o suporte ao trabalho do julgador. Particularmente quanto &agrave; disponibiliza&ccedil;&atilde;o de informa&ccedil;&otilde;es, o TRT implantou tr&ecirc;s servi&ccedil;os: Servi&ccedil;o de Acesso Remoto, Servi&ccedil;o de Auto-Atendimento e Servi&ccedil;o Disque-Processo. <p>

O <i>Servi&ccedil;o de Acesso Remoto</i>  permite o acesso a informa&ccedil;&otilde;es dos processos tramitando nesta corte atrav&eacute;s da conex&atilde;o do microcomputador do interessado ao servidor de dados do TRT via servi&ccedil;o Renpac 2028. O <i>Servi&ccedil;o de Auto-Atendimento</i>
permite que os interessados que circulam pelo pr&eacute;dio do Tribunal
fa&ccedil;am consulta a processos atrav&eacute;s de terminais-extrato
existentes no sagu&atilde;o. Finalmente o <i>Servi&ccedil;o Disque-
Processo</i> permite a consulta atrav&eacute;s de telefone ou fax, apresentando
um funcionamento bastante semelhante aos servi&ccedil;os de tele-saldo
banc&aacute;rios. Somados estes tr&ecirc;s servi&ccedil;os atendem a uma
m&eacute;dia de 920 consultas di&aacute;rias sobre processos sem a
interven&ccedil;&atilde;o de pessoal. <p>
A implanta&ccedil;&atilde;o do <i>Servi&ccedil;o Disque-Processo</i>, objeto
deste trabalho, colocou o TRT da 4a Regi&atilde;o na vanguarda do
Judici&aacute;rio brasileiro em termos de servi&ccedil;os e equiparou seus
servi&ccedil;os de acesso a informa&ccedil;&otilde;es aos mais bem equipados
bancos do pa&iacute;s. Trata-se de um caso em que um &oacute;rg&atilde;o
p&uacute;blico tirou proveito de uma nova tecnologia para revolucionar os meios
de rela&ccedil;&atilde;o com o p&uacute;blico e disponibilizar um
servi&ccedil;o de alta qualidade.<p>


<h1>2. A JUSTI&Ccedil;A DO TRABALHO NO BRASIL</h1><p>

As origens da Justi&ccedil;a do Trabalho no Brasil est&atilde;o nos chamados
tribunais rurais instalados em 1922 em S&atilde;o Paulo, compostos por um juiz
togado, um representante dos propriet&aacute;rios rurais e outro dos
trabalhadores. Alguns anos ap&oacute;s, na esteira das
modifica&ccedil;&otilde;es pol&iacute;tico-sociais advindas com a
revolu&ccedil;&atilde;o de 1930, o Decreto nro 22.123, de
25/11/32, cria as <b>Juntas de Concilia&ccedil;&atilde;o e Julgamento</b>, com
a fun&ccedil;&atilde;o de dirimir diss&iacute;dios individuais (conflitos
trabalhador x empregador), bem como as <b>Comiss&otilde;es Mistas de
Concilia&ccedil;&atilde;o</b> com a fun&ccedil;&atilde;o de obter, por acordo,
a solu&ccedil;&atilde;o dos diss&iacute;dio coletivos (conflitos classe de
trabalhadores x empregadores). Como ensina D&eacute;lio Maranh&atilde;o (5),
estes organismos eram considerados como especializados e "quase judiciais", uma
vez que eram vinculados ao Poder Executivo atrav&eacute;s do Minist&eacute;rio
do Trabalho e as execu&ccedil;&otilde;es resultantes de suas decis&otilde;es se
faziam na Justi&ccedil;a comum.<p>
Em 1946, &eacute; institu&iacute;da a magistratura do trabalho de carreira e,
finalmente, atrav&eacute;s da Constitui&ccedil;&atilde;o de 1964, ainda
conforme D&eacute;lio Maranh&atilde;o, o &uacute;ltimo v&iacute;nculo que havia
com o Poder Executivo (em termos administrativos) se rompeu. A Justi&ccedil;a
do Trabalho passa a se inscrever definitivamente entre os &oacute;rg&atilde;os
do Poder Judici&aacute;rio.<p>
Desde a sua cria&ccedil;&atilde;o, a Justi&ccedil;a do Trabalho se caracterizou
como sendo uma justi&ccedil;a especializada, desfrutando o Direito do Trabalho
de uma relativa autonomia com rela&ccedil;&atilde;o ao Direito Civil (ou
<i>comum</i>). De fato, aspectos como a representa&ccedil;&atilde;o classista
parit&aacute;ria (dos empregados e empregadores) e o princ&iacute;pio corretor
de desigualdade (no qual "trata-se desigualmente partes desiguais") s&atilde;o
bastante espec&iacute;ficos. Cabe salientar que este &uacute;ltimo aspecto lhe
confere um cunho bastante social e popular. <p>
A miss&atilde;o da Justi&ccedil;a do Trabalho fica clara atrav&eacute;s do
artigo 114 da Constitui&ccedil;&atilde;o de 1988<i>: "compete &agrave;
Justi&ccedil;a do Trabalho conciliar e julgar os diss&iacute;dios individuais e
coletivos entre trabalhadores e empregadores, abrangidos os entes ... , bem
como os lit&iacute;gios que tenham origem no cumprimento de suas
pr&oacute;prias senten&ccedil;as".</i> <p>
A Justi&ccedil;a do Trabalho &eacute; uma justi&ccedil;a federal, especializada
e apresenta tr&ecirc;s inst&acirc;ncias de julgamento. Ela funciona de forma
regionalizada no pa&iacute;s. Cada regi&atilde;o (ao todo s&atilde;o 24
regi&otilde;es) apresenta um conjunto de Juntas de Concilia&ccedil;&atilde;o e
Julgamento (JCJs) e um Tribunal Regional do Trabalho (TRT). Para os
diss&iacute;dios individuais, as JCJs constituem a primeira inst&acirc;ncia de
julgamento, os TRTs a segunda e o Tribunal Superior do Trabalho (TST), a
terceira. No caso dos diss&iacute;dios coletivos, a primeira inst&acirc;ncia
s&atilde;o os TRTs.<p>
Cada JCJ &eacute; composta por um Juiz Presidente togado (de carreira) e dois
ju&iacute;zes classistas tempor&aacute;rios (um representante dos empregados e
o outro representante dos empregadores). J&aacute; os TRTs s&atilde;o compostos
por um n&uacute;mero vari&aacute;vel de ju&iacute;zes (conforme a
regi&atilde;o), sendo dois ter&ccedil;os ju&iacute;zes togados
vital&iacute;cios e um ter&ccedil;o ju&iacute;zes classistas tempor&aacute;rios
(novamente representantes de empregados e empregadores em igual n&uacute;mero).
<p>
Segundo dados da Revista Veja (6) um processo leva, na Justi&ccedil;a do
Trabalho, em m&eacute;dia tr&ecirc;s meses para ser julgado, sendo que em 44%
dos casos faz-se acordo. Ainda segundo esta revista, uma pesquisa do Ibope
coloca a mesma como o segundo ramo mais procurado da Justi&ccedil;a (31% das
pessoas que j&aacute; procuraram algum ramo do Judici&aacute;rio procuraram a
Justi&ccedil;a do Trabalho, sendo que o ramo mais procurado s&atilde;o as varas
de fam&iacute;lia, com percentual de 33%). Outra pesquisa, da
Associa&ccedil;&atilde;o Nacional dos Magistrados do Trabalho, conclui que 95%
das pessoas que procuram as cortes trabalhistas s&atilde;o pobres e, em geral,
desempregadas. Considerando as tr&ecirc;s inst&acirc;ncias (JCJs, TRTs e TST),
foram recebidos na Justi&ccedil;a do Trabalho brasileira 2 milh&otilde;es de
processos em 1994, num crescimento de aproximadamente 5% com
rela&ccedil;&atilde;o ao ano anterior.<p>


<h2>2.1. A Justi&ccedil;a do Trabalho da 4a Regi&atilde;o</h2><p>

A 4a Regi&atilde;o da Justi&ccedil;a do Trabalho compreende todo
o estado do Rio Grande do Sul. S&atilde;o ao todo 98 JCJs, sendo 30 em Porto
Alegre e as demais em outras 48 localidades do interior do estado. Em termos de
volume processual, a 4a Regi&atilde;o est&aacute; entre as quatro
regi&otilde;es com maior movimento. O Tribunal Regional do Trabalho (TRT) da
4a Regi&atilde;o, localizado em Porto Alegre, &eacute;
constitu&iacute;do por 36 ju&iacute;zes, sendo que, deste total, seis
s&atilde;o representantes classistas de empregados e seis de empregadores.<p>
No ano de 1994, o conjunto de todas as JCJs da 4a Regi&atilde;o
recebeu 113.076 processos (4,1% a mais que no ano anterior) e decidiu 122.563
(3,7 % a mais que no ano anterior) (7) (8). Neste mesmo ano, o TRT  recebeu
28.846 processos (4,4% a menos que no ano anterior) e decidiu 35.955 processos
(24,2% a mais que no ano anterior) (7) (8).<p>


<h1>3. OS N&Iacute;VEIS GERENCIAIS REVISTOS: A COMUNICA&Ccedil;&Atilde;O COM O CIDAD&Atilde;O</h1><p>

Tradicionalmente as organiza&ccedil;&otilde;es e, conseq&uuml;entemente, os
sistemas de informa&ccedil;&otilde;es s&atilde;o vistos como apresentando
tr&ecirc;s n&iacute;veis: estrat&eacute;gico, gerencial e operacional. Dentro
do contexto discutido no cap&iacute;tulo 1, de necessidade de resultados
eficazes e transpar&ecirc;ncia por parte da Administra&ccedil;&atilde;o
P&uacute;blica, &eacute; imperioso percebermos a necessidade de tratarmos a
comunica&ccedil;&atilde;o com o cidad&atilde;o n&atilde;o como um recurso
secund&aacute;rio mas como uma verdadeira camada dentro do conjunto dos
sistemas de informa&ccedil;&otilde;es da Administra&ccedil;&atilde;o
P&uacute;blica. Nesta dire&ccedil;&atilde;o, Francisco Lopez Crespo (9) coloca
a <i>comunica&ccedil;&atilde;o com o cidad&atilde;o</i> como o n&iacute;vel
mais b&aacute;sico. A figura a seguir apresenta um modelo revisado de quatro
n&iacute;veis para a Administra&ccedil;&atilde;o P&uacute;blica. <p>
<p>
<img src="conip1.gif"><br>
Figura 3.1 O Modelo dos N&iacute;veis Gerenciais Revisto para a
Administra&ccedil;&atilde;o P&uacute;blica<p>
<p>
Esta vis&atilde;o traz para o &acirc;mbito dos sistemas de
informa&ccedil;&otilde;es o preceito democr&aacute;tico de direito de acesso
&agrave; informa&ccedil;&atilde;o por parte da popula&ccedil;&atilde;o. No
nosso pa&iacute;s, este preceito &eacute;, inclusive, enunciado no
t&iacute;tulo dos direitos e garantias fundamentais da
Constitui&ccedil;&atilde;o de 1998, no seu artigo 5o, inciso
XXXIII: <i>"todos t&ecirc;m direito a receber dos &oacute;rg&atilde;os
p&uacute;blicos informa&ccedil;&otilde;es de seu interesse particular, ou de
interesse coletivo ou geral, que ser&atilde;o prestadas no prazo da lei, sob
pena de responsabilidade, ressalvadas aquelas cujo sigilo seja
imprescind&iacute;vel &agrave; seguran&ccedil;a da sociedade e do Estado"</i>.
<p>
Ou seja, antes de ser um requisito desej&aacute;vel para os sistemas de
informa&ccedil;&atilde;o dos &oacute;rg&atilde;os p&uacute;blicos, a camada de
comunica&ccedil;&atilde;o com o cidad&atilde;o &eacute; um preceito
constitucional. <p>
Ora, a coloca&ccedil;&atilde;o da comunica&ccedil;&atilde;o com o
cidad&atilde;o como n&iacute;vel b&aacute;sico da pir&acirc;mide organizacional
n&atilde;o &eacute; apenas uma quest&atilde;o te&oacute;rica, mas se reflete na
pr&aacute;tica desde a concep&ccedil;&atilde;o dos sistemas de
informa&ccedil;&atilde;o.<p>


<h1>4. O SERVI&Ccedil;O DISQUE-PROCESSO</h1><p>

Tradicionalmente, o paradigma de acesso a informa&ccedil;&otilde;es geridas por
&oacute;rg&atilde;os p&uacute;blicos &eacute; de que o interessado tem de se
dirigir ao &oacute;rg&atilde;o, percorrer balc&otilde;es e guich&ecirc;s,
enfrentar filas e depender de funcion&aacute;rios nem sempre bem dispostos. Na
maioria das vezes, a informa&ccedil;&atilde;o est&aacute; "perdida" em
fich&aacute;rios empoeirados. Os sistemas informatizados, quando existentes,
atuam como um frio e inacess&iacute;vel reposit&oacute;rio de dados. O
n&iacute;vel organizacional "comunica&ccedil;&atilde;o com o cidad&atilde;o"
parece n&atilde;o existir.<p>
H&aacute; uma d&eacute;cada atr&aacute;s, os bancos tamb&eacute;m funcionavam
nestes moldes. Apesar de contarem com sistemas informatizados, o acesso
&agrave; informa&ccedil;&atilde;o se restringia ao balc&atilde;o do caixa. A
tecnologia da informa&ccedil;&atilde;o revolucionou este cen&aacute;rio. Hoje
alguns bancos s&atilde;o literalmente virtuais, sendo que os clientes podem
passar meses realizando opera&ccedil;&otilde;es sem entrar fisicamente em uma
ag&ecirc;ncia. <p>
No &acirc;mbito do TRT da 4a Regi&atilde;o, h&aacute; quatro anos
atr&aacute;s toda a gest&atilde;o das dezenas de milhares de processos em
tramita&ccedil;&atilde;o era feita manualmente. O acesso &agrave;
informa&ccedil;&atilde;o era moroso e fragmentado. Com o in&iacute;cio do
processo de informatiza&ccedil;&atilde;o em 1992, vislumbrou-se a necessidade e
a oportunidade de desenhar um sistema capaz de agregar as mesmas capacidades
avan&ccedil;adas de acesso &agrave; informa&ccedil;&atilde;o que neste momento
j&aacute; eram corriqueiras para alguns bancos.<p>
A voca&ccedil;&atilde;o popular da Justi&ccedil;a do Trabalho, o crescimento
significativo no n&uacute;mero de a&ccedil;&otilde;es ajuizadas nos
&uacute;ltimos anos e a abrang&ecirc;ncia jurisdicional da corte criaram a
necessidade de um servi&ccedil;o de grande abrang&ecirc;ncia, barato,
r&aacute;pido, de uso simples, sem limites territoriais e com capacidade de
expans&atilde;o. Por outro lado, um Sistema de Acompanhamento de Processos
modular, baseado numa arquitetura aberta e com uma s&oacute;lida estrutura
conceitual, bem como os avan&ccedil;os e a populariza&ccedil;&atilde;o da
tecnologia de atendimento autom&aacute;tico delinearam a oportunidade
tecnol&oacute;gica.<p>
O Disque-Processo &eacute; um servi&ccedil;o de consulta <i>on-line</i> ao
banco de dados de acompanhamento processual do TRT a partir de aparelhos
telef&ocirc;nicos ou de fax. A sua implanta&ccedil;&atilde;o vem ao encontro do
objetivo da administra&ccedil;&atilde;o do TRT da 4a
Regi&atilde;o de usar a tecnologia da informa&ccedil;&atilde;o para transpor os
limites dos balc&otilde;es de informa&ccedil;&otilde;es, proporcionando um
acesso r&aacute;pido, barato e preciso &agrave;s informa&ccedil;&otilde;es
processuais pela comunidade de jurisdicionados.<p>
O funcionamento deste servi&ccedil;o &eacute; descrito a seguir:<p>
a)      a partir de qualquer aparelho telef&ocirc;nico ou de fax do pa&iacute;s ou
do exterior, o usu&aacute;rio faz uma liga&ccedil;&atilde;o para o
n&uacute;mero (051) 231-4800. Este &eacute; o n&uacute;mero-chave de acesso ao
qual est&atilde;o vinculadas tr&ecirc;s linhas telef&ocirc;nicas;<p>
b)      um equipamento chamado <i>Voice-Fax</i> atende a chamada atrav&eacute;s de
voz digitalizada;<p>
c)      o usu&aacute;rio digita o n&uacute;mero do processo a consultar e escolhe se
quer a resposta aud&iacute;vel ou por fax;<p>
d)      neste momento, o <i>Voice-Fax</i> dispara uma consulta ao servidor de banco
de dados (<i>host</i>) como se fosse um terminal do mesmo;<p>
e)      no caso do usu&aacute;rio ter selecionado resposta aud&iacute;vel:<p>
-       a aplica&ccedil;&atilde;o no <i>host</i> recebe a consulta e devolve ao
<i>Voice</i>-<i>Fax</i> o c&oacute;digo do &uacute;ltimo andamento do processo
at&eacute; aquele momento;<p>
-       o <i>Voice-Fax </i>seleciona na tabela de di&aacute;logos a mensagem
correspondente &agrave;quele andamento;<p>
-       o resultado da consulta &eacute; devolvido ao usu&aacute;rio sob a forma de
voz digitalizada;<p>
f)      no caso do usu&aacute;rio ter selecionado resposta por fax:<p>
-       a aplica&ccedil;&atilde;o no <i>host</i> recebe a consulta e devolve um texto
ao <i>Voice</i>-<i>Fax</i> contendo os dados principais do processo (tipo de
processo, nome das partes, nome dos procuradores, JCJ de origem, etc.) e o
conjunto completo dos andamentos que o processo sofreu at&eacute; aquele
momento;<p>
-       o <i>Voice-Fax</i> transforma o texto em um conte&uacute;do de fax;<p>
-       o resultado da consulta &eacute; devolvido ao usu&aacute;rio pelo fax.<p>
<p>
A figura a seguir apresenta de forma esquem&aacute;tica o funcionamento do
servi&ccedil;o.<p>
<p>
<img src="conip2.gif"><br>
Figura 4.1 O Funcionamento do Servi&ccedil;o Disque-Processo<p>
<p>
Observe-se que, no <i>host</i>, &eacute; executado o Sistema de Acompanhamento
de Processos no Tribunal (SAP/Tribunal), desenvolvido no SGBD ZIM, e que,
al&eacute;m de automatizar uma s&eacute;rie de tarefas relativas aos
tr&acirc;mites processuais, &eacute; respons&aacute;vel pela ger&ecirc;ncia de
acessos e consultas sobre a base de dados de processos, inclusive no caso das
consultas disparadas atrav&eacute;s do Disque-Processo.<p>
O Disque-Processo apresenta as seguintes vantagens:<p>
a)      acesso a partir de qualquer ponto do pa&iacute;s ou do exterior;<p>
b)      funcionamento ininterrupto 24 horas por dia nos 7 dias da semana;<p>
c)      o &uacute;nico recurso necess&aacute;rio para o usu&aacute;rio &eacute; um
telefone;<p>
d)      n&atilde;o existe interven&ccedil;&atilde;o de funcion&aacute;rios.<p>
<p>
O custo total de implanta&ccedil;&atilde;o do servi&ccedil;o (considerando
inclusive o custo das linhas telef&ocirc;nicas) foi de aproximadamente R$
25.000. O custo operacional restringe-se &agrave; manuten&ccedil;&atilde;o
eventual do equipamento.<p>


<h1>5. RESULTADOS E CONCLUS&Otilde;ES</h1><p>

Os resultados obtidos com este servi&ccedil;o foram bastante significativos.
T&atilde;o logo o servi&ccedil;o foi implantado, o n&uacute;mero de linhas
telef&ocirc;nicas disponibilizadas se mostrou insuficiente. Foi feito um
aumento para tr&ecirc;s linhas e, mesmo assim, poucos meses depois j&aacute; se
estava com um &iacute;ndice de "linha ocupada" de 52,9%. Em
fun&ccedil;&atilde;o disto, est&aacute; sendo feito, no presente momento, novo
<i>upgrade</i> de linhas.<p>
Mesmo com um n&uacute;mero insuficiente de linhas, h&aacute; uma m&eacute;dia de 442 consultas di&aacute;rias.<p>
Comparado com os outros servi&ccedil;os de acesso a informa&ccedil;&otilde;es
processuais disponibilizados pelo TRT da 4a Regi&atilde;o
(Servi&ccedil;o de Acesso Remoto e Servi&ccedil;o de Auto-Atendimento,
rapidamente descritos no cap&iacute;tulo 1), verificamos que:<p>
a)      o Disque-Processo exigiu um investimento igual a aproximadamente quatro
vezes o do Servi&ccedil;o de Acesso Remoto e seis vezes o do Servi&ccedil;o de
Auto-Atendimento;<p>
b)      o custo operacional do Disque-Processo &eacute; maior que o do
Auto-Atendimento e equivalente ao do Acesso Remoto;<p>
c)      o Disque-Processo responde por 49% do total de consultas atendidas pelos
tr&ecirc;s servi&ccedil;os, enquanto o  Acesso Remoto responde por 9,7% e o
Auto-Atendimento por 41,3%. Observe-se que este percentual poder&aacute;
crescer significativamente com o acr&eacute;scimo de novas linhas;<p>
d)      a complexidade de implanta&ccedil;&atilde;o do Disque-Processo &eacute;
superior aos demais servi&ccedil;os principalmente em fun&ccedil;&atilde;o da
necessidade de codifica&ccedil;&atilde;o de andamentos e do pouco
dom&iacute;nio da tecnologia;<p>
e)      o Disque-Processo &eacute; o mais democr&aacute;tico e amplo dos tr&ecirc;s
servi&ccedil;os, uma vez que o Acesso Remoto exige que o usu&aacute;rio possua
microcomputador, modem, linha telef&ocirc;nica e ainda assine o servi&ccedil;o
Renpac 2028 da Embratel e o Auto-Atendimento exige que o usu&aacute;rio se
desloque at&eacute; o pr&eacute;dio do Tribunal;<p>
f)      entre as partes de processos, o Disque-Processo &eacute;, de longe, o
servi&ccedil;o de maior penetra&ccedil;&atilde;o;<p>
g)      entre os advogados, percebe-se que os de Porto Alegre utilizam com mais
intensidade o Auto-Atendimento pela freq&uuml;&ecirc;ncia com que se deslocam
at&eacute; o pr&eacute;dio do Tribunal. J&aacute; os advogados do interior usam
muito intensamente o Disque-Processo uma vez que a utiliza&ccedil;&atilde;o de
servi&ccedil;os de acesso por comunica&ccedil;&atilde;o de dados como o Acesso
Remoto ainda n&atilde;o se massificou, ou pelo fato de muitos
escrit&oacute;rios, empresas e sindicatos n&atilde;o terem suas &aacute;reas
jur&iacute;dicas informatizadas ou, ainda, porque a cultura de acesso a
informa&ccedil;&otilde;es por comunica&ccedil;&atilde;o de dados ainda
n&atilde;o estar suficientemente difundida.<p>
  <p>
Outras Cortes trabalhistas basearam-se na experi&ecirc;ncia do TRT da
4a Regi&atilde;o e implantaram (TRT da 3a
Regi&atilde;o) ou est&atilde;o implantando (TRT da 10a
Regi&atilde;o) servi&ccedil;os semelhantes. Tem-se informa&ccedil;&atilde;o
igualmente de que a Prodesp est&aacute; implantando um servi&ccedil;o
semelhante para o Tribunal de Justi&ccedil;a de S&atilde;o Paulo.<p>
Como observa&ccedil;&otilde;es finais cabe ressaltar que:<p>
a)      o equipamento <i>Voice-Fax </i> tem dificuldade de reconhecer os
n&uacute;meros teclados pelo usu&aacute;rio para certos modelos de aparelhos
telef&ocirc;nicos;<p>
b)      a boa divulga&ccedil;&atilde;o do servi&ccedil;o &eacute; fundamental para o
sucesso da implanta&ccedil;&atilde;o;<p>
c)      o retorno em termos de reconhecimento por parte da comunidade com a
implanta&ccedil;&atilde;o desse servi&ccedil;o foi muito significativo. Elogios
espont&acirc;neos partidos de jurisdicionados e o bom espa&ccedil;o aberto pela
imprensa na divulga&ccedil;&atilde;o do mesmo  comprovam o sucesso da
iniciativa. Em tempos nos quais a compet&ecirc;ncia e at&eacute; a
pr&oacute;pria necessidade do Servi&ccedil;o P&uacute;blico s&atilde;o
t&atilde;o questionadas, resultados como este s&atilde;o muito importantes.<p>
<p>
<p>
<p>
<b>REFER&Ecirc;NCIAS BIBLIOGR&Aacute;FICAS</b><p>
<b></b><p>
(1)     HAMMER, Michael; CHAMPY, James  <u>Reengenharia: revolucionando a empresa
em fun&ccedil;&atilde;o dos clientes, da concorr&ecirc;ncia e das grandes
mudan&ccedil;as da ger&ecirc;ncia</u>. Rio de Janeiro, Campus, 1994.<p>
(2)     CARR, David K.; LITTMAN, Ian D. <u>Excel&ecirc;ncia nos Servi&ccedil;os
P&uacute;blicos - Gest&atilde;o da Qualidade Total na D&eacute;cada de 90</u>.
Rio de Janeiro, Qualitymark Ed., 1992.<p>
(3)     MONTEIRO, Jos&eacute; A.  <u>Qualidade Total no Servi&ccedil;o
P&uacute;blico - Questionamentos e Recomenda&ccedil;&otilde;es Segundo os 14
Pontos de W.E. Deming</u>. Bras&iacute;lia, QA&amp;T Consultores Associados,
1991.<p>
(4)     SIQUEIRA, Moema M.  Efic&aacute;cia da Administra&ccedil;&atilde;o
P&uacute;blica: Imposi&ccedil;&atilde;o Democr&aacute;tica. <u>Revista de
Administra&ccedil;&atilde;o de Empresas</u>, S&atilde;o Paulo, v. 30, n. 1, p.
65-72, Jan./Mar. 1990.<p>
(5)     MARANH&Atilde;O, D&eacute;lio  <u>Direito do Trabalho</u>. Rio de
Janeiro, Editora da Funda&ccedil;&atilde;o Get&uacute;lio Vargas, 1988.<p>
(6)     <u>Revista Veja</u>. Edi&ccedil;&atilde;o de 5 de julho de 1995.<p>
(7)     <u>Tribunal Regional do Trabalho - Relat&oacute;rio de 1993</u>.<p>
(8)     <u>Tribunal Regional do Trabalho - Relat&oacute;rio de 1994</u>.<p>
(9)     CRESPO, Franciso Lopez   INDALO - Modelo Geral de Dados para o
Interc&acirc;mbio de Informa&ccedil;&otilde;es entre as
Administra&ccedil;&otilde;es P&uacute;blicas. <u>Palestra no 23o
Semin&aacute;rio Nacional de Inform&aacute;tica P&uacute;blica (SECOP)</u>.
Gramado, setembro de 1995 (material de palestra).<p>

<hr size=7><p>

Sobre o Autor :<p>

 <b>Ricardo Diefenthaeler</b> &eacute; formado em Ci&ecirc;ncia da Computa&ccedil;&atilde;o pela UFRGS e trabalha no Tribunal Regional do Trabalho da 4a Regi&atilde;o.

</body></html>
