<html>

<head>
<title>EDITORIAL</title>
</head>

<body>

Prezado Colega<p>

Finalmente chega as suas m&atilde;os mais um n&uacute;mero do nosso 
jornal ap&oacute;s um semestre de intervalo. A partir deste n&uacute;mero
esperamos manter uma periodicidade trimestral, mas isso ocorrer&aacute; 
somente se <b>voc&ecirc;</b> colaborar com artigos, opini&otilde;es, 
cr&iacute;ticas, etc. Se voc&ecirc; quiser colaborar com o jornal entre
em contato comigo via postal (atrav&eacute;s da caixa postal da 
Associa&ccedil;&atilde;o) ou eletr&ocirc;nica (veja email abaixo).<p>

Neste jornal est&aacute; o Planejamento Estrat&eacute;gico para 1996. Ali 
est&atilde;o explicitadas todas as a&ccedil;&otilde;es que a 
Associa&ccedil;&atilde;o planeja para este ano. Por&eacute;m, sempre
existe um por&eacute;m, elas tornar-se-&atilde;o realidade somente se
houver participa&ccedil;&atilde;o dos associados, pois a Diretoria
n&atilde;o pode fazer tudo sozinha. Sou obrigado a lembrar (como antigo
1o Secret&aacute;rio conhe&ccedil;o bem a hist&oacute;ria) que todos os 
Diretores trabalham e n&atilde;o podem dedicar 24 horas do seu dia 
&agrave; ABINFO-RS, e sem a participa&ccedil;&atilde;o dos associados muitas
das a&ccedil;&otilde;es ficar&atilde;o s&oacute; nos planos. Mas, se houver 
colabora&ccedil;&atilde;o dos associados, tenho certeza que conseguiremos
alcan&ccedil;ar os objetivos propostos. Veja o <a href=plaest.htm>Planejamento 
Estrat&eacute;gico</a>, reflita, e contate a Diretoria para participar da 
constru&ccedil;&atilde;o da nossa associa&ccedil;&atilde;o.<p>

Por &uacute;ltimo, n&atilde;o posso deixar de destacar o evento de 
principal destaque ocorrido neste per&iacute;odo que foi  
sem d&uacute;vida nenhuma a troca da Diretoria da ABINFO-RS. Confira
a carta de apresenta&ccedil;&atilde;o da <a href=novad.htm>nova Diretoria</a>
e a de despedida da <a href=antigad.htm>antiga</a>. A atual Diretoria 
assumiu com muito g&aacute;s, com muitos planos para alavancar a nossa 
associa&ccedil;&atilde;o. Tenho certeza que esta gest&atilde;o 
ir&aacute; alcan&ccedil;ar os seus objetivos.<p><br>

Atenciosamente,<p>

Gilberto Walker<br>
(walker@inf.ufrgs.br)<br>
Respons&aacute;vel pelo ABINFO Eletr&ocirc;nico
</body>

</html>