<html>
<head>
<title>Estatuto da ABINFO-RS</title>
<!-- This document was created from RTF source by rtftohtml version 2.7.5 -->
</head>

<body>

<center>
<i>Cap&iacute;tulo I</I><br>
__________________________<br>
<b>Dos Princ&iacute;pios Fundamentais</b><br>
</center>

<p>
<b>Artigo 1</b>:<br>
A ASSOCIA&Ccedil;&Atilde;O DOS BACHAR&Eacute;IS EM INFORM&Aacute;TICA DO RS (ABINFO-RS), com sede e foro em Porto Alegre, Estado do Rio Grande do Sul, &eacute; uma sociedade civil, com prazo indeterminado de dura&ccedil;&atilde;o e sem fins lucrativos.<p>

<b>Artigo 2</b>:<br>
A Associa&ccedil;&atilde;o tem por finalidade:<p>
<OL>
   <li>Qualificar o exerc&iacute;cio profissional na Inform&aacute;tica atrav&eacute;s da valoriza&ccedil;&atilde;o da gradua&ccedil;&atilde;o em curso de n&iacute;vel superior.<p>

   <li>Promover a normatiza&ccedil;&atilde;o do exerc&iacute;cio profissional na Inform&aacute;tica, atrav&eacute;s da defini&ccedil;&atilde;o e divulga&ccedil;&atilde;o das atividades concernentes &agrave; &aacute;rea, da adequada forma&ccedil;&atilde;o e dos procedimentos e pr&aacute;ticas associadas &agrave; profiss&atilde;o, bem como atrav&eacute;s da defini&ccedil;&atilde;o dos mecanismos necess&aacute;rios &agrave; fiscaliza&ccedil;&atilde;o das normas editadas.<p>

   <LI>Definir e promover a ado&ccedil;&atilde;o de marcos &eacute;ticos de atua&ccedil;&atilde;o profissional;<p>

   <LI>Orientar a sociedade em dire&ccedil;&atilde;o a adequadas expectativas e exig&ecirc;ncias em rela&ccedil;&atilde;o &agrave; Inform&aacute;tica e o seu exerc&iacute;cio profissional;<p>

   <LI>Oferecer apoio t&eacute;cnico, legal e &eacute;tico &agrave; atua&ccedil;&atilde;o profissional dos Bach&aacute;reis e estudantes de n&iacute;vel superior em Inform&aacute;tica;<p>

   <LI>Discutir, divulgar e promover a ades&atilde;o &agrave;s normas t&eacute;cnicas e padr&otilde;es existentes, brasileiros e internacionais, para a Inform&aacute;tica.<p>

   <LI>Promover a integra&ccedil;&atilde;o entre os Bachar&eacute;is e estudantes de Inform&aacute;tica, visando a cria&ccedil;&atilde;o de um esp&iacute;rito de fraternidade e solidariedade entre seus associados.<p>

   <LI> Promover a reciclagem e o aperfei&ccedil;oamento profissional.<p>
</OL>

<img src=bann01.gif>
<P>

<center>
<i>Cap&iacute;tulo II</i><br>
________________________<br>
<b>Das Garantias Fundamentais</b><br>
<P>

<b>Se&ccedil;&atilde;o I</b><br>
Das modalidades de associados<p>
</center>

<b>Artigo 3</b>:<br>
Os associados ser&atilde;o classificados nas seguintes modalidades:<p>

<OL>
  <LI><I><b>Efetivo</b></I> : modalidade destinada &agrave; pessoa que obteve gradua&ccedil;&atilde;o em um ou mais dos  cursos de Inform&aacute;tica de n&iacute;vel superior do  Estado do Rio Grande do Sul listados a seguir ou em cursos de Inform&aacute;tica de n&iacute;vel superior de outros Estados da Federa&ccedil;&atilde;o reconhecidos ou autorizados pelo  Minist&eacute;rio da Educa&ccedil;&atilde;o.<p>
   <ul>
      Bacharelado em Inform&aacute;tica da :
      <UL>
        Pont&iacute;cia Universidade Cat&oacute;lica do RS;<br>
        Universidade de Iju&iacute;<br>
        Universidade do Vale do Rio dos Sinos;<br>
        Universidade Federal de Santa Maria;<br>
        Universidade Luterana do Brasil;<br>
        Universidade Regional da Campanha.<p>
      </UL>
      Ci&ecirc;ncias da Computa&ccedil;&atilde;o da :
      <ul>
        Federa&ccedil;&atilde;o dos Estabelecimentos de  Ensino Superior de Novo Hamburgo;<br>
        Universidade Cat&oacute;lica de Pelotas;<br>
        Universidade de Caxias do Sul;<br>
        Universidade de Passo Fundo;<br>
        Universidade Federal do Rio Grande do Sul.<p>
      </UL>
      Administra&ccedil;&atilde;o de Empresas, &ecirc;nfase An&aacute;lise de Sistemas da :
      <ul>
        Pont&iacute;cia Universidade Cat&oacute;lica do RS.<p>
      </UL>
      Matem&aacute;tica Aplicada &agrave; Inform&aacute;tica da :<p>
      <ul>
        Universidade Luterana do Brasil.<p>
      </UL>
      Matem&aacute;tica Computacional e Aplicada da :
      <ul>
        Universidade Federal do Rio Grande do Sul.<p>
      </UL>
      Tecnologia em Processamento de Dados da :
      <ul>
        Universidade do Vale do Rio dos Sinos;<br>
        Universidade Federal do Rio Grande do Sul;<br>
        Universidade Luterana do Brasil.<p>
      </UL>
   </UL>
   <li><i><b>Acad&ecirc;mico</b></i> : modalidade destinada &agrave; pessoa que est&aacute; cursando regularmente um ou mais  dos cursos descritos no item 01 deste artigo.<p>

   <li><i><b>Colaborador</b></i> : modalidade destinada &agrave; pessoa que n&atilde;o preenche os pr&eacute;-requisitos necess&aacute;rios &agrave; admiss&atilde;o como Efetivo ou Acad&ecirc;mico, mas que esteja contribuindo para o fortalecimento da Associa&ccedil;&atilde;o e/ou para a consecu&ccedil;&atilde;o dos fins.<p>

   <li><i><b>Honor&aacute;rio</b></i> : modalidade destinada &agrave; pessoa que, pela sua marcante atua&ccedil;&atilde;o e/ou reconhecido saber, &eacute; merecedora de homenagem por parte da Associa&ccedil;&atilde;o<p>
</OL>

Par&aacute;grafo &Uacute;nico.
<ul>
   Cursos relacionados &agrave; Inform&aacute;tica ou Computa&ccedil;&atilde;o que venham a ser criados no estado do Rio Grande do Sul e que n&atilde;o estejam listados no item 1) deste artigo, ser&atilde;o
avaliados pela Diretoria da Associa&ccedil;&atilde;o e, se aceito, ser&aacute; promovido o ingresso de seus alunos e egressos &agrave; Associa&ccedil;&atilde;o.<p>
</ul>

<br><br>

<center>
<b>Se&ccedil;&atilde;o II</b><br>
Do ingresso de associados<p>
</center>

<b>Artigo 4</b>:<br>
Candidatos a associado Efetivo ou Acad&ecirc;mico dever&atilde;o formalizar perante a Diretoria da Associa&ccedil;&atilde;o pedido de ingresso no quadro social.
<p>

<b>Artigo 5</b>:<br>
O ingresso do associado Colaborador dar-se-&aacute; por uma das duas formas abaixo :<p>
<ol>
   <li>O candidato tem seu pedido de ingresso apresentado por 2 (dois) associados Efetivos n&atilde;o pertencentes &agrave; Diretoria ou Conselho Fiscal, sujeitando-se &agrave; aprova&ccedil;&atilde;o por parte da Diretoria da Associa&ccedil;&atilde;o.<p>
   <li>O candidato tem seu pedido de ingresso apresentado por 2 (dois) associados &agrave; Assembl&eacute;ia Geral, que deliberar&aacute; por maioria simples.<p>
</ol>

<b>Artigo 6</b>:<br>
A Diretoria da Associa&ccedil;&atilde;o definir&aacute; o conjunto de informa&ccedil;&otilde;es que os candidatos a associados obrigar-se-&atilde;o a fornecer.<p>

<b>Artigo 7</b>:<br>
A Diretoria da Associa&ccedil;&atilde;o ou a Assembl&eacute;ia Geral, quando da avalia&ccedil;&atilde;o de pedido de ingresso de associado Colaborador, poder&aacute; deferi-lo ou n&atilde;o, baseando-se nos seguintes crit&eacute;rios:<p>
<ol>
  <li>completeza e veracidade das informa&ccedil;&otilde;es prestadas;<p>
  <li>possuir conduta profissional e pessoal compat&iacute;vel com os objetivos desta entidade.<p>
</ol>

<b>Artigo 8</b>:<br>
Em caso de aceita&ccedil;&atilde;o do pedido de ingresso, a Associa&ccedil;&atilde;o manter&aacute; registrados os dados necess&aacute;rios &agrave; qualifica&ccedil;&atilde;o do Associado, utilizando-os exclusivamente para uso interno, ficando proibida a divulga&ccedil;&atilde;o de qualquer informa&ccedil;&atilde;o sem a expressa autoriza&ccedil;&atilde;o do Associado.<p>

Em caso de indeferimento do pedido da modalidade de associado Colaborador, a Diretoria da Associa&ccedil;&atilde;o desfazer-se-&aacute; de todos os dados fornecidos pelo candidato na solicita&ccedil;&atilde;o de ingresso.<p>

<b>Artigo 9</b>:<br>
O associado Acad&ecirc;mico obrigar-se-&aacute; a comprovar, semestralmente, estar regularmente matriculado em ao menos um dos cursos enumerados no item 01 (um) do Artigo 03 (tr&ecirc;s).<p>

<b>Artigo 10</b>:<br>
O ingresso do associado Honor&aacute;rio dar-se-&aacute; por uma das formas abaixo :<p>
<ol>
   <li>por iniciativa de um n&uacute;mero de associados n&atilde;o inferior a 20 % (vinte por cento) do total de associados com direito a voto, que solicitar&atilde;o &agrave; Diretoria da Associa&ccedil;&atilde;o a realiza&ccedil;&atilde;o da homenagem a dada pessoa, cabendo &agrave; Diretoria t&atilde;o somente a operacionaliza&ccedil;&atilde;o do ingresso do associado.<p>
   <li>por iniciativa da Diretoria da Associa&ccedil;&atilde;o, que submeter&aacute; o ingresso de Associado Honor&aacute;rio &agrave; Assembl&eacute;ia Geral, cabendo a esta deliberar por 2/3 (dois
ter&ccedil;os).<p>
</ol>
<br><br>


<center>
<b>Se&ccedil;&atilde;o III</b><br>
Dos Direitos<p>
</center>

<b>Artigo 11</b>:<br>
S&atilde;o direitos dos associados :
<ol>
   <li>participar das Assembl&eacute;ias Gerais;<p>
   <li>votar, quando associado efetivo ou acad&ecirc;mico, e ser votado, quando associado efetivo;<p>
   <li>participar das atividades internas promovidas pela Associa&ccedil;&atilde;o;<p>
   <li>requerer &agrave; Diretoria a convoca&ccedil;&atilde;o de Assembl&eacute;ia Geral Extraordin&aacute;ria, justificando-a pormenorizadamente, conforme disposi&ccedil;&atilde;o estatut&aacute;ria;<p>
   <li>utilizar as instala&ccedil;&otilde;es e servi&ccedil;os da Associa&ccedil;&atilde;o, desde que n&atilde;o transgrida o presente Estatuto;<p>
   <li>receber identidade de associado;<p>
   <li>ter pre&ccedil;os especiais nas atividades promovidas pela Associa&ccedil;&atilde;o, sendo que o valor cobrado aos associados acad&ecirc;micos ser&aacute; sempre inferior ao valor cobrado &agrave;s demais modalidades.<p>
</ul>
Par&aacute;grafo &Uacute;nico.<br>
Os direitos dos associados s&atilde;o personal&iacute;sticos, e exercidos por aqueles que estiverem em  dia com a contribui&ccedil;&atilde;o social.<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o IV</b><p>
Dos Deveres<p>
</center>

<b>Artigo 12</b>:<br>
S&atilde;o deveres dos Associados :
<ol>
  <li>cumprir e fazer cumprir o presente Estatuto;<p>
  <li>acatar as decis&otilde;es da Assembl&eacute;ia Geral;<p>
  <li>contribuir financeiramente para a manuten&ccedil;&atilde;o da entidade, exceto associado honor&aacute;rio;<p>
  <li>aceitar encargos/comiss&otilde;es para os quais for designado, exceto associado acad&ecirc;mico e honor&aacute;rio, salvo justificativas v&aacute;lidas apresentadas &agrave; Diretoria;<p>
  <li>acatar c&oacute;digo de &eacute;tica da associa&ccedil;&atilde;o;<p>
  <li>colocar seu saber a disposi&ccedil;&atilde;o da Associa&ccedil;&atilde;o;<p>
  <li>submeter-se &agrave; a&ccedil;&atilde;o normativa da profiss&atilde;o exercida por esta entidade, exceto associado honor&aacute;rio e colaborador.
</ol>
<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o V</b><br>
Da &Eacute;tica<p>
</center>

<b>Artigo 13</b>:<br>
&Eacute; pass&iacute;vel de suspens&atilde;o de seus direitos o associado que:
<ol>
  <li>Infringir norma prevista no presente Estatuto;<p>
  <li>Causar grave preju&iacute;zo &agrave; Associa&ccedil;&atilde;o e/ou Sociedade;<p>
  <li>Ceder ou utilizar a identidade da Associa&ccedil;&atilde;o em favor de terceiros;<p>
  <li>Representar ou manifestar-se em nome da Associa&ccedil;&atilde;o, sem estar credenciado pela Diretoria ou Assembl&eacute;ia Geral.<p>
</ol>

<b>Artigo 14</b>:<br>
Est&aacute; sujeito &agrave; exclus&atilde;o do quadro social da Associa&ccedil;&atilde;o, o associado que :
<ol>
   <li>reincidir em falta pass&iacute;vel de suspens&atilde;o;<p>
   <li>atentar,por m&aacute; conduta ou esp&iacute;rito de disc&oacute;rdia ou falta, comprovadas, contra o patrim&ocirc;nio e a moralidade da Associa&ccedil;&atilde;o.<p>
</ol>

Par&aacute;grafo &Uacute;nico.<br>
A exclus&atilde;o e o reingresso dos associados devem ser confirmados por 2/3 (dois ter&ccedil;os) dos presentes &agrave; Assembl&eacute;ia Geral.<p>

<img src=bann01.gif>
<P>

<center>
<i>Cap&iacute;tulo III</i><br>
_________________________________<br>
<b>Da Organiza&ccedil;&atilde;o Pol&iacute;tica-administrativa</b><br>
</center>
<P>

<b>Artigo 15</b>:<br>
A Associa&ccedil;&atilde;o compreende os seguintes org&atilde;os administrativos:<p>
<ul>
   a) Assembl&eacute;ia Geral;<p>
   b) Diretoria;<p>
   c) Conselho Fiscal.<p>
</ul>

<br><br>

<center>
<b>Se&ccedil;&atilde;o I</b><br>
Das Assembl&eacute;ias Gerais<p>
</center>

<b>Artigo 16</b>:<br>
A Assembl&eacute;ia Geral &eacute; o org&atilde;o m&aacute;ximo de delibera&ccedil;&atilde;o da entidade, sendo soberana nas suas decis&otilde;es.<p>

<OL>
   <LI>As Assembl&eacute;ias Gerais s&oacute; poder&atilde;o tratar dos assuntos aos quais foram convocadas.<p>
   <LI>As decis&otilde;es das Assembl&eacute;ias Gerais n&atilde;o poder&atilde;o contrariar a Lei vigente e a este Estatuto, a n&atilde;o ser quando for chamada com o fim de alter&aacute;-lo.<p>
</OL>

<b>Artigo 17</b>:<br>
A convoca&ccedil;&atilde;o da Assembl&eacute;ia Geral ser&aacute; feita pelo Presidente da Associa&ccedil;&atilde;o, atrav&eacute;s de Edital, publicado com anteced&ecirc;ncia m&iacute;nima de 10 (dez) dias antes da data de sua realiza&ccedil;&atilde;o, em jornal de circula&ccedil;&atilde;o na base territorial ou carta registrada ou com a ci&ecirc;ncia dos associados e Edital afixado nas sedes e nas subsedes.<p>

Par&aacute;grafo &Uacute;nico.<br>
As Assembl&eacute;ias Gerais ser&atilde;o instaladas com a presen&ccedil;a m&iacute;nima de 50% (cinq&uuml;enta porcento) dos associados, em primeira convoca&ccedil;&atilde;o e, com o n&uacute;mero que houver, no m&iacute;nimo 1 (uma) hora ap&oacute;s, em &uacute;ltima convoca&ccedil;&atilde;o, obrigando-se, aos associados presentes, estarem no gozo dos seus direitos.<p>

<b>Artigo 18</b>:<br>
Realizar-se-&atilde;o Assembl&eacute;ias Gerais Ordin&aacute;rias :<p>

<OL>
  <LI>at&eacute; o m&ecirc;s de dezembro de cada ano, para discuss&atilde;o e vota&ccedil;&atilde;o do relat&oacute;rio e presta&ccedil;&atilde;o de contas da Diretoria;<p>
  <LI>at&eacute; o m&ecirc;s de mar&ccedil;o de cada ano, para discuss&atilde;o e vota&ccedil;&atilde;o da previs&atilde;o or&ccedil;ament&aacute;ria do ano corrente.<p>
</OL>

<b>Artigo 19</b>:<br>
Realizar-se-&atilde;o Assembl&eacute;ias Gerais Extraordin&aacute;rias :<p>

<OL>
  <LI>pela decis&atilde;o do Presidente da Associa&ccedil;&atilde;o ou pela decis&atilde;o da maioria dos membros da Diretoria;<p>
  <LI>pela convoca&ccedil;&atilde;o do Conselho Fiscal;<p>
  <LI>pela convoca&ccedil;&atilde;o de 10% (dez por cento) dos associados efetivos e acad&ecirc;micos.<p>
</OL>

1.  A Assembl&eacute;ia Geral Extraordin&aacute;ria dever&aacute; ser convocada dentro de 5 (cinco) dias, contados da entrada do requerimento na Secretaria, pelo Presidente da Associa&ccedil;&atilde;o.<p>

2.  Do requerimento, para convoca&ccedil;&atilde;o da Assembl&eacute;ia constar&atilde;o pormenorizadamente os assuntos especificados.<p>

3.  Na falta de convoca&ccedil;&atilde;o pelo Presidente, far&atilde;o, expirando o prazo, aqueles que a deliberarem realizar.<p>

<b>Artigo 20</b>:<br>
Poder&aacute; qualquer Assembl&eacute;ia Geral, desde que mencionado na ordem do dia, eleger associados, &agrave; Diretoria, ao Conselho Fiscal, ou a algum outro cargo, caso haja vaga de membros efetivos, para complementa&ccedil;&atilde;o de mandato.<p>

<b>Artigo 21</b>:<br>
A Assembl&eacute;ia Geral fixar&aacute; as contribui&ccedil;&otilde;es dos associados para manuten&ccedil;&atilde;o da entidade, de acordo com as normas previstas neste Estatuto.<p>

<b>Artigo 22</b>:<br>
Ao ser instalada a Assembl&eacute;ia Geral, o Presidente compor&aacute; a mesa de trabalho com seus  diretores e solicitar&aacute; a leitura do Edital de sua convoca&ccedil;&atilde;o e da ata anterior para conhecimento do Plen&aacute;rio.<p>
<OL>
   <LI>O associado poder&aacute; fazer uso da palavra sobre cada assunto da pauta durante o tempo m&aacute;ximo que for fixado pelo Plen&aacute;rio.<P>
   <LI>Encerrada a discuss&atilde;o, compete ao Presidente colocar a mat&eacute;ria em vota&ccedil;&atilde;o, a qual poder&aacute; ser realizada por:
   <UL>
      <LI>aclama&ccedil;&atilde;o ou aberta;<br>
      <LI>escrut&iacute;nio secreto.<p>
   </UL>
</OL>

<b>Artigo 23</b>:<br>
As decis&otilde;es das Assembl&eacute;ias Gerais ser&atilde;o tomadas por escrut&iacute;nio secreto nos seguintes casos :
<OL>
  <LI>exclus&atilde;o ou reingresso de associado;<p>
  <LI>nos casos em que o Plen&aacute;rio decidir.<p>
</OL>

<b>Artigo 24</b>:<br>
No t&eacute;rmino da sess&atilde;o lavrar-se-&aacute; a ata dos trabalhos da Assembl&eacute;ia Geral que, ap&oacute;s aprovada, ser&aacute; assinada pelo Presidente e Secret&aacute;rio.<p>

<b>Artigo 25</b>:<br>
As Assembl&eacute;ias Gerais ser&atilde;o presididas pelo Presidente da Associa&ccedil;&atilde;o, salvo quando estiver em julgamento ato de sua responsabilidade ou da Diretoria, caso em que, a presid&ecirc;ncia da mesa, ser&aacute; exercida por associado escolhido pelo Plen&aacute;rio.<p>

<b>Artigo 26</b>:<br>
No caso de empate, nas vota&ccedil;&otilde;es por aclama&ccedil;&atilde;o ou abertas, o Presidente proferir&aacute; o voto de qualidade, definindo o resultado e na vota&ccedil;&atilde;o por escrut&iacute;nio secreto, o empate importar&aacute; em recusa, salvo quando se tratar de elei&ccedil;&atilde;o, caso em que ser&aacute; realizado novo pleito, observadas as normas constantes do presente Estatuto.<p>

<BR><BR>

<center>
<b>Se&ccedil;&atilde;o II</b><br>
Da Diretoria<p>
</center>

<b>Artigo 27</b>:<br>
A Associa&ccedil;&atilde;o ser&aacute; dirigida por uma Diretoria constitu&iacute;da de 6 (seis) membros, sendo composta dos seguintes cargos : <UL>
   Presidente<br>
   Vice-Presidente<br>
   1. Secret&aacute;rio<br>
   2. Secret&aacute;rio<br>
   1. Tesoureiro<br>
   2. Tesoureiro<p>
</UL>

Par&aacute;grafo &Uacute;nico.<br>
Na composi&ccedil;&atilde;o da chapa dever&atilde;o constar, obrigatoriamente, a designa&ccedil;&atilde;o dos cargos dos candidatos, na ordem de men&ccedil;&atilde;o prevista no caput deste Artigo.<p>

<b>Artigo 28</b>:<br>
&Agrave; Diretoria compete :<p>
<OL>
  <LI>dirigir a Associa&ccedil;&atilde;o de acordo com o presente Estatuto;<p>
  <LI>administrar o patrim&ocirc;nio social e promover o bem geral dos associados;<p>
  <LI>cumprir e fazer cumprir as leis em vigor, bem como o Estatuto, regimentos internos e resolu&ccedil;&otilde;es pr&oacute;prias das Assembl&eacute;ias Gerais.<p>
  <LI>aplicar as penalidades previstas neste Estatuto;<p>
  <LI>estruturar os servi&ccedil;os internos, assistencial, social, t&eacute;cnicos, administrativos  e elaborar os regimentos de presta&ccedil;&atilde;o e execu&ccedil;&atilde;o;<p>
  <LI>reunir-se em sess&atilde;o ordin&aacute;ria, 1 (uma) vez por m&ecirc;s  ou, extraordinariamente, sempre que o Presidente ou a sua maioria convocar;<p>
  <LI>apresentar, anualmente, &agrave; Assembl&eacute;ia Geral o or&ccedil;amento da receita e despesas e as propostas de aplica&ccedil;&atilde;o de capital, observadas as instru&ccedil;&otilde;es em vigor;<p>
  <LI>exercitar quaisquer outros poderes legais n&atilde;o reservados especialmente &agrave; Assembl&eacute;ia Geral ou ao Conselho Fiscal;<p>
  <li>encaminhar o relat&oacute;rio anual e as contas de cada exerc&iacute;cio, &agrave; aprecia&ccedil;&atilde;o e delibera&ccedil;&atilde;o da Assembl&eacute;ia Geral;<p>
  <li>criar subsedes no interior do estado, com o objetivo de coordenar as atividades locais da Diretoria;<p>
  <li>deliberar sobre os casos omissos neste Estatuto;<p>
  <li>criar org&atilde;os auxiliares necess&aacute;rios &agrave; Diretoria.<p>
</OL>

Par&aacute;grafo &Uacute;nico.<br>
As decis&otilde;es da Diretoria, quando devidamente convocada, dever&atilde;o ser formadas pela maioria de  votos e com a presen&ccedil;a m&iacute;nima de 50 % (cinq&uuml;enta porcento) de seus membros.<p>

<b>Artigo 29</b>:<br>
Compete ao Presidente, al&eacute;m de outras atribui&ccedil;&otilde;es legais e estatut&aacute;rias :<p>
<OL>
  <li>representar a Associa&ccedil;&atilde;o judicial e extrajudicialmente, ativa e passivamente, podendo, para esse fim, constituir  procuradores ou prepostos;<p>
  <LI>administrar a Associa&ccedil;&atilde;o, fiscalizando todas as suas atividades e servi&ccedil;os;<p>
  <li>atribuir encargos ou servi&ccedil;os aos diretores, al&eacute;m  daqueles contidos nas atribui&ccedil;&otilde;es espec&iacute;ficas de cada um dos membros;<p>
  <li>convocar e presidir as sess&otilde;es da Diretoria e das Assembl&eacute;ias Gerais;<p>
  <LI>assinar as atas das sess&otilde;es, or&ccedil;amento anual e todos os demais p&aacute;peis que dependem da sua assinatura;<p>
  <li>ordenar as despesas autorizadas e visar cheque e contas a pagar, conjuntamente com o 1. Tesoureiro;<p>
  <li>fazer executar as resolu&ccedil;&otilde;es e delibera&ccedil;&otilde;es da Diretoria e das Assembl&eacute;ias Gerais;<p>
  <LI>organizar o quadro de pessoal, admitir funcion&aacute;rios e fixar os seus
vencimentos, consoante as necessidades do servi&ccedil;o, "ad referendum" da Diretoria.<p>
</OL>

<b>Artigo 30</b>:<br>
Compete ao Vice-Presidente :<p>
<OL>
  <LI>substituir o Presidente em seus impedimentos eventuais ou tempor&aacute;rios;<p>
  <LI>auxiliar o Presidente nas suas atribui&ccedil;&otilde;es.<p>
</OL>

<b>Artigo 31</b>:<br>
Compete ao 1. Secret&aacute;rio :<p>
<OL>
  <LI>supervisionar e fiscalizar os servi&ccedil;os da Secretaria;<p>
  <LI>preparar a correspond&ecirc;ncia de expediente da Associa&ccedil;&atilde;o;<p>
  <LI>redigir e ler as atas das sess&otilde;es da Diretoria e das Assembl&eacute;ias Gerais;<p>
  <LI>elaborar, anualmente, o relat&oacute;rio geral das atividades desenvolvidas na secretaria.<p>
</OL>

<b>Artigo 32</b>:<br>
Compete ao 2. Secret&aacute;rio :<p>
<OL>
  <LI>substituir o 1. Secret&aacute;rio em seus impedimentos;<p>
  <LI>auxiliar o 1. Secret&aacute;rio nas suas atribui&ccedil;&otilde;es.<p>
</OL>

<b>Artigo 33</b>:<br>
Compete ao 1. Tesoureiro :<p>
<OL>
  <LI>dirigir, fiscalizar e supervisionar os trabalhos da Tesouraria e manter em ordem a respectiva escritura&ccedil;&atilde;o cont&aacute;bil, de conformidade com a Lei;<p>
  <LI>ter, sob sua guarda e responsabilidade, os valores pecuni&aacute;rios da Associa&ccedil;&atilde;o;<p>
  <LI>assinar, juntamente com o Presidente, os cheques e efetuar os recebimentos e pagamentos autorizados;<p>
  <LI>recolher o dinheiro da Associa&ccedil;&atilde;o em estabelecimento de cr&eacute;dito autorizado pela Diretoria;<p>
  <LI>apresentar ao Conselho Fiscal, balancetes mensais e balan&ccedil;o anual,
acompanhados dos respectivos comprovantes;<p>
  <LI>elaborar, anualmente, relat&oacute;rio geral das atividades desenvolvidas na &aacute;rea da Tesouraria.<p>
</OL>

<b>Artigo 34</b>:<br>
Compete ao 2. Tesoureiro :<p>
<OL>
  <LI>substituir o 1. Tesoureiro em seus impedimentos;<p>
  <LI>auxiliar o 1. Tesoureiro em suas atribui&ccedil;&otilde;es.<p>
</OL>

<br><br>

<center>
<b>Se&ccedil;&atilde;o III</b><br>
Do Conselho Fiscal<p>
</center>

<b>Artigo 35</b>:<br>
O Conselho Fiscal limitar&aacute; sua compet&ecirc;ncia &agrave; fiscaliza&ccedil;&atilde;o da gest&atilde;o financeira, e ser&aacute; composto de 5 (cinco) conselheiros;<p>

<b>Artigo 36</b>:<br>
Compete ao Conselho Fiscal :<p>
<OL>
  <LI>dar parecer sobre or&ccedil;amento da Associa&ccedil;&atilde;o no exerc&iacute;cio financeiro e encaminh&aacute;-lo &agrave;  Assembl&eacute;ia
Geral, de conformidade com o Estatuto;<p>
  <LI>opinar sobre os balancetes mensais e balan&ccedil;o anual;<p>
  <LI>opinar sobre transa&ccedil;&otilde;es ou opera&ccedil;&otilde;es  que
importem em altera&ccedil;&atilde;o do patrim&ocirc;nio;<p>
  <LI>atestar, juntamente com o Presidente e com o 1. Tesoureiro, a exatid&atilde;o de documentos de confer&ecirc;ncia dos valores em caixa;<p>
  <LI>dar parecer sobre o balan&ccedil;o do exerc&iacute;cio financeiro;<p>
  <LI>reunir-se, mensalmente, em car&aacute;ter ordin&aacute;rio, e,
extraordinariamente, quando necess&aacute;rio, podendo elaborar pareceres de
natureza financeira;<p>
  <LI>esclarecer quaisquer d&uacute;vidas dos associados referentes &agrave;
gest&atilde;o financeira da Associa&ccedil;&atilde;o.<p>
</OL>

<b>Artigo 37</b>:<br>
O Conselho Fiscal ser&aacute; dirigido por um Conselheiro Presidente, que ter&aacute; um Conselheiro Secret&aacute;rio para lhe auxiliar ou substituir;<p>
<OL>
   <LI>As reuni&otilde;es do Conselho Fiscal constar&atilde;o em um livro de atas, destinado a esse fim.<p>
   <LI>As decis&otilde;es do Conselho Fiscal ser&atilde;o tomadas por delibera&ccedil;&atilde;o da maioria dos seus membros.<p>
   <LI>A leitura e aprecia&ccedil;&atilde;o do parecer do Conselho Fiscal, sobre Balan&ccedil;o Financeiro e Previs&atilde;o Or&ccedil;ament&aacute;ria, dever&atilde;o constar da ordem do dia da Assembl&eacute;ia Geral.<p>
</OL>

<br>

<img src=bann01.gif>
<P>

<center>
<i>Cap&iacute;tulo IV</i><br>
___________<br>
<b>Das Elei&ccedil;&otilde;es</b><br>
</center>

<b>Artigo 38</b>:<br>
A elei&ccedil;&atilde;o de associados &agrave; Diretoria e Conselho Fiscal ser&atilde;o realizados no per&iacute;odo m&aacute;ximo de 180 (cento e oitenta) dias e m&iacute;nimo de 30 (trinta) dias, que antecedem o t&eacute;rmino dos mandatos vigentes.<p>

Par&aacute;grafo &Uacute;nico.<br>
Os associados candidatos a cargo de representa&ccedil;&atilde;o na Diretoria, dever&atilde;o concorrer devidamente inscrita, de conformidade com este Estatuto, e para Conselho Fiscal atrav&eacute;s de candidatura individual.<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o I</b><br>
Da Convoca&ccedil;&atilde;o<p>
</center>

<b>Artigo 39</b>:<br>
O Presidente, de conformidade com este Estatuto e, atrav&eacute;s de Edital,
far&aacute; publicar a comunica&ccedil;&atilde;o das elei&ccedil;&otilde;es, onde mencionar-se-&aacute;, obrigatoriamente :<p>
<OL>
  <LI>datas do per&iacute;odo de vota&ccedil;&atilde;o;<p>
  <LI>hor&aacute;rios de funcionamento de secretaria;<p>
  <LI>prazo de registro de chapas;<p>
  <LI>prazo para impugna&ccedil;&otilde;es de candidaturas;<p>
  <LI>dia, hora e local da apura&ccedil;&atilde;o dos votos;<p>
  <LI>nome dos membros da comiss&atilde;o eleitoral.<P>
</OL>

1.  C&oacute;pias do Edital, a que se refere este Artigo, dever&atilde;o, com anteced&ecirc;ncia m&aacute;xima de 60 (sessenta) e m&iacute;nima de 30 (trinta) dias, em rela&ccedil;&atilde;o a data do primeiro dia das elei&ccedil;&otilde;es, serem afixados na sede e subsedes;<p>

2.  O prazo de registros de chapas e candidaturas individuais ser&aacute; de 10 (dez) dias, contados da publica&ccedil;&atilde;o do Aviso Resumido do Edital de
Convoca&ccedil;&atilde;o das Elei&ccedil;&otilde;es;<p>

3.  O prazo para impugna&ccedil;&atilde;o de candidaturas registradas ser&aacute; de 3 (tr&ecirc;s) dias ap&oacute;s o t&eacute;rmino das inscri&ccedil;&otilde;es;<p>

4.  O escrut&iacute;nio da vota&ccedil;&atilde;o ser&aacute; feito imediatamente ao t&eacute;rmino das elei&ccedil;&otilde;es, em local amplo, designado pelo Presidente da Associa&ccedil;&atilde;o;<p>

5.  A Comiss&atilde;o Eleitoral, composta por no m&iacute;nimo 3 (tr&ecirc;s) membros efetivos, designados pela Diretoria ou Assembl&eacute;ia Geral, julgar&aacute; estritamente, quando recorrida e em 48 (quarenta e oito) horas :<p>
<OL>
  <LI>a aplica&ccedil;&atilde;o correta dos termos do Edital;<p>
  <LI>as impugna&ccedil;&otilde;es e recursos, referentes a inelegibilidade;<p>
  <LI>os atos de nulidades;<p>
</OL>

<b>Artigo 40</b>:<br>
O Aviso Resumido do Edital de convoca&ccedil;&atilde;o das Elei&ccedil;&otilde;es dever&aacute; ser publicado em jornal de circula&ccedil;&atilde;o na base territorial da Associa&ccedil;&atilde;o ou carta registrada ou com ci&ecirc;ncia dos associados, e conter os seguintes dados :<p>
<OL>
  <LI>nome da entidade em destaque;<p>
  <LI>cita&ccedil;&atilde;o do termo "Aviso Resumido do Edital de Convoca&ccedil;&atilde;o das Elei&ccedil;&otilde;es";<p>
  <LI>datas das elei&ccedil;&otilde;es;<p>
  <LI>prazo para registro de chapas;<p>
  <LI>hor&aacute;rio de funcionamento da secretaria.<p>
</OL>

<br><br>

<center>
<b>Se&ccedil;&atilde;o II</b><br>
Do Registro de Chapas<p>
</center>

<b>Artigo 41</b>:<br>
As chapas capacitar-se-&atilde;o a inscrever-se nas elei&ccedil;&otilde;es
desde que apresentem, no ato de inscri&ccedil;&atilde;o, candidatos para todos
os cargos, mais 3 suplentes.<p>

Par&aacute;grafo &Uacute;nico.<br>
Ser&aacute; recusado a inscri&ccedil;&atilde;o da chapa que n&atilde;o apresente os requisitos do caput deste artigo.<p>

<b>Artigo 42</b>:<br>
O registro de chapas far-se-&aacute;, exclusivamente na Secretaria da
Associa&ccedil;&atilde;o.<p>
<OL>
   <LI>O requerimento, para registro de chapas, ser&aacute; endere&ccedil;ado &agrave; Comiss&atilde;o Eleitoral, assinado por qualquer dos candidatos que a integrem, instru&iacute;do com os seguintes documentos :<p>
   <UL>
      c&oacute;pia autenticada da Carteira de Associado;<p>
      comprovante de quita&ccedil;&atilde;o do &uacute;ltimo m&ecirc;s.<p>
   </UL>
   <LI>As  chapas ser&atilde;o registradas e numeradas, seguidamente, a partir do n&uacute;mero 1 (um), obedecendo a ordem de registro;<p>
   <LI>A Associa&ccedil;&atilde;o fornecer&aacute; aos  candidatos, no ato da inscri&ccedil;&atilde;o, comprovante do registro da candidatura;<p>
</OL>

<b>Artigo 43</b>:<br>
Encerrado o prazo para registro de chapas, o Presidente providenciar&aacute;
:<p>
<OL>
  <LI>a lavratura da ata, que ser&aacute; assinada pelo Presidente da entidade e pelo menos, por um candidato de cada chapa, mencionando-se as chapas registradas;<p>
   <LI>a publica&ccedil;&atilde;o das chapas registradas, em jornal de circula&ccedil;&atilde;o na base territorial da Associa&ccedil;&atilde;o, acompanhado do  prazo de impugna&ccedil;&atilde;o.<p>
</OL>

Par&aacute;grafo &Uacute;nico.<br>
Ap&oacute;s a inscri&ccedil;&atilde;o ou registro de chapa, n&atilde;o ser&aacute; permitida a substitui&ccedil;&atilde;o ou inclus&atilde;o de candidatos.<p>

<b>Artigo 44</b>:<br>
O pedido para registro de  chapa ser&aacute; recusado, caso n&atilde;o esteja
acompanhado das fichas  de qualifica&ccedil;&atilde;o padronizadas, expedidas
pela Associa&ccedil;&atilde;o, devidamente preenchida e assinada com
reconhecimento de firma por todos os candidatos.<p>
<p>
      1.  Verificando-se irregularidades na
documenta&ccedil;&atilde;o apresentada, a Comiss&atilde;o Eleitoral
notificar&aacute;, por escrito, o interessado para que o mesmo promova a
corre&ccedil;&atilde;o no prazo de 48 (quarenta e oito) horas.<p>
      2.  Esgotado o prazo e n&atilde;o corrigida a
irregularidade, o registro ser&aacute; cancelado.<p>

<b>Artigo 45</b>:<br>
A chapa da qual fizerem parte candidatos que tenham renunciado, ou cancelado o
seu registro individual, ou impugnado com deferimento pela Comiss&atilde;o
Eleitoral, ter&aacute; cancelado o seu registro de inscri&ccedil;&atilde;o, no
caso dos candidatos serem insuficientes para preencher todos os cargos
efetivos.<p>
      1.  A ren&uacute;ncia do candidato, que
ter&aacute; car&aacute;ter irregov&aacute;vel, dever&aacute; ser encaminhada
&agrave; Comiss&atilde;o Eleitoral, por escrito e com firma reconhecida.<p>
      2.  A chapa que tiver ren&uacute;ncia de
candidatos poder&aacute;, at&eacute; 10 dias antes da elei&ccedil;&atilde;o,
alterar os cargos da chapa entre a nominata de efetivos e suplentes.<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o III</b><br>
Do Eleitor<p>
</center>

<b>Artigo 46</b>:<br>
&Eacute; eleitor o associado Efetivo e Acad&ecirc;mico regularmente inscrito na
Associa&ccedil;&atilde;o, no pleno gozo de seus direitos sociais, e que estiver
quites com com a mensalidade social.<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o IV</b><br>
Da Garantia do Voto<p>
</center>

<b>Artigo 47</b>:<br>
No exerc&iacute;cio do direito do voto n&atilde;o ser&aacute; permitida a outorga de procura&ccedil;&atilde;o.<p>

<b>Artigo 48</b>:<br>
O sigilo do voto ser&aacute; assegurado, mediante as seguintes provid&ecirc;ncias :<p>
<OL>
  <LI>c&eacute;dula &uacute;nica contendo todas as chapas registradas;<p>
  <LI>voto por carta endere&ccedil;ada &agrave; secretaria da Associa&ccedil;&atilde;o, que utilizar&aacute; uma urna que assegure a inviolabilidade do voto.<p>
</OL>

<br><br>

<center>
<b>Se&ccedil;&atilde;o V</b><br>
Das Inelegibilidades<p>
</center>

<b>Artigo 49</b>:<br>
Ser&aacute; ineleg&iacute;vel, quando comprovado no ato de inscri&ccedil;&atilde;o, o associado que :<p>
<OL>
  <LI>tenha sido destitu&iacute;do de cargo de representa&ccedil;&atilde;o anterior na Associa&ccedil;&atilde;o;<p>
  <LI>n&atilde;o tiver aprovadas as suas contas, quando no desempenho do cargo de representa&ccedil;&atilde;o anterior na Associa&ccedil;&atilde;o;<p>
  <LI>tiver sido condenado por crime doloso contra a vida com senten&ccedil;a transitada em julgado, at&eacute; o cumprimento da pena.<p>
</OL>

<br><br>

<center>
<b>Se&ccedil;&atilde;o VI</b><br>
Do "Quorum"<p>
</center>

<b>Artigo 50</b>:<br>
A validade da elei&ccedil;&atilde;o est&aacute; condicionada a dela
participarem 50% (cinquenta por cento) mais 1 (um) dos associados inscritos na
lista de votantes.<p>

<b>Artigo 51</b>:<br>
N&atilde;o sendo alcan&ccedil;ado o "quorum" estabelecido no artigo anterior,
no momento previsto para o encerramento da vota&ccedil;&atilde;o, as
elei&ccedil;&otilde;es ter&atilde;o prosseguimento nos dias subseq&uuml;entes
at&eacute; que sejam  passados 15 dias corridos. Ao completar este prazo,
n&atilde;o havendo "quorum", ser&aacute; convocada Assembl&eacute;ia Geral.<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o VII</b><br>
Das Nulidades<p>
</center>

<b>Artigo 52</b>:<br>
Ser&aacute; nula a elei&ccedil;&atilde;o, quando :<p>
<OL>
  <LI>realizada em dia, hora e local diversos dos designados no Edital, ou encerrada antes da hora determinada;<p>
  <LI>realizada ou apurada perante mesa n&atilde;o constitu&iacute;da de acordo com o estabelecido neste Estatuto.<p>
</OL>

<b>Artigo 53</b>:<br>
Anulada a elei&ccedil;&atilde;o, outra ser&aacute;  realizada no prazo m&aacute;ximo de 90 (noventa) dias, contados da publica&ccedil;&atilde;o do ato anulat&oacute;rio, observadas as normas do presente Estatuto.<p>

<b>Artigo 54</b>:<br>
Na hip&oacute;tese de anula&ccedil;&atilde;o ou suspens&atilde;o da
elei&ccedil;&atilde;o, administrativa ou judicialmente, o mandato da Diretoria
ou Conselho Fiscal, dependendo de qual elei&ccedil;&atilde;o, ser&aacute;
automaticamente prorrogado, at&eacute; a realiza&ccedil;&atilde;o do novo
pleito e a investidura nos cargos dos eleitos.<p>

<b>Artigo 55</b>:<br>
A nulidade n&atilde;o poder&aacute; ser invocada por quem lhe deu causa, nem
dela se aproveitar.<p>

<br><br>

<center>
<b>Se&ccedil;&atilde;o VIII</b><br>
Das Disposi&ccedil;&otilde;es Eleitorais Finais<p>
</center>

<b>Artigo 56</b>:<br>
&Agrave; Comiss&atilde;o Eleitoral incumbe coordenar, organizar e orientar o
processo eleitoral, os atos preparat&oacute;rios e conclusivos da
elei&ccedil;&atilde;o, podendo designar um coordenador geral do pleito.<p>

<b>Artigo 57</b>:<br>
A posse dos eleitos ocorrer&aacute; na  data do t&eacute;rmino do mandato da
administra&ccedil;&atilde;o anterior.<p>

Par&aacute;grafo &Uacute;nico.<br>
Ao assumir o cargo, o eleito prestar&aacute;, por escrito e solenemente, o compromisso de respeitar, no exerc&iacute;cio do mandato, os Estatutos Sociais.
<p>
<br>

<img src=bann01.gif>
<P>

<center>
<i>Cap&iacute;tulo V</i><br>
__________________<br>
<b>Da Perda de Mandato</b><p>
</center>

<b>Artigo 58</b>:<br>
Os s&oacute;cios eleitos a cargo de representa&ccedil;&atilde;o, na conformidade deste Estatuto, perder&atilde;o os seus mandatos na ocorr&ecirc;ncia dos seguintes casos :<p>
<ol>
  <li>malversa&ccedil;&atilde;o ou dilapida&ccedil;&atilde;o do patrim&ocirc;nio
social;<p>
  <LI>aceita&ccedil;&atilde;o de fun&ccedil;&atilde;o ou de transfer&ecirc;ncia
que obrigue o afastamento do exerc&iacute;cio do cargo, definitivo ou tempor&aacute;rio;<p>
  <LI>tiver sido condenado por crime doloso;<p>
  <LI>tiver m&aacute; conduta devidamente comprovada;<p>
  <LI>grave viola&ccedil;&atilde;o do presente Estatuto.<p>
</OL>

<b>Artigo 59</b>:<br>
o abandono de cargo ser&aacute; considerado quando da aus&ecirc;ncia
injustificada a 3 (tr&ecirc;s) reuni&otilde;es ordin&aacute;rias e sucessivas
dos membros da Diretoria, do Conselho Fiscal, a aus&ecirc;ncia alternada e de
igual forma injustificada, no decurso do ano, a 5 (cinco) reuni&otilde;es.<p>

Par&aacute;grafo &Uacute;nico.<br>
A perda do mandato ser&aacute; declarada pela Diretoria mediante notifica&ccedil;&atilde;o do interessado, cabendo recurso na forma do presente Estatuto.<p>
<br>

<img src=bann01.gif>
<P>

<center>
<i>Cap&iacute;tulo VI</i><br>
_______________________________<br>
<b>Das Disposi&ccedil;&otilde;es Estatut&aacute;rias Gerais</b><p>
</center>

<b>Artigo 60</b>:<br>
Os prazos constantes no presente Estatuto ser&atilde;o computados, excluindo o
dia do come&ccedil;o e inclu&iacute;do o do vencimento, que ser&aacute;
prorrogado para o primeiro dia &uacute;til, se o vencimento cair em
s&aacute;bado, domingo ou feriado.<p>

<b>Artigo 61</b>:<br>
O mandato dos membros da Diretoria e Conselho Fiscal ser&aacute; de 2 (dois)
anos, sendo vedada a reelei&ccedil;&atilde;o consecutiva dos mesmos para o
mesmo cargo.<p>

<b>Artigo 62</b>:<br>
Dentro da respectiva base territorial, a Associa&ccedil;&atilde;o, quando
julgar oportuno, instituir&aacute; subsedes, para melhor prote&ccedil;&atilde;o
e atendimento aos associados.<p>

<b>Artigo 63</b>:<br>
&Eacute; s&iacute;mbolo da Associa&ccedil;&atilde;o a logomarca; cuja
cria&ccedil;&atilde;o, oficializa&ccedil;&atilde;o e registro ser&aacute;
providenciada pela Diretoria.<p>

<b>Artigo 64</b>:<br>
A dissolu&ccedil;&atilde;o da Associa&ccedil;&atilde;o somente se
verificar&aacute; por determina&ccedil;&atilde;o expressa da Assembl&eacute;ia
Geral, que ser&aacute; convocada especialmente para este fim, com a
presen&ccedil;a m&iacute;nima de 2/3 (dois ter&ccedil;os) dos associados quites
e por decis&atilde;o do mesmo n&uacute;mero de presentes.<p>

<b>Artigo 65</b>:<br>
No caso de dissolu&ccedil;&atilde;o da Associa&ccedil;&atilde;o o seu
patrim&ocirc;nio ser&aacute; destinado a entidade cong&ecirc;nere existente no
estado do Rio Grande do Sul.<p>

<b>Artigo 66</b>:<br>
O presente Estatuto s&oacute; poder&aacute; ser reformulado por uma
Assembl&eacute;ia Geral convocada exclusivamente para esse fim, estando
presente mais de 50% (cinquenta por cento) dos associados em gozo de seus
direitos, em primeira convoca&ccedil;&atilde;o e, em segunda, com qualquer
n&uacute;mero de associados, com a aprova&ccedil;&atilde;o de 2/3 (dois
ter&ccedil;os) do n&uacute;mero de presentes.<p>

<b>Artigo 67</b>:<br>
Os  associados n&atilde;o respondem subsidiariamente pelas
obriga&ccedil;&otilde;es sociais ou cl&aacute;usula contratual referente
&agrave; responsabilidade limitada ou solid&aacute;ria.<p>

</body>
</html>
