<HTML><HEAD>
<TITLE>Grupo de Discuss&atilde;o sobre &Eacute;tica </TITLE>
</HEAD><BODY><H2 ALIGN=Center>Diretrizes do Grupo de &Eacute;tica
</H2><P>

<OL><LI><B>Auto-Manuten&ccedil;&atilde;o</B>: criar o h&aacute;bito&nbsp;de
reunir pessoas que se interessam pela &Eacute;tica e sua aplica&ccedil;&atilde;o
na atua&ccedil;&atilde;o dos profissionais da ABINFO-RS no mercado brasileiro
de Inform&aacute;tica.
<LI><B>Referencial para a ABINFO-RS</B>: subsidiar, assessorar a ABINFO-RS
na cria&ccedil;&atilde;o / manuten&ccedil;&atilde;o do C&oacute;digo de
&Eacute;tica.
</OL><P>

<H2 ALIGN=Center>M&eacute;todos de Trabalho
</H2><P>
<UL><LI>Definir temas de pesquisa/leitura/estudo/reflex&atilde;o
<LI>Reunir os membros do grupo de &Eacute;tica (com outros membros de outros
grupos quando preciso) para comentar os temas e fazer interc&acirc;mbio de
id&eacute;ias.
<LI>Edi&ccedil;&atilde;o de relat&oacute;rios sobre os resultados das
reuni&otilde;es em 2 formatos
<OL><LI>normal para acervo do Grupo de &Eacute;tica e do site Web
<LI>resumido para entregar ao ABINFO Eletr&ocirc;nico
</OL></UL><P>

<H2 ALIGN=Center>Plano de Trabalho
</H2><H4>Curto Prazo (1o M&ecirc;s)
</H4><UL><LI>Divulgar o Grupo de &Eacute;tica e das reuni&otilde;es do Grupo
(possivelmente na primeira reuni&atilde;o ser&aacute; definida a hora/data/local
das pr&oacute;ximas reuni&otilde;es.
</UL><H4>M&eacute;dio Prazo (2 e 3o M&ecirc;s)
</H4><UL><LI>Ap&oacute;s algumas reuni&otilde;es, ser&aacute; feita uma
an&aacute;lise do desempenho do Grupo e uma proje&ccedil;&atilde;o de quanto
tempo ser&aacute; preciso para elaborar o 1o esbo&ccedil;o do C&oacute;digo
de &Eacute;tica da ABINFO-RS (considerando a produtividade do grupo neste
per&iacute;odo de m&eacute;dio prazo)
</UL><H4>Longo Prazo
</H4><UL><LI>No momento est&aacute; indefinido.
</UL><P>
<H2 ALIGN=Center><B>Como participar do Grupo de &Eacute;tica</B>
</H2><P>Para participar do Grupo de &Eacute;tica, voc&ecirc; deve primeiro
entrar com contato com um dos integrantes. Para fazer isso, voc&ecirc; tem
2 possibilidades:
<P>
<OL><LI><B>via email</B>: envie um mail para clermont@inf.ufrgs.br,
danielnm@inf.ufrgs.br ou abinfors@inf.ufrgs.br.
<LI><B>via postal</B>: envie uma carta para o endere&ccedil;o da
Associa&ccedil;&atilde;o.
<UL><P>Caixa Postal 18017<BR>
Porto Alegre - RS<BR> 
CEP 90.410-007
<P>
</UL></OL><P>

Logo ap&oacute;s, um dos integrantes do grupo entrar&aacute; em contato com
voc&ecirc;. Para agilizar o contato forne&ccedil;a um n&uacute;mero
telef&ocirc;nico para contato.
</BODY></HTML>
