<html>
<head>
<title>Internet: mito e realidade</title>
</head>

<body>
<H1>Internet: mito e realidade</H1>

	Este &eacute; um texto sobre a influ&ecirc;ncia e a ebuli&ccedil;&atilde;o que
a id&eacute;ia da Internet est&aacute; fazendo atualmente na sociedade escrito
para gente da Inform&aacute;tica, ao contr&aacute;rio dos muitos textos que
podem ser encontrados em publica&ccedil;&otilde;es. Ou seja, aqui pretendo
desfazer mitos que s&atilde;o propalados, desinformando a
popula&ccedil;&atilde;o, e reafirmar a forte (e restrita) realidade do uso da
Internet. Para isso, li a edi&ccedil;&atilde;o especial da revista Veja (ano
28, n.48) e os anais do Semin&aacute;rio <i>Aspectos S&oacute;cio-Culturais da
Internet</i> realizado no ano passado no Rio de Janeiro (http:
//www.ibase.org.br/~esocius/anais.html).<p>
<p>
	Como o tema da influ&ecirc;ncia da Internet &eacute; extremamente abrangente
quanto a sua an&aacute;lise social, vou ficar em apenas dois pontos, os quais
julgo de interesse imediato: o mito e a realidade que se divulga sobre a
Internet. Voc&ecirc;, leitor, pode ficar sossegado, pois o texto n&atilde;o
&eacute; extenso - afinal, temos outras coisas para fazer!<p>
<p>
<p>
O Mito: as sombras da caverna n&atilde;o s&atilde;o a realidade!<p>
<p>
	Assim como tivemos uma onda de otimismo quanto ao potencial computacional nos
anos 60, quando diziam que a Intelig&ecirc;ncia Artificial permitiria ao
computador imitar o homem, temos hoje uma nova onda de <i>tecnologismo</i>.
Diz-se que a comunica&ccedil;&atilde;o via Internet &eacute; uma nova etapa das
rela&ccedil;&otilde;es humanas, da economia, da pol&iacute;tica, etc, etc,
etc... E que isso ir&aacute; mudar os conceitos do homem, colocando novas
formas de tempo e espa&ccedil;o, redimensionando sua realidade, etc, etc, etc.
Ponto. Chega de afirma&ccedil;&otilde;es. Vamos parar e analisar o que
est&aacute; sendo dito. Acompanhe meu racioc&iacute;nio para tirarmos algumas
conclus&otilde;es s&eacute;rias a respeito de todo esse falat&oacute;rio.<p>
<p>
	Antes de falarmos de Internet precisamos saber <i>de quem</i> estamos falando.
Quem s&atilde;o os usu&aacute;rios, quem afinal de contas, usa essa rede. Para
que isso? Para sabermos <i>a abrang&ecirc;ncia da realidade</i> da Internet.
Bem, vejamos: a Internet &eacute; usada, em primeiro lugar, por quem tem acesso
a um computador. Certamente com isso descartamos a maioria da
popula&ccedil;&atilde;o brasileira. E tem mais: este computador deve esta
ligado em rede com um n&oacute; de acesso &agrave; Internet. E com isso
descartamos a maioria dos computadores no Brasil! &Eacute; claro que, com o
tempo, ser&atilde;o mais e mais conectados, mas as limita&ccedil;&otilde;es de
implementa&ccedil;&atilde;o de meio f&iacute;sico (fibra &oacute;tica,
microondas, etc.) ainda s&atilde;o grandes, o que torna o tempo de
conex&atilde;o um estorvo para quem usa a Internet. <p>
<p>
	Pois bem, estamos falando ent&atilde;o de uma parcela privilegiada da
popula&ccedil;&atilde;o, embora esta possa crescer e ceder acesso a estudantes
de escolas, trabalhadores de ind&uacute;strias e outras pessoas que,
atrav&eacute;s de suas rela&ccedil;&otilde;es com institui&ccedil;&otilde;es ou
empresas, venham a ter acesso &agrave; Internet. Mesmo que isso se tornasse
realidade, ainda n&atilde;o seria a maioria da popula&ccedil;&atilde;o. Por
outro lado, caso a economia informal do Brasil fosse reduzida a um percentual
m&iacute;nimo e a maioria de nossas crian&ccedil;as conseguissem concluir o
segundo grau, talvez fosse poss&iacute;vel a maioria da popula&ccedil;&atilde;o
ter contato com o mundo virtual da Internet. <p>
<p>
	Acompanhou o racioc&iacute;nio? Isso quer dizer que pouca gente hoje sabe
<i>de fato</i> o que navegar na Internet. Portanto, quaisquer an&aacute;lises
de relacionamento humano, pol&iacute;tico ou econ&ocirc;mico hoje &eacute; um
reducionismo, &eacute; querer generalizar uma realidade de poucos. &Eacute;
semelhante &agrave;quelas propagandas de carro que vemos na televis&atilde;o:
voc&ecirc; pode comprar um carro do ano? &Eacute; claro que para milh&otilde;es
de telespectadores que se param na frente da telinha a id&eacute;ia de comprar
um carro &eacute; uma ilus&atilde;o, um mito. Assim &eacute; que est&aacute; se
difundindo a Internet.<p>
<p>
	Deu para perceber?...<p>
<p>
	A quem interessa a divulga&ccedil;&atilde;o ampla e exagerada de um mito? Quem
ganha com a divulga&ccedil;&atilde;o de computadores, seu hardware, seu
software, suas conex&otilde;es? Por que chamam de <i>futuro</i> o fato de se
utilizar computador? Por que se coloca <i>futuro</i> como sendo tecnologia?
Quantas pessoas est&atilde;o morrendo no dia de hoje nos corredores dos
hospitais por falta de uma pol&iacute;tica de sa&uacute;de? Quantas
crian&ccedil;as est&atilde;o condenadas &agrave; ignor&acirc;ncia pela
m&aacute; forma&ccedil;&atilde;o de professores? Quantas pessoas pobres
est&atilde;o sendo privadas dos direitos mais elementares de uma vida digna com
alimenta&ccedil;&atilde;o, vestu&aacute;rio e lazer? O que &eacute; o
<i>futuro</i> para n&oacute;s hoje? <p>
<p>
	Essas quest&otilde;es devem ser respondidas por cada um de n&oacute;s.
N&atilde;o sou eu que vou fazer isso. Seria uma generaliza&ccedil;&atilde;o
t&atilde;o grotesca quanto a divulga&ccedil;&atilde;o da Internet.<p>
<p>
<p>
A Realidade: o brilho da clareza ofusca!<p>
<p>
	&Eacute; claro que o mito que &eacute; hoje cantado aos quatro ventos tem uma
raz&atilde;o de ser. S&atilde;o estudos avan&ccedil;ados de uma realidade
particular. Assim como os estudos dos <i>quanta</i> da f&iacute;sica. H&aacute;
coisas que n&atilde;o s&atilde;o realidade hoje, mas podem vir a servir para
alguma coisa. Mas o que nos interessa neste artigo n&atilde;o &eacute; o sonho,
mas a realidade. E &eacute; isso que vamos analisar agora.<p>
<p>
	N&oacute;s que trabalhamos em Inform&aacute;tica sabemos o que significa
entrar num mundo virtual, criar um mundo virtual. Mas no momento em que estamos
<i>submersos</i> no mundo virtual estamos representando em nosso c&eacute;rebro
uma realidade de vida. N&atilde;o &eacute; por acaso que os novos jogos de
videogame v&ecirc;m com um aviso: fazer ao menos um intervalo por hora. O
efeito hipn&oacute;tico produzido pelo excesso de exposi&ccedil;&atilde;o ao
mundo virtual pode ser prejudicial &agrave; compreens&atilde;o do mundo real -
ambos os mundos podem se sobrepor, levando a pessoa (em geral, crian&ccedil;as)
&agrave; paran&oacute;ia. Isso n&atilde;o &eacute; goza&ccedil;&atilde;o,
&eacute; um problema real que, dependendo do grau de exposi&ccedil;&atilde;o ao
mundo virtual, pode levar at&eacute; um de n&oacute;s, profissionais, a ter
problemas psicol&oacute;gicos e sociais. <p>
<p>
	A problem&aacute;tica causada pela falta de intera&ccedil;&atilde;o social
&eacute; um dos fatores que preocupam com a evolu&ccedil;&atilde;o da Internet.
Uma vez que a pessoa possa trabalhar em casa e n&atilde;o na conviv&ecirc;ncia
de seus colegas, ela tender&aacute; (ainda mais) ao individualismo, perdendo
valores de solidariedade, organiza&ccedil;&atilde;o e avalia&ccedil;&atilde;o
m&uacute;tua. &Eacute; claro que isso &eacute; restrito a quem usa diariamente
o computador, mas que inclui a todos n&oacute;s, profissionais em
Inform&aacute;tica.<p>
<p>
	Quem navega no mundo da Internet tamb&eacute;m sabe que n&atilde;o existe
censura. Podem haver restri&ccedil;&otilde;es, mas nenhuma inexpugn&aacute;vel.
Isso permite um acesso a um mundo virtual que &eacute; <i>realmente</i>
democr&aacute;tico. Todas as informa&ccedil;&otilde;es s&atilde;o
acess&iacute;veis para quem sabe procurar. At&eacute; mesmo as
informa&ccedil;&otilde;es de <i>como</i> procurar novas
informa&ccedil;&otilde;es. Isso pode ser entendido como uma nova forma de
organiza&ccedil;&atilde;o social, global e democr&aacute;tica. Coisa que
governos autorit&aacute;rios t&ecirc;m horror: a China, por exemplo, tem
censura pr&eacute;via de tudo o que &eacute; transmitido via Internet, por ser
uma porta a leituras e imagens proibidas no pa&iacute;s. <p>
<p>
	Atrav&eacute;s da Internet, avan&ccedil;os em pesquisas acad&ecirc;micas podem
ser obtidos com rapidez, diminuindo a dist&acirc;ncia entre pa&iacute;ses
produtores e consumidores de tecnologia. Isso preconiza uma nova forma da
distribui&ccedil;&atilde;o mundial de poder, permitindo o acesso a todos os
usu&aacute;rios da Internet do potencial de desenvolvimento global.<p>
<p>
	&Eacute; claro que h&aacute; tentativas tamb&eacute;m de se fazer
com&eacute;rcio via Internet. Falta apenas o dinheiro, que seria transmitido
atrav&eacute;s do n&uacute;mero do cart&atilde;o de cr&eacute;dito de quem
compra. Mas n&atilde;o h&aacute; seguran&ccedil;a para este tipo de
neg&oacute;cio. Obviamente o mais seguro &eacute; apenas encomendar e pagar por
outro meio - fora da Internet.<p>
<p>
	Esses breves exemplos - restritos a pessoas como n&oacute;s, quem trabalham
com computadores - servem para mostrar que o mais importante n&atilde;o
&eacute; ver a rede como um mundo &agrave; parte, como gostam de propagandear.
A Internet &eacute; apenas mais um meio de comunica&ccedil;&atilde;o que o
homem est&aacute; aprendendo a usar. &Eacute; obvio que h&aacute; muitas
implica&ccedil;&otilde;es sociais deste uso, mas &eacute; exatamente isso que
eu quero chamar a aten&ccedil;&atilde;o: um meio de comunica&ccedil;&atilde;o
ajuda-nos a mudar o meio em que vivemos - para melhor ou para pior. <p>
<p>
	Em outras palavras, <i>a Internet &eacute; um recurso virtual que nos permite
alterar o mundo real</i>, dadas as enormes quantidades de
informa&ccedil;&atilde;o acess&iacute;veis. Uma pessoa que saiba usar a
Internet pode revolucionar sua comunidade ou ajudar a revolucionar outras
comunidades. O que importa &eacute; que ela &eacute; um recurso, um meio e
n&atilde;o um fim, como os apressados querem fazer crer.<p>
<p>
	A realidade &eacute; a de carne e osso, l&aacute;grimas e sorrisos, e
n&atilde;o esta que voc&ecirc; est&aacute; vendo aqui na tela... Olhe a seu
redor e seja feliz!<p>
<p>
<p>
O autor: Daniel M&uuml;ller &eacute; bacharel em Inform&aacute;tica e professor
da ULBRA.<p>
<p>
</body></html>
