<html><head><!-- This document was created from RTF source by rtftohtml version
2.7.5 --><title>RESUMO</title></head>

<body>

<cite>RESUMO</cite><p>
Livro: <p>
 <i>A prote&ccedil;&atilde;o Jur&iacute;dica dos Programas de Computador
de Andr&eacute; Bertrand (Fran&ccedil;a)<br> 
Notas de Marco Antonio de Costa Souza (Brasil) e Manuel Lopes Rocha (Portugal)<p> 

Publicado no Brasil pela Livraria do Advogado (Editora)</i><p>

<i>     Resumo: ABINFO-RS (&Aacute;rio Lovato Jr)</i><p>
<i></i> <b><cite>Observa&ccedil;&atilde;o importante</cite></b>: este &eacute;
apenas um resumo e como tal n&atilde;o deve servir de refer&ecirc;ncia plena. A
leitura completa do livro &eacute; indispens&aacute;vel para o melhor
entendimento do assunto. Todo o resumo &eacute; baseado na lei francesa, apenas
se referido em contr&aacute;rio. <p>
<p>
	"O livro trata de quest&otilde;es relacionadas com a propriedade,
prote&ccedil;&atilde;o, comercializa&ccedil;&atilde;o, leis e
contrata&ccedil;&atilde;o de "software".<p>
	Em se tratando de direito autoral, Andr&eacute; Bertrand &eacute; um dos mais
destacados juristas em atividade na Fran&ccedil;a.<p>
	Autor de in&uacute;meros artigos e livros publicados em diversos
pa&iacute;ses, &eacute; tamb&eacute;m professor na Universidade de Paris I e
atua como advogado perante as cortes francesas, representando clientes de
renome internacional".<p>
<p>
	<p>
&Iacute;ndice:<p>
	- Introdu&ccedil;&atilde;o<p>
	- Os programas de computador - aspectos t&eacute;cnicos e econ&ocirc;micos<p>
	- Hist&oacute;ria da Prote&ccedil;&atilde;o jur&iacute;dica dos programas de
computador<p>
	- As prote&ccedil;&otilde;es jur&iacute;dicas al&eacute;m do Direito Autoral<p>
	- A prote&ccedil;&atilde;o nacional (Fran&ccedil;a) e Internacional dos
programas de computador pelo Direito Autoral<p>
	- Os contratos que tratam da prote&ccedil;&atilde;o dos programas<p>
<p>
Introdu&ccedil;&atilde;o<p>
<p>
	Esta obra foi divulgada em 10 de junho de 1994: ela integra n&atilde;o apenas
os princ&iacute;pios estabelecidos pela Diretiva Europ&eacute;ia sobre a
prote&ccedil;&atilde;o jur&iacute;dica dos programas de computador, aprovada em
14 de maio de 1991, como tamb&eacute;m sua retranscri&ccedil;&atilde;o em
direito franc&ecirc;s, a saber, a lei de 10 de maio de 1994.<p>
	Ter&aacute; sido apenas dezesseis anos de evolu&ccedil;&otilde;es
jurisprudenciais e uma primeira consagra&ccedil;&atilde;o legislativa no plano
nacional (a lei de 3 de julho de 1985) para que o direito franc&ecirc;s dos
programas de computador se harmonize em n&iacute;vel europeu e se solidifique,
por alguns anos, adotando um quadro relativamente bem estruturado. Mesmo que
ainda existam, em mat&eacute;ria de prote&ccedil;&atilde;o dos "softwares",
alguns pontos sujeitos a controv&eacute;rsias e mesmo que a
evolu&ccedil;&atilde;o da tecnologia gere novos problemas nos meses e anos que
vir&atilde;o, o direito atual, do qual esta obra pretende fazer uma
s&iacute;ntese te&oacute;rica e pr&aacute;tica, permite responder &agrave;
maioria das quest&otilde;es que podem surgir com rela&ccedil;&atilde;o a esta
mat&eacute;ria".<p>
<p>
<p>
1. Os programas de computador - aspectos t&eacute;cnicos e econ&ocirc;micos<p>
<p>
	Durante os seus vinte primeiros anos de exist&ecirc;ncia, a ind&uacute;stria
da inform&aacute;tica era essencialmente baseada na fabrica&ccedil;&atilde;o e
na venda do equipamento (hardware). Ali&aacute;s, at&eacute; 1970 os programas
(software) eram considerados apenas "acess&oacute;rios" dos computadores e
n&atilde;o eram fabricados de uma maneira aut&ocirc;noma. Na &eacute;poca,
compravam-se os computadores sem a preocupa&ccedil;&atilde;o com os programas
com os quais iam ser utilizados.<p>
	Hoje, sabemos que o software &eacute; essencial, praticamente invertendo os
valores.<p>
	Paralelamente, a evolu&ccedil;&atilde;o das necessidades dos usu&aacute;rios e
a concorr&ecirc;ncia muito acirrada existente entre os produtos de programas
aplicativos tornam cada vez mais onerosa a cria&ccedil;&atilde;o e a
distribui&ccedil;&atilde;o de novos produtos. Assim, estima-se que o custo de
desenvolvimento e de comercializa&ccedil;&atilde;o de um aplicativo para
microcomputador, nos Estados Unidos, &eacute; da ordem de 8 a 10 milh&otilde;es
de d&oacute;lares.<p>
	Por outro lado, esse mesmo aplicativo, se n&atilde;o for objeto de
prote&ccedil;&otilde;es t&eacute;cnicas, pode ser duplicado em alguns segundos,
o que permite a obten&ccedil;&atilde;o, pelo custo de um disquete, de uma
c&oacute;pia de qualidade igual ao original e, portanto, a
apropria&ccedil;&atilde;o, de certa forma, dos 8 a 10 milh&otilde;es de
d&oacute;lares de investimentos que ele representa... A import&acirc;ncia
econ&ocirc;mica do mercado dos softwares, os investimentos necess&aacute;rios
para nele se estabelecer com solidez e a facilidade com a qual se pode
"piratear" esse tipo de produto mostram bem o desafio que sua
prote&ccedil;&atilde;o jur&iacute;dica constitui.<p>
	A evolu&ccedil;&atilde;o da tecnologia teve consequ&ecirc;ncias importantes
para a prote&ccedil;&atilde;o dos programas de computador, pois, se a pirataria
dos programas &eacute; pouco difundida em mat&eacute;ria de grandes e
m&eacute;dios sistemas, ela o &eacute; de uma maneira end&ecirc;mica em
mat&eacute;ria de microinform&aacute;tica.<p>
	A problem&aacute;tica da prote&ccedil;&atilde;o dos programas nos
pa&iacute;ses em desenvolvimento - cujo mercado &eacute; dominado por grandes
companhias americanas ou europ&eacute;ias -, a prote&ccedil;&atilde;o
jur&iacute;dica dos programas surge a&iacute;, com muita frequ&ecirc;ncia, como
um meio destinadoa consolidar os interesses econ&ocirc;micos dos pa&iacute;ses
desenvolvidos. Alguns pa&iacute;ses da Am&eacute;rica Latina, da &Aacute;sia e
da &Aacute;frica podem legitimamente questionar se a prote&ccedil;&atilde;o
jur&iacute;dica dos programas n&atilde;o &eacute; um luxo acima de seus meios,
gerando pesados royalties na balan&ccedil;a de seus pagamentos e uma barreira
contra uma inform&aacute;tica "popular". Para os us&aacute;rios do mundo
inteiro, a pirataria &eacute; um meio simples de adquirir programas a baixo
custo. Mas esta pr&aacute;tica "mata dentro do ovo" qualquer mercado, e
n&atilde;o apenas para os programas de origem estrangeira, mas tamb&eacute;m
para aqueles de origem local. Para os pa&iacute;ses que n&atilde;o possuem hoje
uma verdadeira ind&uacute;stria de softwares, &eacute; importante incentivar o
nascimento e o desenvolvimento da mesma, protegendo-os juridicamente contra
qualquer pirataria e at&eacute; mesmo, de outra forma, taxando mais
severamente, de uma maneira ou de outra, os programas de origem estrangeira ou
impedindo a transfer&ecirc;ncia de royalties para o exterior. Assim a
&Iacute;ndia, que &eacute; um modelo na met&eacute;ria, aprovou, em 15 de
Setembro de 1984, uma emenda a fim de estender aos programas de computador sua
legisla&ccedil;&atilde;o sobre o direito autoral, criando, ao mesmo tempo,
paralelamente, um verdadeiro plano de inform&aacute;tica em n&iacute;vel
universit&aacute;rio, que j&aacute; &eacute; hoje uma das primeiras
"f&aacute;bricas de softwares" do mundo. Outros pa&iacute;ses, como a
Pol&ocirc;nia e a Hungria, tamb&eacute;m optaram por uma pol&iacute;tica
id&ecirc;ntica de desenvolvimento de uma ind&uacute;stria de software.<p>
<p>
<p>
2. Hist&oacute;ria da prote&ccedil;&atilde;o jur&iacute;dica dos programas de
computador<p>
<p>
	A prote&ccedil;&atilde;o dos programas est&aacute; estreitamente ligada
&agrave; evolu&ccedil;&atilde;o da inform&aacute;tica.<p>
	A primeira gera&ccedil;&atilde;o de computadores funcionavam gra&ccedil;as a
milhares de v&aacute;lvulas e eram programadas atrav&eacute;s de seus circuitos
el&eacute;tricos. Estes circuitos eram montados "programados" quando da
instala&ccedil;&atilde;o do computador no usu&aacute;rio. Consequentemente, os
primeiros contratos de venda destes computadores incluiam esta
"programa&ccedil;&atilde;o" no custo do equipamento.<p>
	Somente com o "IBM 360", de 1964, os computadores penetraram nas pequenas e
m&eacute;dias empresas. Os programas na &eacute;poca eram comercializados junto
com o computador de acordo com necessidades espec&iacute;ficas do Cliente
(<b><i>bundling</i></b>) e, portanto, transferir programas de um computador de
um cliente para outro n&atilde;o era praticado, visto que certamente n&atilde;o
se adequaria a outra empresa. E os raros juristas que j&aacute; se interessavam
por prote&ccedil;&atilde;o nesta &eacute;poca, inclu&iacute;am os programas
junto &agrave; propriedade industrial, ou seja, sujeito a lei das patentes. Uma
exce&ccedil;&atilde;o, John Banzaff III, previu, pela primeira vez em um artigo
publicado nos Estados Unidos em 1964, a prote&ccedil;&atilde;o dos programas
pelo direito autoral, cujo impacto da publica&ccedil;&atilde;o ajudou com que o
Copyright Office americano aceitasse, dois anos ap&oacute;s, o registro de
softwares, admitindo implicitamente, a prote&ccedil;&atilde;o pelo direito
autoral.<p>
<p>
	Ap&oacute;s o processo <i>antitrust </i>movido<i> </i>Control Data em 1968 a
IBM anunciou oficialmente em 1969 sua inten&ccedil;&atilde;o de abandonar a
pr&aacute;tica do <i>bundling </i>em 1o de janeiro de 1970 e de comercializar
pela primeira vez na hist&oacute;ria os programas separadamente dos
computadores.<p>
<p>
	Quando come&ccedil;aram a ser comercializados separadamente, os programas
passaram a adquirir uma experi&ecirc;ncia aut&ocirc;noma pr&oacute;pria e se
tornaram um novo mercado a ser conquistado.<p>
<p>
	Assim sendo, no in&iacute;cio dos anos setenta, os juristas europeus
come&ccedil;aram a questionar a necessidade de proteger juridicamente os
programas.<p>
<p>
	Em 1971, as opini&otilde;es dos juristas estavam bastante divididas, sendo
alguns a favor da prote&ccedil;&atilde;o pelo direito autoral e outros
c&eacute;pticos quanto a isso salientando a aus&ecirc;ncia de "car&aacute;ter
liter&aacute;rio ou art&iacute;stico" dos mesmos e o "car&aacute;ter
inadaptado" deste tipo de prote&ccedil;&atilde;o.<p>
<p>
	Em 1972 as Filipinas modificavam sua legisla&ccedil;&atilde;o sobre direito
autoral a fim de nela incluir especificamente os programas de computador.<p>
<p>
	Em 1978 o governo americano criou uma comiss&atilde;o a fim de adaptar o
<i>Copyright Act</i>, de 1976, aos problemas criados pelas novas tecnologias.
Esta comiss&atilde;o se pronunciou resolutamente por uma
aplica&ccedil;&atilde;o sem ambiguidade do direito autoral aos programas, e em
12 de dezembro de 1980, suas conclus&otilde;es levaram a
aprova&ccedil;&atilde;o de uma lei para este fim, o <i>Computer Software
Copyright Act of 1980</i>.<p>
	Como este texto era bastante geral, os tribunais americanos foram logo
obrigados a precisar seu campo de aplica&ccedil;&atilde;o. Assim, esta lei
protegia:<p>
	- os programas fonte e objeto estocados em "ROM";<p>
	- os aplicativos e os sistemas operacionais;<p>
	- os v&iacute;deo-games;<p>
<p>
	Os especialistas distinguiram gera&ccedil;&otilde;es de problemas nesta
jurisprud&ecirc;ncia. A primeira a partir do pr&oacute;prio princ&iacute;pio da
prote&ccedil;&atilde;o dos programas pelo direito autoral. A segunda
gera&ccedil;&atilde;o de problemas colocava a prote&ccedil;&atilde;o dos
programas como linguagem de m&aacute;quinas, enquanto que a
prote&ccedil;&atilde;o da arquitetura dos programas, de sua express&atilde;o
televisual e de suas funcionalidades constitu&iacute;a o n&uacute;cleo da
terceira e quarta gera&ccedil;&otilde;es de problemas.<p>
<p>
	Quando uma "reuni&atilde;o de peritos" realizada em 1977, sob a &eacute;gide
da Organiza&ccedil;&atilde;o Mundial da Propriedade Industrial elaborou
"disposi&ccedil;&otilde;es gerais sobre a prote&ccedil;&atilde;o dos softwares"
alguns juristas franceses foram ent&atilde;o favor&aacute;veis
prote&ccedil;&atilde;o dos programas por uma lei <i>sui generis, </i>utilizada
pelo Jap&atilde;o e pelo Brasil, que viam nela o meio de proteger sua
ind&uacute;stria nacional  do software, limitando a prote&ccedil;&atilde;o aos
programas de origem estrangeira. Mas em 1984-1985 por ocasi&atilde;o da
discuss&atilde;o lei "Lang" pareceu a Fran&ccedil;a que somente o direito
autoral permitia oferecer, sem formalidades e sem custos, uma
prote&ccedil;&atilde;o jur&iacute;dica elementar aos programas franceses.<p>
	Pressionado pelos industriais americanos, o Jap&atilde;o retraiu a sua lei
<i>sui generis </i> em 1985, mesmo motivo ao qual o Brasil tamb&eacute;m o fez,
em 1986.<p>
<p>
	Por ocasi&atilde;o da discuss&atilde;o da lei "Lang", na Fran&ccedil;a, o
relator observava uma dificuldade maior da prote&ccedil;&atilde;o pela "dupla
face" envolvida: do direito autoral e o direito das patentes. Assim, "enquanto
procedimento que permite a utiliza&ccedil;&atilde;o de um computador tendo em
vista um resultado determinado, os programas aparecem como
inven&ccedil;&otilde;es cuja prote&ccedil;&atilde;o traz um problema de
patenteabilidade. Por&eacute;m, apresentam-se em si mesmos como uma linguagem
escrita, podendo aparentemente recorrer ao benef&iacute;cio do direito autoral
por serem obras originais". <p>
	O relator tamb&eacute;m observa as falhas do direito autoral que &eacute;
"antes de mais nada uma arma &uacute;til dirigida contra as c&oacute;pias
fi&eacute;is realizadas por `piratas', mas que &eacute; um recurso insuficiente
em se tratando de atingir um terceiro, um concorrente, por exemplo, que se
ter&aacute; apropriado da l&oacute;gica interna de um programa sem copiar as
instru&ccedil;&otilde;es, para disso tirar proveito dentro de sua
pr&oacute;pria empresa, realizando assim uma economia &agrave;s custas do
criador".<p>
<p>
	Seguindo as observa&ccedil;&otilde;es do relator, Senador Charles Jolibois, o
artigo 3 da lei de 11 de mar&ccedil;o de 1957 sobre propriedade
liter&aacute;ria e art&iacute;stica foi modificado, a fim de integrar
especificamente os "softwares".<p>
	Entre 1985 e 1991, quarenta outros pa&iacute;ses, dentre os quais
Austr&aacute;lia, Brasil, Espanha, &Iacute;ndia, Mal&aacute;sia, Israel,
Canad&aacute;, Uruguai, etc. modificaram sua legisla&ccedil;&atilde;o sobre o
direito autoral com o objetivo de estend&ecirc;-las aos programas de
computador.<p>
<p>
<p>
3. As prote&ccedil;&otilde;es jur&iacute;dicas al&eacute;m do Direito Autoral<p>
<p>
	Diversas leis incentivam as pessoas a inventar, criar ou distinguir seus
produtos e servi&ccedil;os por sinais distintivos, dando a essas pessoas
monop&oacute;lios de explora&ccedil;&atilde;o que constituem todos "direitos
privativos". Mas, mesmo na aus&ecirc;ncia de tais direitos, uma pessoa e/ou uma
sociedade pode recorrer a a&ccedil;&otilde;es civis e penais pertencentes ao
direito comum, a fim de fazer com que sejam sancionados os terceiros que se
apropriarem indevidamente do trabalho dessa pessoa e/ou sociedade ou do
dinheiro investido por ela no desenvolvimento de um programa.<p>
<p>
	Na Fran&ccedil;a, existe uma meia d&uacute;zia de "direitos provativos".
Dentre aqueles que interessam mais especificamente aos conceptores de
programas, citaremos: o direito das patentes, o direito de desenho e modelos, o
direito autoral, o direito das marcas e a legisla&ccedil;&atilde;o sobre a
prote&ccedil;&atilde;o das topografias de produtos semicondutores. Entretanto,
com exce&ccedil;&atilde;o do direito autoral, que nasce com a simples
cria&ccedil;&atilde;o da obra, independente de qualquer formalidade, os outros
direitos privativos est&atilde;o subordinados ao cumprimento pr&eacute;vio de
formalidades e, sobretudo, de um dep&oacute;sito junto ao Instituto Nacional de
Propriedade Industrial (estamos falando da Fran&ccedil;a).<p>
<p>
	Certos direitos privativos podem se acumular. Assim, enquanto uma nova maneira
de programar uma m&aacute;quina &eacute; patente&aacute;vel, o software
utilizado nessa inven&ccedil;&atilde;o ser&aacute; protegido pelo direito
autoral por seu programa (fonte e objeto), pelo direito dos desenhos e modelos
se ele comportar aspectos televisuais novos e distintivos que constituiram um
dep&oacute;sito no INPI e pelo direito das marcas para o sinal distintivo sob o
qual ser&aacute; comercializado se este tiver sido registrado.<p>
<p>
<cite></cite><p>
<cite>As prote&ccedil;&otilde;es dos programas de computador atrav&eacute;s das
patentes</cite><p>
<cite></cite><p>
<cite></cite>   Segundo a Lei de 2 de Janeiro de 1968, complementada em 1978,
para ser patente&aacute;vel, uma inven&ccedil;&atilde;o deve satisfazer quatro
condi&ccedil;&otilde;es:<p>
	- ser uma inven&ccedil;&atilde;o (isto &eacute;, produzir um efeito
t&eacute;cnico);<p>
	- ter um car&aacute;ter industrial por seu objeto, sua aplica&ccedil;&atilde;o
ou seu resultado;<p>
	- ser nova (isto &eacute;, n&atilde;o ter uma anterioridade e/ou n&atilde;o
ser conhecida pelo p&uacute;blico);<p>
	- apresentar um car&aacute;ter inventivo (isto &eacute;, n&atilde;o decorrer
do estado da arte e/ou n&atilde;o ser evidente para qualquer homem do ramo).<p>
<p>
<cite>Vantagens de uma patente</cite><p>
<cite></cite><p>
<cite></cite>   Mesmo que os programas, pelo simples fato de serem criados,
prote&ccedil;&atilde;o pelo "direito autoral", por serem originais, as patentes
tem fundamentos jur;idicos e, portanto, efeitos, relativamente diferentes
daqueles do direito autoral e apresenta, como consequ&ecirc;ncia, vantagens
espec&iacute;ficas, pois ela serve para incentivar a pesquisa e o
desenvolvimento no dom&iacute;nio industrial. O monop&oacute;lio concedido aos
inventores compensa seus investimentos. A expedi&ccedil;&atilde;o da patente
recebe uma publicidade que justifica o "direito exclusivo de
explora&ccedil;&atilde;o" concedido ao inventor.<p>
	O titular dos direitos sobre um programa protegido pelo direito autoral
n&atilde;o pode impedir que um terceiro crie, de uma maneira independente, um
programa similar ou mesmo id&ecirc;ntico ao seu. A identidade do objeto do
programa levar&aacute; a um certo n&uacute;mero de semelhan&ccedil;as, mas
estas n&atilde;o podem ser consideradas contrafa&ccedil;&otilde;es diante do
direito autoral se n&atilde;o resultarem da c&oacute;pia do programa
preexistente.<p>
	Portanto, contrariamente ao monop&oacute;lio concedido pela patente, o direito
reconhecido ao autor n&atilde;o pode ter efeito "anticriativo", j&aacute; que
nunca &eacute; um obst&aacute;culo &agrave;s cria&ccedil;&otilde;es originais
por terceiros.<p>
	Segundo a Conven&ccedil;&atilde;o de Munique sobre a patente europ&eacute;ia,
"n&atilde;o s&atilde;o considerados inven&ccedil;&otilde;es... os programas de
computador", exceto se constituirem uma etapa em um processo industrial e/ou no
funcionamento de um sistema.<p>
<p>
<cite>A prote&ccedil;&atilde;o dos programas de computador pelo direito dos
desenhos e modelos</cite><p>
<p>
	A Lei de 14 de Julho de 1909 concede uma prote&ccedil;&atilde;o
espec&iacute;fica "a todo desenho novo, a toda forma pl&aacute;stica nova, a
todo objeto industrial que se diferencie de seus similares, seja por uma
configura&ccedil;&atilde;o distinta e reconhec&iacute;vel conferindo a ele um
car&aacute;ter de novidade, seja por um ou v&aacute;rios efeitos externos que
lhe de&ecirc;m uma fisionomia pr&oacute;pria e nova".<p>
	Assim, existem quatro condi&ccedil;&otilde;es distintas:<p>
	- serem novos com tra&ccedil;os distintos e reconhec&iacute;veis;<p>
	- serem aparentes;<p>
	- terem uma forma separ&aacute;vel de sua fun&ccedil;&atilde;o;<p>
	- terem um dep&oacute;sito junto ao INPI.<p>
<p>
	Assim, n&atilde;o poder&aacute; ser depositado e registrado a t&iacute;tulo de
desenhos e modelos o aspecto televisual dos programas que for totalmente
imposto por seu objeto (por exemplo, as telas dos programas de contabilidade
cuja apresenta&ccedil;&atilde;o &eacute; imposta por exig&ecirc;ncias
cont&aacute;beis ou legais).<p>
<p>
	<p>
<p>
<cite>A prote&ccedil;&atilde;o dos programas de computador pelo direito das
marcas</cite><p>
<p>
	O direito das marcas visa &agrave; prote&ccedil;&atilde;o dos "sinais
distintivos" empregados para designar e caracterizar produtos ou
servi&ccedil;os.<p>
	<p>
	Na Fran&ccedil;a, a pessoa f&iacute;sica ou jur&iacute;dica que registra
legalmente uma marca adquire sobre esta um direito de propriedade imaterial
opon&iacute;vel a todos. Resulta da&iacute; o fato de que "o direito das marcas
&eacute; um direito de apropria&ccedil;&atilde;o e n&atilde;o de criatividade,
diferentemente de outras prote&ccedil;&otilde;es criativas".<p>
<p>
	O dep&oacute;sito do t&iacute;tulo de um programa enquanto marca n&atilde;o
proteje o depositante contra eventuais reivindica&ccedil;&otilde;es de
terceiros. Com efeito, o t&iacute;tulo original de uma cria&ccedil;&atilde;o
liter&aacute;ria ou art&iacute;stica disp&otilde;e igualmente da
prote&ccedil;&atilde;o do direito autoral e se torna indispon&iacute;vel. Logo,
a primeira pessoa f&iacute;sica ou jur&iacute;dica a ter utilizado um
t&iacute;tulo gen&eacute;rico ou descritivo para a designa&ccedil;&atilde;o de
um programa (ex. "Compta 2000"  para um programa de contabilidade) est&aacute;
autorizada a proibir a terceiros a utiliza&ccedil;&atilde;o de um t&iacute;tulo
gen&eacute;rico ou descritivo similar.<p>
<p>
<b><cite>As prote&ccedil;&otilde;es n&atilde;o privativas: Direito Civil e
Direito Penal</cite></b><p>
<b><cite></cite></b><cite></cite><p>
<cite>A prote&ccedil;&atilde;o dos programas pelo Direito Civil</cite><p>
<cite></cite><p>
<cite>A a&ccedil;&atilde;o por viola&ccedil;&atilde;o de uma
obriga&ccedil;&atilde;o contratual</cite><p>
<cite></cite><p>
<cite></cite>   Esta obriga&ccedil;&atilde;o resulta de um contrato ou de uma
cl&aacute;usula de segredo ou de confidencialidade. Assim, viola seus
compromissos o distribuidor que comercializar um programa violando uma
cl&aacute;usula contratual que exigia uma autoriza&ccedil;&atilde;o
pr&eacute;via.<p>
<p>
<cite></cite><p>
<cite>A a&ccedil;&atilde;o por concorr&ecirc;ncia desleal</cite><p>
<cite></cite><p>
	A reprodu&ccedil;&atilde;o fiel de um programa ou simplesmente o
"empr&eacute;stimo" de alguns de seus elementos caracter&iacute;sticos ou de
grande parte de seu programa-fonte pode constituir um ato de concorr&ecirc;ncia
desleal a partir do momento em que:<p>
	- cria uma confus&atilde;o no esp&iacute;rito do p&uacute;blico;<p>
	- "parasita" os investimentos de outrem.<p>
<p>
<cite></cite><p>
<cite>A prote&ccedil;&atilde;o dos programas pelo Direito Civil</cite><p>
<cite></cite><p>
	A apropria&ccedil;&atilde;o ou a c&oacute;pia fraudulenta de um programa pode,
segundo as circunst&acirc;ncias, sofrer os efeitos de uma ampla variedade de
leis penais:<p>
	- o delito de furto, a c&oacute;pia de um programa espec&iacute;fico por um
empregado sem o conhecimento de seu empregador;<p>
	- a divulga&ccedil;&atilde;o de um segredo de f&aacute;brica condenada pelo
C&oacute;digo Penal, ou a comunica&ccedil;&atilde;o de uma pasta contendo as
especifica&ccedil;&otilde;es de uma programa destinado a uma central nuclear
por uma secret&aacute;ria ao seu amigo, por exemplo;<p>
	- um abuso de confian&ccedil;a, a utiliza&ccedil;&atilde;o por um empregado,
em seu domic&iacute;lio, de disquetes de inform&aacute;tica que lhe foram
entregues pelo empregador para um trabalho na sede da empresa, enquanto que seu
contrato de trabalho proibia que ele os levasse para casa.<p>
<p>
<p>
<p>
<p>
4. A prote&ccedil;&atilde;o nacional e internacional dos programas de
computador pelo Direito Autoral<p>
<p>
	As legisla&ccedil;&otilde;es sobre a prote&ccedil;&atilde;o dos softwares dos
diversos pa&iacute;ses da Comunidade Europ&eacute;ia est&atilde;o, em
princ&iacute;pio, harmonizadas desde 1 de Janeiro de 1993.<p>
<p>
4.1 As condi&ccedil;&otilde;es da prote&ccedil;&atilde;o dos programas de
computador pelo direito autoral<p>
<p>
1. uma condi&ccedil;&atilde;o de base - a originalidade<p>
	Para que um programa possa dispor da prote&ccedil;&atilde;o concedida pela
lei, &eacute; imperativamente necess&aacute;rio que ele seja "original".<p>
	A "originalidade" em mat&eacute;ria de direito autoral, n&atilde;o &eacute;
sin&ocirc;nimo de atividade inventiva, como em direito das patentes, ou de
novidade, como em direito dos desenhos e modelos.  Consequentemente, &eacute;
"original" todo programa de computador cuja "forma" traduz a marca da
personalidade de seu autor. Ao contr&aacute;rio, n&atilde;o &eacute; original o
programa que apenas reproduz um outro programa preexistente ou cuja forma -
interna ou externa - &eacute; imposta por exig&ecirc;ncias funcionais ou legais
que o autor n&atilde;o p&ocirc;de desviar e marcar com sua personalidade.<p>
	<p>
2. Uma prote&ccedil;&atilde;o a partir da concep&ccedil;&atilde;o,
independentemente de qualquer formalidade<p>
	O direito autoral protege todas as obras originais a partir de sua
concep&ccedil;&atilde;o, independentemente de sua divulga&ccedil;&atilde;o.
Mas, para dispor de uma data certa de cria&ccedil;&atilde;o do programa, a fim
de poder demonstrar, em caso de lit&oacute;gio, que ele &eacute; bem anterior a
um programa que o contrafaz, deve-se ora depositar uma c&oacute;pia do programa
no INPI.<p>
<p>
<p>
4.2 O campo da prote&ccedil;&atilde;o do direito autoral em mat&eacute;ria de
programas<p>
<p>
<u>1. O programa: uma obra protegida em seu todo?</u><p>
<u></u> <p>
	Um programa &eacute; uma obra protegida em seu todo e indivis&iacute;vel ou
trata-se de um conjunto de elementos distintos que podem ser protegidos
individualmente?<p>
	Na primeira hip&oacute;tese, a prote&ccedil;&atilde;o s&oacute; se preocuparia
com sua estrutura externa (funcionalidades e/ou aspectos televisuais), com sua
forma "vis&iacute;vel", como &eacute; o caso em mat&eacute;ria de desenhos e
modelos, ao passo que no segundo caso, ela se estenderia tamb&eacute;m a sua
estrutura interna e, principalmente, a sua arquitetura e a seu programa-fonte
ou objeto.<p>
	O direito autoral n&atilde;o leva normalmente em conta a estrutura interna.
Como observou v&aacute;rias vezes a jurisprud&ecirc;ncia, para comparar "duas
realiza&ccedil;&otilde;es relativas ao direito autoral, conv&eacute;m
confrontar suas caracter&iacute;sticas aparentes, excluindo seus elementos
velados". Disso resulta que se a estrutura interna de um programa pode servir
de elemento para estabelecer a contrafa&ccedil;&atilde;o, este elemento corre o
risco de n&atilde;o ter valor a partir do momento em que a estrutura externa
(fun&ccedil;&otilde;es e aspectos televisuais) do programa copiado for bem
diferente. Em outras palavras, mesmo que a prote&ccedil;&atilde;o de um
programa possa ser prevista para os diferentes elementos que constituem sua
estrutura interna e sua estrutura externa, h&aacute; prefer&ecirc;ncia da
estrutura externa  sobre a estrutura interna face ao direito autoral.<p>
<p>
<p>
<u>2. Os tipos de programas protegidos pelo direito autoral</u><p>
<p>
<cite>Os sistemas operacionais</cite><p>
<cite></cite>   Enquanto, durante alguns meses, nos Estados Unidos, a
prote&ccedil;&atilde;o dos sistemas operacionais passou por uma
controv&eacute;rsia jurisprudencial, a jurisprud&ecirc;ncia francesa sempre
considerou que o direito autoral protegia todos os programas, desde que fossem
originais. Assim, em 1983, foi decidido que dispunha da prote&ccedil;&atilde;o
concedida pela lei o sistema operacional do microcomputador Aplle II,
"n&atilde;o podendo ser considerada a tese a qual os sistemas operacionais
constituiriam um anel da cadeia do hardware e, portanto, nesta
condi&ccedil;&atilde;o, poderiam ser patenteados".<p>
<p>
<cite></cite><p>
<cite>Os aplicativos</cite><p>
<cite></cite>   Todos os aplicativos, sejam eles espec&iacute;ficos ou
padronizados, disp&otilde;e da prote&ccedil;&atilde;o concedidade pela lei de 3
de Julho de 1985, desde que satisfa&ccedil;am a condi&ccedil;&atilde;o de
originalidade. Apenas algumas etapas dos aplicativos, em casos
espec&iacute;ficos, poder&atilde;o n&atilde;o ser proteg&iacute;veis (como
etapas de um programa de contabilidade).<p>
<p>
<cite>Os v&iacute;deo-games</cite><p>
<cite></cite>   Um v&iacute;deo-game &eacute; um aplicativo. Sendo assim,
disp&otilde;e da prote&ccedil;&atilde;o concedida aos programas pelo direito
autoral, sobretudo, ao n&iacute;vel de seu programa-fonte ou objeto. A partir
do momento em que a express&atilde;o do v&iacute;deo-game se caracteriza por
sequ&ecirc;ncias animadas de imagens, ele tamb&eacute;m constitui uma obra
audiovisual.<p>
<p>
<cite>Os microc&oacute;digos</cite><p>
<cite></cite>   Os microc&oacute;digos devem ser protegidos pelo direito autoral,
como nos Estados Unidos, seguindo pelo mesmo caminho pela lei francesa, na
medida em que o direito autoral protege as "obras do esp&iacute;rito... seja
qual for o seu destino".<p>
<p>
<p>
3. Os elementos do programa protegidos pelo Direito Autoral<p>
<p>
<cite>1. A linguagem de programa&ccedil;&atilde;o</cite><p>
<cite></cite>   A prote&ccedil;&atilde;o das linguagens de
programa&ccedil;&atilde;o n&atilde;o constitui realmente, at&eacute; o presente
momento, um objeto de estudos. A Diretiva Europ&eacute;ia sobre a
prote&ccedil;&atilde;o jur&iacute;dica dos programas de computador e a lei
japonesa de 1985 excluem espec&iacute;ficamente as linguagens de
programa&ccedil;&atilde;o de seu campo.<p>
<p>
<p>
<cite>2. O gen&ecirc;ro</cite><p>
<cite></cite>   O gen&ecirc;ro, a categoria ou a tipologia dos programas
n&atilde;o podem dispor da prote&ccedil;&atilde;o concedida pelo direito
autoral (como em rela&ccedil;&atilde;o a um gen&ecirc;ro de video-game que
apresenta um combate espacial, ou a um programa de contabilidade). Aquele que
encontrar uma nova aplica&ccedil;&atilde;o para um software n&atilde;o pode
requerer monop&oacute;lio sobre esta aplica&ccedil;&atilde;o e n&atilde;o
permitir que seus concorrentes a desenvolvam em formas ou express&otilde;es
diferentes. Entretanto, se a nova aplica&ccedil;&atilde;o tiver um
car&aacute;ter industrial, seu criador poder&aacute;, no caso, obter um
monop&oacute;lio de explora&ccedil;&atilde;o sobre ela atrav&eacute;s de uma
patente.<p>
<cite>A pasta de especifica&ccedil;&otilde;es e
informa&ccedil;&otilde;es</cite><p>
<cite></cite>   Mesmo na aus&ecirc;ncia de disposi&ccedil;&otilde;es contratuais,
comete um ato de concorr&ecirc;ncia desleal o usu&aacute;rio ou o fabricante
que utilizar por sua conta as especifica&ccedil;&otilde;es ou outras
informa&ccedil;&otilde;es t&eacute;cnicas que lhe foram comunicadas por um
cliente no quadro de rela&ccedil;&otilde;es contratuais. Entretanto, o
realizador &eacute; livre para utilizar a "t&eacute;cnica geral" adquirida pelo
estudo das especifica&ccedil;&otilde;es, mas, por prud&ecirc;ncia, ter&aacute;
interesse em mencion&aacute;-lo especificamente no contrato de encomenda.<p>
<p>
<cite>Os organogramas, fluxogramas, as an&aacute;lises org&acirc;nicas e
funcionais</cite><p>
<cite></cite>   Estes conceitos foram considerados pela jurisprud&ecirc;ncia como
a "composi&ccedil;&atilde;o" do programa, ou seja, sua trama, beneficiando-se
com isso da prote&ccedil;&atilde;o concedida pelo direito autoral.<p>
	Na realidade, conviria considerar esses conceitos mais como projetos ou
roteiros, pois nenhum desses elementos existe em si mesmo de uma maneira
independente.<p>
	A pessoa que realizou a an&aacute;lise funcional que serve de base ao
programa-fonte n&atilde;o pode requerer a qualidade de co-autor do mesmo.<p>
<p>
<cite>Os algoritmos e as regras</cite><p>
<cite></cite>   Normalmente os algoritmos s&atilde;o de dom&iacute;nio
p&uacute;blico, por pertencerem ao dom&iacute;nio das id&eacute;ias. Por outro
lado, existe a cria&ccedil;&atilde;o de certos algoritmos complexos que
t&ecirc;m, por sua pr&oacute;pria natureza, uma aplica&ccedil;&atilde;o
industrial e, em geral, s&atilde;o patenteados, como &eacute; o caso do
algoritmo de criptagem RSA. Em seu pre&acirc;mbulo, a Diretiva Europ&eacute;ia
exclui especificamente de seu campo os algoritmos.<p>
	<p>
<cite>A estrutura e a arquitetura dos programas</cite><p>
<cite></cite>   A estrutura ou a arquitetura de um programa, ou seja, o
encadeamento e/ou a organiza&ccedil;&atilde;o de seus subprogramas, pode, como
na composi&ccedil;&atilde;o de uma obra liter&aacute;ria, dispor da
prote&ccedil;&atilde;o concedida pelo direito autoral. Mas, para ser
proteg&iacute;vel, a estrutura ou arquitetura do programa deve ser
"individualizada e marcada pela personalidade do autor". N&atilde;o
ter&aacute;, portanto, a prote&ccedil;&atilde;o concedida pela lei a estrutura
ou arquitetura de um programa que for totalmente imposta por exig&ecirc;ncias
t&eacute;cnicas ou funcionais.<p>
<p>
<cite></cite><p>
<cite></cite><p>
<cite></cite><p>
<cite>O programa-fonte</cite><p>
<cite></cite>   A aplica&ccedil;&atilde;o do direito autoral aos programas-fonte
esteve presente em bem poucos debates, pois a maioria dos juristas logo admitiu
que um programa-fonte constitu&iacute;a, se n&atilde;o uma obra
liter&aacute;ria, pelo menos uma obra cient&iacute;fica ou, na pior das
hip&oacute;teses, uma compila&ccedil;&atilde;o onde os dados s&atilde;o
dispostos com discernimento pelo autor.<p>
	Para determinar se h&aacute; contrafa&ccedil;&atilde;o de um programa-fonte,
os especialistas o comparam &agrave;quele do programa contrafeito, a fim de
estabelecer o n&uacute;mero de linhas id&ecirc;nticas dos dois programas.<p>
	A partir de quantas linhas de instru&ccedil;&otilde;es semelhantes entre dois
programas o ju&iacute;z decidir&aacute; se um programa &eacute; mesmo a
contrafa&ccedil;&atilde;o do outro? Depende de cada juiz.<p>
<p>
<cite>O programa-objeto</cite><p>
<cite></cite>   A jurisprud&ecirc;ncia francesa nunca p&ocirc;s em d&uacute;vida
a aplica&ccedil;&atilde;o do direito autoral aos programas-objeto, isto
&eacute;, ao registro ou &agrave; transcri&ccedil;&atilde;o em c&oacute;digo
bin&aacute;rio, em fita, disco ou disquete magn&eacute;tico ou dentro de uma
mem&oacute;ria do tipo "ROM" do programa-fonte de um programa.
Consequentemente, ve&ecirc;m no programa-objeto apenas uma nova forma, de certa
maneira uma tradu&ccedil;&atilde;o do programa-fonte em uma linguagem
codificada magneticamente.<p>
	E no caso da "descompila&ccedil;&atilde;o" este ato constitui uma
contrafa&ccedil;&atilde;o a partir do momento em que n&atilde;o for autorizada
pelo autor do programa ou seu sucessor.<p>
<p>
<cite>As funcionalidades, o aspecto televisual, a interface do usu&aacute;rio e
os clones de programas</cite><p>
<cite></cite>   A jurisprud&ecirc;ncia francesa j&aacute; admitiu a
prote&ccedil;&atilde;o da express&atilde;o televisual de um programa no caso
espec&iacute;fico dos v&iacute;deo-games. A dist&acirc;ncia que separa esse
caso espec&iacute;fico daqueles de certos aplicativos &eacute; m&iacute;nima.<p>
	O conte&uacute;do dos menus , das mensagens diversas, dos comandos mesmo que
razoavelmente semelhantes, poder&atilde;o ser legalmente perdo&aacute;veis,
respondendo a um desejo de normaliza&ccedil;&atilde;o ou
padroniza&ccedil;&atilde;o.<p>
<p>
<b><cite></cite></b><p>
<b><cite></cite></b><p>
<b><cite></cite></b><p>
<b><cite></cite></b><p>
<b><cite>Corte n&atilde;o protege software </cite></b><p>
<b><cite></cite></b><cite>(janeiro de 1996)</cite><p>
<cite></cite><p>
	A Suprema Corte dos Estados Unidos deu ontem (in&iacute;cio de 1996) um
vit&oacute;ria &agrave; Borland International em sua batalha na &aacute;rea de
propriedade intelectual contra a Lotus Development Corp. Num an&uacute;ncio
tenso, o Tribunal informou que os ju&iacute;zes se dividiram 4 a 4 na
decis&atilde;o do processo, sem a participa&ccedil;&atilde;o do juiz John Paul
Stevens. A decis&atilde;o n&atilde;o foi acompanhada por um parecer e portanto
n&atilde;o ter&aacute; nenhum efeito como precedente para al&eacute;m da
batalha Lotus-Borland.<p>
	A ind&uacute;stria de computadores e os advogados de propriedade intelectual
acompanharam o caso de perto, supondo que a Suprema Corte decidiria pela
primeira vez a magnitude pela qual a lei de propriedade intelectual pode ser
usada para preservar os softwares de computador de serem copiados.<p>
	Em vez disso, a Corte dividida ao meio confirmou sumariamente uma
decis&atilde;o pol&ecirc;mica de um tribunal federal de recursos de Boston que
negou &agrave; Lotus a prote&ccedil;&atilde;o de direitos intelectuais para um
elemento central de seu popular programa de planilha Lotus 1-2-3. A Lotus tinha
acusado a Borland de imitar o software e tentou obter
indeniza&ccedil;&otilde;es por preju&iacute;zo estimadas em mais de US$ 100
milh&otilde;es.<p>
	Sob a an&aacute;lise desse tribunal de inst&acirc;ncia inferior, parte de
muitos programas seriam muito mais vulner&aacute;veis &agrave;
imita&ccedil;&atilde;o e, portanto, n&atilde;o seriam t&atilde;o valiosas para
os seus criadores.<p>
	A Lotus, uma divis&atilde;o de Cambridge, Massachusetts, da IBM, processou a
Borland em 1990 por imitar o sistema de "menus" a partir dos quais os
usu&aacute;rios escolhem os comandos que rodam a planilha Lotus 1-2-3. Esse
tipo de software pode ser usado para tabular informa&ccedil;&otilde;es
financeiras e de outra natureza, e apresent&aacute;-las graficamente.<p>
	Em respota ao processo judicial movido pela Lotus, um juiz federal de Boston
concluiu que a Borland, com seede em Scotts Valley, Calif&oacute;rnia, tinha
copiado ilegalmente o Lotus 1-2-3 com sua planilha "Quattro". O juiz concluiu
que as partes imitadas do 1-2-3 eram o tipo de manifesta&ccedil;&atilde;o
original protegida pela legisla&ccedil;&atilde;o de copyright. Ele determinou
que a Borland deixasse de usar os elementos em conflito do software. (Desde
ent&atilde;o a Borland vendeu a sua divis&atilde;o de planilhas).<p>
	Mas o Tribunal Federal de Recursos em Boston adotou uma posi&ccedil;&atilde;o
diferente da quest&atilde;o. Ele determinou que o sistema 1-2-3 de menus e
comandos constitu&iacute;a um "m&eacute;todo de opera&ccedil;&atilde;o" do
software. Os m&eacute;todos de opera&ccedil;&atilde;o s&atilde;o
especificamente exclu&iacute;dos da prote&ccedil;&atilde;o da Lei de Copyright
de 1976.<p>
<p>
<p>
<p>
4.3 A titularidade dos direitos sobre os programas<p>
<p>
1. Distin&ccedil;&atilde;o propriedade material/propriedade imaterial<p>
	A pessoa que compra uma obra e principalmente um programa est&aacute; apenas
adquirindo um exemplar desta obra. A titularidade ou a propriedade dos direitos
autorais, propriedade imaterial, distingue-se da propriedade do objeto material
(principalmente o disquete) no qual est&aacute; reproduzida a obra ou o
programa.<p>
<p>
2. Os programas desenvolvidos por um autor fora de qualquer contrato<p>
	Os direitos autorais sobre o programa pertencem ao autor, pessoa
f&iacute;sica, que o concebeu e o programou. O autor propriamente dito &eacute;
aquele que d&aacute; forma ao programa. Uma pessoa que se limita a dar
diretivas ou conselhos normalmente n&atilde;o &eacute; o autor. Assim,
n&atilde;o &eacute; autor ou co-autor do programa a pessoa que redigiu o manual
de especifica&ccedil;&otilde;es utilizado pelo programador.<p>
<p>
3. Os programas desenvolvidos por v&aacute;rios autores em p&eacute; de
igualdade<p>
	Trata-se de uma obra de colabora&ccedil;&atilde;o que &eacute; a propriedade
comum de todos os co-autores que devem exercer seus direitos em comum acordo.<p>
<p>
4. Os programas desenvolvidos que integrem elementos de um programa
preexistente<p>
	Trata-se de uma obra derivada ou de uma obra composta. A
realiza&ccedil;&atilde;o de um tal programa requer a autoriza&ccedil;&atilde;o
do titular dos direitos sobre o programa preexistente.<p>
<p>
5. Os programas desenvolvidos no quadro de um contrato de trabalho<p>
	Devemos separar em duas partes. Antes da lei de 1o de Janeiro de 1986:<p>
	- se o programa for desenvolvido por um &uacute;nico funcion&aacute;rio, "no
quadro de sua atividade normal dentro da empresa" (inclusive em casa ou com
material cedido pelo empregador), este permanece o autor absoluto. Mas os
direitos patrimoniais do empregado s&atilde;o normalmente cedidos ao seu
empregador por meio  de seu contrato de trabalho.<p>
	- se o programa foi desenvolvido por um grupo de empregados por iniciativa do
empregador, ser&aacute; normalmente considerado uma obra coletiva cujos
direitos autorais s&atilde;o transferidos ao empregador, pessoa f&iacute;sica
ou jur&iacute;dica.<p>
<p>
A partir de 1o de Janeiro de 1986:<p>
	"Exceto disposi&ccedil;&otilde;es estatut&aacute;rias ou
estipula&ccedil;&otilde;es contr&aacute;rias, os direitos patrimoniais sobre os
programas e sua documenta&ccedil;&atilde;o criados por um ou v&aacute;rios
empregados no exerc&iacute;cio de suas fun&ccedil;&otilde;es ou segundo as
instru&ccedil;&otilde;es do empregador s&atilde;o reservados ao empregador que
&eacute; o &uacute;nico habilitado para exerc&ecirc;-los".<p>
	O empregador n&atilde;o disp&otilde;e dos direitos autorais a t&iacute;tulo
inicial mas por "devolu&ccedil;&atilde;o". O autor, pessoa f&iacute;sica,
permanence ent&atilde;o autor a t&iacute;tulo origin&aacute;rio e pode assim
reivindicar seu direito ao nome e &agrave; paternidade sobre o programa criado
por ele.<p>
<p>
6. A utiliza&ccedil;&atilde;o da t&eacute;cnica pelos empregados ap&oacute;s o
encerramento de suas fun&ccedil;&otilde;es<p>
	&Agrave; expira&ccedil;&atilde;o de seu contrato de trabalho, mesmo na
aus&ecirc;ncia de um compromisso espec&iacute;fico para esse fim, o empregado
deve a obriga&ccedil;&atilde;o de discri&ccedil;&atilde;o em
rela&ccedil;&atilde;o &agrave;s informa&ccedil;&otilde;es de que pode ter
tomado conhecimento no quadro de seu antigo trabalho. A partir do momento em
que reproduz fielmente um programa comercializado por seu antigo empregador,
ele comete um ato de concorr&ecirc;ncia desleal. Por outro lado, o empregado
&eacute; livre para reutilizar a t&eacute;cnica geral adquirida por ele no
exerc&iacute;cio de seu emprego e desenvolver programas tendo o mesmo objetivo
que aqueles comercializados por seu empregador, desde que: os escreva do
in&iacute;cio ao fim e n&atilde;o os comercialize de uma forma capaz de criar
um risco de confus&atilde;o no esp&iacute;rito do p&uacute;blico.<p>
	Se, algumas semanas ap&oacute;s ter deixado seu emprego, algu&eacute;m
prop&otilde;e a terceiros um programa similar &agrave;quele comercializado por
seu antigo empregador, "quando n&atilde;o tinha a capacidade t&eacute;cnica e
financeira de realizar neste prazo um programa original", os tribunais podem
legitimamente deduzir da&iacute; que esse programa ter&aacute; sido copiado.<p>
<p>
<p>
<p>
<p>
<p>
<p>
6. Os programas desenvolvidos no quadro de um contrato de Servi&ccedil;os<p>
	Os contratos de encomenda de programas permanecem, portanto, totalmente
regidos pelos princ&iacute;pios do direito autoral, ou seja:<p>
	- a transmiss&atilde;o dos direitos ao encomendante fica subordinada a um
documento escrito que delimite precisamente a extens&atilde;o e o campo dos
direitos cedidos;<p>
	- na aus&ecirc;ncia desse contrato, as somas que s&atilde;o pagas ao autor
s&atilde;o, em princ&iacute;pio, consideradas como honor&aacute;rios destinados
a compensar seu trabalho de desenvolvimento;<p>
	- mesmo que haja transfer&ecirc;ncia dos direitos por contrato, essa
transfer&ecirc;ncia n&atilde;o pode causar dano ao direito de paternidade dos
autores. Por isso, os programas sempre podem fazer valer sua qualidade de autor
e exigir, por exemplo, que essa qualidade figure em uma tela ou na
documenta&ccedil;&atilde;o.<p>
<p>
7. Os programas gerados por computador<p>
	O computador, nesta hip&oacute;tese, &eacute; apenas uma ferramenta como uma
outra qualquer. Se o resultado obtido for uma cria&ccedil;&atilde;o no sentido
do direito autoral, o usu&aacute;rio dessa ferramenta ser&aacute; o autor da
obra que ter&aacute; criado por meio desta.<p>
	No caso de programas pr&eacute;-gravados, como <i>run times</i>, na
aus&ecirc;ncia de disposi&ccedil;&otilde;es expl&iacute;citas,
poder-se-&aacute; considerar que o rayalty pago para a licen&ccedil;a de uso
cobre tamb&eacute;m a licen&ccedil;a relativa ao uso dos elementos
pr&eacute;-gravados.<p>
<p>
<p>
4.4 Os direitos do autor do programa ou de seus sucessores<p>
<p>
a) a reprodu&ccedil;&atilde;o permanente ou provis&oacute;ria de um programa,
parcial ou totalmente, por qualquer meio e sob qualquer forma.<p>
b) a tradu&ccedil;&atilde;o, a adapta&ccedil;&atilde;o, o arranjo ou qualquer
outra transforma&ccedil;&atilde;o de um programa e a reprodu&ccedil;&atilde;o
do programa que disso resulta.<p>
c) a coloca&ccedil;&atilde;o no mercado, a t&iacute;tulo oneroso ou gratuito,
inclusive a loca&ccedil;&atilde;o do ou dos exemplares de um programa por
qualquer procedimento.<p>
<p>
<p>
<p>
<p>
4.5 Os direitos do usu&aacute;rio<p>
<p>
1. O direito de adapta&ccedil;&atilde;o e o direito de arrependimento em
mat&eacute;ria de programas<p>
<p>
	Salvo estipula&ccedil;&atilde;o contr&aacute;ria mais favor&aacute;vel ao
autor de um programa, o mesmo n&atilde;o pode:<p>
	a) opor-se &agrave; modifica&ccedil;&atilde;o do programa pelo
cession&aacute;rio dos direitos mencionados, quando esta
modifica&ccedil;&atilde;o n&atilde;o for prejudicial nem &agrave; sua honra nem
&agrave; sua reputa&ccedil;&atilde;o;<p>
	b) exercer seu direito de arrependimento ou de retrata&ccedil;&atilde;o;<p>
<p>
<p>
2. A c&oacute;pia de seguran&ccedil;a<p>
<p>
	Em mat&eacute;ria de programas, a lei pro&iacute;be a c&oacute;pia dita "de
uso privado", mas ela permite uma c&oacute;pia a t&iacute;tulo de
seguran&ccedil;a, "na medida em que esta for necess&aacute;ria para a
utiliza&ccedil;&atilde;o de um programa".<p>
<p>
<p>
3. A engenharia reversa<p>
<p>
	"A pessoa que tem o direito de utilizar o programa pode, sem a
autoriza&ccedil;&atilde;o do autor, observar, estudar ou testar o funcionamento
deste programa a fim de determinar as id&eacute;ias e princ&iacute;pios que
est&atilde;o na base de qualquer elemento do mesmo, quando ela efetuar qualquer
opera&ccedil;&atilde;o de carga, visualiza&ccedil;&atilde;o,
execu&ccedil;&atilde;o, transmiss&atilde;o ou armazenamento do programa que tem
o direito de efetuar".<p>
	Este artigo autoriza ent&atilde;o o que se chama comumente "a engenharia
reversa". Por&eacute;m, "estudar" n&atilde;o significa reproduzir. Mas se
&eacute; poss&iacute;vel inspirar-se nas id&eacute;ias que est&atilde;o na
origem de um programa, a reprodu&ccedil;&atilde;o il&iacute;cita dos elementos
deste programa constitui muito bem um ato de contrafa&ccedil;&atilde;o.<p>
<p>
<p>
<p>
<p>
4. A interoperabilidade<p>
<p>
	"A reprodu&ccedil;&atilde;o do c&oacute;digo do programa ou a
tradu&ccedil;&atilde;o da forma desse c&oacute;digo n&atilde;o est&aacute;
submetida &agrave; autoriza&ccedil;&atilde;o do autor quando a
reprodu&ccedil;&atilde;o ou a tradu&ccedil;&atilde;o, for indispens&aacute;vel
para obter as informa&ccedil;&otilde;es necess&aacute;rias a interoperabilidade
com outros programas, desde que:<p>
a) os atos sejam realizados pela pessoa que tem o direito de utilizar um
exemplar desse programa;<p>
b) as informa&ccedil;&otilde;es necess&aacute;rias &agrave; interoperabilidade
j&aacute; n&atilde;o eram f&aacute;cil e rapidamente acess&iacute;veis as
pessoas mencionadas no item acima;<p>
c) esses atos sejam limitados &agrave;s partes do programa de origem
necess&aacute;rias a essa interoperabilidade".<p>
<p>
As informa&ccedil;&otilde;es assim obtidas n&atilde;o podem ser:<p>
a) nem utilizadas para outros fins da realiza&ccedil;&atilde;o da
interoperabilidade;<p>
b) nem comunicadas a terceiros, exceto se isso for necess&aacute;rio;<p>
c) nem utilizadas para a elabora&ccedil;&atilde;o, produ&ccedil;&atilde;o ou
comercializa&ccedil;&atilde;o de um programa similar ou que cause dano ao
direito autoral.<p>
<p>
4.6. A dura&ccedil;&atilde;o da prote&ccedil;&atilde;o<p>
<p>
	Segundo a lei de 3 de Julho de 1985, os programas disp&otilde;em da
prote&ccedil;&atilde;o do direito autoral por "um per&iacute;odo de 25 anos
contados a partir da data de sua cria&ccedil;&atilde;o", mas com problemas:<p>
	a) quanto &agrave; prova da data da cria&ccedil;&atilde;o dos programas;<p>
	b) a respeito da compatibilidade com a Conven&ccedil;&atilde;o de Berna;<p>
	c) devido &agrave; distors&atilde;o existente na dura&ccedil;&atilde;o de
prote&ccedil;&atilde;o entre os programas submetidos ao regime da lei de 1957 e
da lei de 1985.<p>
	<p>
	Mas a Diretiva Europ&eacute;ia p&otilde;e fim as controv&eacute;rsias
provocadas pela lei de 1985:<p>
	"A prote&ccedil;&atilde;o &eacute; assegurada durante o tempo de vida do
autor, mais 50 anos a contar da data de seu &oacute;bito; se o programa for uma
obra an&ocirc;nima ou publicada com um pseud&ocirc;nimo, a
dura&ccedil;&atilde;o da prote&ccedil;&atilde;o &eacute; de 50 anos a contar da
data em que o programa se tornou licitamente acess&iacute;vel ao p&uacute;blico
pela primeira vez. A dura&ccedil;&atilde;o da prote&ccedil;&atilde;o
ser&aacute; calculada a partir de 1o de Janeiro do ano que se segue os
acontecimentos pr&eacute;-citados".<p>
4.7 A prote&ccedil;&atilde;o internacional dos programas<p>
<p>
<p>
1. A prote&ccedil;&atilde;o dos programas de origem estrangeira na
Fran&ccedil;a<p>
<p>
	Os programas criados em um Estado membro de uma das duas grandes
conven&ccedil;&otilde;es internacionais sobre o direito autoral
(Conven&ccedil;&atilde;o de Berna e a Conven&ccedil;&atilde;o Universal)
disp&ouml;em, na Fran&ccedil;a, dos direitos reconhecidos pela lei para os
programas de origem francesa, desde que haja reciprocidade.<p>
<p>
<p>
<p>
2. A prote&ccedil;&atilde;o dos programas de origem francesa no exterior<p>
<p>
	Nos Estados membros da Conven&ccedil;&atilde;o de Berna e da
Conven&ccedil;&atilde;o Universal, os programas criados na Fran&ccedil;a
disp&otilde;e da prote&ccedil;&atilde;o do direito autoral.<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
<p>
5  Os contratos que tratam da prote&ccedil;&atilde;o dos programas<p>
<p>
1. Os contratos de segredo ou de confidencialidade<p>
	S&atilde;o muitas vezes utilizados por ocasi&atilde;o da
comunica&ccedil;&atilde;o de programas para fins de testes ou
avalia&ccedil;&atilde;o. <p>
<p>
2. Os contratos de desenvolvimento e de realiza&ccedil;&atilde;o de programas<p>
a) os contratos de encomenda ou de servi&ccedil;o relativos ao desenvolvimento
de programas<p>
	Muitos programas, se n&atilde;o a maioria, s&atilde;o desenvolvidos ou
realizados no quadro de contratos de encomenda ou de servi&ccedil;o. Esses
contratos se caracterizam por dois tipos de cl&aacute;usulas essenciais, as
cl&aacute;usulas relativas &agrave; supervis&atilde;o do desenvolvimento e a
sua recep&ccedil;&atilde;o e as cl&aacute;usulas relativas &agrave;
transfer&ecirc;ncia dos direitos sobre os programas.<p>
<p>
b) a cess&atilde;o dos direitos sobre os programas realizados no quadro de um
contrato de encomenda<p>
	Toda pessoa f&iacute;sica ou jur&iacute;dica que det&eacute;m direitos
autorais sobre um programa pode vir a ceder esses direitos a t&iacute;tulo
oneroso ou gratuito.<p>
	Deve-se lembrar que, na aus&ecirc;ncia de um contrato para esse fim, o
pagamento de direitos para a aquisi&ccedil;&atilde;o de um programa n&atilde;o
implica a transfer&ecirc;ncia dos direitos autorais e correponde apenas aos
honor&aacute;rios para o desenvolvimento do programa e ao <i>royalty </i>que
permite utilizar tal programa para fins pessoais.<p>
	Para que haja transfer&ecirc;ncia, &eacute; necess&aacute;rio um contrato
escrito que diga:<p>
	- a extens&atilde;o,<p>
	- a finalidade,<p>
	- o local,<p>
	- a dura&ccedil;&atilde;o dos direitos cedidos.<p>
<p>
<p>
3. As licen&ccedil;as de uso de programas<p>
<p>
1. Uma obriga&ccedil;&atilde;o?<p>
	A licen&ccedil;a de uso apresenta uma garantia para o usu&aacute;rio. De fato,
se um programa parecer ser uma contrafa&ccedil;&atilde;o, a licen&ccedil;a de
uso adquirida de maneira legal normalmente permitir&aacute; a ele demonstrar
sua boa-f&eacute; e ser exonerado de qualquer san&ccedil;&atilde;o.<p>
<p>
2. A validade das licen&ccedil;as de "softwares de pacote"<p>
	<p>
a) A licen&ccedil;a de software de pacote inserida sob o pl&aacute;stico
transparente que sela certos programas<p>
	cont&eacute;m em geral a seguinte advert&ecirc;ncia, ao usu&aacute;rio:<p>
	"N&atilde;o abra a embalagem deste software sem ter lido atentamente os termos
deste contrato..."<p>
	<p>
	Nesta hip&oacute;tese, a informa&ccedil;&atilde;o do usu&aacute;rio &eacute;
limitada pelo pl&aacute;stico selado: ele n&atilde;o tem acesso ao manual que
acompanha o aplicativo e, &eacute; claro, n&atilde;o pode test&aacute;-lo
previamente antes da aquisi&ccedil;&atilde;o do mesmo.<p>
<p>
b) A caixa contendo a licen&ccedil;a e a documenta&ccedil;&atilde;o estando
acess&iacute;vel, apenas o aplicativo estando eventualmente selado<p>
	O usu&aacute;rio tem a possibilidade de abrir a embalagem, de consultar o
manual de uso que acompanha o aplicativo, mas este est&aacute; dentro de um
pl&aacute;stico separado, selado com uma fita adesiva que cont&eacute;m, muito
visivelmente, a seguinte advert&ecirc;ncia:<p>
	"Leia atentamente os termos e as condi&ccedil;&otilde;es seguintes antes de
abrir a embalagem contendo a c&oacute;pia do aplicativo. Ao abrir esta
embalagem, voc&ecirc; manifesta sua concord&acirc;ncia e
aceita&ccedil;&atilde;o dos termos desta licen&ccedil;a. Se voc&ecirc; recusar
aceitar os termos dessa licen&ccedil;a, queira devolver-nos a embalagem
n&atilde;o aberta, junto com a nota fiscal do que voc&ecirc; pagou, e o valor
desta lhe ser&aacute; reembolsado no menor prazo poss&iacute;vel."<p>
<p>
<p>
c) licen&ccedil;as de pacote e prote&ccedil;&atilde;o dos consumidores<p>
	Quando elas existem, sob forma de um contrato pr&eacute;-impresso, as
licen&ccedil;as de uso seladas podem ser qualificadas como contrato de
ades&atilde;o, j&aacute; que o usu&aacute;rio n&atilde;o pode sen&atilde;o
aceit&aacute;-las ou recus&aacute;-las em bloco, remetendo o produto
n&atilde;o-aberto ao "vendedor".<p>
<p>
<p>
4. Os contratos relativos &agrave; cess&atilde;o dos direitos sobre um
programa<p>
<p>
	Independente da cess&atilde;o de um direito de reprodu&ccedil;&atilde;o ou de
uso, os direitos sobre um programa podem ser cedidos.  Em um contrato de
cess&atilde;o de direito, &eacute; imperativo ser muito preciso, deixar bem
claro que se est&aacute; em um contexto espec&iacute;fico e n&atilde;o no
quadro de uma simples cess&atilde;o de direito de explora&ccedil;&atilde;o.
Conv&eacute;m precisar que esta cess&atilde;o implica, considerando a natureza
particular dos programas, o direito de modificar e adptar o mesmo para
faz&ecirc;-lo evoluir, seja para corrigi-lo, enriquec&ecirc;-lo com novas
funcionalidades ou "rod&aacute;-lo"em uma outra plataforma.<p>
	Para evitar reivindica&ccedil;&otilde;es posteriores, ter-se-&aacute;
tamb&eacute;m interesse em estipular que o cession&aacute;rio dos direitos
renuncie irrevogavelmente a qualquer reivindica&ccedil;&atilde;o sobre o
programa modificado ou adptado pelo novo titular dos direitos.<p>
<p>
5. Os contratos de edi&ccedil;&atilde;o de programas<p>
	Os contratos devem definir, de uma maneira muito precisa, a extens&atilde;o
dos direitos cedidos ao editor. Conv&eacute;m ser muito preciso, pois em caso
de contesta&ccedil;&atilde;o na aplica&ccedil;&atilde;o do contrato, qualquer
ambiguidade ser&aacute; interpretada restritivamente em favor do autor.<p>
<p>
<p>
<p>
6 A a&ccedil;&atilde;o por contrafa&ccedil;&atilde;o de programas<p>
<p>
	V&aacute;rios procedimentos podem ser aplicados para garantir a
prote&ccedil;&atilde;o da propriedade intelectual relativa a programas,
dependendo do tipo de dano do qual &eacute; v&iacute;tima o autor do programa
ou seus sucessores: a "pirataria" ou a contrafa&ccedil;&atilde;o pelo
empr&eacute;stimo sutil de um ou v&aacute;rios elementos do programa.<p>
<p>
	<p>
<p>
<p>
</body></html>
