<HTML>
<HEAD>
<TITLE>Nova Diretoria</TITLE>
</HEAD>

<BODY>

Colega:<p>

A Associa&ccedil;&atilde;o dos Bachar&eacute;is em Inform&aacute;tica
do RS entre no seu terceiro ano de atividade fortalecida e reconhecida
por diversos setores da sociedade como porta-voz dos profissionais
graduados na &aacute;rea de inform&aacute;tica. O trabalho
&aacute;rduo de sua primeira diretoria redundou em resultados importantes:
atingimos o n&uacute;mero de 400 s&oacute;cios, estamos participando da
C&acirc;mara Setorial de Software do Governo do Estado, realizamos dois
semin&aacute;rios t&eacute;cnicos, lan&ccedil;amos duas
edi&ccedil;&otilde;es do jornal ABINFO Eletr&ocirc;nico e ,sobretudo,
atuamos ativamente em todos os f&oacute;runs de discuss&atilde;o sobre a
regulamenta&ccedil;&atilde;o da nossa profiss&atilde;o (na pol&ecirc;mica
com o Conselho Regional de Administra&ccedil;&atilde;o, junto &agrave;
SBC, na lista de discuss&atilde;o, etc.).<P>

Nesse quadro, assumimos a diretoria com dois desafios principais:
consolidar e expandir o espa&ccedil;o que conquistamos e melhor estruturar
materialmente nossa associa&ccedil;&atilde;o para que possamos responder
&agrave;s demandas dos associados.<p>

Para encarar esses desafios, a nova diretoria conta ao mesmo tempo com a
disposi&ccedil;&atilde;o e entusiasmo de pessoas que se filiaram
recentemente &agrave; Associa&ccedil;&atilde;o e com a experi&ecirc;ncia
de colegas que participam desde sua funda&ccedil;&atilde;o. Entusiasmo, 
experi&ecirc;ncia e participa&ccedil;&atilde;o ser&atilde;o a base de
nossa atua&ccedil;&atilde;o &agrave; frente da ABINFO-RS.<P>

Nesse esp&iacute;rito, come&ccedil;amos o ano disparando algumas 
a&ccedil;&otilde;es importantes. Elaboramos nosso planejamento
estrat&eacute;gico para 1996, estamos lan&ccedil;ando o n&uacute;mero 2
do ABINFO Eletr&ocirc;nico, remodelamos nosso logotipo e confeccionamos
novas carteiras.<p>

Em decorr&ecirc;ncia, voc&ecirc; est&aacute; recebendo sua nova carteira
(acompanhada de <I>mouse-pad</i> para aqueles s&oacute;cios que ainda
n&atilde;o haviam recebido), o ABINFO Eletr&ocirc;nico/n&uacute;mero 2
(no qual, entre outros itens importantes, destaca-se o resumo de nosso
Plano Estrat&eacute;gico para 1996) e um DOC para pagamento da anuidade.<p>

Cabe esclarecer que passamos a cobrar as contribui&ccedil;&otilde;es em
regime anual e n&atilde;o mais semestral. O valor foi atualizado pela Ufir
e o pagamento pode ser feito atrav&eacute;s do sistema banc&aacute;rio.
Com isso, racionalizamos o processo de pagamento e
arrecada&ccedil;&atilde;o.<p>

Para finalizar, assinalamos nossa satisfa&ccedil;&atilde;o em t&ecirc;-lo
como associado e conclamamos a todos os colegas para que divulguem nossa
associa&ccedil;&atilde;o e nossas id&eacute;ias, participem de nossas 
reuni&otilde;es e prestigiem os eventos por n&oacute;s organizados.<p>

O crescimento de nossa associa&ccedil;&atilde;o e o reconhecimento de 
nossa profiss&atilde;o dependem de sua atua&ccedil;&atilde;o!<p>

Cordiais Sauda&ccedil;&otilde;es,<p>
<pre>
Luiz Henrique de Brito Russo       - <b>Presidente</b>
Ricardo Diefenthaeler              - <b>Vice-Presidente</b>
R&eacute;gis Paulo Pavani                 - <b>1o Secret&aacute;rio</b>
Carlos Alberto de Oliveira Miranda - <b>2o Secret&aacute;rio</b>
&Aacute;rio Lovato Jr                     - <B>1o Tesoureiro</b>
Ricardo Neves Pereira              - <b>2o Tesoureiro</b><p>
</pre>
<B>Conselho Fiscal</b>:<p>
Roque Luiz Machado Daudt,<BR>
Ricardo de Abreu Neves,<BR>
Gilberto Carlos Walker,<BR>
Geane Vendrusculo e<BR>
Jorge Lu&iacute;s Dreifus.

</BODY>
</HTML>

