<HTML><HEAD>
<TITLE>Planejamento Estrat&eacute;gico de 1996</TITLE>
</HEAD><BODY><P>

<CENTER>
</CENTER>
<H1><CENTER>Planejamento Estrat&eacute;gico de 1996</CENTER>
</H1><P ALIGN=Justify><HR SIZE=10>
<BR>

A Associa&ccedil;&atilde;o esteve reunida em 3 ocasi&otilde;es para
elaborar o Planejamento Estrat&eacute;gico de 1996 que aegue abaixo. Leia
atentamente, reflita, entre em contato com os respons&aacute;veis pelas diversas
&aacute;reas atrav&eacute;s da associa&ccedil;&atilde;o, via postal ou
eletr&ocirc;nica, e participe voc&ecirc;
tamb&eacute;m das atividades da ABINFO-RS.
<P>

<HR size=10>

<CENTER>
</CENTER>
<H1><CENTER>Objetivos</CENTER>
</H1><DL><DT><B>Consolidar e expandir o Espa&ccedil;o e a Atua&ccedil;&atilde;o
da Entidade</B>
   
<DD>Mesmo que a Associa&ccedil;&atilde;o tenha alcan&ccedil;ado
        um reconhecimento por parte de outras entidades, devemos
        buscar uma maior atua&ccedil;&atilde;o nas discuss&otilde;es
        relacionadas a &aacute;rea de Inform&aacute;tica.
<P>
<DT><B>Criar uma Estrutura F&iacute;sica para a Entidade</B>
   
<DD>A Associa&ccedil;&atilde;o chegou a um ponto em que a
        falta de uma estrutura f&iacute;sica (sede, telefone,
        secret&aacute;ria, etc) se constitui em um limitador para
        a a&ccedil;&atilde;o da mesma. Por isso, o objetivo
        inicial para este ano &eacute; encaminhar a
        estrutura&ccedil;&atilde;o f&iacute;sica da ABINFO-RS.
<P>
<DT><B>Encaminhar a Cria&ccedil;&atilde;o da ABINFO nacional</B>
   
<DD>Infelizmente, ainda hoje a ABINFO-RS se constitui na
        &uacute;nica entidade representativa do g&ecirc;nero no
        Brasil. A Associa&ccedil;&atilde;o espera promover a
        cria&ccedil;&atilde;o de outras ABINFOs regionais para que
        num segundo passo ocorra a cria&ccedil;&atilde;o de uma
        ABINFO nacional.
<P>
<DT><B>Encaminhar a Regulamenta&ccedil;&atilde;o Profissional</B>
   
<DD>Objetivo primordial da Entidade desde a sua
        cria&ccedil;&atilde;o, continua cada vez mais requerer nossa

        aten&ccedil;&atilde;o.
<P>
</DL><P><HR SIZE=6>

<CENTER>
</CENTER>
<H1><CENTER>Estrat&eacute;gias</CENTER>
</H1><UL><LI>Aumento de Arrecada&ccedil;&atilde;o
<P>
 
<LI>Busca de Parceria
<P>
 
<LI>Divulga&ccedil;&atilde;o da entidade e seus
      posicionamentos
<P>
 
<LI>Oferecer servi&ccedil;os e atividades aos associados
      e &agrave; sociedade em Geral
<P>
 
<LI>Estreitar la&ccedil;os com Universidades
<P>
 
<LI>Aproximar a atua&ccedil;&atilde;o da Entidade a de um
      Conselho Profissional
<P>
 
<LI>Aumento do n&uacute;mero de associados
<P>
 
<LI>Reativar e expandir os N&uacute;cleos do
      Interior
<P>
 
<LI>Fomentar a cria&ccedil;&atilde;o de ABINFOs regionais
<P>
 
<LI>Discuss&atilde;o Institucional sobre a
      Regulamenta&ccedil;&atilde;o Profissional
<P>
</UL><P><HR SIZE=6>

<CENTER>
</CENTER>
<H1><CENTER>A&ccedil;&otilde;es</CENTER>
</H1><UL><LI>Realiza&ccedil;&atilde;o de Campanha de
      Filia&ccedil;&atilde;o
<P>
 
<LI>Realiza&ccedil;&atilde;o de Cursos e Eventos T&eacute;cnicos
<P>
 
<LI>Cria&ccedil;&atilde;o e venda de souvenirs
<P>
 
<LI>Realiza&ccedil;&atilde;o de sorteios
<P>
 
<LI>Compartilhamento da Estrutura com outra entidade
<P>
 
<LI>Atividades de orienta&ccedil;&atilde;o &agrave; Sociedade
<P>
 
<LI>Passeio Cicl&iacute;stico
<P>
 
<LI>Visita a Universidades do interior
<P>
 
<LI>Promover discuss&otilde;es institucionais (&eacute;tica,

      regulamenta&ccedil;&atilde;o, estatuto)
<P>
 
<LI>Contato postal/eletr&ocirc;nico com Diret&oacute;rios
      Acad&ecirc;micos e Institutos de Inform&aacute;tica
<P>
 
<LI>Estruturar pol&iacute;tica de conv&ecirc;nios
<P>
 
<LI>Promover festas e outras atividades de car&aacute;ter social
<P>
 
<LI>Aperfei&ccedil;oar o ABINFO Eletr&ocirc;nico
<P>
 
<LI>Reestruturar a cobran&ccedil;a das semestralidades
<P>
</UL><P><HR SIZE=6>

<CENTER>
</CENTER>
<H1><CENTER>Metas</CENTER>
</H1><UL><LI>Possuir estrutura f&iacute;sica
<P>
 
<LI>Promo&ccedil;&atilde;o de ao menos 5 eventos
<P>
 
<LI>Manter periodicidade trimestral do AE
<P>
 
<LI>Atingir 1000 associados
<P>
 
<LI>Ter uma proposta de regulamenta&ccedil;&atilde;o profissional
      e estrat&eacute;gia de a&ccedil;&atilde;o para
      implementa&ccedil;&atilde;o da mesma
<P>
</UL><P><HR SIZE=6>

<CENTER>
</CENTER>
<H1><CENTER>&Aacute;reas de Atua&ccedil;&atilde;o e Respons&aacute;veis</CENTER>
</H1><DL><DT><B>Rela&ccedil;&otilde;es com Universidades</B>
   
<DD>&Aacute;rio Lovato Jr
<P>

 
<DT><B>Jornal</B>
   
<DD>Gilberto Carlos Walker<BR>
        Maur&iacute;cio Capra
<P>

 
<DT><B>Conv&ecirc;nios</B>
   
<DD>Roque Luiz Machado Daudt
<P>

 
<DT><B>Eventos T&eacute;cnicos</B>
   
<DD>Ricardo Diefenthaeler<BR>
        Ricardo de Abreu Neves
<P>

 
<DT><B>Souvenirs</B>
   
<DD>Roque Luiz Machado Daudt
<P>

 
<DT><A HREF="etica.htm"><B>&Eacute;tica</B>
   </A>
<DD>Daniel Nehme Muller<BR>
        Clairmont Borges
<P>

<DT><B>Estatuto</B>
   
<DD>Ricardo Diefenthaeler
<P>

 
<DT><B><A HREF="regula.htm">Regulamenta&ccedil;&atilde;o</A></B>
   
<DD>Gilberto Carlos Walker
<P>

 
<DT><B>N&uacute;cleos do Interior</B>
   
<DD>&Aacute;rio Lovato Jr
<P>

 
<DT><B>Sorteio e Cong&ecirc;neres</B>
   
<DD>Luiz Henrique de Brito Russo
<P>

 
<DT><B>Administrativo</B>
   
<DD>Carlos Alberto de Oliveira Miranda
<P>

 
<DT><B>Rela&ccedil;&otilde;es com a Sociedade</B>
   
<DD>Luiz Henrique de Brito Russo
<P>

 
<DT><B>C&acirc;mara Setorial de Inform&aacute;tica</B>
   
<DD>&Aacute;rio Lovato Jr
<P>

 
<DT><B>Rela&ccedil;&otilde;es com outros Estados</B>
   
<DD>Gilberto Carlos Walker<BR>
        Carlos Alberto de Oliveira Miranda
<P>

 
<DT><B>Eventos Sociais</B>
   
<DD>Ricardo Diefenthaeler<BR>
        Ricardo de Abreu Neves
<P>

<DT><B>Conselho Profissional</B>
<DD>Roque Luiz Machado Daudt
</DL></BODY></HTML>
