<html>
<head>
<title>Novo Cap&iacute;tulo na quest&atilde;o da Regulamenta&ccedil;&atilde;o da Profiss&atilde;o</title>
</head>

<body>

Prezados Colegas,<p>

A novidade em termos de regulamenta&ccedil;&atilde;o da nossa
profiss&atilde;o no segundo semestre de 1995 ficou a cargo da
Procuradoria Geral do Estado do RS, que, a pedido da PROCERGS,
emitiu um parecer sobre a legalidade da Resolu&ccedil;&atilde;o
Normativa Nro 125, Conselho Federal de Administra&ccedil;&atilde;o.
Confira abaixo o referido parecer.<p>

<hr size=10>
<center>
<H2>ESTADO DO RIO GRANDE DO SUL<BR>
PROCURADORIA GERAL DO ESTADO</H2>
</center>

Processo nro 2230-24.89/95.<p>

Acolho as conclus&otilde;es da manifesta&ccedil;&atilde;o da
Procuradoria do Dom&iacute;nio P&uacute;blico Estadual, de autoria do
Procurador do Estado Telmo Candiota da Rosa Filho.<p>

Saliento que o recurso ao Poder Judici&aacute;rio somente ser&aacute;
necess&aacute;rio se a PROCERGS sofrer alguma obstru&ccedil;&atilde;o
nos seus procedimentos. Em raz&atilde;o da informa&ccedil;&atilde;o,
n&atilde;o est&aacute; a PROCERGS obrigada a contratar profissionais de inform&aacute;tica com pr&eacute;vio requisito de
inscri&ccedil;&atilde;o no CFA ou CRAs.<p>

Restitua-se o expediente ao Senhor Diretor Presidente da COMPANHIA DE
PROCESSAMENTO DE DADOS DO ESTADO DO RIO GRANDE DO SUL - PROCERGS.<p>

Em 14 de novembro de 1995.<p>
Mauricio Batista Berni<br>
Procurador-Geral Adjunto<p>

<hr>

        Senhor Coordenador:<P>

        A PROCERGS formula consulta &agrave; PGE sobre a legalidade da
exig&ecirc;ncia feita pelo Conselho Federal de
Administra&ccedil;&atilde;o - CFA - e Conselhos regionais quanto
&agrave; inscri&ccedil;&atilde;o dos profissionais em
inform&aacute;tica, tendo em vista a exist&ecirc;ncia de projeto de lei que regulamenta a profiss&atilde;o dos &uacute;ltimos.<p>

        Em 03/8/1995 diversas associa&ccedil;&otilde;es, sociedades e
o sindicato das empresas de processamento de dados do Rio Grande do
Sul, reunidos em Canela, firmaram o documento denominado <i>Carta de
Canela</i>. Visa essa alertar as autoridades e a sociedade em geral
para a arbitrariedade praticada pelo Conselho Federal de
Administra&ccedil;&atilde;o e Conselhos Regionais que, atrav&eacute;s
da Resolu&ccedil;&atilde;o Normativa nro 125, de 20/8/1992,
praticamente regulamentou a profiss&atilde;o de bachar&eacute;is e tecn&oacute;logos em processamento de dados, inform&aacute;tica,
an&aacute;lise de sistemas, computa&ccedil;&atilde;o, ci&ecirc;ncias
da computa&ccedil;&atilde;o e ci&ecirc;ncia da inform&aacute;tica.
Segundo o art. 22, XVI, da CF, compete &agrave; Uni&atilde;o legislar
sobre condi&ccedil;&otilde;es para o exerc&iacute;cio da
profiss&atilde;o; logo, &eacute; incab&iacute;vel a pretens&atilde;o
do CFA e dos CRAs de obrigar todos os profissionais da &aacute;rea de
inform&aacute;tica ao registro e inscri&ccedil;&atilde;o naqueles. Embora essa Resolu&ccedil;&atilde;o mencione a exist&ecirc;ncia de
conex&atilde;o entre as atividades dos administradores e os demais
profissionais, nenhum elemento de convic&ccedil;&atilde;o ou prova
foi agregado para justificar tal possibilidade. Na citada Carta,
alegando que a inexist&ecirc;ncia de entidade profissional n&atilde;o
autoriza a exig&ecirc;ncia de inscri&ccedil;&atilde;o ou registro em
entidade n&atilde;o habilitada legalmente, as firmat&aacute;rias
assumem o compromisso de lutar perante as inst&acirc;ncias
pol&iacute;ticas, administrativas ou judiciais, para ver reconhecido
o direito de todos os que trabalham com inform&aacute;tica a decidir
seu destino enquanto profissionais (fls. A-03-04).<P>

         Face &agrave; citada Carta, a PROCERGS, comunicando que tem recebido eventualmente demandas do CRA no que tange &agrave;
inscri&ccedil;&atilde;o e registro dos profissionais daquela, e como
a profiss&atilde;o de inform&aacute;tica ainda n&atilde;o est&aacute;
regulamentada, solicita orienta&ccedil;&atilde;o da PGE sobre a
legalidade da exig&ecirc;ncia e o procedimento a ser adotado frente
a tais demandas.<P>

         Observava RUY CIRNE LIMA:<p>

         <i>"A atividade administrativa desenvolve-se, decerto, dentro
do direito e atrav&eacute;s do direito, n&atilde;o, por&eacute;m, necessariamente do direito"</i> ('in' 'Princ&iacute;pios de Direito
Administrativo', Ed. Sulina, Porto Alegre, 1964, p.22).<p>

         A ci&ecirc;ncia da administra&ccedil;&atilde;o tem objeto
difuso, referindo-se &agrave; gest&atilde;o qualificada de interesses
de terceiros. Relaciona-se com o direito, com a engenharia, com a
economia, com a comunica&ccedil;&atilde;o, com todos os ramos
cient&iacute;ficos onde, ancilarmente, s&atilde;o geridos interesses
de terceiros. Mas a ci&ecirc;ncia da administra&ccedil;&atilde;o tem
objeto pr&oacute;prio, n&atilde;o se confundindo com o direito, ou a
economia, ou qualquer outra ci&ecirc;ncia.<p>

         A Lei nro 4.769, de 09 de setembro de 1965, alterada pela Lei
nro 8.873, de 26 de abril de 1994, bem como o Regulamento da primeira,
baixado pelo Decreto nro 61.934, de 22 de dezembro de 1967, dispondo
sobre a regulamenta&ccedil;&atilde;o do exerc&iacute;cio da
profiss&atilde;o de T&eacute;cnico de Administra&ccedil;&atilde;o e a
constitui&ccedil;&atilde;o do Conselho Federal de T&eacute;cnicos de
Administra&ccedil;&atilde;o, contem dispositivos importantes para
elucidar o caso presente. No art. 2o do Decreto 61.934 est&atilde;o
elencados os profissionais considerados t&eacute;cnicos de
administra&ccedil;&atilde;o; o art. 3o disp&otilde;e sobre a
atividade profissional dos t&eacute;cnicos de
administra&ccedil;&atilde;o. A leitura convence de que se trata da
disciplina dos profissionais de administra&ccedil;&atilde;o, para os
quais &eacute; oferecido curso superior diferenciado. Nenhuma
alus&atilde;o aos profissionais da &aacute;rea de inform&aacute;tica.
Sabe-se que tais profissionais tem, como os demais, no campo de suas
atividades, rela&ccedil;&atilde;o com a ci&ecirc;ncia da
administra&ccedil;&atilde;o, mas n&atilde;o s&atilde;o profissionais
de administra&ccedil;&atilde;o. Repete-se: embora difundida em todos
os campos de conhecimento, a administra&ccedil;&atilde;o, enquanto
ci&ecirc;ncia, tem objeto pr&oacute;prio, com profissionais
espec&iacute;ficos e disciplina pr&oacute;pria.<P>

         Cabe &agrave; Uni&atilde;o, na forma do art. 22, inciso XVI,
legislar privativamente sobre as condi&ccedil;&otilde;es para o
exerc&iacute;cio de profiss&otilde;es. H&aacute; not&iacute;cia da
exist&ecirc;ncia de projeto de lei regulamentando a profiss&atilde;o
da inform&aacute;tica. A&iacute; se dever&aacute; dispor sobre o
org&atilde;o pr&oacute;prio para filia&ccedil;&atilde;o dos
profissionais.<p>

         Isso posto, afigura-se ileg&iacute;tima a pretens&atilde;o do
CFA e dos CRAs quanto &agrave; inscri&ccedil;&atilde;o e registro dos
profissionais da &aacute;rea de inform&aacute;tica. Caso
permane&ccedil;a a exig&ecirc;ncia daquelas entidades, a PROCERGS e
demais atingidas pela atividade sem amparo legal, ter&atilde;o no
Poder Judici&aacute;rio o foro pr&oacute;prio para discutir a
quest&atilde;o.<P>

&Agrave; elevada consideracao de V.Sa<BR>

Porto Alegre, 25 de outubro de 1995<p>

Telmo Candiota da Rosa Filho<BR>
Procurador do Estado

</body>

</html>
