<HTML><HEAD>
<TITLE>Grupo de Regulamenta&ccedil;&atilde;o</TITLE>
</HEAD><BODY><H2 ALIGN=Center>Grupo de Regulamenta&ccedil;&atilde;o
</H2><H4>Meios de discuss&atilde;o:


</H4><UL><LI><B>Lista de discuss&atilde;o </B>(n&atilde;o restrito a
associa&ccedil;&atilde;o):
Esta lista ser&aacute; o ponto nacional de discuss&atilde;o do assunto, sendo
que no segundo semestre do ano passado ela j&aacute; esteve em funcionamento.
Um ponto a ser destacado &eacute; que al&eacute;m de servir como espa&ccedil;o
para discuss&atilde;o do assunto, tamb&eacute;m serve como um espa&ccedil;o
para divulga&ccedil;&atilde;o indireta da ABINFO-RS.
<LI><B>Cria&ccedil;&atilde;o de um grupo interno com reuni&otilde;es
quinzenais/mensais</B>:
Para centralizar a discuss&atilde;o interna da Associa&ccedil;&atilde;o,
sendo o forum para discuss&atilde;o das suas posi&ccedil;&otilde;es em
rela&ccedil;&atilde;o a este assunto. Um ponto a ser destacado &eacute; que
este grupo ser&aacute; exclusivo &agrave; participa&ccedil;&atilde;o de associados,
podendo por&eacute;m ter palestrantes externos. Deste grupo sair&aacute;
a proposta de um projeto de lei.
<LI><B>Discuss&atilde;o com associados atrav&eacute;s de mala-direta</B>
(pesquisas) <B>e do jornal </B>(posi&ccedil;&atilde;o atual da discuss&atilde;o
no grupo interno):
Sabendo da dificuldade da participa&ccedil;&atilde;o de associados em
reuni&otilde;es, e tamb&eacute;m para possibilitar maiores subs&iacute;dios
ao grupo interno em rela&ccedil;&atilde;o ao tema, ser&atilde;o realizadas
pesquisas com todos os associados. 
Em rela&ccedil;&atilde;o ao jornal, ele servir&aacute; de espa&ccedil;o
documentacional, para que os associados saibam exatamente de todos os pormenores
do assunto.
</UL><P>


<H4>Pontos a serem alcan&ccedil;ados
</H4><UL><LI><B>Proposta completa de projeto de lei</B>: A expectativa &eacute;
que at&eacute; o final desse ano j&aacute; exista uma
proposta de projeto de lei, incluindo-se reda&ccedil;&atilde;o e consulta
a advogados.
<LI><B>Estrat&eacute;gias para aprova&ccedil;&atilde;o do projeto</B>:
Paralelamente &agrave; discuss&atilde;o da proposta ser&aacute; levantada
uma estrat&eacute;gia de a&ccedil;&atilde;o para encaminhamento da mesma.
</UL><P>

<H4>Coordena&ccedil;&atilde;o
</H4><UL><LI>Lista de Discuss&atilde;o - Gilberto Walker
<LI>Grupo Interno - Teria coordena&ccedil;&atilde;o tempor&aacute;ria, trocando
de coordenadores a cada m&ecirc;s/2 meses/etc.

</UL><P>
<H2 ALIGN=Center><B>Como participar do Grupo de Regulamenta&ccedil;&atilde;o</B>
</H2><P>Para participar do Grupo de Regulamenta&ccedil;&atilde;o, voc&ecirc;
deve primeiro
entrar com contato com um dos integrantes. Para fazer isso, voc&ecirc; tem
2 possibilidades:
<P>
<OL><LI><B>via email</B>: envie um mail para walker@inf.ufrgs.br ou
abinfors@inf.ufrgs.br.
<LI><B>via postal</B>: envie uma carta para o endere&ccedil;o da
Associa&ccedil;&atilde;o.
<UL><P>Caixa Postal 18017<BR>
Porto Alegre - RS<BR> 
CEP 90.410-007
</UL></OL><P>Logo ap&oacute;s, um dos integrantes do grupo entrar&aacute;
em contato com
voc&ecirc;. Para agilizar o contato forne&ccedil;a um n&uacute;mero
telef&ocirc;nico para contato.
</BODY></HTML>
